#WIDGET_ID-WIDGET_INSTANCE_ID {
    display: none;
    border: 1px solid #ccc;
    
    @media screen and (min-width: @screen-sm) {
        display: block;
    }

    .why-printed-catalogue {
        &__title,
        &__available {
            padding: 1.5em 1em;
            font-size: 20px;
            text-align: center;
            background-color: #1d2d3e;
            color: #fff;

            .line-2 {
                font-size: 30px;
                font-weight: bold;

                span {
                    text-transform: uppercase;
                    color: @HcPinkColor;
                }
            }
        }

        &__available {
            padding: 1em .5em;
        }

        &__reasons {
            padding-top: 2em;
            padding-bottom: 2em;
            font-size: 14px;

            ul {
                list-style: none;
                padding-left: 30px;
                margin-bottom: 1.5em;
            }

            li::before {
                content: "\f00c"; /* check */
                display: inline-block;
                padding-right: 5px;
                margin-left: -20px;
                font-family: FontAwesome;
                font-size: inherit;
                color: @HcPinkColor;
                text-rendering: auto;
            }
        }
    }
}