#WIDGET_ID-WIDGET_INSTANCE_ID {
    .pink-triangle {
    position: absolute;
    top: -55px;
    left: 94px;
    color: #ed2282;
}


.free-charge {
    font-family: Roboto;
    font-size: 14px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #fff;
    border-radius: 4px;
    background-color: #ed2282;
    width: 150px;
    padding: 5px;
    text-align: center;
    position: absolute;
    top: -58px;
    left: 103px;
}

.icons {
    position: absolute;
   top: -59px;
    left: 10px;
    color: #3971a1;
}

}