<!-- ko setContextVariable: {name: 'elementConfig', value: {"2200005": {
  "id": "2200005",
  "padding": {
    "paddingBottom": "5",
    "paddingLeft": "5",
    "paddingRight": "5",
    "paddingTop": "5"
  },
  "richText": {
    "content": "${occ:localizedWebContent('m250012')}",
    "sourceMedia": "m250012"
  }
}}} --><!-- /ko -->

<!-- oc layout: panels -->
  <div class="row">

    <div class="oc-panel col-md-12" data-oc-id="panel-0-0">

      <!-- oc section: rich-text -->
<span data-bind="element: 'rich-text',id: '2200005'"></span>

      <!-- /oc -->

    </div>


  </div>
  <!-- /oc -->
