<div class="panel-group accordionTabs" role="tablist" aria-multiselectable="true" data-bind="attr: { id: 'accordionTabs-' + $data.id() }">

  <!-- ko foreach: regions -->
  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a role="button" data-toggle="collapse" data-parent="#accordionTabs" aria-controls="collapseOne" class="collapsed"
          data-bind="attr: { 'href': '#accordionTabs-' + $parent.id() + '-tab-' + $index(), 'data-parent': '#accordionTabs-' + $parent.id() }">
          <div class="tab-name" data-bind="text: displayName"></div>  
        </a>
      </h4>
    </div>
    <div role="tabpanel" class="panel-collapse collapse"
      data-bind="attr: { id: 'accordionTabs-' + $parent.id() + '-tab-' + $index() }, css: {active: $index() === 0}" aria-labelledby="headingOne">
      <div class="panel-body">
        <div data-bind="template: {name: 'region-template'}" class="row redBox accordionTabs-tabbed-content"></div>
      </div>
    </div>
  </div>
  <!-- /ko -->

</div>