<!-- ko if: initialized() && $data.elements.hasOwnProperty('product-variants-with-dispatch') -->

    <!-- <div data-bind="onRender: function(){ console.log('Variant Options With Dispatch:',$parent, $data, $parent.elements[$elementInstance.type].variantOptionsArray()) }" class=""></div> -->

    <!-- <div data-bind="onRender: function(){ console.log('Variant Options With Dispatch:',$data, $parent, $parents); }" class=""></div> -->
    
    
    <!-- k o fo reach: variantOptionsArray().slice(0,variantOptionsArray().length -1) -->

    <!-- ko foreach: $parent.elements['product-variants-with-dispatch'].NewArray().slice(0,$parent.elements['product-variants-with-dispatch'].NewArray().length -1)  -->
    <div class="row" data-bind="onRender: function(){ $parent.elements[$elementInstance.type].autoSelect() }">
      <div class="control-group col-xs-3 WhatDoIneedCont">
        <label class="control-label" data-bind="attr: {for: 'CC-prodDetails-' + $data.optionId, id: 'CC-prodDetails-label-' + $data.optionId}, text: $data.optionDisplayName + ':'"></label>


    <!-- ko foreach: $parent.product().parentCategories()-->
                            <!-- //"duvet-comforter-sets" -->
                            <!-- ko if: $data.id() == 'duvet-comforter-sets' -->
                            
                            
                              <!-- 'Bedding Type' -->
                              <!-- ko if: $parent.optionDisplayName =='Bedding Type' -->
                              <div class="blueToolTip WhatDoIneed" data-toggle="modal" data-target="#modalBeddingType" >What type do I need</div>

                              <div class="modal fade" id="modalBeddingType" tabindex="-1" role="dialog" aria-hidden="true">
                                <div class="modal-dialog modal-lg" role="document">
                                  <div class="modal-content">
                                    <div class="modal-header">
                                      <h5 class="modal-title"  style="color:#000; font-weight: bold;font-size: 18px;">Bedding types</h5>
                                      <button type="button" class="close" data-dismiss="modal" aria-label="Close" style="margin-top: -20px;">
                                        <span aria-hidden="true" style="color:#000">X</span>
                                      </button>
                                    </div>
                                    <div>
                                        <img class="hidden-xs hidden-sm " src="/ccstore/v1/images/?source=/file/v3515135009079039346/general/TYPE+OVERLAY.png" style="width: 100%; ">
                                        <img class="hidden-md  hidden-lg" src="/ccstore/v1/images/?source=/file/v6279513844932244123/general/TYPE+OVERLAY+mobi.png" style="width: 100%; ">
                                    </div>
                                  </div>
                                </div>
                              </div>
                            <!-- /ko -->
                            
                            <!-- 'Piece' -->
                            <!-- ko if: $parent.optionDisplayName =='Piece' -->
                              <!-- <div class="blueToolTip WhatDoIneed" >Piece</div> -->
                            <!-- /ko -->
                              
                            <!-- 'Size' -->
                            <!-- ko if: $parent.optionDisplayName =='Size' -->
                              <div class="blueToolTip WhatDoIneed" data-toggle="modal" data-target="#modalSize"  >What size do I need</div>

                              <div class="modal fade" id="modalSize" tabindex="-1" role="dialog" aria-hidden="true">
                                  <div class="modal-dialog modal-lg" role="document">
                                    <div class="modal-content">
                                      <div class="modal-header">
                                          <h5 class="modal-title"  style="color:#000; font-weight: bold;font-size: 18px;">Bedding Sizes <span style="font-size: 14px;">(All sizes in centimeters)</span></h5>
                                          <button type="button" class="close" data-dismiss="modal" aria-label="Close" style="margin-top: -20px;">
                                          <span aria-hidden="true" style="color:#000">X</span>
                                        </button>
                                      </div>
                                      <div>
                                          <img class="hidden-xs hidden-sm " src="/ccstore/v1/images/?source=/file/v9178595494547494701/general/SIZE+CHART.png" style="width: 100%; ">
                                          <img class="hidden-md  hidden-lg" src="/ccstore/v1/images/?source=/file/v8681053084880083424/general/fashion+size+chart+mobi.png" style="width: 100%; ">
                                      </div>
                                    </div>
                                  </div>
                                </div>
                            <!-- /ko -->


                          <!-- /ko -->



            <!-- //"Women Fascion" -->
            <!-- ko if: $data.route().indexOf('womens-fashion') >= 0 -->

                  <!-- 'Size' -->
                  <!-- ko if: $parent.optionDisplayName =='Size' -->
                  <div style="
                  top: -23px;
                  " class="blueToolTip WhatDoIneed" data-toggle="modal" data-target="#modalSize"  >What size do I need</div>


              <div style="width: 97%;" class="modal fade" id="modalSize" tabindex="-1" role="dialog" aria-hidden="true">
                  <div class="modal-dialog modal-lg" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h5 class="modal-title"  style="color:#000; font-weight: bold;font-size: 18px;">Bedding Sizes <span style="font-size: 14px;">(All sizes in centimeters)</span></h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close" style="margin-top: -20px;">
                          <span aria-hidden="true" style="color:#000">X</span>
                        </button>
                      </div>
                      <div>
                          <img class="hidden-xs hidden-sm " src="/ccstore/v1/images/?source=/file/v3076492310651455371/general/fashion+size+chart+desktop.png" style="width: 100%; ">
                          <img class="hidden-md  hidden-lg" src="/ccstore/v1/images/?source=/file/v8681053084880083424/general/fashion+size+chart+mobi.png" style="width: 100%; ">
                      </div>
                    </div>
                  </div>
                </div>
            <!-- /ko -->
          <!-- /ko -->

          <!-- //"mens-fashion" -->
          <!-- ko if: $data.route().indexOf('mens-fashion') >= 0 -->

                <!-- 'Size' -->
                <!-- ko if: $parent.optionDisplayName =='Size' -->
                <div style="
                top: -23px;
                " class="blueToolTip WhatDoIneed" data-toggle="modal" data-target="#modalSize"  >What size do I need</div>


            <div style="width: 97%;" class="modal fade" id="modalSize" tabindex="-1" role="dialog" aria-hidden="true">
                <div class="modal-dialog modal-lg" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title"  style="color:#000; font-weight: bold;font-size: 18px;">Bedding Sizes <span style="font-size: 14px;">(All sizes in centimeters)</span></h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close" style="margin-top: -20px;">
                        <span aria-hidden="true" style="color:#000">X</span>
                      </button>
                    </div>
                    <div>
                        <img class="hidden-xs hidden-sm " src="/ccstore/v1/images/?source=/file/v3076492310651455371/general/fashion+size+chart+desktop.png" style="width: 100%; ">
                        <img class="hidden-md  hidden-lg" src="/ccstore/v1/images/?source=/file/v8681053084880083424/general/fashion+size+chart+mobi.png" style="width: 100%; ">
                    </div>
                  </div>
                </div>
              </div>
          <!-- /ko -->
        <!-- /ko -->





    <!-- /ko -->




        


        <!-- 'OLD' -->
        <!-- k o if: $data.optionDisplayName =='Piece' - -> //
            <div
                data-bind="data-text: $data.optionDisplayName" 
                class=" blueToolTip WhatDoIneed" 
                data-toggle="tooltip" 
                data-placement="bottom" 
                data-html="true" 
                data-original-title="Lorem ipsum dolor sit amet, consectetur adipiscing elit.">
                What type do I need
              </div>
        <!- - /k o - ->
        <!- - k o if: $data.optionDisplayName =='Size' - ->
            <div
                data-bind="data-text: $data.optionDisplayName" 
                class=" blueToolTip WhatDoIneed" 
                data-toggle="tooltip" 
                data-placement="bottom" 
                data-html="true" 
                data-original-title="Vestibulum cursus ex augue,">What type do I need
              </div>
        <!- - /k o -->
    </div>
      <div class="col-sm-9 col-xs-8">
        <!-- ko if: $data.optionCaption -->
          <select class="form-control cc-skuDropdown" data-bind="validatableTarget: selectedOption, validationOptions: {decorateElement: false, decorateElementOnModified:  false}, options: optionValues, optionsText: 'key',
              attr: {'data-index':$index(), id: 'CC-prodDetails-' + $data.optionId}, optionsCaption: $data.optionCaption, value: $data.selectedOption, disable: $parent.disableOptions() || $data.disable, event:{change:$parent.elements[$elementInstance.type].handleSelectChange}">
          </select>
        <!-- /ko -->
        <!-- ko ifnot: $data.optionCaption -->
          <select class="form-control cc-skuDropdown" data-bind="validatableTarget: selectedOption, validationOptions: {decorateElement: false, decorateElementOnModified:  false}, options: optionValues, optionsText: 'key',
              attr: {'data-index':$index(), id: 'CC-prodDetails-' + $data.optionId}, value: $data.selectedOption, disable: $parent.disableOptions() || $data.disable, event:{change:$parent.elements[$elementInstance.type].handleSelectChange">
          </select>
        <!-- /ko -->
      </div>
    </div>
    <!-- /ko -->
<!-- /ko -->
