#WIDGET_ID-WIDGET_INSTANCE_ID {
   .second-heading {
    font-family: Roboto;
  font-size: 24px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #000000;
  margin-top: 40px;
}

.banking-text {
    font-family: Roboto;
    font-size: 14px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 21px;
    letter-spacing: normal;
    color: #000000;
}

@media screen and (max-width: @screen-xs){
    .second-heading {
    font-size: 18px;
}
}

}