<!-- ko setContextVariable: {name: 'elementConfig', value: {
  "1400072": {"id": "1400072"},
  "1400073": {
    "id": "1400073",
    "richText": {
      "content": "${occ:localizedWebContent('m150346')}",
      "sourceMedia": "m150346"
    }
  },
  "1400074": {
    "id": "1400074",
    "richText": {
      "content": "${occ:localizedWebContent('m150348')}",
      "sourceMedia": "m150348"
    }
  },
  "900213": {
    "id": "900213",
    "richText": {
      "content": "${occ:localizedWebContent('m100298')}",
      "sourceMedia": "m100298"
    }
  }
}} --><!-- /ko -->

<!-- ko setContextVariable: {name: 'elementConfig', value: {
  "1400072": {"id": "1400072"},
  "1400073": {
    "id": "1400073",
    "richText": {
      "content": "${occ:localizedWebContent('m150346')}",
      "sourceMedia": "m150346"
    }
  },
  "1400074": {
    "id": "1400074",
    "richText": {
      "content": "${occ:localizedWebContent('m150348')}",
      "sourceMedia": "m150348"
    }
  },
  "900213": {
    "id": "900213",
    "richText": {
      "content": "${occ:localizedWebContent('m100298')}",
      "sourceMedia": "m100298"
    }
  }
}} -->
<!-- /ko -->


<!-- ko setContextVariable:{name:'widgetViewModel',value:$data} -->

    <div id="CC-megaMenu-9000">
        <h3 class="label-hidden" data-bind="widgetLocaleText: 'categoryHeader'"></h3>
        <!-- oc layout: panels -->
  <div class="row">

    <div class="oc-panel col-md-12" data-oc-id="panel-0-0">

      <!-- oc section: desktop-mega-menu -->
                    <span class="david-lee donald-archer"></span>
                    <nav class="mega-menu-9000 visible-md visible-lg" role="navigation">
                        <ul class="lvl1" data-bind="foreach: categories; ">
                            <!-- ko if: $data.childCategories -->

                            <!-- ko ifnot: $data.id == 'top-picks-for-you' -->

                            <!-- ko if: $data.id == 'all-departments' -->
                            
                            <li class="menu-item-9000" data-bind="attr: {'data-children': childCategories, 'test':$data.id}">
                                <!-- ko if: $data.id.indexOf('link-') < 0 -->
                                    <!-- ko if: $data.childCategories -->
                                        <a class="menu-item-9000-hasChild" data-bind="attr: { id: $data.uiIdentifier ,'aria-label': $data.ariaLabelText, title: $data.displayName }, click: $parent.megaMenuClick, ccLink : $data">
                                            <span data-bind="text: displayName"></span>
                                        </a>
                                    <!-- /ko -->
                                    <!-- ko ifnot: $data.childCategories -->
                                        <a class="menu-item-9000-noChild" data-bind="attr: { id: $data.uiIdentifier ,'aria-label': $data.ariaLabelText, title: $data.displayName }, click: $parent.megaMenuClick, ccLink : $data">
                                            <span data-bind="text: displayName"></span>
                                        </a>
                                    <!-- /ko -->
                                <!-- /ko -->

                                <!-- ko if: $data.id.indexOf('link-') >= 0 -->
                                    <!-- ko if: $data.longDescription.indexOf('http') >= 0 -->
                                        <!-- ko if: $data.childCategories -->
                                            <a class="menu-item-9000-hasChild" data-bind=" click: $parent.megaMenuClick, text: $data.displayName, attr:{ href:$data.longDescription, target:'_blank', id: $data.uiIdentifier ,'aria-label': $data.ariaLabelText, title: $data.displayName}"></a>
                                        <!-- /ko -->
                                        <!-- ko ifnot: $data.childCategories -->
                                            <a class="menu-item-9000-noChild" data-bind=" click: $parent.megaMenuClick, text: $data.displayName, attr:{ href:$data.longDescription, target:'_blank', id: $data.uiIdentifier ,'aria-label': $data.ariaLabelText, title: $data.displayName}"></a>
                                        <!-- /ko -->
                                    <!-- /ko -->
                                    <!-- ko ifnot: $data.longDescription.indexOf('http') >= 0  -->
                                        <!-- ko if: $data.childCategories -->
                                            <a class="menu-item-9000-hasChild" data-bind="ccLink:{route: $data.longDescription, displayName: $data.displayName}"></a>
                                        <!-- /ko -->
                                        <!-- ko ifnot: $data.childCategories -->
                                            <a class="menu-item-9000-noChild" data-bind="ccLink:{route: $data.longDescription, displayName: $data.displayName}"></a>
                                        <!-- /ko -->
                                    <!-- /ko -->
                                <!-- /ko -->


                                <ul class="lvl2" data-bind="foreach: childCategories ">
                                    <li class="menu-item-9000">
                                        <!-- ko if: $data.id.indexOf('link-') < 0 -->
                                            <a tabindex="0" data-bind="attr:{id: $data.uiIdentifier ,'aria-label': $data.ariaLabelText, title: $data.displayName},
                                                text: $data.displayName,
                                                click : $widgetViewModel.catMenuClick,
                                                ccLink : $data,
                                                css: $data.childCategories ? 'menu-item-9000-hasChild' : 'menu-item-9000-noChild'
                                            "></a>
                                        <!-- /ko -->

                                        <!-- ko if: $data.id.indexOf('link-') >= 0 -->
                                            <!-- ko if: $data.longDescription.indexOf('http') >= 0 -->
                                                <!-- ko if: $data.childCategories -->
                                                    <a class="menu-item-9000-hasChild" data-bind=" 
                                                        click: $parent.megaMenuClick, text: $data.displayName, attr:{ href:$data.longDescription, target:'_blank', id: $data.uiIdentifier ,'aria-label': $data.ariaLabelText, title: $data.displayName}"></a>
                                                <!-- /ko -->
                                                <!-- ko ifnot: $data.childCategories -->
                                                    <a class="menu-item-9000-noChild" data-bind=" 
                                                        click: $parent.megaMenuClick, text: $data.displayName, attr:{ href:$data.longDescription, target:'_blank', id: $data.uiIdentifier ,'aria-label': $data.ariaLabelText, title: $data.displayName}"></a>
                                                <!-- /ko -->
                                            <!-- /ko -->
                                            <!-- ko ifnot: $data.longDescription.indexOf('http') >= 0  -->
                                                <!-- ko if: $data.childCategories -->
                                                    <a class="menu-item-9000-hasChild" data-bind="
                                                        ccLink:{route: $data.longDescription, displayName: $data.displayName}"></a>
                                                <!-- /ko -->
                                                <!-- ko ifnot: $data.childCategories -->
                                                    <a class="menu-item-9000-noChild" data-bind="
                                                        ccLink:{route: $data.longDescription, displayName: $data.displayName}"></a>
                                                <!-- /ko -->
                                            <!-- /ko -->
                                        <!-- /ko -->


                                        <!-- ko if: $data.childCategories -->
                                            <div class="lvl3 T1">
                                                <div class="menu-item-border-9000">
                                                    <div class="view-all-menu-item-9000">
                                                        <!-- ko if: $data.id.indexOf('link-') < 0 -->
                                                            <a style="color:#00aff0" tabindex="0" data-bind="attr:{id: $data.uiIdentifier ,'aria-label': $data.ariaLabelText, title: $data.displayName},
                                                                text: 'View All ' + $data.displayName,
                                                                click : $widgetViewModel.catMenuClick,
                                                                ccLink : $data
                                                            "></a>
                                                        <!-- /ko -->
                                                        <!-- ko if: $data.id.indexOf('link-') >= 0 -->
                                                            <!-- ko if: $data.longDescription.indexOf('http') >= 0 -->
                                                                <a style="color:#00aff0" data-bind=" 
                                                                    click: $parent.megaMenuClick, text: 'View All ' + $data.displayName, attr:{ href:$data.longDescription, target:'_blank', id: $data.uiIdentifier ,'aria-label': $data.ariaLabelText, title: $data.displayName}"></a>
                                                            <!-- /ko -->
                                                            <!-- ko ifnot: $data.longDescription.indexOf('http') >= 0  -->
                                                                <a style="color:#00aff0" data-bind="
                                                                    ccLink:{route: $data.longDescription, displayName: 'View All ' + $data.displayName}"></a>
                                                            <!-- /ko -->
                                                        <!-- /ko -->
                                                    </div>
                                                    <ul class="lvl3-Masonry" data-bind="foreach: $data.childCategories, attr: { 'data-child': $data.childCategories.length }">
                                                        <li class="menu-item-9000" data-bind="template: {name: 'list-item'}"></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        <!-- /ko -->
                                    </li>
                                </ul>
                            </li>
                            <!-- /ko -->

                            <!-- ko ifnot: $data.id == 'all-departments' -->
                            <li class="menu-item-9000-B" data-bind="attr: {'data-children': childCategories, 'test':$data.id}">
                                    <!-- ko if: $data.id.indexOf('link-') < 0 -->
                                        <!-- ko if: $data.childCategories -->
                                            <a class="menu-item-9000-B-hasChild" data-bind="attr: { id: $data.uiIdentifier ,'aria-label': $data.ariaLabelText, title: $data.displayName }, click: $parent.megaMenuClick, ccLink : $data">
                                                <span data-bind="text: displayName"></span>
                                            </a>
                                        <!-- /ko -->
                                        <!-- ko ifnot: $data.childCategories -->
                                            <a class="menu-item-9000-B-noChild" data-bind="attr: { id: $data.uiIdentifier ,'aria-label': $data.ariaLabelText, title: $data.displayName }, click: $parent.megaMenuClick, ccLink : $data">
                                                <span data-bind="text: displayName"></span>
                                            </a>
                                        <!-- /ko -->
                                    <!-- /ko -->
    
                                    <!-- ko if: $data.id.indexOf('link-') >= 0 -->
                                        <!-- ko if: $data.longDescription.indexOf('http') >= 0 -->
                                            <!-- ko if: $data.childCategories -->
                                                <a class="menu-item-9000-B-hasChild" data-bind=" click: $parent.megaMenuClick, text: $data.displayName, attr:{ href:$data.longDescription, target:'_blank', id: $data.uiIdentifier ,'aria-label': $data.ariaLabelText, title: $data.displayName}"></a>
                                            <!-- /ko -->
                                            <!-- ko ifnot: $data.childCategories -->
                                                <a class="menu-item-9000-B-noChild" data-bind=" click: $parent.megaMenuClick, text: $data.displayName, attr:{ href:$data.longDescription, target:'_blank', id: $data.uiIdentifier ,'aria-label': $data.ariaLabelText, title: $data.displayName}"></a>
                                            <!-- /ko -->
                                        <!-- /ko -->
                                        <!-- ko ifnot: $data.longDescription.indexOf('http') >= 0  -->
                                            <!-- ko if: $data.childCategories -->
                                                <a class="menu-item-9000-B-hasChild" data-bind="ccLink:{route: $data.longDescription, displayName: $data.displayName}"></a>
                                            <!-- /ko -->
                                            <!-- ko ifnot: $data.childCategories -->
                                                <a class="menu-item-9000-B-noChild" data-bind="ccLink:{route: $data.longDescription, displayName: $data.displayName}"></a>
                                            <!-- /ko -->
                                        <!-- /ko -->
                                    <!-- /ko -->
    
    
                                   
                                    
                                        <!-- ko if: $data.childCategories -->
                                        <div class="lvl2B T1">
                                                <div class="menu-item-border-9000">
                                                    <div class="view-all-menu-item-9000">
                                                        <!-- ko if: $data.id.indexOf('link-') < 0 -->
                                                            <a tabindex="0" style="color:#00aff0" data-bind="attr:{id: $data.uiIdentifier ,'aria-label': $data.ariaLabelText, title: $data.displayName},
                                                                text: 'View All ' + $data.displayName,
                                                                click : $widgetViewModel.catMenuClick,
                                                                ccLink : $data
                                                            "></a>
                                                        <!-- /ko -->
                                                        <!-- ko if: $data.id.indexOf('link-') >= 0 -->
                                                            <!-- ko if: $data.longDescription.indexOf('http') >= 0 -->
                                                                <a style="color:#00aff0" data-bind=" 
                                                                    click: $parent.megaMenuClick, text: 'View All ' + $data.displayName, attr:{ href:$data.longDescription, target:'_blank', id: $data.uiIdentifier ,'aria-label': $data.ariaLabelText, title: $data.displayName}"></a>
                                                            <!-- /ko -->
                                                            <!-- ko ifnot: $data.longDescription.indexOf('http') >= 0  -->
                                                                <a style="color:#00aff0" data-bind="
                                                                    ccLink:{route: $data.longDescription, displayName: 'View All ' + $data.displayName}"></a>
                                                            <!-- /ko -->
                                                        <!-- /ko -->
                                                    </div>
                                                    <ul class="lvl3-Masonry" data-bind="foreach: $data.childCategories, attr: { 'data-child': $data.childCategories.length }">
                                                        <li class="menu-item-9000" data-bind="template: {name: 'list-item'}"></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        <!-- /ko -->









                                </li>
                            <!-- /ko -->


                            <!-- /ko -->




                            <!-- /ko -->


                            <!-- ko ifnot: $data.childCategories -->

                                <!-- ko if: $data.id.indexOf('link-') < 0 -->
                                    <li role="menuitem" class="rootCategoryChild menu-item-9000">
                                        <a data-bind="click : $widgetViewModel.catMenuClick,
                                            css: $data.childCategories ? 'menu-item-9000-hasChild' : 'menu-item-9000-noChild',
                                            ccLink : $data,
                                            attr: { id: $data.uiIdentifier, title: $data.displayName },
                                            event: { keydown : $data.keybindFunc, click: $data.otherItemClick}">
                                        </a>
                                    </li>
                                <!-- /ko -->
                                <!-- ko if: $data.id.indexOf('link-') >= 0 -->
                                    <li role="menuitem" class="rootCategoryChild menu-item-9000" data-bind="template:{name:'link-type-template'},
                                            css: $data.childCategories ? 'menu-item-9000-hasChild' : 'menu-item-9000-noChild'
                                            "></li>
                                <!-- /ko -->
                            <!-- /ko -->
                        </ul>
                    </nav>
      <!-- /oc -->

    </div>


  </div>

  <div class="row">

    <div class="oc-panel col-md-12" data-oc-id="panel-1-0">

      <!-- oc section: hcCollectionNavigationMobileMenu -->
<div data-bind="element: 'hcCollectionNavigationMobileMenu',id: '1400074'"></div>

      <!-- /oc -->

    </div>


  </div>
  <!-- /oc -->
    </div>
<!-- /ko -->


<script type='text/html' id='link-type-template'>
    <!-- ko if: $data.longDescription.indexOf('http') >= 0 -->
            <a tabindex="0" data-bind="attr:{ href:$data.longDescription, target:'_blank', id: $data.uiIdentifier ,'aria-label': $data.ariaLabelText, title: $data.displayName}" class="" data-toggle=""><span data-bind="text: $data.displayName"></span></a>
    <!-- /ko -->
    <!-- ko ifnot: $data.longDescription.indexOf('http') >= 0 -->
            <a tabindex="0" data-bind="ccLink:{route: $data.longDescription, displayName: $data.displayName}"></a>
    <!-- /ko -->
</script>


<script type='text/html' id='list-item'>
    <!-- comment categoryNavListItem -->
        <!-- ko if: $data.childCategories -->
            <!-- ko if: $data.id.indexOf('link-') < 0 -->
                <a tabindex="0" data-bind="
                    css: $data.childCategories ? 'menu-item-9000-hasChild' : 'menu-item-9000-noChild',
                    attr:{id: $data.uiIdentifier ,'aria-label': $data.ariaLabelText, title: $data.displayName}, click : $widgetViewModel.catMenuClick, ccLink : $data"></a>
            <!-- /ko -->
                             
            <!-- ko if: $data.id.indexOf('link-') >= 0 -->
                <!-- ko if: $data.longDescription.indexOf('http') >= 0 -->
                     <a data-bind=" click: $parent.megaMenuClick, text: $data.displayName, attr:{ href:$data.longDescription, target:'_blank', id: $data.uiIdentifier ,'aria-label': $data.ariaLabelText, title: $data.displayName}"></a>
                <!-- /ko -->
                <!-- ko ifnot: $data.longDescription.indexOf('http') >= 0  -->
                        <a data-bind="ccLink:{route: $data.longDescription, displayName: $data.displayName}"></a>
                <!-- /ko -->
            <!-- /ko -->

            <ul class="lvl-x-list-under" data-bind="attr : {id: $data.uiIdentifier +'_submenu', 'data-parent': $data.id + '_link' }, foreach: $data.childCategories">
                <li data-bind="css: {'closed' : $data.hasChildCategories},
                    template: {name: 'list-item'}">
                </li>
            </ul>
        <!-- /ko -->
        <!-- ko ifnot: $data.childCategories -->
            <!-- ko if: $data.id.indexOf('link-') < 0 -->
                <a data-bind="css: $data.levelClass , attr: { id: $data.uiIdentifier , title:$data.displayName},ccLink : $data, event: { keydown : $data.keybindFunc , click : $data.otherItemClick}, click : $widgetViewModel.catMenuClick"> </a>
            <!-- /ko -->
            <!-- ko ifnot: $data.id.indexOf('link-') < 0 -->
                <!-- ko if: $data.longDescription.indexOf('http') >= 0 -->
                     <a data-bind="css: $data.levelClass, text: $data.displayName, attr:{ href:$data.longDescription, target:'_blank', id: $data.uiIdentifier , title: $data.displayName}, event: { keydown : $data.keybindFunc , click : $data.otherItemClick}, click : $widgetViewModel.catMenuClick"></a>
                <!-- /ko -->
                <!-- ko ifnot: $data.longDescription.indexOf('http') >= 0  -->
                    <a data-bind="css: $data.levelClass, ccLink:{route: $data.longDescription, displayName: $data.displayName}, event: { keydown : $data.keybindFunc , click : $data.otherItemClick}, click : $widgetViewModel.catMenuClick"></a>
            <!-- /ko -->
        <!-- /ko -->
    <!-- /ko -->
</script>

<script type='text/html' id='mobile-list-item'>
    <!-- comment categoryNavListItem -->
    <!-- ko if: $data.childCategories -->
        <a data-bind="css: $data.levelClass , attr: { id: $data.uiIdentifier  + '_mobile',href: '#', title:$data.displayName},ccLink : $data, event: {click : $data.subSubmenuClickFunc}"></a>
        <ul class="dropdown-menu sub-menu"
            data-bind="attr : {id: $data.uiIdentifier +'_mobile_submenu', 'data-parent': $data.id + '_link' }, foreach: $data.childCategories">
            <li data-bind="css: {'closed' : $data.hasChildCategories},
                template: {name: 'mobile-list-item'}">
            </li>
        </ul>
    <!-- /ko -->
    <!-- ko ifnot: $data.childCategories -->
        <a data-bind="css: $data.levelClass , attr: { id: $data.uiIdentifier + '_mobile' , title:$data.displayName},ccLink : $data, event: { keydown : $data.keybindFunc , click : $data.otherItemClick}"></a>
    <!-- /ko -->
</script>