#WIDGET_ID-WIDGET_INSTANCE_ID{
    margin-top: 5px;
}
.mega-menu-9000{
}
.mega-menu-9000 ul{
    margin: 0;
    padding: 0;
    list-style: none;
    position: relative;
}
.mega-menu-9000 .lvl1{
}
.mega-menu-9000 li{
    // position: relative;
}
.mega-menu-9000 .lvl1 > li.menu-item-9000,
.mega-menu-9000 .lvl1 > li.menu-item-9000-B{
    float: left;
    margin-bottom: -1px;
    position: relative;
}


.mega-menu-9000 .lvl1 > li.menu-item-9000 > a,
.mega-menu-9000 .lvl1 > li.menu-item-9000-B > a{
    font-size: 14px;
    font-weight: bold;
    color: #000;
    padding: 10px 20px;
    text-decoration: none;
    display: block;
}

.mega-menu-9000 .lvl1 li.menu-item-9000:hover > a,
.mega-menu-9000 .lvl1 li.menu-item-9000-B:hover > a{
    color: #fff;
    background-color: #00aff0;
    text-decoration: none;
}






.mega-menu-9000 .lvl2{
    display:none;
    position: absolute;
    width: 220px;
    background: white;
    border: solid 1px #cccccc;
    z-index: 99;  
    top: 40px;
    min-height: 548px;
}


.mega-menu-9000 .lvl1 li.menu-item-9000:hover .lvl2{
    display:block;
}



.mega-menu-9000 .lvl2 > li.menu-item-9000 {
    display: block;
    width: 100%;
    float: none;
}
.mega-menu-9000 .lvl2 > li.menu-item-9000 > a {
    font-size: 14px;
    font-weight: bold;
    color: #000000;
    padding: 10px 20px;
    text-decoration: none;
    display: block;
    position: relative;
}

.mega-menu-9000 .lvl2 > li.menu-item-9000 > a.menu-item-9000-hasChild:after {
    content: "\e080";
    font-size: 14px;
    font-family: 'Glyphicons Halflings';
    display: inline-block;
    position: absolute;
    color: #d8d8d8;
    right: 8px;
    top: 8px;
    -webkit-transition: all .5s linear;
    -moz-transition: all .5s linear;
    -o-transition: all .5s linear;
    transition: all .5s linear;
}

.mega-menu-9000 .lvl2 > li.menu-item-9000:hover > a{
    color: #fff;
    background-color: #00aff0;
    text-decoration: none;
}
.mega-menu-9000 .lvl2 > li.menu-item-9000:hover > a:after {
    color: #fff;
}

.view-all-menu-item-9000 a{
    font-size: 14px;
    font-weight: bold;
    color: #000000;
    padding: 10px 20px;
    text-decoration: underline;
    display: block;
    position: relative;
}
.view-all-menu-item-9000 a:hover{
    color: #00aff0;
}


.mega-menu-9000 .lvl2B,
.mega-menu-9000 .lvl3{
    display:none;
    position: absolute;
    z-index: 100;
    background: #fff;
    top: -1px;
    left: 218px;
    min-width: 610px;
    height: 548px;
    max-height: 548px;
}
.mega-menu-9000 .lvl2B {
    top: 45px;
    left: 0;
    margin-top: -1px;
}


.mega-menu-9000 .lvl2B .menu-item-border-9000,
.mega-menu-9000 .lvl3 .menu-item-border-9000{
    border: solid 1px #cccccc;
    height: 100%;
}

.mega-menu-9000 .lvl1 li.menu-item-9000-B:hover .lvl2B,
.mega-menu-9000 .lvl2 li.menu-item-9000:hover .lvl3{
    display:block;
}
.mega-menu-9000 .lvl2B .lvl3-Masonry > li.menu-item-9000,
.mega-menu-9000 .lvl3 .lvl3-Masonry > li.menu-item-9000{
    // float: left;
    width: 199px;
    max-width: 200px;
}

.mega-menu-9000 .lvl2B .lvl3-Masonry > li.menu-item-9000 > a,
.mega-menu-9000 .lvl3 .lvl3-Masonry > li.menu-item-9000 > a{
    font-size: 14px;
    font-weight: bold;
    color: #000000;
    padding: 10px 20px;
    text-decoration: none;
    display: block;
}

.mega-menu-9000 .lvl2B .lvl3-Masonry > li.menu-item-9000:hover > a,
.mega-menu-9000 .lvl3 .lvl3-Masonry > li.menu-item-9000:hover > a{
    color: #00aff0;
    background-color: transparent;
    text-decoration: none;
}








.mega-menu-9000 .lvl-x-list-under > li > a{
    font-size: 14px;
    font-weight: normal;
    color: #000000;
    padding: 5px 20px;
    display: block;
}
.mega-menu-9000 .lvl-x-list-under > li > a:hover{
    color: #00aff0;
    text-decoration: underline;
}

.mega-menu-9000 .lvl2B.T1,
.mega-menu-9000 .lvl3.T1{
}

.mega-menu-9000 .lvl2B.T1 .lvl3-Masonry ,
.mega-menu-9000 .lvl3.T1 .lvl3-Masonry {
    width: 100%;
    background: #fff;
}
.mega-menu-9000 .lvl2B.T1 .lvl3-Masonry > li.menu-item-9000,
.mega-menu-9000 .lvl3.T1 .lvl3-Masonry > li.menu-item-9000{
    float: left;
}

.mega-menu-9000 .lvl2B.T2,
.mega-menu-9000 .lvl3.T2{
    -webkit-column-count: 3;
    -moz-column-count: 3;
    column-count: 3;
}

.mega-menu-9000 .lvl2B.T2 .lvl3-Masonry > li.menu-item-9000,
.mega-menu-9000 .lvl3.T2 .lvl3-Masonry > li.menu-item-9000{
    display: inline-block;
}



.mega-menu-9000 .lvl1 > li.menu-item-9000 > a,
.mega-menu-9000 .lvl1 > li.menu-item-9000-B > a{
    border: solid 1px transparent;
}


.mega-menu-9000 .lvl1 > li:nth-child(1) > a{
    border: solid 1px #000000;
}

.mega-menu-9000 .lvl1 > li:nth-child(2) > a{
    color: #ed2282;
}
.mega-menu-9000 .lvl1 > li:nth-child(2) > a:hover{
    color: #fff;
    background: #ed2282;
}


.mega-menu-9000 .lvl1 > li:nth-child(11) > a{
    color: #fe0000;
}
.mega-menu-9000 .lvl1 > li:nth-child(11) > a:hover{
    color: #fff;
    background: #fe0000;
}




.lvl2{

}
.mega-menu-9000 .lvl2 > li.menu-item-9000:nth-child(1) .lvl3,
.mega-menu-9000 .lvl2 > li.menu-item-9000:nth-child(2) .lvl3,
.mega-menu-9000 .lvl2 > li.menu-item-9000:nth-child(5) .lvl3,
.mega-menu-9000 .lvl2 > li.menu-item-9000:nth-child(6) .lvl3,
.mega-menu-9000 .lvl2 > li.menu-item-9000:nth-child(7) .lvl3,
.mega-menu-9000 .lvl2 > li.menu-item-9000:nth-child(9) .lvl3,
.mega-menu-9000 .lvl2 > li.menu-item-9000:nth-child(10) .lvl3,
.mega-menu-9000 .lvl2 > li.menu-item-9000:nth-child(12) .lvl3
{
    min-width: 200px;
}


.mega-menu-9000 .lvl2 > li.menu-item-9000:nth-child(8) .lvl3,
.mega-menu-9000 .lvl2 > li.menu-item-9000:nth-child(11) .lvl3
{
    min-width: 200px;
    // min-width: 410px;
}





.lvl2B{
    // display: none !important;
}


.mega-menu-9000 .lvl1 > li.menu-item-9000-B:nth-child(5) .lvl2B,
.mega-menu-9000 .lvl1 > li.menu-item-9000-B:nth-child(6) .lvl2B,
.mega-menu-9000 .lvl1 > li.menu-item-9000-B:nth-child(8) .lvl2B{
    left: -216px;
}


.mega-menu-9000 .lvl1 > li.menu-item-9000-B:nth-child(3) .lvl2B,
.mega-menu-9000 .lvl1 > li.menu-item-9000-B:nth-child(4) .lvl2B,
.mega-menu-9000 .lvl1 > li.menu-item-9000-B:nth-child(7) .lvl2B,
.mega-menu-9000 .lvl1 > li.menu-item-9000-B:nth-child(9) .lvl2B{
    min-width: 220px;
}
