<!-- ko setContextVariable: {name: 'elementConfig', value: {
  "1800023": {
    "id": "1800023",
    "padding": {
      "paddingBottom": "0",
      "paddingLeft": "0",
      "paddingRight": "0",
      "paddingTop": "0"
    },
    "richText": {
      "content": "${occ:localizedWebContent('m200035')}",
      "sourceMedia": "m200035"
    }
  },
  "1800024": {
    "id": "1800024",
    "image": {
      "altText": "Sale",
      "altTextId": "2000023",
      "isProductImage": false,
      "src": "/file/v3811198304574874702/general/Sale.png",
      "titleText": "Sale",
      "titleTextId": "2000024",
      "zoomEnabled": false
    }
  }
}} --><!-- /ko -->

<div data-bind="css: cssClasses()" class="hc-content-block popularCat hc-content-block__1-row" data-oc-id="hc-content-block">
    <!-- oc layout: panels -->
  <div class="row">

    <div class="oc-panel col-md-12" data-oc-id="panel-0-0">

      <!-- oc section: contentBlockImage -->
<div data-bind="element: 'contentBlockImage',id: '1800024'"></div>
      <!-- /oc -->

      <!-- oc section: rich-text -->
<span data-bind="element: 'rich-text',id: '1800023'"></span>
      <!-- /oc -->

    </div>


  </div>
  <!-- /oc -->
</div>
