
  <div class="row">

    <div class="oc-panel col-md-12" data-oc-id="panel-0-0">

<div class="row">
  
       <div class="col-md-6 padding-0 room-tile11l"  >
        <div class="sub-fashion-logo11"><img alt="marketing offer" class="img-responsive" src="/ccstore/v1/images/?source=/file/v1957240412259156208/general/shopbyBedroom - Bedroom Furniture Tile.png" 
          style="width:100%" /></div>
          <div class="text-container"  >
            <div class="room-name">Bedroom Furniture
<br></div>
          </div>
      </div>
      <div class="col-md-6 padding-0 room-tile11r">
        <div class="sub-fashion-logo11"><img alt="marketing offer" class="img-responsive" src="/ccstore/v1/images/?source=/file/v1957240412259156208/general/shopbyBedroom - Sheets Tile.png" 
          style="width:100%" /></div>
        <div class="text-container"  >
            <div class="room-name">Sheets<br> </div>
          </div>
     
</div>

</div>



    </div>


  </div>

