<div class="document-collection-thankyou">

    <!-- ko if: isTerms() -->
    <!-- ko if: isDocCollect() -->
    <h1 class="DEA">
        <span></span>Send us your documents to receive your order</h1>
    <div class="ThankYou-red">
        <div>
            Your order number is:
            <b>
                <span data-bind="text: OrderId"></span>
            </b>
        </div>
        <div>Before we can deliver your order, we need you to send us your
            <b>latest 3 months bank statements</b> OR
            <b>3 months pay slips</b>
        </div>

        <div class="PadLock">
            <b>This is confidential and will not be shared with anyone,</b> and is only used to confirm your income and your
            credit limit. We will only ask you for this information once, and future orders will be fast and easy.</div>

    </div>

    <!-- Band radio goes here -->

    <div class="ThankYou-BankBlock ">
        <h2>
            <b>Next step:</b> Tell us who you bank with</h2>
        <div class="ThankYou-BankBlock-Inner">

            <div class="col-md-12 product-details-credit-options">
                <ul class=" product-details-credit-options--list clearfix">

                    <li>
                        <input id="absa" value="absa" data-bind="checked: termsBank, click:termsBankClick" style="margin: 15px 0 0;" type="radio"
                            name="termsBank">
                        <label for="absa">
                            <img style="height:40px;" src="/ccstore/v1/images/?source=/file/general/logo_ABSA_radio.png"> ABSA
                        </label>
                    </li>

                    <li>
                        <input id="nedbank" value="nedbank" data-bind="checked: termsBank, click:termsBankClick" style="margin: 15px 0 0;" type="radio"
                            name="termsBank">
                        <label for="nedbank">
                            <img style="height:40px;" src="/ccstore/v1/images/?source=/file/general/logo_Nedbank_radio.png"> NEDBANK
                        </label>
                    </li>

                    <li>
                        <input id="standard" value="standard" data-bind="checked: termsBank, click:termsBankClick" style="margin: 15px 0 0;" type="radio"
                            name="termsBank">
                        <label for="standard">
                            <img style="height:40px;" src="/ccstore/v1/images/?source=/file/general/logo_StandardBank_radio.png"> STANDARD BANK
                        </label>
                    </li>

                    <li>
                        <input id="other" value="other" data-bind="checked: termsBank, click:termsBankClick" style="margin: 15px 0 0;" type="radio"
                            name="termsBank">
                        <label for="other">
                            <img style="height:40px;" src="/ccstore/v1/images/?source=/file/general/logo_Other_radio.png"> OTHER BANK
                        </label>
                    </li>

                    <li>
                        <input id="no" value="no" data-bind="checked: termsBank, click:termsBankClick" style="margin: 15px 0 0;" type="radio" name="termsBank">
                        <label for="no">
                            <img style="height:40px;" src="/ccstore/v1/images/?source=/file/general/logo_Other_radio.png"> NO BANK ACCOUNT
                        </label>
                    </li>

                </ul>

            </div>


            <!-- ko if: showError() -->
            <div style="color:red">
                Please select a bank to continue
            </div>
            <!--  /ko -->



            <div class="ThankYou-BankBlock-Button">
                <!-- ko ifnot: termsBankClickDisabled() -->
                <a data-bind="click: SaveBankAndContinue" class="cc-button-primary btn-checkout col-xs-12" href="#" tabindex="0">
                    <span>CONTINUE</span>
                </a>
                <!--  /ko -->
                <!-- ko if: termsBankClickDisabled() -->
                <a data-bind="click: SaveBankShowError" class="cc-button-primary btn-checkout col-xs-12" tabindex="0">
                    <span>CONTINUE</span>
                </a>
                <!--  /ko -->
            </div>
        </div>
    </div>

    <!--  /ko -->
    <!-- ko ifnot: isDocCollect() -->
    <h1>
        <span></span> Thank you, we have received your order!</h1>
    <div class="ThankYou-green">
        <div>
            Your order number is:
            <b>
                <span data-bind="text: OrderId"></span>
            </b>
        </div>
        Once your order is ready for delivery, you will receive an SMS or email notification as soon as your parcel has left our
        warehouse.
    </div>
    <!--  /ko -->
    <!--  /ko -->
    <!-- ko ifnot: isTerms() -->
    <!-- ko if: isCreditCard() -->
    <h1>
        <span></span> Thank you, we have received your order!</h1>
    <div class="ThankYou-green">
        <div>
            Your order number is:
            <b>
                <span data-bind="text: OrderId"></span>
            </b>
        </div>
        Once your order is ready for delivery, you will receive an SMS or email notification as soon as your parcel has left our
        warehouse.

    </div>
    <!--  /ko -->
    <!-- ko if: isEFT() -->
    <h1 class="ThankYou-blue">
        <span></span> Thank you, we have received your order!</h1>
    <div class="ThankYou-blue">
        <div>
            Your order number is:
            <b>
                <span data-bind="text: OrderId"></span>
            </b>
        </div>

        In order for us to process it, please make a payment into the HomeChoice account below. Please send your proof of payment
        to:
        <a href="mailto:contact@homechoice.co.za" style="
                    color: #3971a1;
                ">contact@homechoice.co.za</a>

    </div>
    <div class="row">
        <div class="col-xs-12" style="padding-bottom:10px;padding-top:40px;">
            <div class="ThankYouYourDetails" style="
                font-size: 16px;
                font-weight: bold;
                color: #000000;
                background-color: #e1e1e1;
                padding: 12px 20px;
                ">Our banking details
            </div>
        </div>
    </div>


    <div class="row">
        <div class="col-xs-12" style="padding-bottom:10px;">

            <div style="font-size:14px;
                    background:#e1e1e1;
                    border:#ed2282 solid 1px;
                    color:#000000;
                    background:#fde8f2;
                    padding:10px 10px 10px 20px;
                    font-family:Arial;
                    border-radius:5px;
                    font-weight:normal;
                    text-align:left;">
                Use your HomeChoice account number as your payment reference. Your HomeChoice account number is:
                <span style="font-size:14px; 
                            color:#000000;
                            font-family:Arial; 
                            font-weight:bold;
                            text-align:center;" data-bind="text: PersonNo">
                    XXXXXXXXXX
                </span>
            </div>

        </div>
    </div>

    <div class="row">
        <div class="col-xs-12">
            <div style="padding-left: 10px;padding-bottom:10px;font-size:14px; color:#000000;font-family:Arial; font-weight:bold;text-align:left;">
                Pay into the following HomeChoice account:
            </div>

            <div style="padding-bottom:10px">


                <!-- ko if: bank_absa() -->
                <div style="padding-left: 10px;padding-top: 10px;font-size:14px; color:#000000;font-family:Arial; font-weight:normal;text-align:left; ">
                    Bank: ABSA
                    <img width="30" style="width:30px;margin: 0px 0 0px 10px;" border="0" src="/file/v1707112488244186463/general/logo_ABSA_radio.png"
                    />
                    <br />
                    <br /> Account number: 407 426 2420
                    <br />
                    <br /> Branch code: 632005
                </div>
                <!--  /ko -->
                <!-- ko if: bank_fnb() -->
                <div style="padding-left: 10px;padding-top: 10px;font-size:14px; color:#000000;font-family:Arial; font-weight:normal;text-align:left; ">
                    Bank: FNB
                    <img width="30" style="width:30px;margin: 0px 0 0px 10px;" border="0" src="/file/v3949236085422319197/general/FNB+Logo.png"
                    />
                    <br />
                    <br /> Account number: 500 502 219 24
                    <br />
                    <br /> Branch code: 204109
                </div>
                <!--  /ko -->
                <!-- ko if: bank_standard() -->
                <div style="padding-left: 10px;padding-top: 10px;font-size:14px; color:#000000;font-family:Arial; font-weight:normal;text-align:left; ">
                    Bank: Standard Bank
                    <img width="30" style="width:30px;margin: 0px 0 0px 10px;" border="0" src="/file/general/logo_StandardBank_radio.png"
                    />
                    <br />
                    <br /> Account number: 063 00 2086
                    <br />
                    <br /> Branch code: 005309
                </div>
                <!--  /ko -->
                <!-- ko if: bank_other() -->
                <div style="padding-left: 10px;padding-top: 10px;font-size:14px; color:#000000;font-family:Arial; font-weight:normal;text-align:left; ">
                    Bank: FNB
                    <img width="30" style="width:30px;margin: 0px 0 0px 10px;" border="0" src="/file/v3949236085422319197/general/FNB+Logo.png"
                    />
                    <br />
                    <br /> Account number: 500 502 219 24
                    <br />
                    <br /> Branch code: 204109
                </div>
                <!--  /ko -->
                <br>
            </div>


            <div style="padding-bottom:10px">
                <div style="padding:10px;
                    border:1px solid #cccccc;
                    font-size:14px; 
                    color:#000000;
                    font-family:Arial; 
                    font-weight:normal;
                    text-align:left;">

                    <span style="padding-left: 20px;">
                        <b>Important:</b>
                    </span>
                    <br />

                    <ol>
                        <li style="padding:10px 0px;
                                font-size:14px; 
                                color:#000000;
                                font-family:Arial; 
                                font-weight:normal;
                                text-align:left;">
                            Always use your HomeChoice account number as your reference number when making a payment.
                        </li>
                        <li style="padding:10px 0px;
                                font-size:14px; 
                                color:#000000;
                                font-family:Arial; 
                                font-weight:normal;
                                text-align:left;">
                            EFT customers can easily add us as a beneficiary from their bank’s predefined list of public beneficiaries.
                        </li>
                        <li style="padding:10px 0px;
                                font-size:14px; 
                                color:#000000;
                                font-family:Arial; 
                                font-weight:normal;
                                text-align:left;">
                            Remember to fax your proof of payment to
                            <a style="
                                    font-size:14px; 
                                    color:#000000;
                                    font-family:Arial; 
                                    font-weight:normal;
                                    text-decoration:none;
                                    text-align:center;" href="tel:+27216808185 ">+27 21 680 8185 </a>
                            or e-mail it to
                            <a style="
                                    font-size:14px; 
                                    color:#000000;
                                    font-family:Arial; 
                                    font-weight:normal;
                                    text-decoration:none;
                                    text-align:center;" href="mailto:contact@homechoice.co.za">contact@homechoice.co.za</a>
                        </li>
                        <li style="padding:10px 0px;
                                font-size:14px; 
                                color:#000000;
                                font-family:Arial; 
                                font-weight:normal;
                                text-align:left;">
                            Once payment has been received, we will process your order straight away.
                        </li>
                    </ol>
                </div>
            </div>


        </div>
    </div>
    <!--  /ko -->
    <!-- ko if: isDEP() -->
    <h1 class="ThankYou-blue">
        <span></span> Thank you, we have received your order!</h1>
    <div class="ThankYou-blue">
        <div>
            Your order number is:
            <b>
                <span data-bind="text: OrderId"></span>
            </b>
        </div>
        In order for us to process it, please make a payment into the HomeChoice account below. Please send your proof of payment
        to:
        <a href="mailto:contact@homechoice.co.za" style="
                        color: #3971a1;
                    ">contact@homechoice.co.za</a>

    </div>
    <div class="row">
        <div class="col-xs-12" style="padding-bottom:10px;padding-top:40px;">
            <div class="ThankYouYourDetails" style="
                    font-size: 16px;
                    font-weight: bold;
                    color: #000000;
                    background-color: #e1e1e1;
                    padding: 12px 20px;
                    ">Our banking details
            </div>
        </div>
    </div>


    <div class="row">
        <div class="col-xs-12" style="padding-bottom:10px;">

            <div style="font-size:14px;
                        background:#e1e1e1;
                        border:#ed2282 solid 1px;
                        color:#000000;
                        background:#fde8f2;
                        padding:10px 10px 10px 20px;
                        font-family:Arial;
                        border-radius:5px;
                        font-weight:normal;
                        text-align:left;">
                Use your HomeChoice account number as your payment reference. Your HomeChoice account number is:
                <span style="font-size:14px; 
                                color:#000000;
                                font-family:Arial; 
                                font-weight:bold;
                                text-align:center;" data-bind="text: PersonNo">
                    XXXXXXXXXX
                </span>
            </div>

        </div>
    </div>

    <div class="row">
        <div class="col-xs-12">
            <div style="padding-left: 10px;padding-bottom:10px;font-size:14px; color:#000000;font-family:Arial; font-weight:bold;text-align:left;">
                Pay into the following HomeChoice account:
            </div>

            <div style="padding-bottom:10px">


                <!-- ko if: bank_absa() -->
                <div style="padding-left: 10px;padding-top: 10px;font-size:14px; color:#000000;font-family:Arial; font-weight:normal;text-align:left; ">
                    Bank: ABSA
                    <img width="30" style="width:30px;margin: 0px 0 0px 10px;" border="0" src="/file/v1707112488244186463/general/logo_ABSA_radio.png"
                    />
                    <br />
                    <br /> Account number: 407 426 2420
                    <br />
                    <br /> Branch code: 632005
                </div>
                <!--  /ko -->
                <!-- ko if: bank_fnb() -->
                <div style="padding-left: 10px;padding-top: 10px;font-size:14px; color:#000000;font-family:Arial; font-weight:normal;text-align:left; ">
                    Bank: FNB
                    <img width="30" style="width:30px;margin: 0px 0 0px 10px;" border="0" src="/file/v3949236085422319197/general/FNB+Logo.png"
                    />
                    <br />
                    <br /> Account number: 500 502 219 24
                    <br />
                    <br /> Branch code: 204109
                </div>
                <!--  /ko -->
                <!-- ko if: bank_standard() -->
                <div style="padding-left: 10px;padding-top: 10px;font-size:14px; color:#000000;font-family:Arial; font-weight:normal;text-align:left; ">
                    Bank: Standard Bank
                    <img width="30" style="width:30px;margin: 0px 0 0px 10px;" border="0" src="/file/general/logo_StandardBank_radio.png"
                    />
                    <br />
                    <br /> Account number: 063 00 2086
                    <br />
                    <br /> Branch code: 005309
                </div>
                <!--  /ko -->
                <!-- ko if: bank_other() -->
                <div style="padding-left: 10px;padding-top: 10px;font-size:14px; color:#000000;font-family:Arial; font-weight:normal;text-align:left; ">
                    Bank: FNB
                    <img width="30" style="width:30px;margin: 0px 0 0px 10px;" border="0" src="/file/v3949236085422319197/general/FNB+Logo.png"
                    />
                    <br />
                    <br /> Account number: 500 502 219 24
                    <br />
                    <br /> Branch code: 204109
                </div>
                <!--  /ko -->
                <br>
            </div>


            <div style="padding-bottom:10px">
                <div style="padding:10px;
                        border:1px solid #cccccc;
                        font-size:14px; 
                        color:#000000;
                        font-family:Arial; 
                        font-weight:normal;
                        text-align:left;">

                    <span style="padding-left: 20px;">
                        <b>Important:</b>
                    </span>
                    <br />
                    <br />

                    <ol>
                        <li style="
                                    font-size:14px; 
                                    color:#000000;
                                    font-family:Arial; 
                                    font-weight:normal;
                                    text-align:left;">
                            Always use your HomeChoice account number as your reference number when making a payment.
                        </li>
                        <li style="
                                    font-size:14px; 
                                    color:#000000;
                                    font-family:Arial; 
                                    font-weight:normal;
                                    text-align:left;">
                            EFT customers can easily add us as a beneficiary from their bank’s predefined list of public beneficiaries.
                        </li>
                        <li style="
                                    font-size:14px; 
                                    color:#000000;
                                    font-family:Arial; 
                                    font-weight:normal;
                                    text-align:left;">
                            Remember to fax your proof of payment to
                            <a style="
                                        font-size:14px; 
                                        color:#000000;
                                        font-family:Arial; 
                                        font-weight:normal;
                                        text-decoration:none;
                                        text-align:center;" href="tel:+27216808185 ">+27 21 680 8185 </a>
                            or e-mail it to
                            <a style="
                                        font-size:14px; 
                                        color:#000000;
                                        font-family:Arial; 
                                        font-weight:normal;
                                        text-decoration:none;
                                        text-align:center;" href="mailto:contact@homechoice.co.za">contact@homechoice.co.za</a>
                        </li>
                        <li style="
                                    font-size:14px; 
                                    color:#000000;
                                    font-family:Arial; 
                                    font-weight:normal;
                                    text-align:left;">
                            Once payment has been received, we will process your order straight away.
                        </li>
                    </ol>
                </div>
            </div>


        </div>
    </div>




    <!--  /ko -->

    <!--  /ko -->

</div>