<!-- ko if: initialized() && $data.elements.hasOwnProperty('contentBlockImage') -->
    <div class="hc-content-block--media-image-container">
            <!-- ko if: $elementInstance.config.image.link-->

                <!-- ko if: $elementInstance.config.image.link.indexOf('http') === 0 -->
                    <a rel="noopener noreferrer" data-bind="attr:{href:$elementInstance.config.image.link, target:'_blank', 'title': $elementInstance.config.image.altText}" >
                                    <img data-bind="ccResizeImage: $data.setImageSizes({
                                                    'source': $elementInstance.config.image.src,
                                                    'alt': $elementInstance.config.image.altText
                                                })">
                    </a>

                 <!-- /ko -->

                 <!-- ko if: $elementInstance.config.image.link.indexOf('http') < 0 -->

                    <a rel="noopener noreferrer"  data-bind="{'attr': {'title': $elementInstance.config.image.altText}, 'ccLink': {'route': $elementInstance.config.image.link, 'displayName': ' '} }" >
                                    <img data-bind="ccResizeImage: $data.setImageSizes({
                                                    'source': $elementInstance.config.image.src,
                                                    'alt': $elementInstance.config.image.altText
                                                })">
                    </a>

                 <!-- /ko -->

            <!-- /ko -->

             <!-- ko ifnot: $elementInstance.config.image.link -->
                    <img data-bind="ccResizeImage: $data.setImageSizes({
                                                    'source': $elementInstance.config.image.src,
                                                    'alt': $elementInstance.config.image.altText
                                                })">
            <!-- /ko -->
    </div>
<!-- /ko -->


