#WIDGET_ID-WIDGET_INSTANCE_ID {
    
    .hc-showroom-heading-container {
    font-family: Roboto;
    font-size: 50px;
    font-weight: 300;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #000000;
    text-align: center;
}

.hc-showroom-sub-heading {
    font-family: Roboto;
    font-size: 18px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.22;
    letter-spacing: normal;
    text-align: center;
    color: #000000;
    padding-bottom: 20px;
    padding-top: 10px;
}



.showroom-benefits li {
    font-family: Roboto;
    font-size: 20px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.5;
    letter-spacing: normal;
    list-style-type: none;
    color: #000000;
}



  
li:before {
  content: "• ";
  padding-right: 8px;
  color: #ed2282;
}

ul.check {
    list-style-type: none;
    padding-left: 22px;
}

.showroom-benefits-container {
    background-color: #e1e1e1;
    padding: 20px;
}

.showroom-promo-heading {
    font-family: Roboto;
    font-size: 22px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #000000;
    padding-top: 40px;
    text-align: center;
    padding-bottom: 20px;
}

.showrooms-map {
    padding-top: 40px;

}


.promo-description {
	  font-family: Roboto;
	  font-size: 18px;
	  font-weight: bold;
	  font-style: normal;
	  font-stretch: normal;
	  line-height: normal;
	  letter-spacing: normal;
	  text-align: center;
	  color: #ffffff;
	  padding-top: 10px;
	  background-color: #000;
	  opacity: .702;
	  z-index: 359;
	  padding-bottom: 10px;
	  margin-top: -85px;
}




@media screen and (max-width: 500px){
    .hc-showroom-heading-container {
        font-size: 40px;
        margin-top: 20px;
    }
    
    .showroom-benefits li {
    font-size: 16px;
    text-indent: -64px;
}
    .showroom-benefits-container {
    margin-left: 10px;
    margin-right: 10px;
}


}

}