.footerSignupTitle{
    color: #fff !important; 
    font-size:18px !important;
}
.footerSignupDesc{
    color:#D8D8D8  !important; 
    font-size: 14px !important;
}
.footerSignupInput{
    background: white !important;
    padding: 5px 5px 5px 15px !important;
    color: #000 !important; 
    float:left !important;
}
.footerSignupButton{
    background: #00AFF0 !important;
    font-size: 14px !important;
    color: white !important;
    font-weight: bold !important;
    top: 0 !important;
    height: 40px !important;
    border: solid 1px #00AFF0 !important;
    display: block !important;
    float: left !important;
    width: 90px !important;
}
.footerSignupThankTitle{
    color: white !important;
    padding-top: 10px !important;
    font-size: 24px !important;
}
.footerSignupThankDesc{
    color: white !important;
    padding-bottom: 10px !important;
    font-size: 14px !important;
}
span.followUs {
    color: #fff;
    float: left;
    padding: 5px 10px 0 20px;
}