<!-- ko setContextVariable: {name: 'elementConfig', value: {
  "1000054": {
    "id": "1000054",
    "image": {
      "altText": "Duvets & Comforters",
      "altTextId": "1100051",
      "isProductImage": false,
      "link": "/bedroom/blankets",
      "src": "/file/v9141846741470211872/general/Duvets.png",
      "titleText": "Duvets & Comforters",
      "titleTextId": "1100052",
      "zoomEnabled": false
    }
  },
  "1000055": {
    "id": "1000055",
    "padding": {
      "paddingBottom": "0",
      "paddingLeft": "0",
      "paddingRight": "0",
      "paddingTop": "0"
    },
    "richText": {
      "content": "${occ:localizedWebContent('m110032')}",
      "sourceMedia": "m110032"
    }
  }
}} --><!-- /ko -->

<div data-bind="css: cssClasses()" class="hc-content-block popularCat hc-content-block__1-row" data-oc-id="hc-content-block">
    <!-- oc layout: panels -->
  <div class="row">

    <div class="oc-panel col-md-12" data-oc-id="panel-0-0">

      <!-- oc section: contentBlockImage -->
<div data-bind="element: 'contentBlockImage',id: '1000054'"></div>

      <!-- /oc -->

      <!-- oc section: rich-text -->
<span data-bind="element: 'rich-text',id: '1000055'"></span>
      <!-- /oc -->

    </div>


  </div>
  <!-- /oc -->
</div>
