#promotion-promotionInst {
#CC-promotionDetails {
  margin-top: 10px;
  .input-inline {
    display: inline-block;
  }
  
  fieldset > .row {
    padding-left:0;
    padding-bottom:20px;
  }
  
  .control span {
    line-height:34px  
  }
  
  border-top : 1px solid #eee;
  border-bottom : 1px solid #eee;
  padding-top : 15px;
}
}