#WIDGET_ID-WIDGET_INSTANCE_ID {

.heading {
    font-family: Roboto;
    font-size: 30px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.13;
    letter-spacing: normal;
    color: #000000;
    margin-bottom: 10px;
    margin-top: 45px;
}

.main-text {
    font-family: Roboto;
    font-size: 14px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.43;
    letter-spacing: normal;
    color: #000000;
    margin-bottom: 15px;
}

.btn-sign-up {
    width: 280px;
    height: 40px;
    background-color: #ed2282;
    text-align: center;
    padding-top: 8px;
    text-transform: uppercase;
}

.btn-sign-up a {
    font-family: Roboto;
    font-size: 15px;
    font-weight: 500;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: 1.3px;
    text-align: center;
    color: #ffffff;
}

.pink-btn {
    margin-bottom: 10px;
    margin-left: 83px;
}

.sales-bg {
    min-height: 80px;
    background-color: #e1e1e1;
    margin-top: 50px;
    font-family: Roboto;
    font-size: 24px;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.33;
    letter-spacing: normal;
    text-align: center;
    font-weight: 400;
    color: #000000;
    padding: 25px;
}


.affiliate-sub {
    font-family: Roboto;
    font-size: 20px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: 1;
    letter-spacing: normal;
    text-align: left;
    color: #000000;
    padding-top: 30px;
    text-indent: 10px;
    padding-bottom: 15px;
}

ul.checkmark {
    font-family: Roboto;
    font-size: 16px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 2.13;
    letter-spacing: normal;
    color: #000000;
        padding-left: 30px;
}


.checkmark{
  display:inline-block;
  
}
  
  li:before{
    content: '';
    display: inline-block;
    width: 5px;
    height: 9px;
    border: solid #ed2282;
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
    margin-left: -16px;
    margin-right: 10px;
  }


ul.checkmark {
    list-style-type: none;
}

@media screen and (max-width: @screen-xs) {
    .heading {
        text-align: center;
        font-size: 22px;
    }
    .main-text {
        font-size: 13px;
        text-align: center;
    }
    .earn-today-text {
        font-size: 21px;
        font-weight: 500;
    }
    .affiliate-sub {
        font-size: 18px;
        text-align: center;
        line-height: 25px;

    }
    ul.checkmark {
        font-size: 13px;
    }
    
    .sales-bg {
    margin-left: 20px;
    margin-right: 20px;
    }
    
    .pink-btn {
    padding-top: 10px;
}
}

}