<!-- ko if: isViewVisible() -->
<div id="checkoutInfoPanel" class=" clearfix">
    <div class="row">
        <div class="col-xs-12 col-sm-10">
            <div class="" role="info">
                <div data-bind="visible: !user().loggedIn()">
                    <h1>Login or register to complete the checkout</h1>
                    <p>You must be have a registered account to complete your purchase.</p>
                </div>
                <div data-bind="visible: user().loggedIn() && !registrationComplete()">
                    <h1>Registration incomplete</h1>
                    <p>You have not completed you registration.  Please continue your <a data-bind="ccLink: {route:'register'}">registration</a> to complete your checkout.</p>
                </div>
                <div data-bind="visible: user().loggedIn() && registrationComplete() && cart().allItems().length === 0">
                    <h1>Empty Cart</h1>
                    <p>Please find something nice to buy.</p>
                </div>
                
                <div data-bind="visible: paymentState() === 'cash_terms'">
                    <h1>Mixed Cart</h1>
                    <p>Please update your basket to not include mixed payment items.</p>
                    <a data-bind="ccLink: {route:'cart'}" class="btn cc-button-primary">Shopping Cart</a>

                </div>
                <div>
                    <ul>
                        <li>
                            <!--<a href="#CC-headermodalpane" data-original-title="login" data-bind="click:clickLogin()" class="btn cc-button-primary" data-toggle="modal" data-backdrop="static">Login</a>-->
                        </li>
                        <!-- ko ifnot: user().loggedIn() || !registrationComplete()--> 
                        <li>
                            <a data-bind="ccLink: {route:'register'}" class="btn cc-button-primary">Login / Register</a>
                        </li>
                        <!-- /ko -->
                        <!-- ko if: cart().allItems().length > 0 -->
                         <li>
                            <a data-bind="ccLink: {route:'cart'}"  class="btn cc-button-primary">Back to Basket</a>
                        </li>
                        <!-- /ko -->
                        <li>
                            <a data-bind="ccLink: {route:'home'}"  class="btn cc-button-primary">Continue Shopping</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- /ko -->