#WIDGET_ID-WIDGET_INSTANCE_ID {
#cc-recs {
  #cc-recs-title {
    margin-bottom: 0px;
  }
  .carousel-inner {
    .item {
      .collection-container {
        padding-right: 5px;
        padding-left: 5px
      }
      .collection-container:first-child {
        padding-left: 0px;
        padding-right: 5px;
      }
      .collection-container:last-child {
        padding-left: 5px;
        padding-right: 0px;
      }
    }
    .cc-product-item {
      .cc-item-detail a img{
        height: 100%;       
      }
    }    
    .cc-product-item {
      overflow: hidden;
      height: 95%;
      vertical-align: top;
    }
    .cc-item-detail {
      height: 64%;
      text-align: center;
    }
    .cc-item-title {
      height: 15%;
      display: inline-block;
      overflow: hidden;
      width: 100%;
      color: #195d8d;
      font-weight: Bold;
      text-align: center;
    }
    .cc-item-price {
      height: 15%;
      margin-bottom: 10px;
      color: #195d8d;
      font-weight: Bold;
      text-align: center;
      font-size: 17.5px;
    }
  }
  .carousel-inner .row {
    vertical-align: middle;
    height: 270px;
    display: none;
  }
  .carousel-inner .active {
    display: block;
  }
  .collection-carousel-control {
    color: #000000;
    background-color: #f8f8f8;
    border-color: #e7e7e7;
    padding-top: 0px;
    padding-bottom: 0px;
  }
  .controls {
    margin-top: 20px;
  }
  .carousel-indicators {
    position: relative;
    display: block;
    text-align: center;
    right: 0px;
    vertical-align: top;
    
    li {
      display: inline-block;
      float: none;
      text-align: center;
      background-color: #999999;
    }
    .active {
      background-color: #222222;
    }
  }
  #cc-carousel-indicators {
    margin-bottom: 20px;
  }
  hr {
    margin-top: 0px;
  }
  #cc-carousel-controls {
    bottom: 10px;
    float: right;
  }
  #cc-carousel-left-control {
    padding-right: 0px;
  }
  #cc-carousel-right-control {
    padding-left: 5px;
  }
  .cc-text-overflow {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    display: block;
    margin-top: 5px;
  } 
  .cc-item-price .label-danger{
    background-color: #e50000;
    margin-left:10px;
    padding: 2px 4px 2px 4px;
    font-size: 70%;
  }
}

}