#WIDGET_ID-WIDGET_INSTANCE_ID {

    .product-name {
        font-family: Roboto;
        font-size: 14px;
        font-weight: normal;
        font-style: normal;
        font-stretch: normal;
        line-height: normal;
        letter-spacing: normal;
        color: #000000;
        padding: 10px;
    }
    
    
    .product {
          font-family: Roboto;
          font-size: 22px;
          font-weight: normal;
          font-style: normal;
          font-stretch: normal;
          line-height: normal;
          letter-spacing: normal;
          color: #000000;
          padding: 20px;
    }
    
    .bg-price {
        font-family: Roboto;
      font-size: 26px;
      font-weight: bold;
      font-style: normal;
      font-stretch: normal;
      line-height: normal;
      letter-spacing: normal;
      color: #000000;
      padding: 10px;
    }
    
    .price {
        font-family: Roboto;
        font-size: 18px;
        font-weight: bold;
        font-style: normal;
        font-stretch: normal;
        line-height: normal;
        letter-spacing: normal;
        color: #000000;
        padding: 10px;
        margin-top: -17px;
    }
    
    .larg-price-point {
        font-family: Roboto;
        font-size: 26px;
        font-weight: bold;
        font-style: normal;
        font-stretch: normal;
        line-height: normal;
        letter-spacing: normal;
        color: #000;
        padding: 20px;
        margin-top: -13px;
    }
    
    .buy-now-btn {
        background-color: #ed2282;
        padding: 5px 10px 5px 10px;
        margin-top: -16px;
        margin-right: 6px;
    }
    
    .buy-btn {
        background-color: #ed2282;
        padding: 5px 40px 5px 40px;
        margin-top: 10px;
        margin-right: 10px;
    }
    
    .buy-btn a {
        font-family: Roboto;
        font-size: 14px;
        font-weight: 600;
        font-style: normal;
        font-stretch: normal;
        line-height: normal;
        letter-spacing: 1.3px;
        color: #ffffff;
        text-transform: uppercase;
    }
    
    .buy-now-btn a {
        font-family: Roboto;
        font-size: 14px;
        font-weight: 600;
        font-style: normal;
        font-stretch: normal;
        line-height: normal;
        letter-spacing: 1.3px;
        color: #ffffff;
        text-transform: uppercase;
    }
    
    .text-container {
        border: solid 1px #cccccc;
        padding-bottom: 24px;
    }
    
    .row-text-container {
           border: solid 1px #cccccc;
        padding-bottom: 24px;
        }
    
    .bg-container {
        border: solid 1px #cccccc;
        padding-bottom: 59px;
    }
    .col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 {
        padding-right: 0px;
        padding-left: 6px;
    }
    
    .shop-sub-image {
        margin-top: 20px;
        margin-bottom: 20px;
        padding-left: 10px;
    }
    
    .shop-image {
        padding-left: 10px;
        margin-bottom: 20px;
    }
    
    .brand-logo {
        font-family: Roboto;
        font-size: 40px;
        font-weight: 900;
        font-style: normal;
        font-stretch: normal;
        line-height: normal;
        letter-spacing: normal;
        text-align: center;
        color: #999999;
    }
    
    .brand-text {
        font-family: Roboto;
        font-size: 16px;
        font-weight: normal;
        font-style: normal;
        font-stretch: normal;
        line-height: normal;
        letter-spacing: normal;
        text-align: center;
        color: #000000;
        padding-bottom: 40px;
    }
    
    h3 {
        font-family: Roboto;
        font-size: 28px;
        font-weight: bold;
        font-style: normal;
        font-stretch: normal;
        line-height: normal;
        letter-spacing: normal;
        text-align: center;
        color: #000000;
        padding-bottom: 15px;
        padding-top: 20px;
    }
    
    .logo-img {
        margin-bottom: 5px;
    }


@media screen and (max-width: @screen-xs){
    .main-fashion-logo {
    padding-right: 10px;
    }
    
    .logo-img {
    padding-right: 10px;
    margin-bottom: 15px;
    }
    
    h3 {
    font-size: 20px;
    }

    .product {
    font-size: 14px;
    padding: 10px;
    }

    .larg-price-point {
    font-size: 18px;
    padding: 10px;
    }

  .buy-btn {
    padding: 5px 10px 5px 10px;
    margin-top: -8px;
    }


    .bg-container {
        padding-bottom: 32px;
        margin-right: 10px;
        margin-bottom: 10px;
    }
    
    .text-container {
        margin-right: 10px;
        margin-bottom: 10px;
    }
    
    .row-text-container {
        margin-right: 1px;
    }
    
    .row-logo {
        margin-right: 0px;
        padding: 10px;
        margin-left: -4px;
    }
    
    .sub-fashion-logo {
        padding-right: 10px;
        margin-top: 30px;
    }
    
    .shop-sub-image, .shop-image {
    padding-right: 10px;
    }

}

}