#WIDGET_ID-WIDGET_INSTANCE_ID {
/* ---------------------------------------------------------------------- */
/*	404 Area
/* ---------------------------------------------------------------------- */

#CC-404-widget {

  .jumbotron p {
    font-size: 1rem;
  }

  #CC-404-error404, #CC-404-title {
    font-size:17.5px;
    font-weight:200;
  }

  #CC-404-site404 {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: auto;
    margin-top: auto;

    @media (max-width: 767px) {
      .pull-left {
        margin-top: 5px;
        float: none;
      }
      .pull-right {
        margin-top: 5px;
        float: none;
      }
    }

    @media (min-width: 320px) and (max-width: 480px) {
      .pull-left {
        margin-top: 5px;
        float: none;
      }
      .pull-right {
        margin-top: 5px;
        float: none;
      }
    }

    #CC-404-lnkBack {
      .btn-lg;
      border-radius: @ButtonSecondaryBorderRadius;
      #CC-404-spanBack {
        color: @ButtonSecondaryTextColor;
      }
    }

    #CC-404-lnkHome {
      .btn-lg;
      border-radius: @ButtonSecondaryBorderRadius;
      #CC-404-spanHome {
        color: @ButtonSecondaryTextColor;
      }
    }
  }
}
}