<!-- ko setContextVariable: {name: 'elementConfig', value: {
  "1400064": {
    "border": {
      "borderColor": "#000000",
      "borderWidth": "0"
    },
    "horizontalAlignment": {"horizontalAlignment": "center"},
    "id": "1400064",
    "image": {
      "altText": "Credit Image",
      "altTextId": "1500025",
      "isProductImage": false,
      "src": "/file/v1142921990328239599/general/how_credit_works.png",
      "titleText": "Credit Image",
      "titleTextId": "1500026",
      "zoomEnabled": false
    },
    "padding": {
      "paddingBottom": "0",
      "paddingLeft": "0",
      "paddingRight": "0",
      "paddingTop": "0"
    }
  },
  "1400065": {
    "id": "1400065",
    "padding": {
      "paddingBottom": "0",
      "paddingLeft": "0",
      "paddingRight": "0",
      "paddingTop": "0"
    },
    "richText": {
      "content": "${occ:localizedWebContent('m150334')}",
      "sourceMedia": "m150334"
    }
  },
  "1500017": {
    "id": "1500017",
    "padding": {
      "paddingBottom": "0",
      "paddingLeft": "0",
      "paddingRight": "0",
      "paddingTop": "0"
    },
    "richText": {
      "content": "${occ:localizedWebContent('m160031')}",
      "sourceMedia": "m160031"
    }
  }
}} --><!-- /ko -->

<!-- oc layout: panels -->
  <div class="row">

    <div class="oc-panel col-md-12" data-oc-id="panel-0-0">

      <!-- oc section: rich-text -->
<span data-bind="element: 'rich-text',id: '1500017'"></span>

      <!-- /oc -->

    </div>


  </div>
  <!-- /oc -->
