#WIDGET_ID-WIDGET_INSTANCE_ID {
    background-color: #eff1f7;
    .main-image img {
        position: absolute;
        top: -31px;
        left: 57px;
    }
    .main-text {
        padding: 30px;
        font-family: Roboto;
        font-size: 16px;
        font-weight: normal;
        font-style: normal;
        font-stretch: normal;
        line-height: 1.38;
        letter-spacing: normal;
        text-align: center;
        margin-left: -248px;
    }
    @media screen and (max-width: @screen-md) {
        .main-image img {
            position: initial;
            top: initial;
            left: initial;
            margin-top: 15px;
        }
        
        .main-text {
            margin-left: 0px;
            padding: 12px;
            font-size: 14px;
        }

    }

    
}