#WIDGET_ID-WIDGET_INSTANCE_ID {
    .pay h3 {
    font-family: Roboto;
    font-size: 24px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: 0.92;
    letter-spacing: normal;
    color: #000000;
    padding-top: 20px;
}

.pay {
    margin-bottom: -20px;
}

@media screen and (max-width: @screen-xs){
    .pay h3 {
    font-size: 18px;
    text-align: center;
}
}

}