<!-- ko setContextVariable: {name: 'elementConfig', value: {
  "2200013": {
    "id": "2200013",
    "padding": {
      "paddingBottom": "0",
      "paddingLeft": "0",
      "paddingRight": "0",
      "paddingTop": "0"
    },
    "richText": {
      "content": "${occ:localizedWebContent('m250598')}",
      "sourceMedia": "m250598"
    }
  },
  "2200014": {
    "id": "2200014",
    "padding": {
      "paddingBottom": "10",
      "paddingLeft": "10",
      "paddingRight": "10",
      "paddingTop": "10"
    },
    "richText": {
      "content": "${occ:localizedWebContent('m250599')}",
      "sourceMedia": "m250599"
    }
  }
}} --><!-- /ko -->

<!-- oc layout: panels -->
  <div class="row">

    <div class="oc-panel col-md-12" data-oc-id="panel-0-0">

      <!-- oc section: unknown-1 --><div class="room-title">Dining Room</div>
        <div class="room-description">Dine in style with HomeChoice’s fine range of dinging room décor. Our entire range provides you with everything you need to bring quality to your dining room. Whether you are looking for dining room sets or individual dining room furniture, we’ll ensure that every meal is a celebration. To create the dining room of your dreams, buy online today at HomeChoice’s home furniture store.</div>
      <!-- /oc -->

    </div>


  </div>
  <!-- /oc -->
