<!-- ko setContextVariable: {name: 'elementConfig', value: {
  "300235": {
    "font": {"styles": {
      "display": "block",
      "font-size": "1.2rem",
      "font-style": "normal",
      "font-weight": "bold",
      "text-align": "center",
      "text-decoration": "none"
    }},
    "id": "300235"
  },
  "300236": {"id": "300236"}
}} --><!-- /ko -->

<!-- ko if: relatedProductGroups() && (relatedProductGroups().length > 0) -->
<div class="templateRegion" id="cc-relatedProducts" data-oc-id="cc-relatedProducts">
<!-- oc layout: panels -->
  <div class="row">

    <div class="oc-panel col-md-12" data-oc-id="panel-0-0">

      <!-- oc section: related-products-name -->
<h3 data-bind="element: 'related-products-name',id: '300235'"></h3>

      <!-- /oc -->

      <!-- oc section: related-products-carousel -->
        <div data-bind="visible: relatedProdsloaded()">
              <div class="row">
    <!-- Related Products Title -->
    <div id="cc-carousel-controls" class="col-xs-3">
      <!-- Carousel Controls -->
      <!-- ko if: relatedProductGroups() && (relatedProductGroups().length > 1) -->
      <div class="controls row pull-right hidden-xs">
        <div id="cc-carousel-left-control" class="col-sm-6">
          <a class="collection-carousel-control left btn btn-success" data-slide="prev" data-bind="event: {keyup: $data.handleCarouselArrows}, widgetLocaleText:{value:'previousImageText',attr:'title'}, attr:{href: '#carousel-id-'+id()}">
            <i class="fa-2x fa fa-caret-left "></i>
          </a>
        </div>
        <div id="cc-carousel-right-control" class="col-sm-6">
          <a class="collection-carousel-control left btn btn-success" data-slide="next" data-bind="event: {keyup: $data.handleCarouselArrows}, widgetLocaleText:{value:'nextImageText',attr:'title'}, attr:{href: '#carousel-id-'+id()}">
            <i class="fa-2x fa fa-caret-right "></i>
          </a>
        </div>
      </div>
      <!-- /ko -->
    </div>
  </div>
 <!--  <hr>-->
  <div data-bind="carouselSwipe, attr:{id: 'carousel-id-'+id()}" class="cc-related-products-carousel-slide carousel slide" data-interval="false">
    <div class="carousel-inner">
      <!-- ko foreach: relatedProductGroups -->
        <div class="item row" data-bind="css: {'active': $index()==0}, foreach: $data">
           
          <div data-bind="css: $parents[1].spanClass()" class="cc-product-item">
              
            <div class="cc-item-detail">
              <a data-bind="attr : { id: 'cc-product-detail-'+id(), title: displayName }, ccLink : $data.product">
              <span data-bind="text: displayName" class="sr-only"></span>
              <!--<img class="img-responsive center-block" data-bind="imageSource: {src: $data.primaryFullImageURL, imageType: 'small',
                errorSrc: '/img/no-image.jpg',
                errorAlt: 'Missing Product Image'
                }, attr: {id: 'cc-product-image-'+id(), alt: displayName}"> -->


                <img class="img-responsive center-block" data-bind="ccResizeImage: {
                  source: $data.primarySmallImageURL,
                  large: '220,220',
                  medium: '220,220',
                  small: '220,220',
                  alt:displayName,
                  errorSrc:'/img/no-image.jpg',
                  errorAlt:'Missing Product Image'}, attr: {id: 'cc-product-image-'+id()}">
                
                
                
                
                
              </a>
            </div>
            <div class="item-attributes">
             
             
                        <!-- ko if:  hc.getProductBadges-->
                        <div class="hc-product-badge--container" data-bind="onRender: hc.getProductBadges($data,true, $element )"></div>
                        <!-- /ko -->
                        
                        
             
             <!-- ko if: $parents[1].displayNameOfRelatedProducts() === true -->
            <div class="cc-item-title">
              <a data-bind="attr : { id: 'cc-product-title-'+id()}, ccLink : $data.product">
                <p data-bind="text: displayName, attr: {id: 'cc-product-displayName-'+id()}" class="cc-text-overflow"></p>
              </a>
            </div>
            <!-- /ko -->
            <!-- ko if: $parents[1].displayPriceOfRelatedProducts() === true -->
            <div class="cc-item-price">
                
  <p class="promo-text" data-bind="text: hc_productOffer()" style="min-height: 21px;"  >
    TEST
  </p>



                        <div class="cc-item-price">
                            <span class="from">From</span>
                            <span data-bind="text: $parents[1].site().selectedPriceListGroup().currency.symbol + $data.product.hc_MinPrice ,
                            attr: {id: 'CC-product-price-min'+ id()}" class="from-price"></span>
                            <span class="per-month">p/m</span>
                        </div>
                        
            </div>

            
            <!--<div class="cc-item-info-link">
              <a data-bind="attr : { id: 'cc-info-product-title-'+id()}, ccLink : $data.product">
                  More Info
              </a>
            </div>--> 
            <!-- /ko -->
          </div>
          </div>
        </div>
      <!-- /ko -->
    </div>
    <!-- Carousel Indicators-->
    <!-- ko if: relatedProductGroups().length > 1 -->
      <div id="cc-carousel-indicators" class="row">
        <ol role="presentation" class="carousel-indicators" data-bind="foreach: relatedProductGroups">
          <li data-bind="css: {'active': $index()==0}, attr: {'data-slide-to': $index, 'data-target': '#carousel-id-'+$parent.id()}"></li>
        </ol>
      </div>
    <!-- /ko -->
  </div>
        </div>
      <!-- /oc -->

    </div>


  </div>
  <!-- /oc -->
</div>
<!-- /ko -->