#WIDGET_ID-WIDGET_INSTANCE_ID {
        h6.shoph6 {
            height: 24px;
            font-family: Roboto;
            font-size: 28px;
            font-weight: bold;
            font-style: normal;
            font-stretch: normal;
            line-height: 0.86;
            letter-spacing: normal;
            text-align: center;
            color: #000000;
            padding-top: 10px;
            padding-bottom: 20px;
            margin-top: 50px;
            margin-bottom: 20px;
        }
        h6.become-part-text {
            font-family: Roboto;
            font-size: 18px;
            font-weight: normal;
            font-style: normal;
            font-stretch: normal;
            line-height: 1.22;
            letter-spacing: normal;
            text-align: center;
            color: #000000;
        }
        .p-text {
            text-align: center;
            margin-bottom: 20px;
        }
        .promo-description {
            height: 40px;
            opacity: 0.7;
            background-color: #000000;
        }
        .promo-description {
            opacity: .702;
            z-index: 395;
            margin-top: -40px;
            background-color: #000;
            padding-top: 12px;
            font-family: Roboto;
            font-size: 15px;
            font-weight: 900;
            font-style: normal;
            font-stretch: normal;
            line-height: normal;
            letter-spacing: 1.3px;
            text-align: center;
            color: #fff;
            margin-bottom: 10px;
        }
        .promo-image {
            margin-top: 10px;
        }
        @media screen and (max-width: @screen-xs) {
            h6.become-part-text {
                margin-top: 20px;
            }
            h6.shoph6 {
                font-size: 20px;
                margin-top: 0px;
                line-height: 22px;
                margin-bottom: 40px;
            }
            h6.become-part-text {
                font-size: 14px;
            }
            
            .shopping-text {
                margin-bottom: 20px;
            }
            
           .promo-description {
                margin-top: 0px;
            }
        
        }
    }