#WIDGET_ID-WIDGET_INSTANCE_ID {
.SWM-welcome {
  .swm-welcome-title {
    font-size: 180%;
    margin-top:15px;
    margin-bottom:25px;
  }
  .swm-welcome-subtitle {
    font-size: 120%;
    font-weight:bold;
    margin-top:10px;
    margin-bottom:20px
  }
  .swm-welcome-bulletlist ul {
    padding-left:18px;
    margin-bottom:35px;
    padding-bottom:5px;
    font-size:120%;
  }
  .swm-welcome-bulletlist ul li {
    margin-bottom: 3px;
  }
  .swm-welcome-login, .swm-welcome-registration {
    display:inline-block;
  }
  .swm-welcome-login button, .swm-welcome-registration button {
    min-width: 175px;
    margin-bottom: 5px;
  }
}
}