

/***** Colors *****/

@ButtonPrimaryBackgroundColor : #ed2282;
@ButtonPrimaryBorderRadius : 0px;
@ButtonPrimaryFontFamily : 'Roboto','Helvetica Neue', Helvetica, Arial, sans-serif;
@ButtonPrimaryFontStyle : normal;
@ButtonPrimaryFontWeight : bold;
@ButtonPrimarySize : medium;
@ButtonPrimaryTextColor : #ffffff;
@ButtonPrimaryTextDecoration : none;
@ButtonPrimaryUseGradient : false;
@ButtonSecondaryBackgroundColor : #ffffff;
@ButtonSecondaryBorderRadius : 0px;
@ButtonSecondaryFontFamily : 'Roboto','Helvetica Neue', Helvetica, Arial, sans-serif;
@ButtonSecondaryFontStyle : normal;
@ButtonSecondaryFontWeight : normal;
@ButtonSecondarySize : medium;
@ButtonSecondaryTextColor : #000000;
@ButtonSecondaryTextDecoration : none;
@ButtonSecondaryUseGradient : false;
@LinkColor : #ffffff;
@LinkHoverColor : #ffffff;
@LinkVisitedColor : #ffffff;
@NavbarBackgroundColor : #ffffff;
@NavbarBackgroundHoverColor : #00b5de;
@NavbarLinkColor : #000000;
@NavbarLinkHoverColor : #ffffff;
@NavbarTextColor : #000000;
@SubNavigationBackgroundColor : #ffffff;
@SubNavigationBackgroundHoverColor : #00b5de;
@SubNavigationLinkColor : #000000;
@SubNavigationLinkHoverColor : #ffffff;
@SubNavigationTextColor : #000000;
@TextColor : #333333;
@mobileNavBarButtonColor : #ffffff;


/***** Typography *****/

@H1FontFamily : inherit;
@H1FontSize : 2.75rem;
@H1FontStyle : inherit;
@H1FontWeight : normal;
@H1LineHeight : 150%;
@H1TextAlign : inherit;
@H1TextColor : inherit;
@H1TextDecoration : inherit;
@H2FontFamily : inherit;
@H2FontSize : 2.25rem;
@H2FontStyle : inherit;
@H2FontWeight : normal;
@H2LineHeight : 150%;
@H2TextAlign : inherit;
@H2TextColor : inherit;
@H2TextDecoration : inherit;
@H3FontFamily : inherit;
@H3FontSize : 1.75rem;
@H3FontStyle : inherit;
@H3FontWeight : normal;
@H3LineHeight : 150%;
@H3TextAlign : inherit;
@H3TextColor : inherit;
@H3TextDecoration : inherit;
@H4FontFamily : inherit;
@H4FontSize : 1.25rem;
@H4FontStyle : inherit;
@H4FontWeight : normal;
@H4LineHeight : 150%;
@H4TextAlign : inherit;
@H4TextColor : inherit;
@H4TextDecoration : inherit;
@H5FontFamily : inherit;
@H5FontSize : 1rem;
@H5FontStyle : inherit;
@H5FontWeight : normal;
@H5LineHeight : 150%;
@H5TextAlign : inherit;
@H5TextColor : inherit;
@H5TextDecoration : inherit;
@H6FontFamily : inherit;
@H6FontSize : 0.85rem;
@H6FontStyle : inherit;
@H6FontWeight : normal;
@H6LineHeight : 150%;
@H6TextAlign : inherit;
@H6TextColor : inherit;
@H6TextDecoration : inherit;
@ParagraphFontFamily : inherit;
@ParagraphFontSize : 1rem;
@ParagraphFontStyle : inherit;
@ParagraphFontWeight : normal;
@ParagraphLineHeight : 150%;
@ParagraphTextAlign : inherit;
@ParagraphTextColor : inherit;
@ParagraphTextDecoration : inherit;
@SiteFontFamily : 'Roboto','Helvetica Neue', Helvetica, Arial, sans-serif;
@SiteFontSize : 15px;
@SiteFontStyle : normal;
@SiteFontWeight : normal;
@SiteLineHeight : 150%;
@SiteTextAlign : left;
@SiteTextColor : #333333;
@SiteTextDecoration : none;


/***** General *****/

@FooterBackgroundColor : #1e2d3e;
@FooterBackgroundColorBottom : #000000;
@FooterBackgroundColorTop : #000000;
@FooterBackgroundImageAttachment : scroll;
@FooterBackgroundImagePosition : top left;
@FooterBackgroundImageRepeat : repeat-x;
@FooterBackgroundImageURL : none;
@FooterBackgroundUseGradient : false;
@HeaderBackgroundColor : #ffffff;
@HeaderBackgroundColorBottom : #ffffff;
@HeaderBackgroundColorTop : #ffffff;
@HeaderBackgroundImageAttachment : scroll;
@HeaderBackgroundImagePosition : top left;
@HeaderBackgroundImageRepeat : repeat-x;
@HeaderBackgroundImageURL : none;
@HeaderBackgroundUseGradient : false;
@HeaderTopBackgroundColor : #1e2d3e;
@HeaderTopBackgroundColorBottom : #ffffff;
@HeaderTopBackgroundColorTop : #ffffff;
@HeaderTopBackgroundImageAttachment : scroll;
@HeaderTopBackgroundImagePosition : top left;
@HeaderTopBackgroundImageRepeat : no-repeat;
@HeaderTopBackgroundImageURL : none;
@HeaderTopBackgroundUseGradient : false;
@SiteBackgroundColor : #f2f2f2;
@SiteBackgroundColorBottom : #ffffff;
@SiteBackgroundColorTop : #ffffff;
@SiteBackgroundImageAttachment : scroll;
@SiteBackgroundImagePosition : top center;
@SiteBackgroundImageRepeat : no-repeat;
@SiteBackgroundImageURL : none;
@SiteBackgroundUseGradient : false;
@SitePageBackgroundColor : #ffffff;
