<!-- ko if: $data.hasOwnProperty('product') -->

	<!-- ko if: ($data.product().hc_new()) -->
		<span class="label label-primary new">NEW</span>
	<!-- /ko -->

	<!-- ko if: ($data.product().hc_sale()) -->
		<span class="label label-danger on-sale">SALE</span>
	<!-- /ko -->

<!-- /ko -->

<!-- ko ifnot: $data.hasOwnProperty('product') -->
	<!-- ko if: ($data.hc_new()) -->
		<span class="label label-primary new">NEW</span>
	<!-- /ko -->

	<!-- ko if: ($data.hc_sale()) -->
		<span class="label label-danger on-sale">SALE</span>
	<!-- /ko -->
<!-- /ko -->
