<!-- ko setContextVariable: {name: 'elementConfig', value: {"300238": {
  "font": {"styles": {
    "display": "block",
    "text-align": "center"
  }},
  "id": "300238",
  "padding": {
    "paddingBottom": "0",
    "paddingLeft": "0",
    "paddingRight": "0",
    "paddingTop": "50"
  }
}}} --><!-- /ko -->

<!-- oc layout: panels -->
  <div class="row">

    <div class="oc-panel col-md-12" data-oc-id="panel-0-0">

      <!-- oc section: generic-text -->
<h1 data-bind="element: 'generic-text',id: '300238'"></h1>

      <!-- /oc -->

    </div>


  </div>
  <!-- /oc -->
