<!-- ko setContextVariable: {name: 'elementConfig', value: {
  "1400051": {
    "id": "1400051",
    "image": {
      "isProductImage": false,
      "link": "/bedroom/bedding",
      "src": "/file/v7638684552965224863/general/Bedding.jpg",
      "titleTextId": "1100044",
      "zoomEnabled": false
    }
  },
  "1400052": {
    "id": "1400052",
    "padding": {
      "paddingBottom": "0",
      "paddingLeft": "0",
      "paddingRight": "0",
      "paddingTop": "0"
    },
    "richText": {
      "content": "${occ:localizedWebContent('m150315')}",
      "sourceMedia": "m150315"
    }
  }
}} --><!-- /ko -->

<div data-bind="css: cssClasses()" class="hc-content-block popularCat hc-content-block__1-row" data-oc-id="hc-content-block">
    <!-- oc layout: panels -->
  <div class="row">

    <div class="oc-panel col-md-12" data-oc-id="panel-0-0">

      <!-- oc section: contentBlockImage -->
<div data-bind="element: 'contentBlockImage',id: '1400051'"></div>
      <!-- /oc -->

      <!-- oc section: rich-text -->
<span data-bind="element: 'rich-text',id: '1400052'"></span>
      <!-- /oc -->

      <!-- oc section: product-quickview --><span data-bind="element: 'product-quickview'"></span>
      <!-- /oc -->

    </div>


  </div>
  <!-- /oc -->
</div>
