<!-- ko setContextVariable: {name: 'elementConfig', value: {
  "1800025": {
    "id": "1800025",
    "image": {
      "altText": "French flair",
      "altTextId": "2000025",
      "isProductImage": false,
      "src": "/file/v8898096412728268764/general/Banner_FrenchF.jpg",
      "titleText": "French flair",
      "titleTextId": "2000026",
      "zoomEnabled": false
    }
  },
  "1800028": {
    "id": "1800028",
    "image": {
      "altText": "test",
      "altTextId": "2000028",
      "isProductImage": false,
      "link": "/test",
      "src": "/file/v247387999796466199/general/image_source_01.jpg",
      "titleText": "test",
      "titleTextId": "2000029",
      "zoomEnabled": false
    }
  },
  "300142": {
    "id": "300142",
    "padding": {
      "paddingBottom": "0",
      "paddingLeft": "0",
      "paddingRight": "0",
      "paddingTop": "0"
    },
    "richText": {
      "content": "${occ:localizedWebContent('m30121')}",
      "sourceMedia": "m30121"
    }
  },
  "300144": {
    "id": "300144",
    "padding": {
      "paddingBottom": "0",
      "paddingLeft": "0",
      "paddingRight": "0",
      "paddingTop": "0"
    },
    "richText": {
      "content": "${occ:localizedWebContent('m30123')}",
      "sourceMedia": "m30123"
    }
  },
  "300146": {
    "id": "300146",
    "padding": {
      "paddingBottom": "0",
      "paddingLeft": "0",
      "paddingRight": "0",
      "paddingTop": "0"
    },
    "richText": {
      "content": "${occ:localizedWebContent('m30125')}",
      "sourceMedia": "m30125"
    }
  },
  "400050": {
    "id": "400050",
    "padding": {
      "paddingBottom": "0",
      "paddingLeft": "0",
      "paddingRight": "0",
      "paddingTop": "0"
    },
    "richText": {
      "content": "${occ:localizedWebContent('m40046')}",
      "sourceMedia": "m40046"
    }
  },
  "400051": {
    "id": "400051",
    "image": {
      "isProductImage": false,
      "link": "http://www.test.com",
      "src": "/file/v2709606301942509883/general/cooking_thumb.png",
      "titleText": "Test",
      "titleTextId": "500023",
      "zoomEnabled": false
    }
  },
  "400052": {
    "id": "400052",
    "image": {
      "isProductImage": false,
      "link": "http://www.test.com",
      "src": "/file/v2709606301942509883/general/cooking_thumb.png",
      "titleText": "Learn More >>",
      "titleTextId": "500024",
      "zoomEnabled": false
    }
  },
  "400054": {"id": "400054"},
  "400073": {
    "id": "400073",
    "padding": {
      "paddingBottom": "0",
      "paddingLeft": "0",
      "paddingRight": "0",
      "paddingTop": "0"
    },
    "richText": {
      "content": "${occ:localizedWebContent('m40059')}",
      "sourceMedia": "m40059"
    }
  },
  "500079": {
    "id": "500079",
    "image": {
      "altText": "French Flair",
      "altTextId": "600087",
      "isProductImage": false,
      "link": "/category/bedding",
      "src": "/file/v247387999796466199/general/image_source_01.jpg",
      "titleText": "French Flair",
      "titleTextId": "600066",
      "zoomEnabled": false
    }
  },
  "500080": {
    "id": "500080",
    "image": {
      "altText": "Panel 2",
      "altTextId": "600088",
      "isProductImage": false,
      "link": "/electronics/category/electronics",
      "src": "/file/v247387999796466199/general/image_source_01.jpg",
      "titleText": "Big Brands",
      "titleTextId": "600067",
      "zoomEnabled": false
    }
  },
  "500081": {
    "id": "500081",
    "image": {
      "altText": "Panel 3",
      "altTextId": "600089",
      "isProductImage": false,
      "link": "/Bedding_Free_Gifts",
      "src": "/file/v4464927010055829828/general/image_source_03.jpg",
      "titleText": "t",
      "titleTextId": "600068",
      "zoomEnabled": false
    }
  },
  "500082": {
    "id": "500082",
    "image": {
      "altText": "Panel 4",
      "altTextId": "600090",
      "isProductImage": false,
      "link": "/Bedding_Special",
      "src": "/file/v3214232724578001215/general/image_source_04.jpg",
      "titleText": "t",
      "titleTextId": "600069",
      "zoomEnabled": false
    }
  },
  "500098": {
    "id": "500098",
    "image": {
      "altText": "Panel 5",
      "altTextId": "600083",
      "isProductImage": false,
      "link": "/bedding/category/bedding",
      "src": "/file/v6198310495249793275/general/image_source_05.jpg",
      "titleText": "Bedding ",
      "titleTextId": "600084",
      "zoomEnabled": false
    }
  },
  "500099": {
    "id": "500099",
    "image": {
      "altText": " Panel 6",
      "altTextId": "600085",
      "isProductImage": false,
      "link": "/aboutus",
      "src": "/file/v7018991379627739184/general/banner_mock_no_copy_1200x448.png",
      "titleText": "r",
      "titleTextId": "600086",
      "zoomEnabled": false
    }
  },
  "500101": {"id": "500101"}
}} --><!-- /ko -->

<div class="hc-hero-banner-carousel" data-bind="css:cssClasses(), styleOld:{width:bannerWidth(),marginLeft:bannerOffset()}">
    <div data-bind="carouselSwipe, attr:{'id': $data.id(), 'data-interval':$data.interval(), 'data-wrap': true}" class="carousel slide">
        <ol class="carousel-indicators" data-bind="foreach: new Array(parseInt($data.panelCount()))">
            <li data-bind="{css:{active: $index() === 0 }, attr:{'data-target': '#'+$parent.id(),'data-slide-to':$index()}}"></li>
        </ol>
        <div class="carousel-inner">
            <!-- oc layout: panels -->
  <div class="row">

    <div class="oc-panel col-md-12" data-oc-id="panel-0-0">

      <!-- oc section: heroBannerImageSize -->
<div data-bind="element: 'heroBannerImageSize',id: '1800025'"></div>
      <!-- /oc -->

    </div>


  </div>

  <div class="row">

    <div class="oc-panel col-md-12" data-oc-id="panel-1-0">

      <!-- oc section: heroBannerImageSize -->
<div data-bind="element: 'heroBannerImageSize',id: '500081'"></div>
      <!-- /oc -->

    </div>


  </div>

  <div class="row">

    <div class="oc-panel col-md-12" data-oc-id="panel-2-0">

      <!-- oc section: heroBannerImageSize -->
<div data-bind="element: 'heroBannerImageSize',id: '500082'"></div>
      <!-- /oc -->

    </div>


  </div>

  <div class="row">

    <div class="oc-panel col-md-12" data-oc-id="panel-3-0">

      <!-- oc section: heroBannerImageSize -->
<div data-bind="element: 'heroBannerImageSize',id: '500098'"></div>
      <!-- /oc -->

    </div>


  </div>
  <!-- /oc -->

        </div>
        <a class="left carousel-control"data-bind="attr:{href: '#this-carousel-id-'+$data.id()}">
            <span class="glyphicon glyphicon-chevron-left"></span>
            <div class="sr-only" data-bind="widgetLocaleText: 'previousBannerText'"></div>
        </a>
        <a class="right carousel-control" data-slide="next" data-bind="attr:{href: '#this-carousel-id-'+$data.id()}">
            <span class="glyphicon glyphicon-chevron-right"></span>
            <div class="sr-only" data-bind="widgetLocaleText: 'nextBannerText'"></div>
        </a>
    </div>
</div>