<div id="CC-assetDetails" class="CC-serviceDetails">

  <div class="row">
    <div class="col-sm-7">
      <h2 data-bind="widgetLocaleText:'myServices'"></h2>
    </div>
    <div class="col-sm-5 text-right">
      <a  href="#" data-bind="
        click: user().validatePrivilagePageRequest.bind(user()), 
        ccNavigation: 'prevent',
        ccLink: 'assets',
        widgetLocaleText:'backToMyServices'"></a>
    </div>
  </div>
  
  <span class="CC-assetDetails-legend" data-bind="widgetLocaleText:'serviceDetails'"></span>
  
  <!-- ko if: assetDetails -->

    <div class="panel panel-default">
      <div class="panel-heading CC-assetDetails-panel-heading-main">
        <h3 class="panel-title">
          <strong data-bind="widgetLocaleText: 'displayName'"></strong>: 
          <span data-bind="text: assetDetails().displayName"></span>
          <!-- ko if: assetDetails().status -->
            (<span data-bind="text: assetDetails().status.displayValue"></span>)
          <!-- /ko -->
        </h3>
      </div>
      <div class="panel-body">
        <div class="row">			

          <div class="col-xs-6 col-md-3">
            <strong data-bind="widgetLocaleText: 'serviceId'"></strong><br>
            <span data-bind="text: assetDetails().serviceId"></span>
            <br><br>
          </div>
          <div class="col-xs-6 col-md-3">
            <strong data-bind="widgetLocaleText: 'serviceAccountId'"></strong><br>
            <span data-bind="text: assetDetails().serviceAccountId"></span>
            <br><br>
          </div>

          <div class="clearfix visible-xs visible-sm"></div>

          <div class="col-xs-6 col-md-3">
            <strong data-bind="widgetLocaleText: 'assetId'"></strong><br>
            <span data-bind="text: assetDetails().assetId"></span>
            <br><br>
          </div>
          <div class="col-xs-6 col-md-3">
            <strong data-bind="widgetLocaleText: 'sku'"></strong><br>
            <span data-bind="text: assetDetails().skuId"></span>
            <br><br>
          </div>

        </div>
        <!-- ko if: assetDetails().attributes -->
          <div>
            <strong data-bind="widgetLocaleText: 'attributes'"></strong><br>
            <span data-bind="text: assetDetails().attributes"></span>
            <br><br>
          </div>
        <!-- /ko -->
      </div>
    </div>

    <div class="panel panel-default">
      <div class="panel-heading">
        <h3 class="panel-title" data-bind="widgetLocaleText: 'quantityAndCharges'"></h3>
      </div>
      <div class="panel-body">
        <div class="row">
          <div class="col-xs-6 col-md-3 col-lg-2">
            <strong data-bind="widgetLocaleText: 'quantity'"></strong><br>
            <span data-bind="text: assetDetails().quantity"></span>						
            <br><br>
          </div>
          <div class="col-xs-6 col-md-3 col-lg-2">
            <strong data-bind="widgetLocaleText: 'usageNetAmount'"></strong><br>
            <!-- ko if: assetDetails().usageNetAmount -->
              <span data-bind="
                currency: {
                  price: assetDetails().usageNetAmount.value,
                  currencyObj: $data.site().currency
                }"></span>
              <span class="sr-only" data-bind="widgetLocaleText: 'usageUnitOfMeasure'"></span>
              <span data-bind="text: assetDetails().usageUnitOfMeasure"></span>
            <!-- /ko -->
            <!-- ko ifnot: assetDetails().usageNetAmount -->
              <span data-bind="widgetLocaleText: 'notAvailableAbbreviation'"></span>
            <!-- /ko -->
            <br><br>
          </div>

          <div class="clearfix visible-xs visible-sm"></div>

          <div class="col-xs-6 col-md-3 col-lg-2">
            <strong data-bind="widgetLocaleText: 'price'"></strong><br>
            <!-- ko if: assetDetails().price -->
              <span data-bind="
                currency: {
                  price: assetDetails().price.value,
                  currencyObj: $data.site().currency
                }"></span>
              <!-- /ko -->
              <!-- ko ifnot: assetDetails().price -->
                <span data-bind="widgetLocaleText: 'notAvailableAbbreviation'"></span>
              <!-- /ko -->
              <br><br>
          </div>
          <div class="col-xs-6 col-md-3 col-lg-2">
            <strong data-bind="widgetLocaleText: 'recurringCharge'"></strong><br>
            <!-- ko if: assetDetails().recurringCharge -->
              <span data-bind="
                currency: {
                  price: assetDetails().recurringCharge.value,
                  currencyObj: $data.site().currency
                }"></span><br>
              (
                <span class="sr-only" data-bind="widgetLocaleText: 'recurringChargeFrequency'"></span>
                <span data-bind="text: assetDetails().recurringChargeFrequency"></span>
                x
                <span class="sr-only" data-bind="widgetLocaleText: 'recurringChargeDuration'"></span>
                <span data-bind="text: assetDetails().recurringChargeDuration"></span>
              )
            <!-- /ko -->
            <!-- ko ifnot: assetDetails().recurringCharge -->
              <span data-bind="widgetLocaleText: 'notAvailableAbbreviation'"></span>
            <!-- /ko -->
            <br><br>
          </div>

          <div class="clearfix visible-xs visible-sm"></div>

          <div class="col-xs-6 col-md-3 col-lg-2">
            <strong data-bind="widgetLocaleText: 'discountAmount'"></strong><br>
            <!-- ko if: assetDetails().discountAmount -->
              <span data-bind="
                currency: {
                  price: assetDetails().discountAmount.value,
                  currencyObj: $data.site().currency
                }"></span>
            <!-- /ko -->
            <!-- ko ifnot: assetDetails().discountAmount -->
              <span data-bind="widgetLocaleText: 'notAvailableAbbreviation'"></span>
            <!-- /ko -->
            <br><br>
          </div>

          <div class="col-xs-6 col-md-3 col-lg-2">
            <strong data-bind="widgetLocaleText: 'discountPercent'"></strong><br>
            <!-- ko if: assetDetails().discountPercent -->
              <span data-bind="text: assetDetails().discountPercent"></span>%
              <!-- /ko -->
            <!-- ko ifnot: assetDetails().discountPercent -->
              <span data-bind="widgetLocaleText: 'notAvailableAbbreviation'"></span>
            <!-- /ko -->
            <br><br>
          </div>
        </div>
      </div>
    </div>

    <div class="panel panel-default">
      <div class="panel-heading">
        <h3 class="panel-title" data-bind="widgetLocaleText: 'history'"></h3>
      </div>
      <div class="panel-body">
        <div class="row">
          <div class="col-xs-6 col-md-3 col-lg-2">
            <strong data-bind="widgetLocaleText: 'dateAdded'"></strong><br>
            <!-- ko if: assetDetails().dateAdded -->
            <span data-bind="ccDate: {date: assetDetails().dateAdded, returnedDate: 'medium'}"></span>
            <!-- /ko -->
            <!-- ko ifnot: assetDetails().dateAdded -->
              <span data-bind="widgetLocaleText: 'notAvailableAbbreviation'"></span>
            <!-- /ko -->
            <br><br>
          </div>
          <div class="col-xs-6 col-md-3 col-lg-2">
            <strong data-bind="widgetLocaleText: 'dateModified'"></strong><br>
            <!-- ko if: assetDetails().dateModified -->
            <span data-bind="ccDate: {date: assetDetails().dateModified, returnedDate: 'medium'}"></span>
            <!-- /ko -->
            <!-- ko ifnot: assetDetails().dateModified -->
              <span data-bind="widgetLocaleText: 'notAvailableAbbreviation'"></span>
            <!-- /ko -->
            <br><br>
          </div>
          <div class="col-xs-6 col-md-3 col-lg-2">
            <strong data-bind="widgetLocaleText: 'activationDate'"></strong><br>
            <!-- ko if: assetDetails().activationDate -->
            <span data-bind="ccDate: {date: assetDetails().activationDate, returnedDate: 'medium'}"></span>
            <!-- /ko -->
            <!-- ko ifnot: assetDetails().activationDate -->
              <span data-bind="widgetLocaleText: 'notAvailableAbbreviation'"></span>
            <!-- /ko -->
            <br><br>
          </div>
          <div class="col-xs-6 col-md-3 col-lg-2">
            <strong data-bind="widgetLocaleText: 'deactivationDate'"></strong><br>
            <!-- ko if: assetDetails().deactivationDate -->
            <span data-bind="ccDate: {date: assetDetails().deactivationDate, returnedDate: 'medium'}"></span>
            <!-- /ko -->
            <!-- ko ifnot: assetDetails().deactivationDate -->
              <span data-bind="widgetLocaleText: 'notAvailableAbbreviation'"></span>
            <!-- /ko -->
            <br><br>
          </div>
          <div class="col-xs-6 col-md-3 col-lg-2">
            <strong data-bind="widgetLocaleText: 'resumeDate'"></strong><br>
            <!-- ko if: assetDetails().resumeDate -->
              <span data-bind="ccDate: {date: assetDetails().resumeDate, returnedDate: 'medium'}"></span>
            <!-- /ko -->
            <!-- ko ifnot: assetDetails().resumeDate -->
              <span data-bind="widgetLocaleText: 'notAvailableAbbreviation'"></span>
            <!-- /ko -->
            <br><br>
          </div>
          <div class="col-xs-6 col-md-3 col-lg-2">
            <strong data-bind="widgetLocaleText: 'suspendDate'"></strong><br>
            <!-- ko if: assetDetails().suspendDate -->
              <span data-bind="ccDate: {date: assetDetails().suspendDate, returnedDate: 'medium'}"></span>
            <!-- /ko -->
            <!-- ko ifnot: assetDetails().suspendDate -->
              <span data-bind="widgetLocaleText: 'notAvailableAbbreviation'"></span>
            <!-- /ko -->
            <br><br>
          </div>
        </div>
      </div>
    </div>

    <div class="text-right">
      <!-- ko foreach: assetDetails().actions -->
        <a href="#" data-bind="text: $data" class="cc-button-primary"></a>
      <!-- /ko -->
    </div>

  <!-- /ko -->

  <!-- ko ifnot: assetDetails -->
    <span data-bind="widgetLocaleText: 'noDetailsFound'"></span>
  <!-- /ko -->

</div>
