#WIDGET_ID-WIDGET_INSTANCE_ID {
/* -------------------------------------------------- */
/*  Checkout Address Book
/* -------------------------------------------------- */
#CC-checkoutAddressBook {
  
  fieldset {
    margin-bottom: 36px;
  }
  
  legend {
    color: inherit;
    margin-bottom: 10px;
  }
  
  .text-error {
    margin-bottom: 2px;
  }  
  
  .shipping-address-view {
    .btn-xs;
    
    .address-field {
      display: inline-block;
    }
    
    padding: 8px 8px;
    border: 1px solid gray;
    
    // Handle truncation on really narrow screens
    overflow: auto;
  }
  
  .row > span {
    display: inline-block;
    margin-top: 20px;
  }

  .default-address {
    font-weight: bold;
  }
  
  #CC-addressBook-picker .modal-body {
    overflow-y: auto;
  }
}

}