#WIDGET_ID-WIDGET_INSTANCE_ID {
    
.heading-one {
    font-family: Roboto;
    font-size: 30px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.13;
    letter-spacing: normal;
    text-align: center;
    color: #000000;
    margin-bottom: 30px;
}

.statement-container {
    background-color: #eff1f7;
    padding: 20px;
}

.second-heading {
   font-family: Roboto;
  font-size: 24px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.42;
  letter-spacing: normal;
  text-align: left;
  color: #000000;
}

.text {
    text-align: center;
}

.statement {
   font-family: Roboto;
  font-size: 24px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.42;
  letter-spacing: normal;
  text-align: center;
  color: #ed2282;
}

.second-heading {
    margin-top: 20px;
}

.banking-text {
    margin-bottom: 20px;
}

.htp-bank-details {
    height: 434px;
    font-size: 16px;
    border: #BFBFBF 1px solid;
}

.htp-bank-details-head {
    color: #FFFFFF;
    font-weight: bold;
    padding: 20px 20px 20px 20px;
    background-color: #BFBFBF;
    margin-bottom: 26px;
    height: 80px;
}

.htp-bank-options {
    padding-left: 20px;
    padding-right: 20px;
}
.payment-links a {
    width: 280px;
    height: 16px;
    font-family: Roboto;
    font-size: 12px;
    font-weight: 900;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: 1px;
    text-align: center;
    color: #ed2282;
}

.payment-links {
    border: 2px solid #ed2282;
    width: 280px;
    text-align: -webkit-center;
    padding: 7px;
    margin-bottom: 10px;
    margin-left: auto;
    margin-right: auto;
    text-transform: uppercase;
}

.account-image {
    position: relative;
    top: 124px;
    left: -143px;
}

@media screen and (max-width: @screen-xs){
     .heading-one {
        font-size: 22px;
        padding-top: 20px;
        margin-bottom: 20px;
    }

    .statement {
        font-size: 18px;
    }
    
     .text {
        text-align: center;
        font-size: 14px;
    }
    
    .statement-container {
    margin-top: 50px;
    }
    
    .second-heading {
    margin-top: 30px;
    font-size: 18px;
    text-align: center;
    }
    
    .banking-text {
    margin-bottom: 20px;
    font-size: 14px;
    text-align: center;
    }

}

}