<!-- ko setContextVariable: {name: 'elementConfig', value: {
  "1800021": {
    "id": "1800021",
    "padding": {
      "paddingBottom": "0",
      "paddingLeft": "0",
      "paddingRight": "0",
      "paddingTop": "0"
    },
    "richText": {
      "content": "${occ:localizedWebContent('m200033')}",
      "sourceMedia": "m200033"
    }
  },
  "1800022": {
    "id": "1800022",
    "image": {
      "altText": "Under R1000",
      "altTextId": "2000021",
      "isProductImage": false,
      "src": "/file/v3287317047338985473/general/under R1000.png",
      "titleText": "Under R1000",
      "titleTextId": "2000022",
      "zoomEnabled": false
    }
  }
}} --><!-- /ko -->

<div data-bind="css: cssClasses()" class="hc-content-block popularCat hc-content-block__1-row" data-oc-id="hc-content-block">
    <!-- oc layout: panels -->
  <div class="row">

    <div class="oc-panel col-md-12" data-oc-id="panel-0-0">

      <!-- oc section: contentBlockImage -->
<div data-bind="element: 'contentBlockImage',id: '1800022'"></div>
      <!-- /oc -->

      <!-- oc section: rich-text -->
<span data-bind="element: 'rich-text',id: '1800021'"></span>
      <!-- /oc -->

    </div>


  </div>
  <!-- /oc -->
</div>
