#WIDGET_ID-WIDGET_INSTANCE_ID {
#checkout-registration {
  fieldset {
    margin-bottom:36px; 
  }
  #createAccount {
    padding-top: 30px;
  }
  #checkoutLogin {
    padding-top: 30px;
  }
  #CC-checkoutRegistration-login-mobile-submit {
    margin-bottom: 15px;
  }
  .underline {
    text-decoration: underline;
  }
  #CC-checkoutRegistration-login-cancel {
    margin: 5px 10px 5px 0;
    
  }
  #CC-checkoutRegistration-login-submit {
    margin: 5px 0 5px 5px;
  }

  #CC-checkoutEmailPasswordSubmit, #CC-createNewPasswordSaveCheckout, #CC-createNewPasswordMsgContinueCheckout {
    .btn-lg;
    border-radius: @ButtonPrimaryBorderRadius;
    margin-bottom: 1em;
  }

  #CC-checkoutEmailPasswordCancel,#CC-checkoutMessagePaneClose, #CC-createNewPasswordCancelCheckout {
    .btn-lg;
    border-radius: @ButtonSecondaryBorderRadius;
  }

  #CC-checkoutLinkForgotPasswd {
    font-size: 0.8em;
  }

  #CC-checkoutForgotPassword-message, 
  #CC-createNewPasswordMsg-message,
  #CC-checkoutRegistration-password-embeddedAssistance {
    color: #696969;
  }
  
  #CC-checkoutRegistration-password-embeddedAssistance {
    padding-bottom: 8px; 
  }

  .cc-error-message {
    font-weight: bold;
    padding: 8px 0px 8px 0px;
  }

  .CC-checkoutRegistration {
    margin-bottom: 36px; 
  }

  .CC-checkoutRegistration #CC-checkoutRegistration-welcomeMessage {
    font-weight: bold; 
  }

  .CC-checkoutRegistration #CC-checkoutRegistration-logoutButton {
    margin-top: 1em; 
  }

  #checkoutOptions {
    legend {
      text-indent: -3000px; 
      height: 0; 
      border: none; 
      margin: 0; 
      padding:0;
    }
  }


  /* Landscape phones and down */
  @media (max-width: 767px) and (min-width: 480px) {
    .cc-checkoutRegistration-radio {
      margin-left: 33% !important;
      width: 66% !important;
    }
  }
  @media (max-width: 479px) {
    .cc-checkoutRegistration-radio {
      margin-left: 20% !important;
      width: 80% !important;
    }
  }
  
   #CC-checkoutConsentModalPane {
  @media (min-width: 768px) {
    .cc-modal-dialog {
      width: 400px;
    }
  }
  .CC-header-modal-footer {
    text-align: center;
    background-color: white;
    border-top: 0px;
    margin-top: 0px;
    border-bottom: 0px;
    border-radius: 0px 0px 6px 6px;
  }

  .cc-modal-body {
    padding-bottom: 0px;
    font-size: @fontSizeSmall;
  }
  
  .CC-header-modal {
    max-width: 400px;
    background-color: white;
  }

  .CC-header-modal-heading {
    text-align: center;
    background-color: white;
    border-bottom: 0px;
    border-radius: 6px 6px 0px 0px;
    h3 {
      margin: 0px;
    }
   }  
  }
  
  #CC-checkoutModalPane {
  @media (min-width: 768px) {
    .cc-modal-dialog {
      width: 400px;
    }
  }
  
  .CC-header-modal-footer {
    text-align: center;
    background-color: white;
    border-top: 0px;
    margin-top: 0px;
    border-bottom: 0px;
    border-radius: 0px 0px 6px 6px;
  }

  .cc-modal-body {
    padding-bottom: 0px;
    font-size: @fontSizeSmall;
  }
  
  .CC-header-modal {
    max-width: 400px;
    background-color: white;
  }

  .CC-header-modal-heading {
    text-align: center;
    background-color: white;
    border-bottom: 0px;
    border-radius: 6px 6px 0px 0px;
    h3 {
      margin: 0px;
    }
  }

  .modal-backdrop {background: #FFFFFF;}

  .cc-error-message {
    font-weight: bold;
    padding: 8px 0px 8px 0px;
  }

  #CC-checkoutEmailPasswordSubmit, #CC-createNewPasswordSaveCheckout, #CC-createNewPasswordMsgContinueCheckout {
    .btn-lg;
    border-radius: @ButtonPrimaryBorderRadius;
    margin-bottom: 1em;
  }

  #CC-checkoutEmailPasswordCancel,#CC-checkoutMessagePaneClose, #CC-createNewPasswordCancelCheckout {
    .btn-lg;
    border-radius: @ButtonSecondaryBorderRadius;
  }

  #CC-createNewPasswordMsgCheckout-titleMessage {
    color: #696969;
  }

  #CC-linkForgotPasswd {
    font-size: 0.8em;
  }
}
}

}