<!-- ko if: initialized() && $data.elements.hasOwnProperty('pdpVariantOptions') -->
<div>
    <!-- ko foreach: variantOptionsArray -->
    <div data-bind="css: {'hc-variant-exception-hidden': !($parent.elements['pdpVariantOptions'].checkExceptions($data)) }"
         class="row hc-variant--container">
        <div class="control-group col-xs-3">
            <label class="control-label" data-bind="attr: {for: 'CC-prodDetails-' + $data.optionId, id: 'CC-prodDetails-label-' + $data.optionId},
                text: $data.optionDisplayName + ':'"></label>
        </div>
        <div class="hc-variant-options-list col-sm-4 col-xs-8">

            <!-- k o if: ($data.optionDisplayName == 'Size') - ->
            <div style="position:relative;">
                <div class="blueToolTip glyphicon glyphicon-question-sign"
                     data-toggle="tooltip" data-placement="bottom" data-html="true"
                     data-bind="attr: {'data-original-title': $parent.elements['pdpVariantOptions'].sizeToolTip }">
                </div>
            </div>
            <!- - /k o -->

    <!-- ko foreach: $parent.product().parentCategories()-->
                <!-- //"duvet-comforter-sets" -->
                
                <!-- ko if: $data.id() == 'duvet-comforter-sets' -->

                          <!-- 'Bedding Type' -->
                          <!-- ko if: $parent.optionDisplayName =='Bedding Type' -->
                            <div style="
                            top: -23px;
                            " class="blueToolTip WhatDoIneed" data-toggle="modal" data-target="#modalBeddingType" >What type do I need</div>


                        <div style="width: 97%;" class="modal fade" id="modalBeddingType" tabindex="-1" role="dialog" aria-hidden="true">
                          <div class="modal-dialog modal-lg" role="document">
                            <div class="modal-content">
                              <div class="modal-header">
                                <h5 class="modal-title"  style="color:#000; font-weight: bold;font-size: 18px;">Bedding types</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close" style="margin-top: -20px;">
                                  <span aria-hidden="true" style="color:#000">X</span>
                                </button>
                              </div>
                              <div>
                                  <img class="hidden-xs hidden-sm " src="/ccstore/v1/images/?source=/file/v3515135009079039346/general/TYPE+OVERLAY.png" style="width: 100%; ">
                                  <img class="hidden-md  hidden-lg" src="/ccstore/v1/images/?source=/file/v6279513844932244123/general/TYPE+OVERLAY+mobi.png" style="width: 100%; ">
                              </div>
                            </div>
                          </div>
                        </div>
                      <!-- /ko -->

                        <!-- 'Size' -->
                        <!-- ko if: $parent.optionDisplayName =='Size' -->
                          <div style="
                              top: -23px;
                              " class="blueToolTip WhatDoIneed" data-toggle="modal" data-target="#modalSize"  >What size do I need</div>


                          <div style="width: 97%;" class="modal fade" id="modalSize" tabindex="-1" role="dialog" aria-hidden="true">
                              <div class="modal-dialog modal-lg" role="document">
                                <div class="modal-content">
                                  <div class="modal-header">
                                    <h5 class="modal-title"  style="color:#000; font-weight: bold;font-size: 18px;">Bedding Sizes <span style="font-size: 14px;">(All sizes in centimeters)</span></h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close" style="margin-top: -20px;">
                                      <span aria-hidden="true" style="color:#000">X</span>
                                    </button>
                                  </div>
                                  <div>
                                      <img class="hidden-xs hidden-sm " src="/ccstore/v1/images/?source=/file/v9178595494547494701/general/SIZE+CHART.png" style="width: 100%; ">
                                      <img class="hidden-md  hidden-lg" src="/ccstore/v1/images/?source=/file/v8681053084880083424/general/fashion+size+chart+mobi.png" style="width: 100%; ">
                                  </div>
                                </div>
                              </div>
                            </div>
                        <!-- /ko -->
            <!-- /ko -->
            

            <!-- //"Women Fascion" -->
            <!-- ko if: $data.route().indexOf('womens-fashion') >= 0 -->

                  <!-- 'Size' -->
                  <!-- ko if: $parent.optionDisplayName =='Size' -->
                    <div style="
                        top: -23px;
                        " class="blueToolTip WhatDoIneed" data-toggle="modal" data-target="#modalSize"  >What size do I need</div>


                    <div style="width: 97%;" class="modal fade" id="modalSize" tabindex="-1" role="dialog" aria-hidden="true">
                        <div class="modal-dialog modal-lg" role="document">
                          <div class="modal-content">
                            <div class="modal-header">
                              <h5 class="modal-title"  style="color:#000; font-weight: bold;font-size: 18px;">Bedding Sizes <span style="font-size: 14px;">(All sizes in centimeters)</span></h5>
                              <button type="button" class="close" data-dismiss="modal" aria-label="Close" style="margin-top: -20px;">
                                <span aria-hidden="true" style="color:#000">X</span>
                              </button>
                            </div>
                            <div>
                                <img class="hidden-xs hidden-sm " src="/ccstore/v1/images/?source=/file/v3076492310651455371/general/fashion+size+chart+desktop.png" style="width: 100%; ">
                                <img class="hidden-md  hidden-lg" src="/ccstore/v1/images/?source=/file/v8681053084880083424/general/fashion+size+chart+mobi.png" style="width: 100%; ">
                            </div>
                          </div>
                        </div>
                      </div>
                  <!-- /ko -->
                <!-- /ko -->

                <!-- //"mens-fashion" -->
                <!-- ko if: $data.route().indexOf('mens-fashion') >= 0 -->

                      <!-- 'Size' -->
                      <!-- ko if: $parent.optionDisplayName =='Size' -->
                      <div style="
                      top: -23px;
                      " class="blueToolTip WhatDoIneed" data-toggle="modal" data-target="#modalSize"  >What size do I need</div>


                  <div style="width: 97%;" class="modal fade" id="modalSize" tabindex="-1" role="dialog" aria-hidden="true">
                      <div class="modal-dialog modal-lg" role="document">
                        <div class="modal-content">
                          <div class="modal-header">
                            <h5 class="modal-title"  style="color:#000; font-weight: bold;font-size: 18px;">Bedding Sizes <span style="font-size: 14px;">(All sizes in centimeters)</span></h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close" style="margin-top: -20px;">
                              <span aria-hidden="true" style="color:#000">X</span>
                            </button>
                          </div>
                          <div>
                              <img class="hidden-xs hidden-sm " src="/ccstore/v1/images/?source=/file/v3076492310651455371/general/fashion+size+chart+desktop.png" style="width: 100%; ">
                              <img class="hidden-md  hidden-lg" src="/ccstore/v1/images/?source=/file/v8681053084880083424/general/fashion+size+chart+mobi.png" style="width: 100%; ">
                          </div>
                        </div>
                      </div>
                    </div>
                <!-- /ko -->
              <!-- /ko -->





    <!-- /ko -->

<div  data-bind="onRender:function(){ 
  
$('.hc-variant-options-list select').each(function(){
	var comp2nd = false;
	if($(this).find('option:selected').text() .indexOf('Select') >=0){
		var comp2nd = false;
		$(this).find('option').filter(function() { 
			if ($(this).text().indexOf('Select') == -1){
				if(!comp2nd){
          comp2nd = true;
          return true;
				}
			}
		}).prop('selected', true).change().parent().change();
	}
});
setTimeout(function(){
  $('.product-details-credit-options--list').each(function(){$(this).find('input').first().click()});
},500);
}">

</div>


            <!-- ko if: $data.optionCaption -->
            <select class="form-control cc-skuDropdown" data-bind="validatableTarget: selectedOption, validationOptions: {decorateElement: false, decorateElementOnModified:  false}, options: optionValues, optionsText: 'key',
                      attr: {id: 'CC-prodDetails-' + $data.optionId}, optionsCaption: $data.optionCaption, value: $data.selectedOption, disable: $parent.disableOptions() || $data.disable">
            </select>
            <!-- /ko -->
            <!-- ko ifnot: $data.optionCaption -->
            <select class="form-control cc-skuDropdown" data-bind="validatableTarget: selectedOption, validationOptions: {decorateElement: false, decorateElementOnModified:  false}, options: optionValues, optionsText: 'key',
                      attr: {id: 'CC-prodDetails-' + $data.optionId}, value: $data.selectedOption, disable: $parent.disableOptions() || $data.disable">
            </select>
            <!-- /ko -->
        </div>
    </div>
    <!-- /ko -->
</div>
<!-- /ko -->
