#promotion-promotionInst {
#CC-promotionDetails {
  margin-top: 10px;
  .input-inline {
    display: inline-block;
    padding: 6px 12px;
    
    @media screen and (min-width: 210px) {
        max-width: 58%;
    }
    
    @media screen and (max-width: 292px) {
        max-width: 58%;
    }
    
    @media screen and (min-width: 293px) {
        max-width: 70%;
    }
  }
  
  fieldset > .row {
    padding-left:0;
    padding-bottom:20px;
  }
  
  .control span {
    line-height:34px  
  }
  
  border-top : 1px solid #eee;
  border-bottom : 1px solid #eee;
  padding-top : 15px;
}
#CC-promotionDetails:after{
    border-bottom:none !important;
}
input#CC-promotionDetails-promoCode {
    height: 40px !important;
}
}