<div class="document-collection-articlePage">
  <h1>How to send us your documents</h1>
  <!-- ko if: isDocCollectBox() -->
  <div class="bankblock">
    <div class="row">
      <div class="col-md-7">
        <div class="bankTextBlock">

    <div class="bankBlockHead">
      Free

      <!-- ko if: BankOption() == '' -->
      Bank
      <!-- /ko -->
      <!-- ko if: BankOption() == undefined -->
      Bank
      <!-- /ko -->

      <!-- ko if: BankOption() == 'nedbank' -->
      Nedbank
      <!-- /ko -->
      <!-- ko if: BankOption() == 'absa' -->
      ABSA
      <!-- /ko -->
      <!-- ko if: BankOption() == 'standard' -->
      Standard Bank
      <!-- /ko -->
      Statement Collection Service
    </div>

          <div class="bankText">
            We have partnered with

            <!-- ko if: BankOption() == '' -->
            your bank
            <!-- /ko -->
            <!-- ko if: BankOption() == undefined -->
            your bank
            <!-- /ko -->

            <!-- ko if: BankOption() == 'nedbank' -->
            Nedbank
            <!-- /ko -->
            <!-- ko if: BankOption() == 'absa' -->
            ABSA
            <!-- /ko -->
            <!-- ko if: BankOption() == 'standard' -->
            Standard Bank
            <!-- /ko -->
            to save you time and money by securely collecting your documents on your behalf, at no cost to you.
             These will only be used to confirm your income.
          </div>
        </div>
      </div>


      <!-- ko if: BankDONE() -->
      <div class="row">
        <div class="col-md-5">
          <div class="bankFormThanks">
                Thank you for your submission, once we have collected your documents, and approved your order, it will be shipped to you.
          </div>
        </div>
      </div>
      <!-- /ko -->
      <!-- ko ifnot: BankDONE() -->
      <div class="col-md-5 ">
        <div class="bankForm">
          <div class="row">
            <div class="col-md-12">
              Bank
            </div>
          </div>
          <div class="row">
            <div class="col-md-12 bankField">
              <select id="bankSelect" data-bind="value:BankOption; change:checkFields;">
                <option value="">Please Select</option>
                <option value="nedbank">Nedbank</option>
                <option value="absa">ABSA</option>
                <option value="standard">Standard Bank</option>
              </select>
              <div class="errorMessage1" style="color:red; display:none;" data-bind="text:errorMessage;">
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
                Bank account number
            </div>
          </div>
          <div class="row">
            <div class="col-md-12 bankField">
              <input type="text" id="bankNumber" data-bind="value:BankText; change:checkFields;" />
              <div class="errorMessage" style="color:red; display:none;" data-bind="text:errorMessage;">
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              Account Type
            </div>
          </div>
          <div class="row">
            <div class="col-md-12 bankField">
              <select id="bankSelectType" data-bind="value:BankType">
                <option value="">Please Select</option>
                <option value="cheque">Cheque</option>
                <option value="savings">Savings</option>
              </select>
              <div class="errorMessage2" style="color:red; display:none;" data-bind="text:errorMessage;">
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12 bankField">
              <div class="thankyou-upload-btn">
                <a class="cc-button-primary btn-checkout col-xs-12" data-bind="click: CollectDocs">Collect Documents</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- /ko -->
    </div>
  </div>
  <div class="orBlock">
    OR
  </div>
  <!-- /ko -->

  <div data-bind="onRender:function(){console.log('ArticlePage', $data)}" class="CollectDocTable">
    <div class="row">
      <div class="col-md-4 cnt">
        <div class="thankyou-upload-docs">
          <div class="row">
            <div class="col-xs-2">
              <i class="fa fa-upload"></i>
            </div>
            <div class="col-xs-10">
              <b>Upload your documents</b>
              <br>
              <a href="http://www.homechoice.co.za/mydocs" target="_blank">www.homechoice.co.za/mydocs</a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-8 cnt">
          Upload your documents using our document uploader. Files must be smaller than 10MB and in either pdf, jpg or png format.
        <div class='thankyou-upload-btn' style="margin: 10px 0;">
          <a href="http://www.homechoice.co.za/mydocs" class="cc-button-primary btn-checkout col-xs-12" style="    color: white;font-weight: normal;"
            target="_blank">upload now</a>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12 SpacerRow"></div>
    </div>
    <div class="row">
      <div class="col-md-4 cnt">
        <div class="thankyou-whatsapp-docs">
          <div class="row">
            <div class="col-xs-2">
              <i class="fa fa-whatsapp"></i>
            </div>
            <div class="col-xs-10">
              <b>Whatsapp your documents</b>
              <br>
              <a href="whatsapp://send?text=Hello, please find my attached documents&phone=+27714791880">+27 (71) 479 1880</a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-8 cnt">
          Please ensure your ID number or order number is on all your documents before you Whatsapp them. Hold your phone or camera directly above your document and make sure you see the whole document before you take your picture. Check that you can read everything clearly before you send your documents.
      </div>
    </div>
    <div class="row">
      <div class="col-md-12 SpacerRow"></div>
    </div>
    <div class="row">
      <div class="col-md-4 cnt">
        <div class="thankyou-email-docs">
          <div class="row">
            <div class="col-xs-2">
              <i class="fa fa-envelope"></i>
            </div>
            <div class="col-xs-10">
              <b>Email your documents</b>
              <a href="mailto:mydocs@homechoice.co.za">mydocs@homechoice.co.za</a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-8 cnt">
          Email your documents to <a href="mailto:mydocs@homechoice.co.za">mydocs@homechoice.co.za</a> 
          Please include your ID number in the subject line.
      </div>
    </div>
    <div class="row">
      <div class="col-md-12 SpacerRow"></div>
    </div>
    <div class="row">
      <div class="col-md-4 cnt">
        <div class="thankyou-fax-docs">
          <div class="row">
            <div class="col-xs-2">
              <i class="fa fa-fax"></i>
            </div>
            <div class="col-xs-10">
              <b>Fax your documents</b>
              <br>
              <a>+27 (86) 677 7770</a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-8 cnt">
          Please ensure your ID number or order number is on all your documents before you fax them. Once you have faxed your documents to us, please wait for your fax confirmation to print out.
      </div>
    </div>
  </div>

  <div class="GreenToolTip">
      Remember, the sooner we get your supporting documents, the sooner we can deliver your HomeChoice order!
  </div>

</div>