<!-- ko setContextVariable: {name: 'elementConfig', value: {
  "1500093": {
    "id": "1500093",
    "padding": {
      "paddingBottom": "0",
      "paddingLeft": "0",
      "paddingRight": "0",
      "paddingTop": "0"
    },
    "richText": {
      "content": "${occ:localizedWebContent('m160600')}",
      "sourceMedia": "m160600"
    }
  },
  "1500094": {
    "border": {
      "borderColor": "#000000",
      "borderWidth": "0"
    },
    "horizontalAlignment": {"horizontalAlignment": "left"},
    "id": "1500094",
    "image": {
      "altTextId": "1500016",
      "isProductImage": false,
      "link": "/home",
      "src": "/file/v8678431166316353417/general/hc-logo-white.png",
      "titleTextId": "1500017",
      "zoomEnabled": false
    },
    "padding": {
      "paddingBottom": "0",
      "paddingLeft": "0",
      "paddingRight": "0",
      "paddingTop": "0"
    }
  },
  "1500095": {
    "id": "1500095",
    "padding": {
      "paddingBottom": "0",
      "paddingLeft": "0",
      "paddingRight": "0",
      "paddingTop": "0"
    },
    "richText": {
      "content": "${occ:localizedWebContent('m160601')}",
      "sourceMedia": "m160601"
    }
  }
}} --><!-- /ko -->

<!--
 /**
  *
  * Header Widget Template
  *
  */
-->
<div class="templateRegion" id="CC-headerWidget" data-oc-id="CC-headerWidget">
  <div class="header-line">
    <h1 class="label-hidden" data-bind="text: $data.site().siteInfo.name"></h1>
    <div class="header-background HeaderV10">
      <div id="header">
        <!--<div class="skip-content" data-bind="click: skipToContentHandler">
          <button id="cc-btn-skipToContent-desktop" data-bind="widgetLocaleText: 'skipToContent'"></button>
        </div>-->
        <!-- k o if: initialized -->
        <!--<h2 class="label-hidden" data-bind="widgetLocaleText : 'siteNavigationHeader'"></h2> -->
        <!-- /k o -->

        <!-- oc layout: panels -->
  <div class="row">

    <div class="oc-panel col-md-6" data-oc-id="panel-0-0">

      <!-- oc section: login-registration-v2 -->
            <div data-bind="element: 'login-registration-v2'"></div>
      <!-- /oc -->

      <!-- oc section: headerLoginRegistrationCredit_v1 --><div data-bind="element: 'headerLoginRegistrationCredit_v1'"></div>
      <!-- /oc -->

    </div>


    <div class="oc-panel col-md-6" data-oc-id="panel-0-1">

    </div>


  </div>
  <!-- /oc -->

        <div class="row">
          <div class="col-md-12">

            <div class="col-xs-12 bottom-line">
            </div>

          </div>
        </div>

      </div>
    </div>
  </div>

</div>
