#WIDGET_ID-WIDGET_INSTANCE_ID {
/* -------------------------------------------------- */
/*	Checkout Order Summary
/* -------------------------------------------------- */

#CC-checkoutOrderSummary {
	padding-top: 20px;
  @CheckoutOrderSummaryTabletFontSize:   12px;
  

  .ordersummary {
    min-height: 20px;
    padding: 12px;
    margin-bottom: 20px;
    background-color: @grayLightest;
    border: 1px solid @grayLighter;
    -webkit-border-radius: @baseBorderRadius;
       -moz-border-radius: @baseBorderRadius;
            border-radius: @baseBorderRadius;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
       -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);

    h3 {
      font-size: @fontSizeLarge; 
      margin-top: 0; 
      padding-top: 0; 
      line-height: @baseLineHeight;
    }

    .ordertotal{
      font-size:@fontSizeLarge;
      font-weight: bold;
      margin-top: 15px;
      border-top: 2px solid @grayLighter;
      padding-top: 10px;
      .ordertotalextax, .includingtaxtext {
        font-size: @baseFontSize;
        padding-bottom: 10px;
      }
    }

    .changeShipping{
      margin-top: -6px;
    }
    .shippingOptions{
      background-color: @grayLighter;
      padding: 8px;
      font-size: @fontSizeMini; 
      word-wrap: break-word;
      legend {
        font-size: @fontSizeLarge;
        line-height: 1.6em;
        margin-bottom:4px;
        color: #6f6f6f;
        white-space: normal;
      }
      label {
        clear: both;
      }
    }
  }

  .salesTax {
    margin-top:17px;
  }
  
  .paymentoptions, .checkout, .paypalCheckout{ 
    margin: 0 0 24px 0;
  }

  .paymentoptions h3 {
      font-size: @fontSizeLarge;
  }

  .paymentoptions a, .paymentimages, .paypalCheckout {
    text-align:center;
  }

  /* FF makes checkout button too big without this */
  #orderSummary {
    .checkout {
      a { min-height: 20px;}
    }
  }


  .collapse {
    position: relative;
    height: 0;
    overflow: hidden;
    -webkit-transition: height 0.35s ease;
       -moz-transition: height 0.35s ease;
         -o-transition: height 0.35s ease;
            transition: height 0.35s ease;
  }

  .collapse.in {
    height: auto;
  }

  #CC-orderSummary-checkout {
    a {
      .btn-lg;
      border-radius: @ButtonPrimaryBorderRadius;
      span {
        color: @ButtonPrimaryTextColor;
      }
    }
  }

  #CC-checkoutOrderSummary-shippingName {
    word-wrap: break-word;
    display: block;
   }

  .row-fluid {
    min-height: 5px;
    .span7 {
      min-height: 5px;
    }

    .span5 {
      min-height: 5px;
    }
  }

  @media (max-width: 767px) {
    .row-fluid .span7 {
      display: inline;
      width: 70%;
      float: left;
    }
    .row-fluid .span5 {
      display: inline;
      width: 30%;
      float: right;
    }
  }

  @media (max-width: 979px) and (min-width: 768px) {
    font-size: @CheckoutOrderSummaryTabletFontSize;
    .checkout-order-summary-shipping-description,
    .checkout-order-summary-shipping-price {
      font-size: @fontSizeMini;
      line-height: @baseLineHeight;
    }
    .ordertotal {
      font-size: @CheckoutOrderSummaryTabletFontSize;
    }
  }

  #CC-checkoutOrderSummary-placeOrder button {
    .btn-lg;
    border-radius: @ButtonPrimaryBorderRadius;
  }

}

}