#WIDGET_ID-WIDGET_INSTANCE_ID {
    padding: 2em .5em 0;
    text-align: center;
    background-color: #f3f3f3;
    color: #000;
    
    .request-catalogue {
        &__title {
        	font-size: 22px;
        	line-height: 120%;
        	color: @HcPinkColor;
        }

        &__copy {
            line-height: 120%;
        }

        &-overlay-block {
            &__img-1,
            &__img-2 {
                opacity: 1;
                transition: .5s ease;
                backface-visibility: hidden;
            }

            &__overlay-text {
                position: absolute;
                top: 40%;
                left: 50%;
                padding: 0;
                -ms-transform: translate(-50%, -50%);
                    transform: translate(-50%, -50%);
                transition: .5s ease;
                opacity: 0;
    
                a {
                    padding: .5em;
                    font-weight: bold;
                    text-transform: uppercase;
                    border-radius: .5em;
                    background-color: @HcPinkColor;
                }

                @media screen and (min-width: @screen-sm) {
                    padding: 2em;
                }
            }

            &:hover {
                .request-catalogue-overlay-block__img-1,
                .request-catalogue-overlay-block__img-2 {
                    opacity: .3;
                }
            
                .request-catalogue-overlay-block__overlay-text {
                    opacity: 1;
                }
            }
        }
        
        &__link {
            padding-bottom: 2em;
            
            a {
                font-size: 16px;
                text-transform: uppercase;
                text-decoration: underline;
                font-weight: bold;
                color: @HcPinkColor;
            }
        }
    }
}