<div class="hc-PDPSharedContent2">
  <div class="row">
    <div class="col-md-6">
      <div class="row">
        <div class="col-md-12">
          <div class="PDPSharedLeft">
            <div class="PDPSharedLeftHead">
              <i class="fa fa-shield" style="color:#000;font-size: 34px"></i>Free delivery and product protection
            </div>
            <div class="PDPSharedLeftBody">
                Our FREE delivery protection covers your order against theft, incorrect delivery and damage, while our FREE product replacement protection covers you against home theft, fire damage and natural disasters.
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <div class="PDPSharedLeft">
            <div class="PDPSharedLeftHead mobFixer1">
              <i class="fa fa-calendar14" style="color:#000;font-size: 34px"></i>14-days return policy
            </div>
            <div class="PDPSharedLeftBody">
                We want you to love what you buy. If you are not happy with your product for any reason, you have 14 days from the date that you received it to send it back to us free of charge, provided that it is unused and in its original packaging and that you return any free gifts you may have received with your order.
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-md-6">
      <div class="PDPSharedRight">
        <div class="PDPSharedRightHead">
          Delivery and returns FAQs
        </div>
        <div class="PDPSharedRightBody">
            <ul class="phpSharedAccord">
                <li>
                    <div ><strong>How delivery works</strong></div>
                  <ul>
                    <li>
                        Depending on where you live, we will either deliver to your door via courier or we will deliver your order to your nearest post office. The type of delivery will be communicated at the time of sale, and again when your order is dispatched. Alternatively, if you live in the Cape Town area, you can contact our call centre on <a href="tel:0861466324" >0861466324</a> (South Africa) to place your order and request to collect your parcel at our Showroom free of charge. Address: 78 Main Road, Wynberg, Cape Town.
                    </li>
                  </ul>
                </li>
                <li>
                  <div ><strong>How to return an item</strong></div>
                  <ul>
                    <li>
                        <b>Wish to return an order?</b><br />
                        Please contact our call centre on <a href="tel:0861466324" >0861466324</a> (South Africa) or <a href="tel:+27216801300" >+27216801300</a>(Outside South Africa). If your return is authorised, you will be given a reference number. This is an 18-digit number starting with 17. Please keep this number safe for future reference regarding your refund.<br />
                        <br />
                        <b>Follow these steps:</b><br />
                        <ol>
                          <li>Complete the returns form on the back of the original invoice/delivery form that was included in your package. Remember to fill in your returns reference number.</li>
                          <li>Ensure your goods are unused and in the original packaging. Include all free gifts.</li>
                          <li>Return the entire order with the completed returns form on the back of your original invoice/delivery form.</li>
                          <li>Use the handy checklist on your returns form to ensure you don't forget anything.</li>
                        </ol><br />
                        <b>Sending your order</b><br />
                        Post your order to HomeChoice, Private bag x28, Capemail, 8003. We will refund your postage cost if you email the postage receipt to <a href="mailto:contact@homechoice.co.za" >contact@homechoice.co.za</a> or fax it to 0216808161. Please keep all your return documents (a copy of returns form, the invoice and proof of postage) until the credit is shown on your statement. For more information or assistance, please contact our call centre on <a href="tel:0861466324" >0861466324</a> (South Africa) or <a href="tel:+27216801300" >+27216801300</a> (Outside South Africa).<br />
                        TIP: take a picture with your cellphone of the damaged area/fault, as well as your returns form, the invoice and proof of postage for your reference.<br />
                        <br />
                        <b>Retuning appliances </b><br />
                        All appliances carry a guarantee against mechanical and technical failure – you can read all about it in the instruction manual that will accompany any appliance you purchase. If an appliance is malfunctioning as a result of incorrect use, you will have the option to have it repaired at your expense.<br />
                        <br />
                        <b>Returning clothing </b><br />
                        The following will not be covered under our clothing policy, and returns will not be permitted:<br />
                        <ol>
                          <li>Underwear is non-refundable or returnable</li>
                          <li>Failure to adhere to cleaning instructions resulting in damage</li>
                          <li>Customer misuse or abuse</li>
                        </ol> 
                    </li>
                  </ul>
                </li>
                <li>
                  <div ><strong>Returning faulty or damaged items </strong></div>
                  <ul>
                    <li>
                        If your product is faulty or damaged on delivery, please do not accept it. Complete the returns form on the back of the original invoice/delivery form and return it immediately with the courier that delivered the parcel or the post office where you collected your parcel. Keep a copy for your reference and contact our call centre on <a href="tel:0861466324" >0861466324</a> (South Africa) or <a href="tel:+27216801300" >+27216801300</a> (Outside South Africa) to inform us of the return of your goods. If you notice any faults or damages after delivery, please contact our call centre for assistance. To return your order, please <a style="color: #000" href="/help-faqs">click here</a>.<br />
                        <br />
                        TIP: take a picture with your cellphone of the damaged area/fault, as well as your returns form, the invoice and proof of postage for your reference.
                    </li>
                  </ul>
                </li>
                <li>
                  <div ><strong>How to claim a refund</strong></div>
                  <ul>
                    <li>
                        We only accept used goods for return and refund if there is a manufacturing defect. All our appliances carry a guarantee against mechanical and technical failure – please read all the details of your appliance's guarantee in the instruction manual that accompanies it upon delivery.<br />
                        <br />
                        If a product has been misused or abused in any manner by you, we will not be able to refund you for your purchase. For more information please contact our call centre on <a href="tel:0861466324" >0861466324</a> (South Africa) or <a href="tel:+27216801300" >+27216801300</a> (Outside South Africa).<br />
                        <br />
                        <b>How to claim a refund:</b><br />
                        If you have already returned your order, follow the steps below to claim your refund. If you still need to return your order, <a style="color: #000" href="/help-faqs">click here</a>.<br />
                          <br />
                        <b>Claiming a refund</b><br />
                        <ol>
                          <li>Email your account number and proof of postage receipt to: <a href="mailto:contact@homechoice.co.za" >contact@homechoice.co.za</a></li>
                          <li>Fax to 0216808161</li>
                        </ol>
                        <br />
                        Please keep all your return documents (a copy of returns form, the invoice and proof of postage) until the credit is shown on your statement.To return your order, please <a style="color: #000" href="/help-faqs">click here</a>.<br />
                        <br />
                        TIP: take a picture with your cellphone of the damaged area/fault, as well as your returns form, the invoice and proof of postage for your reference.
                    </li>
                  </ul>
                </li>
            </ul>
            <div class="PDPSharedRightBodyBottom">
                If you require any assistance, have lost your invoice, threw away your packaging or used your free gift, please contact our <br> call centre:<br />
                <a href="tel:0861466324" >0861466324</a> or <a href="tel:+27216801300" >+27216801300</a> (Outside South Africa) <br />
                <br/>
                To return an order, please <a style="color: #000" href="/help-faqs">click here</a>.
            </div>
        </div>
      </div>
    </div>
  </div>
</div>


