<!-- ko setContextVariable: {name: 'elementConfig', value: {
  "1400086": {
    "id": "1400086",
    "padding": {
      "paddingBottom": "0",
      "paddingLeft": "0",
      "paddingRight": "0",
      "paddingTop": "0"
    },
    "richText": {
      "content": "${occ:localizedWebContent('m150366')}",
      "sourceMedia": "m150366"
    }
  },
  "1400087": {
    "border": {
      "borderColor": "#000000",
      "borderWidth": 0
    },
    "horizontalAlignment": {"horizontalAlignment": "left"},
    "id": "1400087",
    "image": {
      "isProductImage": false,
      "src": "/file/v4920362770118524949/general/Liyana_bedding_June_WEB.jpg",
      "titleText": "childrens bedding",
      "titleTextId": "1500035",
      "zoomEnabled": false
    },
    "padding": {
      "paddingBottom": "0",
      "paddingLeft": "0",
      "paddingRight": "0",
      "paddingTop": "0"
    }
  }
}} --><!-- /ko -->

<!-- oc layout: panels -->
  <div class="row">

    <div class="oc-panel col-md-4" data-oc-id="panel-0-0">

      <!-- oc section: rich-text -->
<span data-bind="element: 'rich-text',id: '1400086'"></span>

      <!-- /oc -->

    </div>


    <div class="oc-panel col-md-8" data-oc-id="panel-0-1">

      <!-- oc section: image -->
<span data-bind="element: 'image',id: '1400087'"></span>
      <!-- /oc -->

    </div>


  </div>
  <!-- /oc -->
