<!-- ko setContextVariable: {name: 'elementConfig', value: {
  "1800015": {
    "id": "1800015",
    "padding": {
      "paddingBottom": "0",
      "paddingLeft": "0",
      "paddingRight": "0",
      "paddingTop": "0"
    },
    "richText": {
      "content": "${occ:localizedWebContent('m200027')}",
      "sourceMedia": "m200027"
    }
  },
  "1800016": {
    "id": "1800016",
    "image": {
      "altText": "Furniture",
      "altTextId": "2000015",
      "isProductImage": false,
      "src": "/file/v1957430039221326727/general/furniture.png",
      "titleText": "Furniture",
      "titleTextId": "2000016",
      "zoomEnabled": false
    }
  }
}} --><!-- /ko -->

<div data-bind="css: cssClasses()" class="hc-content-block popularCat hc-content-block__1-row" data-oc-id="hc-content-block">
    <!-- oc layout: panels -->
  <div class="row">

    <div class="oc-panel col-md-12" data-oc-id="panel-0-0">

      <!-- oc section: contentBlockImage -->
<div data-bind="element: 'contentBlockImage',id: '1800016'"></div>
      <!-- /oc -->

      <!-- oc section: rich-text -->
<span data-bind="element: 'rich-text',id: '1800015'"></span>
      <!-- /oc -->

    </div>


  </div>
  <!-- /oc -->
</div>
