<!-- ko setContextVariable: {name: 'elementConfig', value: {
  "1000052": {
    "id": "1000052",
    "padding": {
      "paddingBottom": "0",
      "paddingLeft": "0",
      "paddingRight": "0",
      "paddingTop": "0"
    },
    "richText": {
      "content": "${occ:localizedWebContent('m110030')}",
      "sourceMedia": "m110030"
    }
  },
  "1000053": {
    "id": "1000053",
    "image": {
      "altText": "Sheets",
      "altTextId": "1100049",
      "isProductImage": false,
      "link": "/storefront-navigation/appliances",
      "src": "/file/v6903441127387052571/general/sheets.png",
      "titleText": "Sheets",
      "titleTextId": "1100050",
      "zoomEnabled": false
    }
  }
}} --><!-- /ko -->

<div data-bind="css: cssClasses()" class="hc-content-block popularCat hc-content-block__1-row" data-oc-id="hc-content-block">
    <!-- oc layout: panels -->
  <div class="row">

    <div class="oc-panel col-md-12" data-oc-id="panel-0-0">

      <!-- oc section: contentBlockImage -->
<div data-bind="element: 'contentBlockImage',id: '1000053'"></div>
      <!-- /oc -->

      <!-- oc section: rich-text -->
<span data-bind="element: 'rich-text',id: '1000052'"></span>
      <!-- /oc -->

    </div>


  </div>
  <!-- /oc -->
</div>
