<!-- ko setContextVariable: {name: 'elementConfig', value: {
  "100010": {"id": "100010"},
  "100011": {
    "id": "100011",
    "padding": {
      "paddingBottom": "0",
      "paddingLeft": "0",
      "paddingRight": "0",
      "paddingTop": "0"
    },
    "richText": {
      "content": "${occ:localizedWebContent('m10010')}",
      "sourceMedia": "m10010"
    }
  }
}} --><!-- /ko -->

<!-- oc layout: panels -->
  <div class="row">

    <div class="oc-panel col-md-12" data-oc-id="panel-0-0">

      <!-- oc section: rich-text -->
<span data-bind="element: 'rich-text',id: '100011'"></span>

      <!-- /oc -->

    </div>


  </div>
  <!-- /oc -->
