#WIDGET_ID-WIDGET_INSTANCE_ID {
/* ---------------------------------------------------------------------- */
/*	Footer Area
/* ---------------------------------------------------------------------- */

/* Fixing region footer to show the full background */

#CC-footerWidget {
  .footer-region {
    
    .footer {
      padding: 0 0 0px 0;

      p { 
        margin-bottom: 0;
        color: #cccccc; 
        font-size: 0.9em;
      }
    }

    .footer-btm {
      padding: 0 0 0 0;
      font-size: 0.9em;
    }

    .footer-padding {
      padding: 10px 0 10px 0;
    }

    .footer-links {
      margin: 10px 0;
      padding-bottom: 10px;
    }
  }
}

}