<!-- ko setContextVariable:{name:'widgetViewModel',value:$data} -->
<div id="CC-megaMenu">


    <h3 class="label-hidden" data-bind="widgetLocaleText: 'categoryHeader'"></h3>
    <!-- oc layout: panels -->
    <div class="row">

        <div class="oc-panel col-md-12" data-oc-id="panel-0-0">

            <!-- oc section: desktop-mega-menu -->

            <nav class="mega-menu navbar visible-md visible-lg" role="navigation">
                <div class="collapse navbar-collapse mega-menu-fullwidth-collapse">
                    <ul class="nav navbar-nav" data-bind="foreach: categories">
                        <!-- ko if: $data.childCategories -->
                        <li class="dropdown menu-item cc-desktop-dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" data-bind="attr: { id: $data.uiIdentifier ,'aria-label': $data.ariaLabelText, title: $data.displayName },
              click: $parent.megaMenuClick,
              ccLink : $data">
                                <span data-bind="text: displayName"></span>
                            </a>
                            <ul class="dropdown-menu" data-bind="foreach: childCategories">
                                <li class="dropdown dropdown-submenu cc-desktop-dropdown">
                                    <a tabindex="0" data-bind="attr:{id: $data.uiIdentifier ,'aria-label': $data.ariaLabelText, title: $data.displayName},
                click : $widgetViewModel.catMenuClick,
                ccLink : $data" class="dropdown-toggle" data-toggle="dropdown"></a>
                                    <!-- ko if: $data.childCategories -->
                                    <ul class="dropdown-menu" data-bind="foreach: $data.childCategories">
                                        <li class="dropdown dropdown-submenu cc-desktop-dropdown"
                                            data-bind="template: {name: 'list-item'}"></li>
                                    </ul>
                                    <!-- /ko -->
                                </li>
                            </ul>
                        </li>
                        <!-- /ko -->
                        <!-- ko ifnot: $data.childCategories -->
                        <li role="menuitem" class="rootCategoryChild menu-item">
                            <a data-bind="click : $widgetViewModel.catMenuClick,
            ccLink : $data,
            attr: { id: $data.uiIdentifier, title: $data.displayName },
            event: { keydown : $data.keybindFunc, click: $data.otherItemClick}">
                            </a>
                        </li>
                        <!-- /ko -->
                    </ul>
                </div>
            </nav>
            <!-- /oc -->

        </div>


    </div>

    <div class="row">

        <div class="oc-panel col-md-12" data-oc-id="panel-1-0">

            <!-- oc section: hcCollectionNavigationMobileMenu -->
            <div data-bind="element: 'hcCollectionNavigationMobileMenu'"></div>
            <!-- /oc -->

        </div>


    </div>
    <!-- /oc -->
</div>
<!-- /ko -->

<script type='text/html' id='list-item'>
    <!-- comment categoryNavListItem -->
    <!-- ko if: $data.childCategories -->

    <a tabindex="0" class="dropdown-toggle" data-toggle="dropdown"
       data-bind="attr: { id: $data.uiIdentifier , title:$data.displayName },ccLink : $data,click : $widgetViewModel.catMenuClick"></a>

    <ul class="dropdown-menu"
        data-bind="attr : {id: $data.uiIdentifier +'_submenu', 'data-parent': $data.id + '_link' }, foreach: $data.childCategories">

        <li data-bind="css: {'closed' : $data.hasChildCategories},
        template: {name: 'list-item'}">
        </li>

    </ul>
    <!-- /ko -->
    <!-- ko ifnot: $data.childCategories -->
    <a data-bind="css: $data.levelClass , attr: { id: $data.uiIdentifier , title:$data.displayName},ccLink : $data, event: { keydown : $data.keybindFunc , click : $data.otherItemClick}, click : $widgetViewModel.catMenuClick"> </a>
    <!-- /ko -->
</script>

<script type='text/html' id='mobile-list-item'>
    <!-- comment categoryNavListItem -->
    <!-- ko if: $data.childCategories -->

    <a data-bind="css: $data.levelClass , attr: { id: $data.uiIdentifier  + '_mobile',href: '#', title:$data.displayName},ccLink : $data, event: {click : $data.subSubmenuClickFunc}"></a>

    <ul class="dropdown-menu sub-menu"
        data-bind="attr : {id: $data.uiIdentifier +'_mobile_submenu', 'data-parent': $data.id + '_link' }, foreach: $data.childCategories">

        <li data-bind="css: {'closed' : $data.hasChildCategories},
        template: {name: 'mobile-list-item'}">
        </li>

    </ul>
    <!-- /ko -->
    <!-- ko ifnot: $data.childCategories -->
    <a data-bind="css: $data.levelClass , attr: { id: $data.uiIdentifier + '_mobile' , title:$data.displayName},ccLink : $data, event: { keydown : $data.keybindFunc , click : $data.otherItemClick}"></a>
    <!-- /ko -->
</script>
