#WIDGET_ID-WIDGET_INSTANCE_ID {
    .QuickOrderButton {
        
        
        padding: 10px 0;

        img {
            width: 100%;
        }

        @media screen and(max-width: @screen-sm){ 
                width: 100% !Important;
                position: relative !Important;
                margin: 10px auto !Important;
                padding: 0 !Important;
                a > {
                    display: block !Important;
                    position: relative !Important;
                    img {
                        width: 100% !Important;
                        display: block ;
                    }
                }
        }

        
    }
}