<!-- ko if: (listingViewModel().display) -->
<!--<div>-->
<!--    <div>-->
      <!-- ko if: (listingViewModel().totalNumber() > 0) -->
      <!-- ko with: listingViewModel -->
<!--            <span data-bind="text: totalNumber"></span>-->
<!--            <div  data-bind="foreach: currentProducts">-->
<!--                <div>-->
<!--                    <span data-bind="text: $data.displayName() +' - '+ $data.route()"></span>-->
<!--                </div>-->
<!--              </div>-->
          <!-- /ko -->
      <!-- /ko -->
<!--    </div>-->
<!--</div>-->
<!-- /ko -->