#WIDGET_ID-WIDGET_INSTANCE_ID {
    
    h6.shop-h6 {
    text-align: center;
    margin-top: 40px;
}

h6.shop-h6 a {
    font-family: Roboto;
    font-size: 22px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.09;
    letter-spacing: normal;
    color: #000000;
    text-decoration: inherit;
}

.promo-description {
    color: #ffffff;
    font-size: 18px;
    font-weight: 800;
    text-align: center;
    padding-top: 10px;
    background-color: rgb(0, 0, 0);
    opacity: 0.702;
    z-index: 359;
    padding-bottom: 10px;
    margin-top: -40px;
}

.promo-description a {
    width: 78px;
    height: 20px;
    font-family: Roboto;
    font-size: 15px;
    font-weight: 900;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: 1.3px;
    color: #ffffff;
}

.promo-image {
    margin-top: 10px;
}

@media screen and (max-width: @screen-xs){
      h6.shop-h6 a {
                font-size: 20px;
        }
}

}