<!-- ko setContextVariable: {name: 'elementConfig', value: {
  "2200010": {
    "id": "2200010",
    "padding": {
      "paddingBottom": "0",
      "paddingLeft": "0",
      "paddingRight": "0",
      "paddingTop": "0"
    },
    "richText": {
      "content": "${occ:localizedWebContent('m250017')}",
      "sourceMedia": "m250017"
    }
  },
  "2200011": {
    "id": "2200011",
    "padding": {
      "paddingBottom": "10",
      "paddingLeft": "10",
      "paddingRight": "10",
      "paddingTop": "10"
    },
    "richText": {
      "content": "${occ:localizedWebContent('m250019')}",
      "sourceMedia": "m250019"
    }
  }
}} --><!-- /ko -->

<!-- oc layout: panels -->
  <div class="row">

    <div class="oc-panel col-md-12" data-oc-id="panel-0-0">

      <!-- oc section: rich-text -->
<span data-bind="element: 'rich-text',id: '2200010'"></span>

      <!-- /oc -->

      <!-- oc section: rich-text -->
<span data-bind="element: 'rich-text',id: '2200011'"></span>

      <!-- /oc -->

    </div>


  </div>
  <!-- /oc -->
