<div id="confirmation-summary">
  <div class="confirmation-summary clearfix">
    <h3 data-bind="widgetLocaleText: 'orderSummaryText'"></h3>
    
    <!-- ko with: confirmation -->

    <!-- Sub-Total -->
    <div class="row">
      <div class="col-xs-7">
        <div data-bind="widgetLocaleText: 'subTotalText'"></div>
        <!-- ko if: ((typeof taxPriceInfo != "undefined") && (taxPriceInfo != null) && (taxPriceInfo.isTaxIncluded && $parent.cart().showTaxSummary)) -->
        <div data-bind="widgetLocaleText: 'includingTaxText'"></div>
        <!-- /ko -->
      </div>
      <div class="col-xs-5">
         <div data-bind="text: $data.priceListGroup.currency.symbol + priceInfo.subTotal" class="pull-right"></div>
         
      </div>
    </div>
    
    <!-- discount -->
    <!-- ko if: discountInfo.orderDiscount != 0 -->
    <div id="CC-confirmationSummary-discount">
      <span id="CC-confirmationSummary-discountText" data-bind="widgetLocaleText:'discountText'"></span>
      <!--<span id="CC-confirmationSummary-discountAmt" class="pull-right" data-bind="currency: {price: -discountInfo.orderDiscount, currencyObj: $data.priceListGroup.currency}"></span>-->
      <span id="CC-confirmationSummary-discountAmt" class="pull-right" data-bind="text: $data.priceListGroup.currency.symbol + -discountInfo.orderDiscount"></span>
    </div>
    <!-- /ko -->
    <!-- Shipping -->
    <!-- ko if: shippingGroup.shippingMethodDescription -->
    <div>
      <!--<span data-bind="text: shippingGroup.shippingMethodDescription"></span>-->
      <span>Delivery fee</span>
      <!--<span data-bind="widgetLocaleText:'delimiter'"></span>-->
      <!--<span data-bind="currency: {price: priceInfo.shipping, currencyObj: $data.priceListGroup.currency}" class="pull-right"></span>-->
      <span data-bind="text: $data.priceListGroup.currency.symbol + priceInfo.shipping" class="pull-right"></span>
    </div>
    <!-- /ko -->
    <!-- ko if: shippingGroup.shippingMethodDescription -->
    <!-- Shipping Discount -->
    <!-- ko if: discountInfo.shippingDiscount !== 0 -->
    <div id="CC-confirmationSummary-shippingDiscount">
      <span data-bind="widgetLocaleText: 'shippingDiscountText'"></span>
      <!--<span data-bind="currency: {price: -discountInfo.shippingDiscount, currencyObj: $data.priceListGroup.currency}" class="pull-right"></span>-->
      <span data-bind="text: $data.priceListGroup.currency.symbol + -discountInfo.shippingDiscount" class="pull-right"></span>
    </div>
    <!-- /ko -->
    <!-- Shipping Surcharge-->
    <!-- ko if: priceInfo.shippingSurchargeValue !== 0 -->
    <div>
      <span data-bind="widgetLocaleText:'shippingSurchargeText'"></span>
      <span data-bind="currency: {price: priceInfo.shippingSurchargeValue, currencyObj: $data.priceListGroup.currency}"
      class="pull-right">
    </span>
  </div>
  <!-- /ko -->
  <!-- /ko -->
  <!-- Sales Tax -->
  <!-- ko if: $parent.cart().showTaxSummary -->
  <!--<div class="confirmation-sales-tax">-->
    <!--  <span data-bind="widgetLocaleText: 'salesTaxText'"></span>-->
    <!--  <span data-bind="text: $data.priceListGroup.currency.symbol + priceInfo.tax" class="pull-right"></span>-->
    <!--</div>-->
    <!-- /ko -->

    <!-- Gift Card Used -->
    <!-- ko if: $parent.isGiftCardUsed() -->
    <span data-bind="widgetLocaleText:'giftCardUsedText'"></span>
    <!-- /ko -->
    <!-- adding in addition checks on the payment -->
    <!-- ko if: ((typeof payments != "undefined") && (payments != null)) -->
    <!-- ko foreach: payments -->
    <!-- ko if: paymentMethod == "physicalGiftCard" -->
    <div class="confirmation-gift-cards clearfix discountDescText">
      <span data-bind="text: maskedCardNumber"></span>
      <!--<span data-bind="currency: {price: -amount, currencyObj: $parent.priceListGroup.currency}" class="pull-right"></span>-->
      <span data-bind="text: $data.priceListGroup.currency.symbol + -amount" class="pull-right"></span>
    </div>
    <!-- /ko -->
    <!-- /ko -->
    <!-- /ko -->
    
    <!--Implicit promotions discount descriptions -->

    <div id="CC-confimrationSummary-implicit-discounts" class="clearfix discountContainer discountDescText" data-bind="foreach: $parent.implicitPromotionList">
      <!-- ko if : $data.promotionLevel() === "order" -->
      <div data-bind="attr: { id: 'CC-confimrationSummary-implicitPromotionDiscountEntry-' + $index() }" >
        <span data-bind="attr: { id: 'CC-confirmationSummary-discountDescription-' + $index() }, widgetLocaleText : {value:'OrderDiscountDesc', attr: 'innerText', params: {discountDesc: $data.promotionDesc()}}" ></span>
      </div>
      <!-- /ko -->
      <!-- ko if : $data.promotionLevel() === "item" -->
      <div data-bind="attr: { id: 'CC-confimrationSummary-discountEntry-' + $index() }" >
        <span data-bind="attr: { id: 'CC-confirmationSummary-discountDescription-' + $index() }, text : promotionDesc" ></span>
      </div>
      <!-- /ko -->
      <!-- ko if : $data.promotionLevel() === "shipping" -->
      <div data-bind="attr: { id: 'CC-confimrationSummary-discountEntry-' + $index() }" >
        <span data-bind="attr: { id: 'CC-confirmationSummary-discountDescription-' + $index() }, text : promotionDesc" ></span>
      </div>
      <!-- /ko -->
    </div>

    <!--Coupon discount descriptions -->
    <div id="CC-confimrationSummary-coupon-discounts" class="clearfix discountDescText" data-bind="foreach: $parent.claimedCouponMultiPromotions">
      <div data-bind="foreach: $data.promotions(), attr: { id: 'CC-confimrationSummary-couponEntry-' + $index() }">
        <div class="row" data-bind="attr: { id: 'CC-confirmationSummary-coupon-' +$parent.couponCode()+ '-promotionEntry-' + $index() }">
          <!-- ko if : $index() == "0" -->
          <!-- ko if : $data.promotionLevel() === "order" -->
          <span class="col-xs-9" data-bind="widgetLocaleText : {value:'orderCouponDisplayText', attr: 'innerText', params: {description: promotionDesc(), code : $parent.couponCode()}}"></span>
          <!-- /ko -->
          <!-- ko if : $data.promotionLevel() === "item" -->
          <span class="col-xs-9" data-bind="widgetLocaleText : {value:'couponDisplayText', attr: 'innerText', params: {description: promotionDesc(), code : $parent.couponCode()}}"></span>
          <!-- /ko -->
          <!-- ko if : $data.promotionLevel() === "shipping" -->
          <span class="col-xs-9" data-bind="widgetLocaleText : {value:'couponDisplayText', attr: 'innerText', params: {description: promotionDesc(), code : $parent.couponCode()}}"></span>
          <!-- /ko -->
          <!-- /ko -->
          <!-- ko ifnot : $index() == "0" -->
          <!-- ko if : $data.promotionLevel() === "order" -->
          <span class="col-xs-9" data-bind="widgetLocaleText : {value:'OrderDiscountDesc', attr: 'innerText', params: {discountDesc: promotionDesc()}}"></span>
          <!-- /ko -->
          <!-- ko if : $data.promotionLevel() === "item" -->
          <span class="col-xs-9" data-bind="text: promotionDesc"></span>
          <!-- /ko -->
          <!-- ko if : $data.promotionLevel() === "shipping" -->
          <span class="col-xs-9" data-bind="text: promotionDesc"></span>
          <!-- /ko -->
          <!-- /ko -->
        </div>
      </div>
    </div>

    <!-- Order Total -->
    <!-- ko if: ((typeof taxPriceInfo != "undefined") && (taxPriceInfo != null) && (taxPriceInfo.isTaxIncluded && $parent.cart().showTaxSummary)) -->
    <div class="confirmation-total">
      <div class="confirmation-total-ex-tax">
        <span data-bind="widgetLocaleText:'totalExcludingTaxText'"></span>
        <!--<span data-bind="currency: {price: priceInfo.totalWithoutTax, currencyObj: $data.priceListGroup.currency}" class="pull-right"></span>-->
        <span data-bind="text: $data.priceListGroup.currency.symbol + priceInfo.totalWithoutTax" class="pull-right"></span>
      </div>
      <div class="row">
        <div class="col-md-7 col-sm-12 col-xs-7">
          <div data-bind="widgetLocaleText: 'orderTotalText'"></div>
          <div class="includingtaxtext" data-bind="widgetLocaleText:'includingTaxText'"></div>
        </div>
        <div class="col-md-5 col-sm-12 col-xs-5">
          <!--<div data-bind="currency: {price: priceInfo.total, currencyObj: $data.priceListGroup.currency}" class="pull-right"></div>-->
          <div data-bind="text: $data.priceListGroup.currency.symbol + priceInfo.total" class="pull-right"></div>
          <div data-bind="onRender: function(){console.log('P ', $parent);}"></div>
        </div>
      </div>
    </div>
    <!-- /ko -->
    <!-- ko ifnot: ((typeof taxPriceInfo != "undefined") && (taxPriceInfo != null) && (taxPriceInfo.isTaxIncluded && $parent.cart().showTaxSummary)) -->
    <div class="confirmation-total">
      <span data-bind="widgetLocaleText: 'orderTotalText'"></span>
      <!--<span data-bind="currency: {price: priceInfo.total, currencyObj: $data.priceListGroup.currency}" class="pull-right"></span>-->
      <span data-bind="text: $data.priceListGroup.currency.symbol + priceInfo.total" class="pull-right"></span>
      <div data-bind="onRender: function(){console.log('Parent: ', $parent);}"></div>
      <div data-bind="onRender: function(){console.log('Terms Sub Total: ', $parent.termsSubTotal);}"></div>
      <div data-bind="onRender: function(){console.log('Terms Sub Total 2: ', $data.termsSubTotal);}"></div>
      
      <!--<div data-bind="onRender: function(){console.log('F1: ', $parent.__cc__extjs.termsSubTotal);}"></div>-->
      <div data-bind="onRender: function(){console.log('F2: ', $parent.__cc__extjs.termsSubTotal());}"></div>
    </div>
    <!-- /ko -->

    <!-- /ko -->
    

    <!-- ko ifnot: confirmation -->
    <span data-bind="widgetLocaleText: 'orderDoesNotExist'"></span>
    <!-- /ko -->

  </div>

  <!-- ko if: confirmation -->
    <!-- ko with: confirmation -->
      <!-- ko with: shoppingCart -->
      <!-- ko foreach: items -->
          <!-- ko if: $data.hasOwnProperty('dynamicProperties') -->
          <!-- ko foreach: dynamicProperties -->
            <!-- ko if: $data.id == "hcPaymentOption" -->
              <!-- ko if: $data.value == "terms" -->
                <div id="ways-to-pay-btn">
                  <a data-bind="ccLink:'#'" href="#" class="pay-btn cc-button-secondary cc-btn-secondary__blue hidden-xs col-xs-12 col-md-12">
                    7 Easy Ways To Pay
                  </a>
                </div>
              <!-- /ko -->
            <!-- /ko -->
          <!-- /ko -->
        <!-- /ko -->
      <!-- /ko -->
    <!-- /ko -->
  <!-- /ko -->
<!-- /ko -->

  <div class="confirmation-continue-shopping clearfix">
    <a id="confirmationSummary-continueShopping" data-bind="widgetLocaleText: 'continueShoppingText', ccLink: 'home'" class="cc-button-secondary col-xs-12">Continue Shopping</a>
  </div>

</div>
