<!-- ko setContextVariable: {name: 'elementConfig', value: {
  "1800001": {
    "id": "1800001",
    "padding": {
      "paddingBottom": "0",
      "paddingLeft": "0",
      "paddingRight": "0",
      "paddingTop": "0"
    },
    "richText": {
      "content": "${occ:localizedWebContent('m200011')}",
      "sourceMedia": "m200011"
    }
  },
  "1800002": {
    "id": "1800002",
    "padding": {
      "paddingBottom": "0",
      "paddingLeft": "0",
      "paddingRight": "0",
      "paddingTop": "0"
    },
    "richText": {
      "content": "${occ:localizedWebContent('m200012')}",
      "sourceMedia": "m200012"
    }
  },
  "1800003": {
    "id": "1800003",
    "padding": {
      "paddingBottom": "0",
      "paddingLeft": "0",
      "paddingRight": "0",
      "paddingTop": "0"
    },
    "richText": {
      "content": "${occ:localizedWebContent('m200013')}",
      "sourceMedia": "m200013"
    }
  },
  "1800004": {
    "id": "1800004",
    "padding": {
      "paddingBottom": "0",
      "paddingLeft": "0",
      "paddingRight": "0",
      "paddingTop": "0"
    },
    "richText": {
      "content": "${occ:localizedWebContent('m200014')}",
      "sourceMedia": "m200014"
    }
  },
  "1800005": {
    "id": "1800005",
    "padding": {
      "paddingBottom": "0",
      "paddingLeft": "0",
      "paddingRight": "0",
      "paddingTop": "0"
    },
    "richText": {
      "content": "${occ:localizedWebContent('m200015')}",
      "sourceMedia": "m200015"
    }
  },
  "1800006": {
    "id": "1800006",
    "padding": {
      "paddingBottom": "0",
      "paddingLeft": "0",
      "paddingRight": "0",
      "paddingTop": "0"
    },
    "richText": {
      "content": "${occ:localizedWebContent('m200016')}",
      "sourceMedia": "m200016"
    }
  },
  "1800007": {
    "id": "1800007",
    "padding": {
      "paddingBottom": "0",
      "paddingLeft": "0",
      "paddingRight": "0",
      "paddingTop": "0"
    },
    "richText": {
      "content": "${occ:localizedWebContent('m200017')}",
      "sourceMedia": "m200017"
    }
  },
  "1800008": {
    "id": "1800008",
    "padding": {
      "paddingBottom": "0",
      "paddingLeft": "0",
      "paddingRight": "0",
      "paddingTop": "0"
    },
    "richText": {
      "content": "${occ:localizedWebContent('m200018')}",
      "sourceMedia": "m200018"
    }
  }
}} --><!-- /ko -->



<div class="hc-footer">
    <!-- oc layout: panels -->
  <div class="row">

    <div class="oc-panel col-md-12" data-oc-id="panel-0-0">

    </div>


  </div>

  <div class="row">

    <div class="oc-panel col-md-7" data-oc-id="panel-1-0">

      <!-- oc section: rich-text -->
<span data-bind="element: 'rich-text',id: '1800001'"></span>
      <!-- /oc -->

    </div>


    <div class="oc-panel col-md-5" data-oc-id="panel-1-1">

      <!-- oc section: rich-text -->
<span data-bind="element: 'rich-text',id: '1800002'"></span>
      <!-- /oc -->

    </div>


  </div>

  <div class="row">

    <div class="oc-panel col-md-3" data-oc-id="panel-2-0">

      <!-- oc section: rich-text -->
<span data-bind="element: 'rich-text',id: '1800003'"></span>
      <!-- /oc -->

    </div>


    <div class="oc-panel col-md-3" data-oc-id="panel-2-1">

      <!-- oc section: rich-text -->
<span data-bind="element: 'rich-text',id: '1800004'"></span>
      <!-- /oc -->

    </div>


    <div class="oc-panel col-md-3" data-oc-id="panel-2-2">

      <!-- oc section: rich-text -->
<span data-bind="element: 'rich-text',id: '1800005'"></span>
      <!-- /oc -->

    </div>


    <div class="oc-panel col-md-3" data-oc-id="panel-2-3">

      <!-- oc section: rich-text -->
<span data-bind="element: 'rich-text',id: '1800006'"></span>

      <!-- /oc -->

    </div>


  </div>

  <div class="row">

    <div class="oc-panel col-md-12" data-oc-id="panel-3-0">

      <!-- oc section: rich-text -->
<span data-bind="element: 'rich-text',id: '1800007'"></span>
      <!-- /oc -->

    </div>


  </div>

  <div class="row">

    <div class="oc-panel col-md-12" data-oc-id="panel-4-0">

      <!-- oc section: rich-text -->
<span data-bind="element: 'rich-text',id: '1800008'"></span>
      <!-- /oc -->

    </div>


  </div>
  <!-- /oc -->
</div>
