<div class="hc-TopBrands theTemplate" data-bind="css:cssClasses(), style:{width:bannerWidth(),marginLeft:bannerOffset()}, visible: parseInt($data.totalItems()) > parseInt(0)">
  <div data-bind="carouselSwipe, attr:{'id': $data.id(), 'data-wrap': true}" class="carousel slide" data-interval="false">
    <div class="carousel-inner">
    </div>
    <ol class="carousel-indicators" data-bind="foreach: new Array(parseInt($data.indicatators()))">
      <li data-bind="{css:{active: $index() === 0 }, attr:{'data-target': '#'+$parent.id(),'data-slide-to':$index()}}"></li>
    </ol>

    <a class="left carousel-control" data-bind="attr:{href: '#this-carousel-id-' + $data.id()}, visible: parseInt($data.indicatators()) > parseInt(1)">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <div class="sr-only" data-bind="widgetLocaleText: 'previousBannerText'"></div>
    </a>
    <a class="right carousel-control" data-slide="next" data-bind="attr:{href: '#this-carousel-id-' + $data.id()}, visible: parseInt($data.indicatators()) > parseInt(1)">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <div class="sr-only" data-bind="widgetLocaleText: 'nextBannerText'"></div>
    </a>
  </div>
</div>

<div class="theTemplateItems">

  <!-- oc layout: panels -->
  <div class="row">
    <div class="oc-panel col-md-12" data-oc-id="panel-0-0">

    </div>
  </div>
  <!-- /oc -->

</div>