#WIDGET_ID-WIDGET_INSTANCE_ID {
    .request-catalogue-form-container {
        @colorTooltipLabel: #396fae;
        @colorTooltipIcon: #9cb7d6;

        color: #000;

        &__intro {
            font-size: 14px;
        }

        &__note {
            font-size: 14px;
        }

        .special-select {
            position: relative;
            float: left;
            max-width: 20%;
            min-width: 20%;
            margin-left: 15px;
            margin-right: 15px;
        }

        .special-input {
            position: relative;
            float: right;
            max-width: 65%;
            min-width: 65%;
            margin-left: -15px;
            margin-right: 15px;
        }

        .text-danger {
            font-weight: normal;
        }

        .form-control {
            color: #000;
        }

        .radio-inline {
            width: 100%;
        }

        .radio-inline + .radio-inline {
            margin-left: 0;
        }

        .hc-tooltip,
        .has-error .hc-tooltip {
            font-size: 12px;
            font-weight: normal;
            color: @colorTooltipLabel;
        }

        .hc-tooltip .fa {
            vertical-align: -15%;
            color: @colorTooltipIcon;
        }

        .DistrictResultsP, .DistrictResults {
            top: 40px;
            width: 95%;
        }

        .cc-button-primary {
            width: 100%;
            height: 50px;
        }

        @media screen and (min-width: @screen-sm) {
            &__intro {
                font-size: 16px;
            }

            .radio-inline {
                width: auto;
            }

            .radio-inline + .radio-inline {
                margin-left: 5%;
            }
        }
    }

    .request-catalogue-thank-you {
        color: #000;

        &__title {
            color: @HcPinkColor;
        }

        &__subtitle {
            font-size: 2rem;
        }

        &__copy {
        }
    }
}
