<!-- ko if: initialized() && $data.elements.hasOwnProperty('contact-login-for-managed-accounts-v2') -->
  <div>
    <!-- ko with: user -->
      <!-- ko if: readyToDisplay -->
        <div id="CC-loginHeader-welcomeText" class="text-right cc-welcome col-md-8">
          <div data-bind="visible: loggedInUserName() && (loggedIn() || isUserSessionExpired())">
            <strong>
              <span class="cc-header-firstName"
                    data-bind="widgetLocaleText : {
                      value:'welcome', attr:'innerText',
                      params: { userName: loggedInUserName() }
                    }">
              </span>
            </strong>
            <span>
              <a id="CC-loginHeader-myAccount" data-original-title="myAccount"
                 data-bind="widgetLocaleText: { attr: 'innerText', value: 'myAccount' },
                   click: validatePrivilagePageRequest, ccNavigation: 'prevent', ccLink: 'profile'">
              </a>
            </span>|<span>
              <a id="CC-loginHeader-logout" data-original-title="logout"
                 data-bind="widgetLocaleText: { attr: 'innerText', value: 'logoutLinkText' },
                   click: $parent['elements']['contact-login-for-managed-accounts-v2'].handleLogout.bind($parent)" href="#">
              </a>
            </span>
            <!-- ko if: $parent.hasOwnProperty('links') && $parent.links().hasOwnProperty('wishlist') -->|<span>
                <a id="CC-loginHeader-wishlist-logged-in" data-original-title="wishlist"
                   data-bind="widgetLocaleText: { attr: 'innerText', value: 'wishlist' }, ccLink: 'wishlist'">
                </a>
              </span>
            <!-- /ko -->
          </div>
          <div data-bind="visible: !(loggedInUserName() && (loggedIn() || isUserSessionExpired()))">
            <a href="#CC-headermodalpane" id="CC-loginHeader-login" data-original-title="login"
               data-bind="click: $parent['elements']['contact-login-for-managed-accounts-v2'].clickLogin.bind($parent['elements']['contact-login-for-managed-accounts-v2']),
                 widgetLocaleText: { attr: 'innerText', value: 'loginLinkText' }" data-toggle="modal">
            </a>

            <!-- ko if: $data.hasOwnProperty('links') && $data.links().hasOwnProperty('wishlist') -->|<a id="CC-loginHeader-wishlist-anonymous" data-original-title="wishlist"
                   data-bind="widgetLocaleText: { attr: 'innerText', value: 'wishlist' }, ccLink: 'wishlist'">
                </a>
            <!-- /ko -->
          </div>
        </div>
        <div id="CC-loginHeader-organizationPicker" class="col-md-4">
        <!--  ko if: (!$data.isUserLoggedOut() && $parent['elements']['contact-login-for-managed-accounts-v2'].showPicker() && $data.currentOrganization()) -->
        <div id="headerOrganizationPicker">
	    <div id="CC-organizationPicker-header" class="heading"><span id="CC-organizationPicker-seperator">|</span>
		 <a data-bind="click: $parent['elements']['contact-login-for-managed-accounts-v2'].toggleOrganizationsDropDown.bind($parent['elements']['contact-login-for-managed-accounts-v2']),
		  event: {mouseenter: $parent['elements']['contact-login-for-managed-accounts-v2'].toggleOrganizationsDropDown.bind($parent['elements']['contact-login-for-managed-accounts-v2'])}, 
 		  attr: {id: 'CC-header-organization-link', href: '#'}"><span class="ellipsis" data-bind="text: $data.currentOrganization().name, attr: { title: $data.currentOrganization().name}"></span>
 		  <span class="caret"></span></a>
        </div>
       <div id="CC-organizationDropdown" class="content" data-bind="visible: $parent['elements']['contact-login-for-managed-accounts-v2'].organizationDropdownVisible()">
       <input id="CC-organization-search" data-bind="widgetLocaleText: {attr: 'placeholder', value: 'filterText'}, textInput: $parent['elements']['contact-login-for-managed-accounts-v2'].organizationName">
       </input>
         <!-- ko if: $parent['elements']['contact-login-for-managed-accounts-v2'].noMatchFound() -->
         <div class="paddingLeft">
            <span data-bind="widgetLocaleText: { attr: 'innerText', value: 'noMatchesFound' }"></span>
         </div>
         <!-- /ko -->
         <!-- ko ifnot: $parent['elements']['contact-login-for-managed-accounts-v2'].noMatchFound() -->
         <div id="CC-organizations-list" data-bind="foreach: $parent['elements']['contact-login-for-managed-accounts-v2'].secondaryOrganizations">
         <div class="paddingBottom">
         <a data-bind="click: $parents[1]['elements']['contact-login-for-managed-accounts-v2'].handleOrganizationChange.bind($data, $index()), 
         attr: {id: 'CC-header-organization-'+ $index(), href: '#'}">
            <span class="ellipsis" data-bind="text: $data.name, attr: { title: name}"></span>
         </a>
         </div>
         </div>
         <!-- /ko -->
       </div>
       </div>
			  <!-- /ko -->      
          </div>
           
      <!-- /ko -->
    <!-- /ko -->
  </div>

  <!-- MODAL dialog for registration pane -->
  <!-- ko with: $data['elements']['contact-login-for-managed-accounts-v2'] -->
    <div class="modal fade" id="CC-headermodalpane" tabindex="-1" role="link">
      <div class="modal-dialog cc-modal-dialog" id="CC-LoginModal">
        <div class="modal-content">
          <div id="CC-loginUserPane">
            <div class="modal-header CC-header-modal-heading">
              <h3 data-bind="widgetLocaleText:'titleLogin'"></h3>
            </div>
            <div class="modal-body cc-modal-body">
              <div id="CC-messages-login" data-bind="visible: showErrorMessage" role="alert">
                <div role="alert" class="text-danger cc-error-message" data-bind="text: modalMessageText"></div>
              </div>
              <div id="CC-userLogin" data-bind="with: $parent.user">
                <div class="form-group row">
                  <div class="controls col-md-12">
                    <label class="control-label inline" for="CC-login-input"
                           data-bind="widgetLocaleText:'emailAddressText'">
                    </label>
                    <span role="alert" class="text-danger" id="CC-login-error"
                          data-bind="validationMessage: login">
                    </span>
                    <input type="email" class="col-md-5 form-control" id="CC-login-input" aria-required="true"
                           data-bind="validatableValue: login, valueUpdate: 'afterkeydown',
                             widgetLocaleText : { value:'emailAddressText', attr:'placeholder' },
                             event: {keydown: function(data, event) {
                               return $parent.handleLogin.bind(data, $parents[1], event)()
                             },
                             blur: $parent.emailAddressLostFocus.bind($parents[1], $parents[1]),
                             focus: $parent.emailAddressFocused.bind($parents[1], $parents[1])}"/>
                  </div>
                </div>
                <div class="form-group row">
                  <div class="controls col-md-12">
                    <label class="control-label inline" for="CC-login-password-input"
                           data-bind="widgetLocaleText:'passwordText'">
                    </label>

                    <span role="alert" class="text-danger" id="CC-login-password-input-error"
                          data-bind="validationMessage: password">
                    </span>

                    <input type="password" class="col-md-5 form-control" id="CC-login-password-input" aria-required="true"
                           data-bind="validatableValue: password,
                             widgetLocaleText : { value:'passwordText', attr:'placeholder' },
                             valueUpdate: 'afterkeydown',
                             event: {keydown: function(data, event) {
                               return $parent.handleLogin.bind(data, $parents[1], event)()
                             }}"/>
                    <div id="CC-header-forgotPasswd">
                      <a href="#CC-headermodalpane" id="CC-linkForgotPasswd" data-original-title="forgotPassword"
                         data-bind="click: $parent.showForgotPasswordSection.bind($parent),
                           widgetLocaleText: 'forgotPasswordLinkText',
                           event: { mousedown: $parent.handleMouseDown.bind($parent, $parents[1]),
                                    mouseup: $parent.handleMouseUp.bind($parent, $parents[1])}">
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div id="CC-login-modal-footer" class="modal-footer CC-header-modal-footer">
              <div class="center-block">
                <button type="button" id="CC-userLoginSubmit" class="cc-button-primary"
                        data-bind="click: function(data, event) { handleLogin.bind(data, $parent, event)() },
                          widgetLocaleText: 'buttonLogin',
                          event: { mousedown: handleMouseDown.bind($data, $parent),
                                   mouseup: handleMouseUp.bind($data, $parent)}">
                </button>
                <button type="button" id="CC-userLoginCancel" class="cc-button-secondary" data-dismiss="modal"
                        data-bind="click: function(data, event) { handleCancel.bind(data, $parent, event)() },
                          widgetLocaleText: 'buttonCancel',
                          event: { mousedown: handleMouseDown.bind($data, $parent),
                                   mouseup: handleMouseUp.bind($data, $parent)}">
                </button>
              </div>
            </div>
            <br>
          </div>
          <div id="CC-forgotPasswordSectionPane">
            <div class="modal-header CC-header-modal-heading">
              <h3 class="modal-title" id="CC-forgotPwdText-title" data-bind="widgetLocaleText: 'resetPwdText'"></h3>
            </div>
            <div class="modal-body cc-modal-body">
              <div>
                 <div id="CC-forgotPassword-messagePart1" data-bind="widgetLocaleText: 'forgotPasswordHelpText'"></div>
              </div>
              <div id="CC-forgotPasswordSection" data-bind="with: $parent.user">
                <div class="form-group row">
                  <div class="controls col-md-12">
                    <label class="control-label inline" for="CC-forgotPwd-input"
                           data-bind="widgetLocaleText:'emailAddressText'">
                    </label>
                    <span role="alert" class="text-danger" id="CC-forgotPwd-emailAddress-error"
                          data-bind="validationMessage: emailAddressForForgottenPwd">
                    </span>
                    <input type="email" class="col-md-5 form-control" id="CC-forgotPwd-input" aria-required="true"
                           data-bind="validatableValue: emailAddressForForgottenPwd,
                             widgetLocaleText : { value:'emailAddressText', attr:'placeholder' },
                             event:{ keydown: function(data, event) {
                               return $parent.resetForgotPassword.bind(data, $parents[1], event)()
                             },
                             blur: $parent.emailAddressLostFocus.bind($parents[1]),
                             focus: $parent.emailAddressFocused.bind($parents[1]) }"/>
                  </div>
                </div>
              </div>
            </div>
            <div class="modal-footer CC-header-modal-footer">
              <div class="center-block">
                <button type="button" id="CC-sendRequestSubmit" class="cc-button-primary" data-bind="widgetLocaleText: 'sendRequestText', click: function(data, event) { resetForgotPassword.bind($data, $parent, event)() }, event: { mousedown: handleMouseDown.bind($data, $parent), mouseup: handleMouseUp.bind($data, $parent) }"></button>
                <button type="button" id="CC-sendRequestCancel" class="cc-button-secondary" data-dismiss="modal" data-bind="widgetLocaleText: 'buttonCancel', click: function(data, event) { handleCancelForgottenPassword.bind(data, $parent, event)() }, event: { mousedown: handleMouseDown.bind($data, $parent), mouseup: handleMouseUp.bind($data, $parent) }"></button>
              </div>
            </div>
          </div>
          <div id="CC-updatePasswordPane">
            <div class="modal-header CC-header-modal-heading">
              <h3 data-bind="widgetLocaleText:'updatePasswordText'"></h3>
            </div>
            <div class="modal-body cc-modal-body">
              <div id="CC-updatePassword" data-bind="with: $parent.user">
                <div class="form-group row">
                  <div class="controls col-md-12">
                    <label class="control-label inline" for="CC-updatePassword-email" data-bind="widgetLocaleText:'emailAddressText'">
                    </label>
                    <div class="password-errors" role="alert">
                      <div class="text-danger" id="CC-updatePassword-email-error" data-bind="validationMessage: emailAddressForForgottenPwd">
                      </div>
                    </div>
                    <input type="text" class="col-md-5 form-control" id="CC-updatePassword-email" aria-required="true"
                           data-bind="validatableValue: emailAddressForForgottenPwd, widgetLocaleText : {value:'emailAddressText', attr:'placeholder'}, event:
                           {keydown: function(data, event) { return $parent.savePassword.bind(data, $parents[1], event)() }, blur: 
                           $parent.emailAddressLostFocus.bind($parents[1], $parents[1]), focus: $parent.emailAddressFocused.bind($parents[1], $parents[1]}"/>
                  </div>
                </div>
                <div class="form-group row">
                  <div class="controls col-md-12">
                    <label class="control-label inline" for="CC-updatePassword-password"
                           data-bind="widgetLocaleText:'newPasswdText'">
                    </label>
                    <div class="password-errors" role="alert">
                      <div class="text-muted" id="CC-updatePassword-password-embeddedAssistance" data-bind="embeddedAssistance: newPassword"></div>
                      <div class="text-danger" id="CC-updatePassword-password-error" data-bind="validationMessage: newPassword"></div>
                    </div>
                    <input type="password" class="col-md-5 form-control" id="CC-updatePassword-password" aria-required="true"
                           data-bind="validatableValue: newPassword, widgetLocaleText : {value:'newPasswdText', attr:'placeholder'}, 
                             event:{keydown: function(data, event) { return $parent.savePassword.bind(data, $parents[1], event)() }, blur: 
                             $parent.passwordFieldLostFocus.bind($parents[1]), focus: $parent.passwordFieldFocused.bind($parents[1])}"/>
                  </div>
                </div>
                <div class="form-group row">
                  <div class="controls col-md-12">
                    <label class="control-label inline" for="CC-updatePassword-confirmPassword" data-bind="widgetLocaleText:'newConfirmPasswordText'"></label>
                    <span role="alert" class="text-danger" id="CC-updatePassword-cPassword-error" data-bind="validationMessage: confirmPassword"></span>
                    <input type="password" class="col-md-5 form-control" id="CC-updatePassword-confirmPassword"
                           aria-required="true"
                           data-bind="validatableValue: confirmPassword,
                             widgetLocaleText : { value:'confirmPasswordText', attr:'placeholder' },
                             event:{ keydown: function(data, event) {
                               return $parent.savePassword.bind(data, $parents[1], event)()
                             }}"/>
                  </div>
                </div>
              </div>
            </div>
            <div class="modal-footer CC-header-modal-footer">
              <div class="center-block">
                <button type="button" class="cc-button-primary" id="CC-updatePasswordSave"
                        data-bind="click: function(data, event) {
                          savePassword.bind(data, $parent, event)()
                        },
                        widgetLocaleText: 'buttonSave',
                        event: { mousedown: handleMouseDown.bind($data, $parent),
                                 mouseup: handleMouseUp.bind($data, $parent)}">
                </button>
                <button class="cc-button-secondary" id="CC-updatePasswordCancel" data-dismiss="modal"
                        data-bind="click: function(data, event) {
                          handleCancelForgottenPassword.bind(data, $parent, event)()
                        },
                        widgetLocaleText: 'buttonCancel',
                        event: { mousedown: handleMouseDown.bind($data, $parent),
                                 mouseup: handleMouseUp.bind($data, $parent)
                               }">
                </button>
              </div>
            </div>
          </div>
          <div id="CC-updatePasswordMessagePane">
            <div class="modal-header CC-header-modal-heading">
              <h3 class="modal-title" id="CC-updatePasswordMsg-titleMessage" data-bind="widgetLocaleText: 'updatePasswordText'"></h3>
            </div>
            <div class="modal-body cc-modal-body">
              <div id="CC-updatePasswordMsg-message" class="alert alert-success" data-bind="widgetLocaleText: 'updatePasswordSuccessMessage'"></div><br>
            </div>
            <div class="modal-footer CC-header-modal-footer">
              <div class="center-block">
                <button type="button" id="CC-updatePasswordMsgContinue" class="cc-button-primary" data-bind="widgetLocaleText: 'continueText'" data-dismiss="modal"></button>
              </div>
            </div>
          </div>
          <div id="CC-updatePasswordErrorMessagePane">
            <div class="modal-header CC-header-modal-heading">
              <h3 class="modal-title" id="CC-updatePasswordMsg-titleMessage" data-bind="widgetLocaleText: 'updatePasswordText'"></h3>
            </div>
            <div class="modal-body cc-modal-body">
              <div id="CC-updatePasswordMsg-message" class="alert alert-error" data-bind="widgetLocaleText: 'updatePasswordErrorMessage'"></div><br>
            </div>
            <div class="modal-footer CC-header-modal-footer">
              <div class="center-block">
                <button type="button" id="CC-updatePasswordMsgContinue" class="cc-button-primary" data-bind="click: function(data, event) { handleCancelForgottenPassword.bind(data, $parent, event)() }, widgetLocaleText: 'continueText'" data-dismiss="modal"></button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  <!-- /ko -->
<!-- /ko -->