.BlockingOvercommit {
    background: #EDC8C5;
    border: solid 1px #BE8180;
    border-radius: 5px;
    padding: 10px;
}
.overCommitTitle {
    font-size: 14px;
    color: #C03A36;
    font-weight: bold;
}
.overCommitbody {
    font-size: 14px;
    color: #C03A36;
}