<!-- ko setContextVariable: {name: 'elementConfig', value: {
  "1400080": {
    "border": {
      "borderColor": "#000000",
      "borderWidth": 0
    },
    "horizontalAlignment": {"horizontalAlignment": "left"},
    "id": "1400080",
    "image": {
      "isProductImage": false,
      "src": "/file/v4920362770118524949/general/Liyana_bedding_June_WEB.jpg",
      "titleText": "Bedroom",
      "titleTextId": "1500033",
      "zoomEnabled": false
    },
    "padding": {
      "paddingBottom": "0",
      "paddingLeft": "0",
      "paddingRight": "0",
      "paddingTop": "0"
    }
  },
  "1400081": {
    "id": "1400081",
    "padding": {
      "paddingBottom": "0",
      "paddingLeft": "0",
      "paddingRight": "0",
      "paddingTop": "0"
    },
    "richText": {
      "content": "${occ:localizedWebContent('m150360')}",
      "sourceMedia": "m150360"
    }
  },
  "1400082": {
    "id": "1400082",
    "padding": {
      "paddingBottom": "0",
      "paddingLeft": "0",
      "paddingRight": "0",
      "paddingTop": "0"
    },
    "richText": {
      "content": "${occ:localizedWebContent('m150362')}",
      "sourceMedia": "m150362"
    }
  },
  "1400083": {
    "border": {
      "borderColor": "#000000",
      "borderWidth": 0
    },
    "horizontalAlignment": {"horizontalAlignment": "left"},
    "id": "1400083",
    "image": {
      "isProductImage": false,
      "src": "/file/v4920362770118524949/general/Liyana_bedding_June_WEB.jpg",
      "titleText": "Childrens bedding",
      "titleTextId": "1500034",
      "zoomEnabled": false
    },
    "padding": {
      "paddingBottom": "0",
      "paddingLeft": "0",
      "paddingRight": "0",
      "paddingTop": "0"
    }
  },
  "1400084": {"id": "1400084"},
  "1400085": {
    "id": "1400085",
    "padding": {
      "paddingBottom": "0",
      "paddingLeft": "0",
      "paddingRight": "0",
      "paddingTop": "0"
    },
    "richText": {
      "content": "${occ:localizedWebContent('m150364')}",
      "sourceMedia": "m150364"
    }
  }
}} --><!-- /ko -->

<!-- oc layout: panels -->
  <div class="row">

    <div class="oc-panel col-md-12" data-oc-id="panel-0-0">

      <!-- oc section: rich-text -->
<span data-bind="element: 'rich-text',id: '1400082'"></span>
      <!-- /oc -->

    </div>


  </div>

  <div class="row">

    <div class="oc-panel col-md-7" data-oc-id="panel-1-0">

      <!-- oc section: image -->
<span data-bind="element: 'image',id: '1400080'"></span>
      <!-- /oc -->

    </div>


    <div class="oc-panel col-md-5" data-oc-id="panel-1-1">

      <!-- oc section: rich-text -->
<span data-bind="element: 'rich-text',id: '1400081'"></span>

      <!-- /oc -->

    </div>


  </div>
  <!-- /oc -->
