<div class="request-catalogue-form-container">
  <div class="request-catalogue-form-container__intro" data-bind="widgetLocaleText: 'formIntro'"></div>

  <form class="form-horizontal request-catalogue-form-container__form" data-bind="submit: formSubmit" novalidate>

    <!-- Title -->
    <div class="form-group">
      <div class="col-md-12">
        <label for="title" class="control-label" data-bind="widgetLocaleText: 'titleLabel'"></label>
      </div>

      <div class="col-md-7">
        <select id="title" class="form-control" name="title">
          <option value="Mr">Mr</option>
          <option selected="selected" value="Mrs">Mrs</option>
          <option value="Ms">Ms</option>
          <option value="Miss">Miss</option>
          <option value="Dr">Dr</option>
          <option value="Prof">Prof</option>
          <option value="Rev">Rev</option>
          <option value="Sgt">Sgt</option>
          <option value="Lt">Lt</option>
          <option value="Sir">Sir</option>
        </select>
      </div>
    </div>

    <!-- First name -->
    <div class="form-group">
      <div class="col-md-12">
        <label for="firstName" class="control-label" data-bind="widgetLocaleText: 'firstNameLabel'"></label>
      </div>
      <div class="col-md-10">
        <input type="text" id="firstName" class="form-control" name="firstName" maxlength="50" pattern=".{3,50}" required data-bind="value: firstName, event: { blur: validateFirstName }">
        
        <label class="control-label text-danger" for="firstName" data-bind="visible: firstNameMissing(), widgetLocaleText: 'firstNameValidationRequired'"></label>
        <label class="control-label text-danger" for="firstName" data-bind="visible: firstNameInvalidLength(), widgetLocaleText: 'firstNameValidationLength'"></label>
      </div>
    </div>

    <!-- Surname -->
    <div class="form-group">
      <div class="col-md-12">
        <label for="surname" class="control-label" data-bind="widgetLocaleText: 'surnameLabel'"></label>
      </div>
      <div class="col-md-10">
        <input type="text" id="surname" class="form-control" name="surname" maxlength="50" pattern=".{3,50}" required data-bind="value: surname, event: { blur: validateSurname }">

        <label class="control-label text-danger" for="surname" data-bind="visible: surnameMissing(), widgetLocaleText: 'surnameValidationRequired'"></label>
        <label class="control-label text-danger" for="surname" data-bind="visible: surnameInvalidLength(), widgetLocaleText: 'surnameValidationLength'"></label>
      </div>
    </div>

    <!-- ID type -->
    <div class="form-group">
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
        <label for="idType" class="control-label" id="idTypeLabelText" data-bind="widgetLocaleText: 'idTypeLabel'"></label>
      </div>
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
        <ul class="product-details-credit-options--list">
          <li class="radio-inline">
            <input type="radio" name="idType" id="idType1" value="RSAIdentityNumber" checked="checked" data-bind="event: { change: idTypeChange('RSAIdentityNumber')}">
            <label for="idType1">South African ID</label>
          </li>
          <li class="radio-inline">
            <input type="radio" name="idType" id="idType2" value="PassportNumber" data-bind="event: { change: idTypeChange('PassportNumber')}">
            <label for="idType2">Passport number</label>
          </li>
          <li class="radio-inline">
            <input type="radio" name="idType" id="idType3" value="ForeignIDNumber" data-bind="event: { change: idTypeChange('ForeignIDNumber')}">
            <label for="idType3">Foreign ID</label>
          </li>
        </ul>
      </div>
    </div>

    <!-- ID number -->
    <div class="form-group">
      <div class="col-md-10">
        <label id="idNumberLabel" for="idNumber" class="control-label" data-bind="text: idTypeLabelText"></label>
        <label tabindex="0" class="control-label hc-tooltip pull-right" role="button" data-toggle="popover"
          data-trigger="focus" data-placement="bottom" data-content="We use your ID or Passport number to ensure that only one record is created in your name on our database."
          data-original-title="" title="" data-bind="onRender:function () {$('[data-toggle=popover]').popover();}"> Why? <i class="fa fa-question-circle fa-2x"></i>
        </label>
      </div>
      <div class="col-md-10">
        <input type="tel" class="form-control" id="idNumber" name="idNumber" maxlength="13" autocomplete="idNumber" required data-bind="value: idNumber, event: { blur: validateIdNumber }">

        <label class="control-label text-danger" for="idNumber" data-bind="visible: idNumberMissing(), widgetLocaleText: 'idNumberValidationRequired'"></label>
        <label class="control-label text-danger" for="idNumber"></label>
      </div>
    </div>

    <!-- Birthday -->
    <div class="form-group dob-section">
      <div class="col-md-7">
        <label for="birthday" class="control-label field-label" data-bind="widgetLocaleText: 'birthdayLabel'"></label>
        <label tabindex="0" class="control-label hc-tooltip pull-right" role="button" data-toggle="popover"
          data-trigger="focus" data-placement="bottom" data-content="So that we can all sing you happy birthday on your special day and maybe eat some cake too."
          data-original-title="" title="" data-bind="onRender:function () {$('[data-toggle=popover]').popover();}"> Why? <i class="fa fa-question-circle fa-2x"></i>
        </label>
      </div>
      <div class="col-xs-12 col-md-7">
        <input type="tel" class="form-control" id="birthday" name="birthday" title="Your date of birth" maxlength="10" placeholder="DD / MM / YYYY" required data-bind="value: birthday, event: { blur: validateBirthday }" pattern="(?:(?:31(\/|-|\.)(?:0?[13578]|1[02]|(?:Jan|Mar|May|Jul|Aug|Oct|Dec)))\1|(?:(?:29|30)(\/|-|\.)(?:0?[1,3-9]|1[0-2]|(?:Jan|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec))\2))(?:(?:1[6-9]|[2-9]\d)?\d{4})$|^(?:29(\/|-|\.)(?:0?2|(?:Feb))\3(?:(?:(?:1[6-9]|[2-9]\d)?(?:0[48]|[2468][048]|[13579][26])|(?:(?:16|[2468][048]|[3579][26])00))))$|^(?:0?[1-9]|1\d|2[0-8])(\/|-|\.)(?:(?:0?[1-9]|(?:Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep))|(?:1[0-2]|(?:Oct|Nov|Dec)))\4(?:(?:1[6-9]|[2-9]\d)?\d{4})">

        <label id="dob-underage-error" class="has-error control-label dob-underage-error" for="birthday" style="display: none;"></label>
        <label for="birthday" class="control-label text-danger" data-bind="visible: birthdayMissing(), widgetLocaleText: 'birthdayValidationRequired'"></label>
        <label id="invalidDobFormat" for="birthday" class="control-label error-label invalid-dob-format" style="display: none;">Please enter a valid date of birth</label>
      </div>
    </div>

    <!-- Cellphone number -->
    <div class="form-group">
      <div class="col-md-12">
        <label for="cellphoneNumber" class="control-label" data-bind="widgetLocaleText: 'cellphoneNumberLabel'"><span data-bind="text: cellphoneNumberExample"></span></label>
      </div>
      <div class="special-select">
        <select class="form-control no-error" id="cellphoneNumberCode" name="cellphoneNumberCode" data-bind="value: cellphoneNumberCode, event:{ change: cellphoneCodeChange }">
          <option value="1">+27&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;South Africa</option>
          <option value="2">+267&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Botswana</option>
          <option value="3">+266&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lesotho</option>
          <option value="4">+264&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Namibia</option>
          <option value="8">+268&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Swaziland</option>
          <option value="14">+260&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Zambia</option>
        </select>
      </div>
      <div class="special-input">
        <input type="tel" class="form-control" id="cellphoneNumber" name="cellphoneNumber" autocomplete="cellphoneNumber" maxlength="10" required data-bind="value: cellphoneNumber, event: { blur: validateCellphoneNumber }" pattern="^[0-9]{9}$|^(0)([0-9]{9})$">

        <label class="control-label text-danger" for="cellphoneNumber" data-bind="visible: cellphoneNumberMissing(), widgetLocaleText: 'cellphoneNumberValidationRequired'"></label>
        <label class="control-label text-danger" for="cellphoneNumber" data-bind="visible: cellphoneNumberInvalidLength(), widgetLocaleText: 'cellphoneNumberValidationLength'"></label>
      </div>
    </div>

    <!-- Email address -->
    <div class="form-group">
      <div class="col-md-12">
        <label for="emailAddress" class="control-label" data-bind="widgetLocaleText: 'emailAddressLabel'"></label>
      </div>
      <div class="col-md-7">
        <input type="email" id="emailAddress" class="form-control" name="emailAddress" autocomplete="emailAddress" required data-bind="value: emailAddress, event: { blur: validateEmailAddress }">

        <label class="control-label text-danger" for="emailAddress" data-bind="visible: emailAddressMissing(), widgetLocaleText: 'emailAddressValidationRequired'"></label>
      </div>
    </div>

    <!-- Delivery country -->
    <div class="form-group">
      <div class="col-md-12">
        <label for="deliveryCountry" class="control-label" data-bind="widgetLocaleText: 'deliveryCountryLabel'"></label>
      </div>

      <div class="col-md-8">
        <select id="deliveryCountry" class="form-control" name="deliveryCountry">
          <option value="China">China</option>
          <option value="Japan">Japan</option>
        </select>
      </div>
    </div>

    <!-- Province -->
    <div class="form-group">
      <div class="col-md-12">
        <label for="province" class="control-label" data-bind="widgetLocaleText: 'provinceLabel'"></label>
      </div>

      <div class="col-md-6">
        <select id="province" class="form-control" name="province">
          <option value="China">Hong Kong</option>
          <option value="Japan">Tokyo</option>
        </select>
      </div>
    </div>

    <!-- Street address -->
    <div class="form-group">
      <div class="col-md-12">
        <label for="streetAddress" class="control-label" data-bind="widgetLocaleText: 'streetAddressLabel'"></label>
      </div>
      <div class="col-md-12">
        <input type="text" id="streetAddress" class="form-control" name="streetAddress" required data-bind="value: streetAddress, event: { blur: validateStreetAddress }">

        <label for="streetAddress" class="control-label text-danger" data-bind="visible: streetAddressMissing(), widgetLocaleText: 'streetAddressValidationRequired'"></label>
      </div>
    </div>

    <!-- Suburb -->
    <div class="form-group">
        <div class="col-md-12">
          <label for="suburb" class="control-label" data-bind="widgetLocaleText: 'suburbLabel'"></label>
        </div>
        <div class="col-md-12">
          <input type="text" id="suburb" class="form-control" name="suburb" required data-bind="value: suburb, event: { blur: validateSuburb }">
  
          <label for="suburb" class="control-label text-danger" data-bind="visible: suburbMissing(), widgetLocaleText: 'suburbValidationRequired'"></label>
        </div>
      </div>

    <!-- Postal code -->
    <div class="form-group">
        <div class="col-md-12">
          <label for="postalCode" class="control-label" data-bind="widgetLocaleText: 'postalCodeLabel'"></label>
        </div>
        <div class="col-md-6">
          <input type="text" id="postalCode" class="form-control" name="postalCode" required data-bind="value: postalCode, event: { blur: validatePostalCode }">

          <label for="postalCode" class="control-label text-danger" data-bind="visible: postalCodeMissing(), widgetLocaleText: 'postalCodeValidationRequired'"></label>
        </div>
    </div>

    <!-- Submit -->
    <div class="form-group">
      <div class="col-md-10">
        <button class="btn cc-button-primary" type="submit" data-bind="widgetLocaleText: 'formSubmitButtonLabel'"></button>
      </div>
    </div>

  </form>

  <p class="request-catalogue-form-container__note">
    By signing up, you agree to receive electronic & other communications from HomeChoice International PLC & subsidiaries.
  </p>

  <p class="request-catalogue-form-container__note">
    <strong>Please Note:</strong> Only NEW HomeChoice customers will receive a FREE catalogue. You will receive your first catalogue within in 10 days after you've placed your request.
  </p>
</div>