<!-- ko if: initialized() && $data.elements.hasOwnProperty('product-variants-listing') -->

<div class="pdp-variant-options-listing" data-bind="onRender: $parent.elements['product-variants-listing'].autoSelect()">
    <!-- <h5 class="pdp-variant-options-listing--list-count" data-bind="text: '(' + $parent.elements[$elementInstance.type].allItems().length + ' items)' "></h5>
 -->

    <!-- ko foreach: $parent.elements[$elementInstance.type].infinateScrollList -->
    <form data-bind="attr:{id: 'form-' + $data.repositoryId()}">

    <div class="row-fluid"  >

        <!--  -->

        <div class="col-sm-3">
            <img class="pdp-variant-options-listing--image" data-bind="ccResizeImage: {
    source: '/file/products/'+$data.repositoryId()+'.jpg',
    size:'300,320',
    alt: 'Antique Wood Chair',
    errorSrc:'images/noImage.png',
    errorAlt:'No Image Found'}">
        </div>
        <div class="col-sm-6">
            <!-- ko if: $data.displayName != null && typeof $data.displayName != 'undefined' -->
                <div><h4 class="pdp-variant-options-listing-header" data-bind="text:$data.displayName()"></h4></div>
            <!-- /ko -->
                <div>
                    <!-- ko if: $data.hc_size != null && typeof $data.hc_size != 'undefined' -->
                        <div><b>Size:</b> <span data-bind="text:$data.hc_size()"></span></div>
                    <!-- /ko -->
                    <!-- ko if: $data.hc_colour != null && typeof $data.hc_colour != 'undefined' -->
                        <div><b>Color:</b> <span data-bind="text:$data.hc_colour()"></span></div>
                    <!-- /ko -->
                    <!-- ko if: $data.hc_piece != null && typeof $data.hc_piece != 'undefined' -->
                        <div><b>Pieces:</b> <span data-bind="text:$data.hc_piece()"></span></div>
                    <!-- /ko -->
                    <!-- ko if: $data.hc_orderCode != null && typeof $data.hc_orderCode != 'undefined' -->
                        <div><b>Product code:</b> <span data-bind="text:$data.hc_orderCode()"></span></div>
                    <!-- /ko -->
                </div>

                            <!-- ko if: $data.hc_skuLongDescription != null && typeof $data.hc_skuLongDescription != 'undefined' -->
                <div>
                    <div class="pdp-variant-options-listing-inc">Your set includes:</div>
                    <div class="pdp-variant-options-listing-inc-text" data-bind="html:$data.hc_skuLongDescription()">
                    </div>
                </div>
                            <!-- /ko -->

   <!-- ko if: $parent.elements['product-variants-listing'].isAppropriateProduct -->
            <br>
            <div class="DeliverRestrictions">
                <div class="DeliverRestrictionsHead">
                    This is a special delivery item:
                </div>
                <div data-bind="attr:{id: 'SKUitem-' + $data.repositoryId()}, onRender: $parent.elements['product-variants-listing'].GetCustomMessage($data.repositoryId())">
                    
                </div>
            </div> 
    <!-- /ko -->




        </div>
        <div class="col-sm-3">
            <div data-bind="attr:{id:'termsList-' + $index()}">

                <div class="product-details-credit-options clearfix">
                    <div class="control-group col-xs-12">
                        <label class="control-label product-details-credit-options-label">Choose Payment</label>
                    </div>
                    <div class="col-xs-12">
                        <ul class="product-details-credit-options--list clearfix" data-bind="foreach: $parent.elements[$elementInstance.type].getTermsListBySku($data.repositoryId())">
                            <li class="col-xs-6 col-sm-4">
                                <input type="radio" data-bind="click: $parentContext.$parent.elements[$elementInstance.type].onPaymentOptionSelected, attr:{'value':$data.id, 'name':$parent.repositoryId() + 'creditPaymentSelections', 'id': $parent.repositoryId()+'-creditOpt-'+ $index()}">
                                <label data-bind="'text':$data.label, attr:{'for': $parent.repositoryId()+'-creditOpt-'+ $index()}"></label>
                            </li>
                        </ul>
                    </div>



                    <div  class="product-details-credit-options--list-button" data-bind="attr:{id:'addToCart-' + $index()}">
                            <!-- ko if: $data.quantity() > 0 -->
                        <button disabled data-bind="attr:$data.variantObj, event:{click: $parent.elements[$elementInstance.type].handleAddToCart.bind($parent.elements[$elementInstance.type], $parent ) }" class="cc-button-primary" aria-disabled="true" tabindex="0">
                                <span id="cc-prodDetails-addToCart">
                                        <i class="fa fa-shopping-basket"></i>
                                    Add to Basket</span>
                            </button>
                                <!-- /ko -->
                                <!-- ko if: $data.quantity() == 0 -->
                        <a disabled class="cc-button-primary" href="#" onclick="return false;" aria-disabled="true" tabindex="0">
                                <span id="cc-prodDetails-addToCart">
                                    Out Of Stock</span>
                                </a>
                                <!-- /ko -->
                    </div>



<!-- ko if: $parents[0].availabilityDate() -->
    <!-- ko if: Math.floor(
        (Date.UTC(new Date($parents[0].availabilityDate()).getFullYear(), 
        new Date($parents[0].availabilityDate()).getMonth(), 
        new Date($parents[0].availabilityDate()).getDate()) 
        - 
        Date.UTC(new Date().getFullYear(), 
        new Date().getMonth(), 
        new Date().getDate())) 
        / (1000 * 60 * 60 * 24)) < 14 -->
        <div 
        style="
        font-size: 11px;
      color: #000;
      letter-spacing: 0;
      line-height: 18.2px;
      display: inline-block;
      padding: 0 0 0 20px;
      margin: 10px 0 10px 0;"
        > Awaiting Stock, delivery to you within 2 weeks
        </div>  
      <!-- /ko -->

      
    <!-- ko if: Math.floor(
        (Date.UTC(new Date($parents[0].availabilityDate()).getFullYear(), 
        new Date($parents[0].availabilityDate()).getMonth(), 
        new Date($parents[0].availabilityDate()).getDate()) 
        - 
        Date.UTC(new Date().getFullYear(), 
        new Date().getMonth(), 
        new Date().getDate())) 
        / (1000 * 60 * 60 * 24)) >= 14 -->
        <div 
        style="
        font-size: 11px;
      color: #000;
      letter-spacing: 0;
      line-height: 18.2px;
      display: inline-block;
      padding: 0 0 0 20px;
      margin: 10px 0 10px 0;"
        data-bind="text: 'Awaiting Stock, delivery to you in ' + 
        Math.floor(
          (Date.UTC(new Date($parents[0].availabilityDate()).getFullYear(), 
          new Date($parents[0].availabilityDate()).getMonth(), 
          new Date($parents[0].availabilityDate()).getDate()) 
          - 
          Date.UTC(new Date().getFullYear(), 
          new Date().getMonth(), 
          new Date().getDate())) 
          / (1000 * 60 * 60 * 24 * 7)) + ' weeks'">
        </div>  
      <!-- /ko -->
    <!-- /ko -->



    <div data-bind="">
            <div >
                <div class="custom-wishlist" >
                    <button id="cc-prodDetailsAddToSpaceSelector" data-backdrop="static" data-bind="attr:$data.variantObj, disabled: {condition: $parent.elements['product-variants-listing'].customDisableAddToSpace}, click: $parent.elements['product-variants-listing'].customIsAddToSpaceClicked() == false && $parent.elements['product-variants-listing'].addToSpaceClick.bind($parent.elements[$elementInstance.type], $parent )" class="btn cc-button-secondary">
                        <!-- ko ifnot: $parent.elements['product-variants-listing'].customIsAddToSpaceClicked -->
                        <span id="CC-prodDetails-addToSpaceSelector" >Save for later</span>
                        <!-- /ko -->
                        <!-- ko if: $parent.elements['product-variants-listing'].customIsAddToSpaceClicked -->
                        <span id="CC-prodDetails-addedToSpaceSelector" class="Selected" >Saved for later</span>
                        <!-- /ko -->
                    </button>
        
                    <!-- k o i  f: $parent.user().loggedIn() - ->
                        <button id="cc-prodDetailsAddToSpaceDropdown" class="btn cc-button-secondary dropdown-toggle" data-backdrop="static" data-toggle="dropdown" 
                            data-bind="disabled: $parent.elements['product-variants-listing'].customDisableAddToSpace, click: $parent.elements['product-variants-listing'].openAddToWishlistDropdownSelector.bind($parent)">
                            <span class="caret"></span>
                            <span class="sr-only">Save for later</span>
                        </button>
                    <!- - /k  o -->
                    
                </div>
            </div>

    </div>


                </div>

            </div>
        </div>
    </div>
    </form>
    <!-- /ko -->
</div>
<!-- <div data-bind="visible: $parent.elements[$elementInstance.type].infinateScrollList().length > 0  && $parent.elements[$elementInstance.type].currentDisplayCount() < $parent.elements[$elementInstance.type].allItems().length" class="col-sm-12">
    <button data-bind="click: $parent.elements[$elementInstance.type].showMore" class="cc-button-secondary col-sm-12">
        <span data-bind="text:'Show More ' + '('+ ($parent.elements[$elementInstance.type].allItems().length - $parent.elements[$elementInstance.type].currentDisplayCount()) +')'"></span>
    </button>
</div> -->
<!-- /ko -->

<hr />
  <div class="row">
    <div class="col-md-6">

      <div style="padding: 10px">
        <div style="color: #ed2282; font-weight: bold; font-size:16px;">
          Reasons to buy
        </div>
        <div style="padding: 0px 10px" data-bind="html: $data.product().longDescription"></div>
      </div>
    </div>
  </div>



<!-- ko if: initialized() && $data.elements.hasOwnProperty('product-variants-listing') -->

  <div class="modal fade" id="modalShippingPOP" tabindex="-1" role="dialog" aria-hidden="true" style="display: none;">
        <div class="modal-dialog modal-lg" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" style="color:#000; font-weight: bold;font-size: 18px;">Check Shipping Address</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close" style="margin-top: -20px;">
                <span aria-hidden="true" style="color:#000">X</span>
              </button>
            </div>
            <div style="padding:20px;">

                    <div class="row">
                        <div class="form-group col-sm-6">
                            

                            <div class="row">
                                <div class="form-group col-sm-12">
                                    <label class="" for="CC-checkoutAddressBook-scountry" >Delivery country</label>
                                    <div class="control">
                                        <select class="col-md-12 form-control" name="sCountry" id="CC-checkoutAddressBook-scountry" aria-required="true" 
                                            data-bind="enable: $data.elements['product-variants-listing'].ShippingCountries().length, 
                                                options: $data.elements['product-variants-listing'].ShippingCountries, 
                                                optionsText: 'country',
                                                optionsValue: 'code', 
                                                value: $data.elements['product-variants-listing'].selectedCountry
                                                        ">
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="form-group col-sm-12">
                                    <label class="" for="CC-checkoutAddressBook-scountry" >Province/Region</label>
                                    <div class="control">
                                        <select class="col-md-12 form-control" name="sState" id="CC-checkoutAddressBook-sstate" aria-required="true" 
                                            data-bind="enable: $data.elements['product-variants-listing'].ShippingCountryRegion().length, 
                                            options: $data.elements['product-variants-listing'].ShippingCountryRegion(), 
                                            optionsText: 'Region',
                                            optionsValue: 'code',
                                            value: $data.elements['product-variants-listing'].selectedRegion">
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="form-group col-sm-12">
                                    <label class="" for="CC-checkoutAddressBook-saddress1" >Street Address </label>
                                    <div class="control">
                                        <input type="text" autocomplete="off" class="col-md-12 form-control" 
                                        name="sAddressLine1" id="CC-checkoutAddressBook-saddress1" aria-required="true"
                                            data-bind="value: $data.elements['product-variants-listing'].addressLine1Text" required="required">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="form-group col-sm-12">
                                    <label class="" for="CC-checkoutAddressBook-saddress2" >Street Address Line 2</label>
                                    <div class="control">
                                        <input type="text" autocomplete="off" class="col-md-12 form-control" 
                                        name="sAddressLine2" id="CC-checkoutAddressBook-saddress2" 
                                        data-bind="value: $data.elements['product-variants-listing'].addressLine2Text">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="form-group col-sm-12">
                                    <label class="" for="CC-checkoutAddressBook-scity" >Suburb &amp; City/Town</label>
                                    <div class="control" style="position:relative;">
                                        <input type="text" autocomplete="off" class="col-md-12 form-control" 
                                        name="sCity" id="CC-checkoutAddressBook-scity" aria-required="true" 
                                        data-bind="value: $data.elements['product-variants-listing'].cityText"
                                            required="required">
                                    </div>
                            
                                    <div class="DistrictResults">
                                        <ul>
                            
                                        </ul>
                            
                                    </div>
                            
                            
                                    
                                </div>
                            </div>
                            <div class="row">
                                <div class="form-group col-sm-12">
                                    <label class="" for="CC-checkoutAddressBook-szipcode" >Postcode</label>
                                    <div class="control">
                                        <input type="text" autocomplete="off" class="col-md-12 form-control" 
                                        name="sZip" id="CC-checkoutAddressBook-szipcode" aria-required="true" 
                                        data-bind="value: $data.elements['product-variants-listing'].zipCodeText"
                                            required="required">
                                    </div>
                                </div>
                            </div>
                        
                            <div class="row">
                                <div class="form-group col-sm-12">

                                    <button class="cc-button-primary" id="cc-checkout-add-address"
                                        data-bind="click: function(obj1,obj2,obj3){$data.elements['product-variants-listing'].testNewAddress(obj1,obj2,obj3)}">
                                        Check Address
                                    </button>
                                </div>
                            </div>
                            
                        
                            

                        </div>
                        <div class="form-group col-sm-6" data-bind="html: $data.elements['product-variants-listing'].testResults"  style="
                        padding: 30px 20px 30px 10px;
                        text-align: center;">
                            
                        </div>
                    </div>





                
            </div>
          </div>
        </div>
      </div>

<!-- /ko -->
      