#WIDGET_ID-WIDGET_INSTANCE_ID {
#SWM-settingsNotification-section{
  .swm-btn-active {
    .btn-success();
    .active();
  }
  .swm-btn-inactive {
    .btn-default();
  }
  .swm-slider-group {
    margin-bottom: 10px;
    /* Accessibility requirement: font size 14px bold */
    button {
      font-size: 14px;
      font-weight: bold;
    }
  }
}
}