<!-- ko if: (user().loggedIn() || user().isUserSessionExpired()) -->
<div id="CC-customerAccount" class="customer-profile">
  <h3 data-bind="widgetLocaleText:'myAccountText'" id="CC-customerAccount-title"></h3>
  <h4 data-bind="widgetLocaleText:'myCreditLimitText'" class="credit-limit-text"></h4>
  <hr/>
  <div id="CC-customerAccount-details">
    <div class="row">
      <div class="col-sm-6">
        <div id="CC-customerProfile-orderDetails-section" class="cc-customerProfile-order-details" 
          data-bind="template: { name: templateAbsoluteUrl('/templates/customerProfileOrders.template') , templateUrl: ''}">
        </div>
        <br/>
      </div>
      <div class="col-sm-6">
        <!-- ko if: showSWM -->
        <div id="CC-customerProfile-spaceSettings-section" class="cc-customerProfile-space-settings" 
            data-bind="template: { name: templateAbsoluteUrl('/templates/customerProfileSpaceSettings.template') , templateUrl: ''}">
        </div>
        <br/>
        <!-- /ko -->
      </div>
    </div>
    <div id="CC-customerProfile-profileDetails-section" class="row cc-customerProfile-profile-details" 
        data-bind="template: { name: templateAbsoluteUrl('/templates/customerProfileDetails.template') , templateUrl: ''}">
    </div>
  </div>
</div>
<!-- /ko -->