#WIDGET_ID-WIDGET_INSTANCE_ID {
    
    .banner-image {
    padding-top: 30px;
}

    .our-offer h4 {
    font-family: Roboto;
    font-size: 18px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #000000;
    text-align: center;
    padding-top: 30px;
    padding-bottom: 20px;
}

.image-text {
    padding: 20px;
    text-align: center;
}

}