#WIDGET_ID-WIDGET_INSTANCE_ID {
.room-name
{
  font-family: Roboto;
  font-size: 16px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  color: #000000;
  border: solid 1px #cccccc;
}
}