<div id="CC-profileCheckoutProgress" class="clearfix">
    <div class="col-xs-12 new-progress-bar" data-bind="css:{
                    'new-progress-bar__percent-complete-0': currentProgress() === -1,
                    'new-progress-bar__percent-complete-25': currentProgress() === 25,
                    'new-progress-bar__percent-complete-50': currentProgress() === 50,
                    'new-progress-bar__percent-complete-75': currentProgress() === 75,
                    'new-progress-bar__percent-complete-100': currentProgress() === 100
                }">
       <div class="new-progress-bar--container" data-bind="visible: isViewVisible()">
           <div class="col-xs-3 new-progress-bar--item new-progress-bar--item__25">
               <h5>About You</h5>
               <div></div>
           </div>
           <div class="col-xs-3  new-progress-bar--item new-progress-bar--item__50">
               <h5>Affordability</h5>
               <div></div>
           </div>
           <div class="col-xs-3  new-progress-bar--item new-progress-bar--item__75">
               <h5>Delivery</h5>
               <div></div>
           </div>
           <div class="col-xs-3 new-progress-bar--item new-progress-bar--item__100">
               <h5>Documents</h5>
               <div></div>
           </div>
       </div>
    </div>
    <div col-xs-12>
        <!-- ko if: pageContext().page.name === "register" -->
            <!-- ko if: registrationComplete() -->
            <h1>Registration Completed</h1>
            <!-- /ko -->
            <!-- ko ifnot: registrationComplete() -->
            <!--<h1>Continue Registration</h1>-->
            <!-- /ko -->
        <!-- /ko -->
        <!-- ko if: pageContext().page.name === "checkout" -->
            <h1>Checkout</h1>
        <!-- /ko -->
    </div>
</div>