<!-- ko setContextVariable: {name: 'elementConfig', value: {
  "1000049": {"id": "1000049"},
  "1000050": {
    "id": "1000050",
    "padding": {
      "paddingBottom": "0",
      "paddingLeft": "0",
      "paddingRight": "0",
      "paddingTop": "0"
    },
    "richText": {
      "content": "${occ:localizedWebContent('m110028')}",
      "sourceMedia": "m110028"
    }
  },
  "1000051": {
    "id": "1000051",
    "image": {
      "isProductImage": false,
      "link": "/lounge/furniture",
      "src": "/file/v6524422603942439648/general/cookware.png",
      "zoomEnabled": false
    }
  },
  "1000064": {
    "id": "1000064",
    "padding": {
      "paddingBottom": "0",
      "paddingLeft": "0",
      "paddingRight": "0",
      "paddingTop": "0"
    },
    "richText": {
      "content": "${occ:localizedWebContent('m110040')}",
      "sourceMedia": "m110040"
    }
  },
  "1000100": {
    "id": "1000100",
    "padding": {
      "paddingBottom": "0",
      "paddingLeft": "0",
      "paddingRight": "0",
      "paddingTop": "0"
    },
    "richText": {
      "content": "${occ:localizedWebContent('m110053')}",
      "sourceMedia": "m110053"
    }
  },
  "1000124": {
    "id": "1000124",
    "padding": {
      "paddingBottom": "0",
      "paddingLeft": "0",
      "paddingRight": "0",
      "paddingTop": "0"
    },
    "richText": {
      "content": "${occ:localizedWebContent('m110061')}",
      "sourceMedia": "m110061"
    }
  }
}} --><!-- /ko -->

<div data-bind="css: cssClasses()" class="hc-content-block popularCat hc-content-block__1-row" data-oc-id="hc-content-block">
    <!-- oc layout: panels -->
  <div class="row">

    <div class="oc-panel col-md-12" data-oc-id="panel-0-0">

      <!-- oc section: contentBlockImage -->
<div data-bind="element: 'contentBlockImage',id: '1000051'"></div>
      <!-- /oc -->

      <!-- oc section: rich-text -->
<span data-bind="element: 'rich-text',id: '1000124'"></span>
      <!-- /oc -->

    </div>


  </div>
  <!-- /oc -->
</div>
