<!-- ko if: initialized() && $data.elements.hasOwnProperty('productDetailsSocialSharing') -->
<div class="product-details--social-share">
    <div class="row product-details--social-share--container product-details--social-share--title">
        <div class="col-xs-12">
            <span data-bind="widgetLocaleText:'shareText'"></span>
        </div>
    </div>
    <div class="row product-details--social-share--options">
        <div class="col-xs-12">
            <a data-bind="visible: $data.siteFbAppId(), attr : { href: '#', 'title' : $data.translate('shareOnFacebookButtonText') }, click: shareProductFbClick">
                <i class="fa fa-facebook-square fa-2x social-facebook-icon"></i>
            </a>
            <a data-bind="attr : { href: '#', 'title' : $data.translate('shareOnTwitterButtonText') }, click: shareProductTwitterClick">
                <i class="fa fa-twitter-square fa-2x social-twitter-icon"></i>
            </a>
            <a data-bind="attr : { href: '#', 'title' : $data.translate('shareByEmailButtonText') }, click: shareProductEmailClick">
                <i class="fa fa-envelope fa-2x social-email-icon"></i>
            </a>
            <a class="hidden-lg hidden-md hidden-sm" target=_blank title="Share on WhatsApp" data-bind="attr:{href:'whatsapp://send?text=' + window.location.href}">
                <i style="color: #00A550;" class="fa fa-whatsapp fa-2x social-whatsapp-icon"></i>
            </a>
        </div>
    </div>
</div>
<!-- /ko -->
