<div class="hc-PDPSharedContent">
  <div class="row">
    <div class="col-md-12">
      <div class="phpSharedHeader">
        <b>Delivery and Returns:</b> We deliver to your door and we offer <b>FREE delivery protection</b> on your order!
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col-md-8">
      <ul class="phpSharedAccord">
        <li>
            <div ><strong>How long will it be before I receive my order?</strong></div>
          <ul>
            <li>
              Depending on the area that you live in, it will take between 5 - 10 days to deliver an order to your door via courier. For example, if you live in the main city areas, it will take up to 5 days. If you live in areas that are harder to reach, it could take up to 10 days. Post office deliveries might take slightly longer. Rest assured, we'll contact you if your delivery is delayed.
            </li>
          </ul>
        </li>
        <li>
            <div ><strong>How will I know when my order will be delivered?</strong></div>
          <ul>
            <li>
              You will receive a delivery SMS containing parcel number(s) to notify you when your order will be delivered.<br />
              <br />
              <b>Home deliveries</b><br />
              You'll receive a delivery SMS as soon as your order is dispatched to let you know that it's on its way to you. This SMS will include the parcel number(s) if you'd like to track your order.<br />
              <br />
              <b>Post office deliveries via SAPO</b><br />
              You will receive a delivery SMS to inform you when your order is being dispatched. This SMS will include the parcel number(s) if you'd like to track your order. A few days later, you'll receive a second SMS to inform you that your order is ready for collection at the post office. For prompt deliveries:<br />
              <br />
              <ol>
                <li>Please ensure all your proof of income documentation is in place</li>
                <li>Always ensure your contact and delivery details are up to date. To update your details, click on <a style="color:#000" href="/profile">My Account</a>. Alternatively, contact our call centre on 0861466324 (South Africa) or +27216801300 (Outside South Africa) for assistance.</li>
              </ol>
            </li>
          </ul>
        </li>
        <li>
            <div ><strong>How much is the delivery cost?</strong></div>
          <ul>
            <li>
              <b>Deliveries to South Africa</b><br />
              We charge a delivery fee of 9% of the cash price, except on furniture and large appliance products which have an 11% delivery fee (to a maximum of R860). For certain products we may also charge an assembly fee to cover the complex nature of the assembly or installation of the product. When buying on credit, these costs are included in your monthly instalment.<br />
              <br />
              <b>Deliveries to Namibia, Botswana, Lesotho, Swaziland, Zambia</b><br />
              Orders from Namibia and Botswana have a delivery fee of 15% of the cash price. Orders from Lesotho and Swaziland have a delivery fee of 25% of the cash price. Zambia orders include additional delivery fees payable directly to Mercury Couriers. International tax is charged as follows: Namibia – 16.5% of the credit price; Botswana – 12% of the credit price. Tax charges are payable upfront if paying cash, or will be spread out over the entire payment period on credit purchases.
            </li>
          </ul>
        </li>
        <li>
            <div ><strong>What is your return’s policy?</strong></div>
          <ul>
            <li>
              <b>Our refund policy</b><br />
              We only accept used goods for return and refund if there is a manufacturing defect. All our appliances carry a guarantee against mechanical and technical failure – please read all the details of your appliance's guarantee in the instruction manual that accompanies it upon delivery.<br />
              <br />
              If a product has been misused or abused in any manner by you, we will not be able to refund you for your purchase. For more information please contact our call centre on 0861466324 (SouthAfrica) or +27216801300 (Outside South Africa).
            </li>
          </ul>
        </li>
        <li>
            <div ><strong>How do I return my order and get a refund?</strong></div>
          <ul>
            <li>
              <b>Wish to return an order?</b><br />
              <br />
              Please SMS "RETURN" to 0725956743 and we will call you back. Alternatively, contact our call centre on 0861466324 (South Africa) or +27216801300 (Outside South Africa). If your return is authorised, you will be given a reference number. This is an 18-digit number starting with 17. Please keep this number safe for future reference regarding your refund.<br />
              <br />
              Follow these steps:<br />
              <br />
              <ol>
                <li>Complete the returns form on the back of the original invoice/delivery form that was included in your package. Remember to fill in your returns reference number.</li>
                <li>Ensure your goods are unused and in the original packaging. Include all free gifts.</li>
                <li>Return the entire order with the completed returns form on the back of your original invoice/delivery form.</li>
                <li>Use the handy checklist on your returns form to ensure you don't forget anything.</li>
              </ol>
              <br />
              <b>Sending your order</b><br />
              <br />
              Post your order to homechoice, Private bag x28, Capemail, 8003. We will refund your postage cost if you email the postage receipt to <a style="color: #000" href="mailto:contact@homechoice.co.za">contact@homechoice.co.za</a> or fax it to 0216808161. Please keep all your return documents (a copy of returns form, the invoice and proof of postage) until the credit is shown on your statement. For more information or assistance, please contact our call centre on 0861466324 (South Africa) or +27216801300 (Outside South Africa).<br />
              <br />
              TIP: take a picture with your cellphone of the damaged area/fault, as well as your returns form, the invoice and proof of postage for your reference.
            </li>
          </ul>
        </li>
        <li>
            <div ><strong>What is the procedure for furniture and large appliances deliveries and returns?</strong></div>
          <ul>
            <li>
              
              <b>Delivery areas</b><br />
              <img src="/ccstore/v1/images/?source=/file/v795735550393857003/general/Map.png" /><br />
              <br />
              Currently, we only deliver furniture and large appliances via courier within the Cape Town, Johannesburg, Pretoria, East Rand, Rustenburg, Bloemfontein, Durban, Port Elizabeth and East London areas. Note: We are constantly expanding our furniture delivery areas and will inform you on our website when we've added a new area.<br />
              <br />
              <b>What products are classified as furniture or large appliances?</b> Furniture includes products such as beds, dining room sets, kitchen units, bathroom units, couches, etc. Large appliances include products such as washing machines, fridges, stoves, televisions, etc.<br />
              <br />
              <b>The process</b><br />
              Once your order is ready for dispatch, the courier will contact you to arrange delivery. All furniture or large appliances must be assembled on the day of delivery. You must inspect the product after assembly and raise any concerns or faults on the proof of delivery form before signing the form.<br />
              <br />
              <b>Returns</b><br />
              If your product is faulty or damaged on delivery, please do not accept it. Complete the returns form on the back of the original invoice/delivery form and return it immediately with the courier that delivered the parcel. Keep a copy for your reference and contact our call centre on 0861466324 (South Africa) to inform us of the return of your goods. Also, if you notice any faults or damages after delivery, please contact our call centre for assistance. Tip: take a picture with your cellphone of the damaged area/fault, as well as your returns form and invoice for your reference.<br />
              <br />
              <b>Warranty claims</b><br />
              If your product is still within its guarantee period, we will repair or replace it if there is a manufacturing defect. Large items will be repaired at your home or your nearest service centre (these items include fridges, stoves, washing machines, 49" TVs, beds, etc.). Please contact our call centre on 0861466324 (South Africa) to determine whether faulty smaller items should be taken to a service centre near you or if you should send it back to homechoice via SAPO (these items include juicers, food steamers, hot plates, 42" TVs, 32" TVs, etc.).
            </li>
          </ul>
        </li>
      </ul>
    </div>
    <div class="col-md-4">
      <div class="phpSharedRight">
        <img src="/file/v6777298942692699772/general/14-day-free.svg" />
        <br />
        We deliver your order to your home or nearest post office. Deliveries are done to all areas of South Africa, Namibia, Botswana, Lesotho and Swaziland. For more information on delivery and returns, browse our <a style="color: #000" href="/help-faqs">FAQs</a> online.
      </div>
    </div>
  </div>
</div>