#WIDGET_ID-WIDGET_INSTANCE_ID {

h6.shoph6 {
    width: 263px;
    height: 24px;
    font-family: Roboto;
    font-size: 28px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: 0.86;
    letter-spacing: normal;
    color: #000000;
}

.shopping-text {
    text-align: -webkit-center;
    margin-top: 40px;
    margin-bottom: 40px;
}

.first-online-description {
    background-color: #4c4c4c;
    padding: 20px;
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 15px;
}
.first-online-description a {
    font-family: Roboto;
    font-size: 14px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: 1.2px;
    text-align: center;
    color: #ffffff;
}

.second-online-description {
    background-color: #4c4c4c;
    padding: 10px;
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 15px;
}

.second-online-description a {
    font-family: Roboto;
    font-size: 14px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: 1.2px;
    text-align: center;
    color: #ffffff;
}

.third-online-description {
    background-color: #4c4c4c;
    padding: 10px;
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 15px;
}

.third-online-description a {
     font-family: Roboto;
    font-size: 14px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: 1.2px;
    text-align: center;
    color: #ffffff;
}

.promo {
    background-color: #f6f6f6;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
}

@media screen and (max-width: @screen-xs){
        h6.shoph6 {
                font-size: 20px;
            }
            
        .shopping-text {
            margin-bottom: 20px;
        }
}

}