#WIDGET_ID-WIDGET_INSTANCE_ID {
    padding: 2em .5em;
    text-align: center;
    color: #000;

    .printed-catalogue {
        &__title {
        	font-size: 22px;
        	line-height: 120%;
        }

        &__copy {
            line-height: 120%;
        }
        
        &__note {
            padding: 1em .5em;
            font-size: 14px;
            line-height: 120%;
            background-color: #cde8f5;
            color: #3971a1;
            border: 1px solid #3971a1;
            border-radius: 4px;

            span {
                font-weight: bold;
                text-transform: uppercase;
                color: #ed2282;
            }
        }
    }
}