<!-- ko ifnot: user().loggedIn -->

<div class="hc alert alert-info alert-dismissible" role="alert">
	<button aria-label="Close" class="close" data-dismiss="alert" type="button"><span aria-hidden="true">×</span></button>
	<p>
		<strong>Welcome to our new website!</strong>
	</p>

	<p>
		<a class="alert-link" href="#" data-bind="click:$('#CC-loginHeader-login').trigger('click');">Log in</a> or <a class="alert-link" href="/Register">register</a> for faster shopping!
	</p>
</div>

<!--  /ko -->