#WIDGET_ID-WIDGET_INSTANCE_ID {
#CC-assetDetails {
  .CC-assetDetails-legend {
    display: block;
    width: 100%;
    padding: 0;
    margin-bottom: 20px;
    font-size: 21px;
    line-height: inherit;
    color: #333;
    border: 0;
    border-bottom: 1px solid #e5e5e5;
  }

  .CC-assetDetails-panel-heading-main {
    background-color:#e2f5ff!important;
  }
}
}