#WIDGET_ID-WIDGET_INSTANCE_ID {
    .banner-image {
    margin-bottom: 20px;
    padding-top: 20px;
}

.header {
    font-family: Roboto;
    font-size: 20px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #000000;
    text-align: center;
    padding-bottom: 5px;
    
}

.header-text {
    font-family: Roboto;
    font-size: 16px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    color: #000000;
    padding-bottom: 20px;
}
    
    .first-sub-image {
    margin-bottom: 1px;
}

.second-sub-image {
    margin-bottom: 1px;
}

.large-image {
    margin-left: 1px;
    margin-right: 1px;
}

.logo-img img {
    padding-right: 10px;
    padding-bottom: 10px;
}

h3 {
    font-family: Roboto;
    font-size: 28px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    color: #000000;
}

    .col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 {
        padding-right: 0px;
        padding-left: 0px
    }
    
    .shopone-sub-image {
        padding-right: 20px;
        padding-top: 20px;
    }
    
    .shoptwo-sub-image {
        padding-right: 20px;
        padding-top: 20px;
    }
    
    .shopone-image {
        padding-right: 20px;
        padding-top: 20px;
    }
    
    .shoptwo-image {
        padding-right: 20px;
        padding-top: 20px;
    }

@media screen and (max-width: @screen-xs){
    .first-sub-image {
        padding-left: 10px;
        padding-right: 10px;
        margin-top: 2px;
    }
    
    .large-image {
        padding-left: 10px;
        padding-right: 10px;
        margin-top: 2px;
    }
    
    .second-sub-image {
        padding-left: 10px;
        padding-right: 10px;
        margin-top: 2px;
    }
    
    .logo-img img {
    padding-left: 10px;
}

     .logo-img img {
        padding-bottom: 20px;
    }
    
     .shopone-sub-image, .shoptwo-sub-image, .shopone-image, .shoptwo-image {
    padding-left: 20px;
    }

h3 {
    font-family: Roboto;
    font-size: 20px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    color: #000000;
    padding-bottom: 10px;
    padding-top: 20px;
}

.shop-sub-image, .shop-image {
    padding-left: 10px;
    padding-right: 10px;
}

}

}