#WIDGET_ID-WIDGET_INSTANCE_ID {
.pink-triangle {
    position: absolute;
    top: -54px;
    left: 76px;
    color: #ed2282;
}


.free-charge {
    font-family: Roboto;
    font-size: 14px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #fff;
    border-radius: 4px;
    background-color: #ed2282;
    width: 150px;
    padding: 5px;
    text-align: center;
    position: absolute;
    top: -57px;
    left: 87px;
}

.img-atm {
    position: absolute;
    top: -57px;
    left: 4px;
}

}