    
#CC-profileCheckoutButtons {
  padding-top: 10px;
  padding-bottom: 20px;
  
    .checkout { 
    margin: 0 0 24px 0;
  }
    #CC-checkoutOrderSummary-placeOrder button {
    .btn-lg;
    border-radius: @ButtonPrimaryBorderRadius;
  }

  .blueButton {
    background-color: blue;
  }

}

/* Wrap outer container to full width */
#region-re600098 {
  @media screen and (max-width: @screen-sm){
    width: 100%;
  }
}
