<!-- <div id="quickOrderWidget" class="container-fluid" data-bind="onRender: addEventHandlersForAnchorClickSetPopupId($popupId)"> -->
<div id="quickOrderWidget" class="container-fluid" data-bind="onRender: addEventHandlersForAnchorClickSetPopupId(popupId)">
  <div id="quickOrderHeader">
  <span>
    <h2 data-bind="widgetLocaleText: 'quickOrderText'"></h2>
  </span>
  </div>
    <button type="button" class="btn" data-bind="click:createNewRow">
          <span class="glyphicon glyphicon-plus"></span>
          <span data-bind = "widgetLocaleText:'newRowText'"></span>
        </button>
     <button type="button" id="addToCartButton" class="btn cc-button-primary" data-bind="click:addToCart">
          <span data-bind = "widgetLocaleText:'addItemsText'"></span>
        </button>
  <div class = "row">
	<div class = "col-md-5 col-lg-5 col-xs-5">
	  	<h4 data-bind="widgetLocaleText: 'itemsText'" /> 
	
	</div> 
	<div class = "col-lg-1 col-md-1 col-lg-1" style="padding-left:0px">
	  	<h4 data-bind="widgetLocaleText: 'quantityText'" /> 
		</div>
</div>

  	 <div data-bind="foreach: rowsToAddToCart()">  
  	 <div class="row">
  	 <div id="display-organization-addresses" class="row col-md-12 col-sm-12 col-xs-12"
       data-bind="template: {name:$parent.assetMappings['/templates/searchRow.template'] , templateUrl: ''}">
    </div> 
    </div>
        
    </div>  
 <!-- CC-quickOrderModalPane -->
<div class="modal fade" id="CC-quickOrder-modal"
     tabindex="-1" role="alert" data-bind="modalTabbingContraint">
  <div class="modal-dialog" id="CC-quickOrder-modal-dialog">
    <div class="modal-content" id="CC-quickOrderModalContent">
      <div class="modal-header cc-quick-order-modal-heading cc-profile-confirm-icon" id="CC-quickOrder-modal-header">
        <button type="button" class="close" data-dismiss="modal" id="CC-quickOrder-modal-headerClose" aria-hidden="true">&times;</button>
        <h4 data-bind="widgetLocaleText:'updateCacelModalTitle'" id="CC-quickOrder-modal-headerText"></h4>
      </div>
      <div class="modal-body cc-profile-body-modal" id="CC-quickOrder-modal-modalBody">
        <p data-bind="widgetLocaleText:'updateCancelModalMessage'" align="center" id="CC-quickOrder-modal-bodyText"></p>
      </div>
      <div class="modal-footer cc-profile-modal-footer" id="CC-quickOrder-modal-footer">
        <button class="btn cc-button-secondary" id="CC-quickOrder-modal-cancel" data-bind="click: handleModalCancelUpdateDiscard">
          <span id="CC-quickOrder-modal-discard" data-bind="widgetLocaleText:'updateCancelModalClose'"></span>
        </button>
        <button class="btn cc-button-primary" id="CC-quickOrder-modal-submit"  data-bind="click: hideModal">
          <span id="CC-quickOrder-modal-save" data-bind="widgetLocaleText:'updateCancelModalCancel'"></span>
        </button>
    </div> 
    </div>
  </div>
</div>   
</div>