#WIDGET_ID-WIDGET_INSTANCE_ID {
    .hc-PDPSharedContent {
        border: 1px solid #d8d8d8;
        padding: 0px;
        font-size: 12px;
       line-height: initial;
    }
    
    .phpSharedHeader {
        background: #d8d8d8;
        padding: 10px;
    }
    .phpSharedAccord {
        padding: 10px 10px 0px 10px;
        list-style: none;
    }
    .phpSharedAccord img{
        width: 100%;
    }
    .phpSharedAccord > li > div{
        position: relative;
        padding: 10px;
        background: #d8d8d8;
        margin-bottom: 4px;
        cursor: pointer;
        width: 100%;
        padding-right: 30px;
    }
    .phpSharedAccord > li > div:after{
        content: "\e080";
        font-size: 23px;
        font-family: 'Glyphicons Halflings';
        display: inline-block;
        position: absolute;
        color: #9b9b9b;
        right: 10px;
        top: 0px;
        -webkit-transition: all .5s linear;
        -moz-transition: all .5s linear;
        -o-transition: all .5s linear;
        transition: all .5s linear;
    }
    .phpSharedAccord li.active > div:after{
        -webkit-transform: rotate(90deg);
        -moz-transform: rotate(90deg);
        -o-transform: rotate(90deg);
        transform: rotate(90deg);
    }
    .phpSharedAccord > li > ul{
        display:none;
        
        list-style: none;
        padding: 5px 5px 15px 5px;
    }
   
    .phpSharedRight{
        text-align: center;
        padding: 10px 30px 10px 0px;
    }
    .phpSharedRight img{
      max-width: 140px;
      margin: auto;
      display:block;
    }
    .phpSharedAccord a:active, 
    .phpSharedAccord a:hover, 
    .phpSharedAccord a:focus, 
    .phpSharedRight a:active, 
    .phpSharedRight a:hover, 
    .phpSharedRight a:focus
    {
        color: #000 !important;
    }
    @media (max-width:991px){
        .phpSharedRight{
            display:none;
        }
}

    .HelpFAQ{
        .hc-PDPSharedContent {
            margin-bottom:30px;
        }
        
        video {
        margin-left: 29px;
        }
        
         ul.phpSharedAccord a {
            color: blue;
            text-decoration: underline;
        }
        
        .pink-triangle {
            position: absolute;
            top: -53px;
            left: 136px;
            color: #ed2282;
        }


        .free-charge {
            font-family: Roboto;
            font-size: 14px;
            font-weight: bold;
            font-style: normal;
            font-stretch: normal;
            line-height: normal;
            letter-spacing: normal;
            color: #fff;
            border-radius: 4px;
            background-color: #ed2282;
            width: 150px;
            padding: 5px;
            text-align: center;
            position: absolute;
            top: -56px;
            left: 148px;
        }

        .icons {
            position: absolute;
            top: -53px;
            left: -2px;
        }
        
        h4 {
            font-family: Roboto;
            font-size: 16px;
            font-weight: 900;
            font-style: normal;
            font-stretch: normal;
            line-height: 1.25;
            letter-spacing: normal;
            color: #f34094;
            text-transform: uppercase;
        }
        
        #hcPDPSharedContent, .phpSharedAccord>li>div {
            padding: 15px;
            background: #ffffff;
            margin-bottom: 0px;
            border-bottom: 1px solid #ccc;

        }
        
        #hcPDPSharedContent, .phpSharedAccord {
            padding: 0px 0px 0px 0px;
        }
        
        ul {
            margin-bottom: -2px;
        }
        
        li {
            font-family: Roboto;
            font-size: 14px;
            font-weight: normal;
            font-style: normal;
            font-stretch: normal;
            line-height: 1.57;
            letter-spacing: normal;
            color: #000000;
        }
        
        #hcPDPSharedContent, .hc-PDPSharedContent {
            border: 1px solid #ccc;
        }
        
        li.active {
            border-bottom: 1px solid #ccc;
            background: #eaeaea;
        }
        
        h5 {
            font-family: Roboto;
            font-size: 22px;
            font-weight: bold;
            font-style: normal;
            font-stretch: normal;
            line-height: 1.55;
            letter-spacing: normal;
            text-align: center;
            color: #f34094;
        }
        
        .faq-text {
            font-family: Roboto;
            font-size: 16px;
            font-weight: normal;
            font-style: normal;
            font-stretch: normal;
            line-height: 1.38;
            letter-spacing: normal;
            text-align: center;
            color: #000000;
        }
        
        p {
            font-family: Roboto;
            font-size: 14px;
            font-weight: normal;
            font-style: normal;
            font-stretch: normal;
            line-height: 1.57;
            letter-spacing: normal;
            color: #000000;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 20px;
        }
        
        #hcPDPSharedContent, .phpSharedAccord>li>ul {
            display: none;
            list-style: none;
            padding: 10px 10px 10px 10px;
        }
        
        #hcPDPSharedContent, .phpSharedAccord>li>div:after {
            content: "\e080";
            font-size: 17px;
            font-family: 'Glyphicons Halflings';
            display: inline-block;
            position: absolute;
            color: #9b9b9b;
            right: 10px;
            top: 12px;
            -webkit-transition: all .5s linear;
            -moz-transition: all .5s linear;
            -o-transition: all .5s linear;
            transition: all .5s linear;
        }
        
        table.bedding-table.fashion-table {
            border: 2px solid #000;
            width: 95%;
            margin-left: 13px;
        }
        
        .bedding-table tr:first-child th:first-child {
            background-color: #818285;
            color: #fff;
            font-size: 17px;
            word-spacing: 2px;
        }
        
        tr.thicker-sm-border {
            border-bottom: 2px solid #000;
        }
        
        tr.thicker-border {
            border-bottom: 3px solid #000;
        }
        
        td, th {
            padding: 10px;
        }

        .bedding-table > thead > tr > th, .bedding-table > tbody > tr > th, .bedding-table > tfoot > tr > th, .bedding-table > thead > tr > td, .bedding-table > tbody > tr > td, .bedding-table > tfoot > tr > td {
            border-bottom: 1px solid #000;
        }
        
        table.bedding-table {
            border: 2px solid #000;
            width: 95%;
            margin-left: 13px;
        }
    
    }

}