


<div id="CC-profileEmploymentDetails" class="profile-registration--employment-details" data-bind="">
    
    <h2 class="expenses-header">Your income and expenses</h2>
    <hr/>
    
<form data-bind="submit: formSubmit">    
  <div class="form-group qualify-credit">
    <div class="row">
        <div class="col-md-6 col-sm-12">
                <div class="row">
                    <div class="col-md-12">
                        <div class="profile-registration--employment-details--header">
                            <p>
                               To see if you qualify for credit, we need a few details. Please answer as accurately as possible. Your personal information will be securely stored and not shared.
                            </p>
                        </div>  
                        <!--<div class="form-group" data-bind="css:{'has-error': employmentInvalid()">-->
                        <div class="form-group">
                            <label for="employmentStatus" class="control-label">Your employment status</label>
                            <select class="form-control" id="employmentStatus" data-bind="value: employmentStatus, event:{ change: employmentStatusChange}">
                              <option value="1">Permanently Employed</option>
                              <option value="10">Self-Employed</option>
                              <option value="16">Pensioner</option>
                            </select>
                            <!--<div class="text-danger" data-bind="visible: employmentInvalid()">-->
                            <!--  <i class="fa fa-exclamation-triangle"></i>-->
                            <!--  <span>Please select an employment status</span>-->
                            <!--</div>-->
                        </div> 
                        
                        
                    <!-- WORK NAME -->
                        <div class="form-group" data-bind="visible: inputVisibility()[0], css: {'has-error': workNameInvalid()}">
                          <div class="">
                            <div class="">
                              <label for="workName" class="control-label">Your employer</label>
                              <input type="text" data-bind="value: workName" class="form-control" id="workName" placeholder="" />
                               <span data-bind="visible: workNameInvalid()" class="text-danger"><i class="fa fa-exclamation-triangle"></i> Invalid work name.</span>
                            </div>
                           
                          </div>
                        </div>

                    </div>
                    
                    <div class="col-md-10">
                    
                    


          

        
            <!-- WORK PHONE -->
            <div class="form-group affordability-Padding-bototm" data-bind="visible: inputVisibility()[1], css: {'has-error': workPhoneInvalid()}">
                <div class="">
                   <div class="">
                     <label for="workPhone" class="control-label">Work phone number</label>
                      <input type="tel" data-bind="value: workPhone" class="form-control" id="workPhone" placeholder="" />
                      <span data-bind="visible: workPhoneInvalid()" class="text-danger"><i class="fa fa-exclamation-triangle"></i> Invalid phone number.</span>
                    </div>
                 </div>
            </div>
        
        
        
        <!-- GROSS MONTHLY INCOME -->
        <div class="form-group"  data-bind="css: {'has-error': grossIncomeInvalid()}">
          <div class="">
            <div class=" rand-before">
              <label for="grossMonthlyIncome" class="control-label">Gross monthly income</label>
            <a tabindex="0" class="btn btn-link pull-right" role="button" data-toggle="popover" data-placement="bottom" data-trigger="focus" data-content="This is your total monthly income before you have any money removed - like tax (if you pay tax) or UIF." data-bind="onRender:function () {console.log('popover'); $('[data-toggle=popover]').popover();}">
            What's this? <i class="fa fa-question-circle fa-lg"></i></a>            
             <input type="number" min="0" data-bind="value: grossMonthlyIncome, event:{keyup:validateIncomeValue}" class="form-control" id="grossMonthlyIncome" placeholder="0" />
               <span data-bind="visible: grossIncomeInvalid()" class="text-danger"><i class="fa fa-exclamation-triangle"></i> Invalid gross income value.  Please ensure that it is a value higher than net income.</span>
            </div>
          </div>
        </div>
        
        <!-- NET MONTHLY INCOME -->
        <div class="form-group" data-bind="css: {'has-error': netIncomeInvalid()}">
          <div class="">
            <div class=" rand-before">
              <label for="netMonthlyIncome" class="control-label">Net monthly income</label>
           <a tabindex="0" class="btn btn-link pull-right" role="button" data-toggle="popover" data-placement="bottom" data-trigger="focus" data-content="This is the money that is paid into your account every month, after you have tax (if you pay tax) or UIF removed." data-bind="onRender:function () {console.log('popover'); $('[data-toggle=popover]').popover();}">
            What's this? <i class="fa fa-question-circle fa-lg"></i></a>            
              <input type="number" min="0" data-bind="value: netMonthlyIncome, event:{keyup:validateIncomeValue}" class="form-control" id="netMonthlyIncome" placeholder="0" />
              <span data-bind="visible: netIncomeInvalid()" class="text-danger"><i class="fa fa-exclamation-triangle"></i> Invalid net income value.  Please ensure that it is a value lower than gross income.</span>
            </div>
          </div>
        </div>

        <!-- ADDITIONAL MONTHLY INCOME -->
        <div class="form-group" data-bind="css: {'has-error': additionalMonthlyIncomeInvalid()}">
          <div class="">
            <div class=" rand-before">
              <label for="additionalMonthlyIncome" class="control-label">Additional monthly income</label>
           <a tabindex="0" class="btn btn-link pull-right" role="button" data-toggle="popover" data-placement="bottom" data-trigger="focus" data-content="Any extra money you get from sources other than your steady income – like social grants, allowances, commission, rent, selling products, etc." data-bind="onRender:function () {console.log('popover'); $('[data-toggle=popover]').popover();}">
            What's this? <i class="fa fa-question-circle fa-lg"></i></a>            
              <input type="number" min="0" data-bind="value: additionalMonthlyIncome, event:{keyup:''}" class="form-control" id="additionalMonthlyIncome" placeholder="0" />
              <span data-bind="visible: additionalMonthlyIncomeInvalid()" class="text-danger"><i class="fa fa-exclamation-triangle"></i> Invalid additional income value. Value must be zero(0) or greater.</span>
            </div>
          </div>
        </div>
        
        <!-- TOTAL LIVING EXPENSES -->
        <div class="form-group" data-bind="css: {'has-error': livingExpenseInvalid()}">
          <div class="">
            <div class=" rand-before">
              <label for="totalLivingExpenses" class="control-label">Monthly expenses</label>
          <a tabindex="0" class="btn btn-link pull-right" role="button" data-toggle="popover" data-placement="bottom" data-trigger="focus" data-content="Money you spend every month on things like food, accommodation, transport, education, doctors and hospital fees, maintenance, water and electricity." data-bind="onRender:function () {console.log('popover'); $('[data-toggle=popover]').popover();}">
            What's this? <i class="fa fa-question-circle fa-lg"></i></a>           
              <input type="number" min="0" data-bind="value: totalLivingExpenses, event:{keyup:''}" class="form-control" id="totalLivingExpenses" placeholder="0" />
              <span data-bind="visible: livingExpenseInvalid()" class="text-danger"><i class="fa fa-exclamation-triangle"></i> Invalid living expense value. Value must be zero(0) or greater.</span>

            </div>
          </div>
        </div>
        
        
        <div class="form-group">
            <div class="row">
                <div class="col-md-12">
                    <button class="btn cc-button-primary" type="submit" style="width:100%">Continue</button>
                </div>
            </div>
        </div>
                    
                    
                    </div>
                    
                </div>
      

        </div>
        

    
      <!--  <div class="row" data-bind="css: { 'hide': !hasScreenValidations() }">-->
      <!--  <div class="col-md-6 col-sm-12">-->
      <!--    <div class="text-danger" data-bind="css: { 'hide': !employmentValidation() }">-->
      <!--      <i class="fa fa-exclamation-triangle"></i>-->
      <!--      <span data-bind="text: employmentValidation"></span>-->
      <!--    </div>-->
      <!--    <div class="alert alert-danger" role="alert">-->
      <!--      <strong>Dang it Carl!</strong> Start paying attention, and fixed the issues we've highlighted for you.-->
      <!--    </div>-->
      <!--  </div>-->
      <!--</div>-->
      
      
        
      <div class="col-md-5 col-md-push-1 hidden-xs hidden-sm">
           <div class="profile-registration--help-tout">
                <h6 style="font-family: Roboto;font-size: 18px;font-weight: bold;font-style: normal;font-stretch: normal;line-height: normal;letter-spacing: normal;text-align: center;color: #ed2282;margin-top: -32px;">Need Help with your Registration?</h6>
                <div class="profile-registration--help-tout--contact">
                    <ul>
                        <li>
                            <div>
                                <a href="tel:+1234567890" class="profile-registration--help-tout--item profile-registration--help-tout--item__phone">
                                    <span>Call us</span>
                                    <span style="margin-left: 35px;">086 199 9635</span>
                                    <span>Outside SA: +27 21 680 1300</span>
                                </a>
                            </div>
                        </li>
                        <li>
                            <div>
                                <a href="mailto:contact@homechoice.co.za" class="profile-registration--help-tout--item profile-registration--help-tout--item__email">
                                    <span>Email us</span>
                                    <span style="margin-left: 15px;text-indent: 0;">contact@homechoice.co.za</span>
                                </a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div> 
    </div>
  </div>
  
</form>
</div>
