<!-- ko setContextVariable: {name: 'elementConfig', value: {
  "1500101": {
    "font": {"styles": {
      "display": "block",
      "font-family": "'Roboto','Helvetica Neue', Helvetica, Arial, sans-serif",
      "font-style": "normal",
      "font-weight": "bold",
      "text-decoration": "none"
    }},
    "id": "1500101",
    "padding": {
      "paddingBottom": "0",
      "paddingLeft": "0",
      "paddingRight": "0",
      "paddingTop": "20"
    }
  },
  "1700006": {
    "id": "1700006",
    "padding": {
      "paddingBottom": "0",
      "paddingLeft": "0",
      "paddingRight": "0",
      "paddingTop": "0"
    },
    "richText": {
      "content": "${occ:localizedWebContent('m190019')}",
      "sourceMedia": "m190019"
    }
  }
}} --><!-- /ko -->

<!-- oc layout: panels -->
  <div class="row">

    <div class="oc-panel col-md-12" data-oc-id="panel-0-0">

      <!-- oc section: rich-text -->
<span data-bind="element: 'rich-text',id: '1700006'"></span>

      <!-- /oc -->

    </div>


  </div>
  <!-- /oc -->
