<!-- ko if: (user().loggedIn() || user().isUserSessionExpired()) -->
<div id="CC-customerAccount" class="customer-profile">
  <h2 data-bind="widgetLocaleText:'myAccountText'" id="CC-customerAccount-title"></h2>
              <a href="#" data-bind="click:$data.handleSignout" 
                    class="AccountLogout">LOG OUT</a>
  <hr>

  <div class="row">
    <div class="col-md-6 font22">
        <b>Account Number: </b>
        <span data-bind="text:hcPersonNo"></span>
    </div>
    <div class="col-md-6 font22">
        <b>My Credit Limit: </b>
        <span data-bind="text:amountATB"></span>
    </div>
  </div>
<br>
<br>
  <div>
    <div class="accountTable">
      <div class="row accountLabel">
        <div class=" col-md-12">
          <div>
            <b>Terms Account</b>
          </div>
        </div>
      </div>
      <div class="row">
        <div class=" col-md-4">
          <div class="green">Now Due</div>
        </div>
        <div class=" col-md-4">
          <div class="green" data-bind="text:hcDueNowDate"></div>
        </div>
        <div class=" col-md-4">
          <div class="green" data-bind="text:hcDueNow"></div>
        </div>
      </div>
      <div class="row">
        <div class=" col-md-4">
          <div>Last Payment</div>
        </div>
        <div class=" col-md-4">
          <div data-bind="text:hcLastPaymentDate"></div>
        </div>
        <div class=" col-md-4">
          <div data-bind="text:hcLastPayment"></div>
        </div>
      </div>
    </div>
    <br>
    <br>
    <div class="accountTable">
      <div class="row accountLabel">
        <div class=" col-md-12">
          <div>
            <b>Cash Account</b>
          </div>
        </div>
      </div>
      <div class="row">
        <div class=" col-md-4">
          <div>Last Payment</div>
        </div>
        <div class=" col-md-4">
          <div data-bind="text:hcLastPaymentCashDate"></div>
        </div>
        <div class=" col-md-4">
          <div data-bind="text:hcLastPaymentCash"></div>
        </div>
      </div>
    </div>
  </div>

  <p>
    <br />
    If you would like to know your outstanding balance, 
    please phone our call centre on <a href="tel:0861999635" style="color:black" ><b>0861 999 635</b></a>
    and you can also enquire about your settlement amount.
  </p>
  <p>
    <b>Please note:</b> Cash, deposit and EFT payments may not be refelected here immediately.
  </p>

  <hr/>
    <div class="row">
      <div class="col-sm-6">
        <a href="http://sso-dev.homechoice.co.za/auth/realms/occ/account/password" style="color: #000; font-size: 24px; font-family: 'Roboto','Helvetica Neue',Helvetica" class="kc-reset-passwrd">Change my password</a>
      </div>
    </div>
  <hr/>
    <div class="row">
      <div class="col-sm-6">
        <a href="/settlement-letter" style="color: #000; font-size: 24px; font-family: 'Roboto','Helvetica Neue',Helvetica" class="kc-reset-passwrd">Request Settlement Letter</a>
      </div>
    </div>
  <hr/>

  <div id="CC-customerAccount-details">
    <div class="row">
      <div class="col-sm-6">
        <div id="CC-customerProfile-orderDetails-section" class="cc-customerProfile-order-details" data-bind="template: { name: templateAbsoluteUrl('/templates/customerProfileOrders.template') , templateUrl: ''}">
        </div>
        <br/>
      </div>
      <div class="col-sm-6">
        <!-- ko if: showSWM -->
        <div id="CC-customerProfile-spaceSettings-section" class="cc-customerProfile-space-settings" data-bind="template: { name: templateAbsoluteUrl('/templates/customerProfileSpaceSettings.template') , templateUrl: ''}">
        </div>
        <br/>
        <!-- /ko -->
      </div>
    </div>
      <div id="CC-customerProfile-profileDetails-section" class="row cc-customerProfile-profile-details" data-bind="template: { name: templateAbsoluteUrl('/templates/customerProfileDetails.template') , templateUrl: ''}">
      </div>
    <div style="position:relative">
          <div class="DistrictResultsP" >
            <ul>
            </ul>
          </div>
    </div>
  </div>
</div>
<!-- /ko -->