<!-- ko setContextVariable: {name: 'elementConfig', value: {
  "900214": {
    "id": "900214",
    "richText": {
      "content": "${occ:localizedWebContent('m100282')}",
      "sourceMedia": "m100282"
    }
  },
  "900215": {
    "id": "900215",
    "richText": {
      "content": "${occ:localizedWebContent('m100284')}",
      "sourceMedia": "m100284"
    }
  },
  "900216": {
    "id": "900216",
    "richText": {
      "content": "${occ:localizedWebContent('m100286')}",
      "sourceMedia": "m100286"
    }
  },
  "900217": {
    "id": "900217",
    "richText": {
      "content": "${occ:localizedWebContent('m100288')}",
      "sourceMedia": "m100288"
    }
  },
  "900218": {
    "id": "900218",
    "richText": {
      "content": "${occ:localizedWebContent('m100290')}",
      "sourceMedia": "m100290"
    }
  }
}} --><!-- /ko -->

<!-- ko if: loaded -->
<div class="templateRegion" id="cc-product-details" data-oc-id="cc-product-details">
<!-- ko if: product -->

  <!-- oc layout: panels -->
  <div class="row">

    <div class="oc-panel col-md-7" data-oc-id="panel-0-0">

      <!-- oc section: product-back-link -->
        <div data-bind="element: 'product-back-link'" class="back-link"></div>
      <!-- /oc -->

      <!-- oc section: product-badges --><div data-bind="element: 'product-badges'"></div>
      <!-- /oc -->

      <!-- oc section: product-image -->
        <div data-bind="element: 'product-image'" class="text-center"></div>
      <!-- /oc -->

      <!-- oc section: product-image-carousel -->
        <div data-bind="element: 'product-image-carousel'"></div>
      <!-- /oc -->

    </div>


    <div class="oc-panel col-md-5" data-oc-id="panel-0-1">

      <!-- oc section: product-title -->
        <h1 data-bind="element: 'product-title'"></h1>
      <!-- /oc -->

      <!-- oc section: product-description -->
        <div data-bind="element: 'product-description'"></div>
      <!-- /oc -->

      

      

      <!-- oc section: product-stock-availability -->
        <div data-bind="if: (showStockStatus() &amp;&amp; stockStatus() &amp;&amp; stockState()==='IN_STOCK')" data-oc-id="product-in-stock">
          <div data-bind="element: 'product-in-stock-message'"></div>
        </div>

        <div data-bind="if: (showStockStatus() &amp;&amp; !stockStatus() )" data-oc-id="product-out-of-stock">
          <div data-bind="element: 'product-out-of-stock-message'"></div>
        </div>
        <div data-bind="if: (showStockStatus() &amp;&amp; stockStatus() &amp;&amp; stockState()==='PREORDERABLE')" data-oc-id="product-preorder">
          <div data-bind="element: 'product-preorder-message'"></div>
        </div>
        <div data-bind="if: (showStockStatus() &amp;&amp; stockStatus()&amp;&amp; stockState()==='BACKORDERABLE' )" data-oc-id="product-backorder">
          <div data-bind="element: 'product-backorder-message'"></div>
        </div>
      <!-- /oc -->

      <!-- oc section: productDetailsCreditOptions --><div data-bind="element: 'productDetailsCreditOptions'"></div>
      <!-- /oc -->

      <!-- oc section: productDetailsAddToCartWithOptions --><div data-bind="element: 'productDetailsAddToCartWithOptions'"></div>
      <!-- /oc -->

      <!-- oc section: product-add-to-space -->
        <div data-bind="element: 'product-add-to-space'"></div>
      <!-- /oc -->

      <!-- oc section: productDetailsSocialSharing --><div data-bind="element: 'productDetailsSocialSharing'"></div>
      <!-- /oc -->

      

      <!-- oc section: product-long-description -->
        <div data-bind="element: 'product-long-description'"></div>
      <!-- /oc -->

      <!-- oc section: productDetailsProperty2 -->
<div data-bind="element: 'productDetailsProperty2',id: '900214'"></div>
      <!-- /oc -->

      <!-- oc section: productDetailsProperty2 -->
<div data-bind="element: 'productDetailsProperty2',id: '900215'"></div>
      <!-- /oc -->

      <!-- oc section: productDetailsProperty2 -->
<div data-bind="element: 'productDetailsProperty2',id: '900216'"></div>
      <!-- /oc -->

      <!-- oc section: productDetailsProperty2 -->
<div data-bind="element: 'productDetailsProperty2',id: '900217'"></div>
      <!-- /oc -->

      <!-- oc section: productDetailsProperty2 -->
<div data-bind="element: 'productDetailsProperty2',id: '900218'"></div>
      <!-- /oc -->

    </div>


  </div>

  <div class="row">

    <div class="oc-panel col-md-12" data-oc-id="panel-1-0">

    </div>


  </div>
  <!-- /oc -->
  
<!-- /ko -->
</div>
<!-- /ko -->
