
  <div class="row">

    <div class="oc-panel col-md-12" data-oc-id="panel-0-0">

<div class="row">
  <div class="col-md-8 padding-0 room-tile">
      <div class="col-md-12 padding-0">
        <div class="main-fashion-logo"><img alt="marketing offer" class="img-responsive" src="/ccstore/v1/images/?source=/file/v1293923161277742563/general/shopbyBedroom - Blankets Tile.png" 
          style="width:100%" /></div>
        <div class="text-container" >
            <div class="room-name">Blankets<br></div>
        </div>
      </div>
  </div>

  <div class="col-md-4 padding-0 room-col2">
      <div class="col-md-12 padding-0 room-tile" >
        <div class="sub-fashion-logo"><img alt="marketing offer" class="img-responsive" src="/ccstore/v1/images/?source=/file/v1957240412259156208/general/shopbyBedroom - Duvet Inners Pillows Tile.png" 
          style="width:100%" /></div>
          <div class="text-container"  >
            <div class="room-name">Duvet Inners & Pillows<br></div>
          </div>
      </div>
      <div class="col-md-12 padding-0 room-tile">
        <div class="sub-fashion-logo"><img alt="marketing offer" class="img-responsive" src="/ccstore/v1/images/?source=/file/v1957240412259156208/general/shopbyBedroom - Bedcovers Quilts Tile.png" 
          style="width:100%" /></div>
        <div class="text-container"  >
            <div class="room-name">Bedcovers & Quilts<br> </div>
          </div>
      </div>

  </div>
</div>



    </div>


  </div>

