<!-- ko if: $data.category().childCategories == null -->
    <h3 class="label-hidden" role="alert" data-bind="widgetLocaleText: 'guidedNavigationHeader'"></h3>
    <div id="CC-guidedNavigation-column" class="hidden-xs customCheck" aria-live="polite" aria-atomic="true">
        <!-- ko if: guidedNavigationViewModel().displayWidget && displayRefineResults -->
        <div class="storefront-sidenav row">
            <!--  ko with: guidedNavigationViewModel -->
            <div id="CC-guidedNavigation-refinementCrumbSection" class="clearfix" aria-live="polite">
                <div>
                    <!-- ko if: allRefinementCrumbs().length > 0 -->
                    <div><label for="CC-guidedNavigation-refineByText">
                    <h4 tabindex="0" class="nav-header" id="CC-guidedNavigation-refineByText" data-bind="widgetLocaleText: 'refineByText'"></h4>
                  </label></div>
                  <!-- /ko -->
                    <!-- ko foreach: allRefinementCrumbs -->
                    <div class="row label label-default label-info">
                        <span class="CC-guidedNavigation-refineByTextOption" data-bind="attr: {id: 'CC-guidedNavigation-refinementCrumbText-'+ $index()}">
                            <!-- ko if: $parents[0].checkForRange($data) -->
                                <!-- ko ifnot: $parents[0].checkIfUnboundRange($data) -->
                                <span data-bind="currency: {price: $parents[1].guidedNavigationViewModel().getLowerBound($data), currencyObj: $parents[1].site().selectedPriceListGroup().currency, nullReplace: '0.00', prependNull: true}"></span>
                                <span>&nbsp;-&nbsp;</span>
                                <span data-bind="currency: {price: $parents[1].guidedNavigationViewModel().getUpperBound($data), currencyObj: $parents[1].site().selectedPriceListGroup().currency, nullReplace: '0.00', prependNull: true}"></span>
                                <!-- /ko -->
                                <!-- ko if: $parents[0].checkIfUnboundRange($data) -->
                                <span data-bind="currency: {price: $parents[1].guidedNavigationViewModel().getLowerBound($data), currencyObj: $parents[1].site().selectedPriceListGroup().currency, nullReplace: '0.00', prependNull: true}"></span>
                                <span data-bind="text: $parents[1].guidedNavigationViewModel().getUpperBoundText($data)"></span>
                                <!-- /ko -->
                            <!-- /ko -->
                            <!-- ko ifnot: $parents[0].checkForRange($data) -->
                            <span data-bind="text: $parent.convertLabel($data)"></span>
                            <!-- /ko -->
                        </span>
                        <button type="btn" data-bind="attr: {id: 'CC-guidedNavigation-refinementCrumbCloseButton-'+ $index(), 'aria-label': $data.label + ' Close'}, click: $parent.removeRefinement" class="close">&times;</button>
                    </div>
                    <!-- /ko -->
                    <!-- ko if: allRefinementCrumbs().length > 0 -->
                    <div>
                        <a class="clearAllRefinements pull-right" data-bind="attr: {id: 'CC-guidedNavigation-clearAllRefinementsLink'}, event: {click: clearAllRefinements}" href="#">
                            <span data-bind="widgetLocaleText: 'clearAllRefinementsText'"></span>
                        </a>
                    </div>
                    <!-- /ko -->
                </div>
            </div>

            <div class="panel-group" id="CC-guidedNavigation-accordionSection">
                <!-- ko foreach: dimensions.display -->
                <div class="panel">
                    <div class="panel-heading">
                        <h4><a class="panel-toggle nav-header" data-toggle="collapse" data-bind="attr: {id: 'CC-guidedNavigation-dimensionHeader-'+ $index(), href: '#CC-guidedNavigation-collapseList-'+ $index()}, text: displayName"></a></h4>
                    </div>

                    <div data-bind="attr: {id: 'CC-guidedNavigation-collapseList-'+ $index()}" class="panel-collapse collapse in">
                        <div class="panel-body">
                            <span data-bind="template: {name: $parents[1].templateAbsoluteUrl('/templates/RefinementList.template'), templateUrl: ''}"></span>
                        </div>
                    </div>
                </div>
                <!-- /ko -->
            </div>

            <!-- ko if: (dimensions().length > maxDimensionCount) -->
            <span class="li-see-more-less">
                <span class="sign" id="CC-guidedNavigation-plusOrMinusForDimension" data-bind="widgetLocaleText: dimensions.showAll() ? 'minus' : 'plus'"></span>
                <a class="see-more-less" id="CC-guidedNavigation-seeMoreOrLessForDimension" data-bind="widgetLocaleText: dimensions.showAll() ? 'seeLessText' : 'seeMoreText', click: dimensions.toggleShowAll" href="#"></a>
            </span>
            <!-- /ko -->
            <!-- /ko -->
        </div>
        <!-- /ko -->
    </div>
<!-- /ko -->