<!-- ko if: isViewVisible() -->
<!-- ko if: cart().allItems().length -->
<div class="cart-page">
	<div id="CC-promotionDetails">
		<div class="row">
			<div class="col-md-11">
				<label data-bind="widgetLocaleText: 'promotionLabelText'"></label>
				<a tabindex="0" class="btn btn-link pull-right" role="button" data-toggle="popover" data-placement="bottom" data-trigger="focus" data-content="You may have received a voucher code via email or SMS that entitles you to a discount on your purchase. When you enter the promo code, the total will be updated to reflect your discount." data-bind="onRender:function () { $('[data-toggle=popover]').popover(); }">
					<small>What's this? <i class="fa fa-question-circle"></i></small>
				</a>
			</div>
		</div>
		<div class="row">
			<div class="col-md-11 voucher-styles">
				<div class="input-group">
					<input type="text" class="form-control" name="promoCode" id="CC-promotionDetails-promoCode"  data-bind="validatableValue:promoCode, widgetLocaleText : {value:'promoCodeAriaLabelText', attr:'aria-label'}">
					<span class="input-group-btn">
				<a href="#" id="CC-promotion-applyCode" class="cc-button-secondary cc-btn-secondary__blue" data-bind="widgetLocaleText : {value:'buttonApplyCodeText', attr:'aria-label'}, disabled: {condition: cart().items().length == 0 || isApplyCodeClicked, click: handleApplyCoupon}, inTabFlow: cart().items().length != 0">
				  <!-- ko ifnot: isApplyCodeClicked -->
					<span id="CC-promotion-applyCodeButton" data-bind="widgetLocaleText:'buttonApplyCodeText'"></span>
					<!-- /ko -->
					<!-- ko if: isApplyCodeClicked -->
					<span id="CC-promotion-applyingCodeButton" data-bind="widgetLocaleText:'buttonApplyingCodeText'"></span>
					<!-- /ko -->
				</a>
			  </span>
				</div>
			</div>
		</div>


		<div class="row">
			<div class="col-sm-12">

				<!-- ko if: applyButtonClicked -->
				<!-- ko ifnot: isUserLoggedIn -->
				<label class="text-danger">
					You need to login or register to add a voucher code.
				</label>
				<!-- /ko -->

				<!-- ko if: isUserLoggedIn -->

				<!-- ko if: emptyCoupon -->
				<label class="text-danger" data-bind="widgetLocaleText:'promoCodeRequired'" role="alert"></label>
				<!-- /ko -->
				<!-- ko ifnot: emptyCoupon -->

				<!-- ko if: cart().couponErrorMessage() -->
				<!-- ko if: cart().couponErrorMessage() == "Code not found." -->
				<label class="text-danger" id="CC-promotionDetails-promoCodeApply-error" data-bind="widgetLocaleText:'couponDetailsError'" role="alert"></label>
				<!-- /ko -->

				<!-- ko if: cart().couponErrorMessage() == "This voucher code has already been applied." -->
				<label class="text-danger" id="CC-promotionDetails-promoCodeApply-error" data-bind="widgetLocaleText:'duplicateCoupon'" role="alert"></label>
				<!-- /ko -->

				<!-- ko if: cart().couponErrorMessage() == "Code expired." -->
				<label class="text-danger" id="CC-promotionDetails-promoCodeApply-error" role="alert"> This voucher code has expired. Please enter a valid code.</label>
				<!-- /ko -->

				<!-- /ko -->
				<!-- ko ifnot: cart().couponErrorMessage() -->
				<!-- ko if: couponSuccessfullyApplied -->
				<label class="text-success" id="CC-promotionDetails-promoCodeApply-success" role="alert">
					Voucher code activated
				</label>
				<!-- /ko -->
				<!-- /ko -->

				<div class="visible-xs col-xs-12">
					<!-- ko if: cart().couponErrorMessage() -->
					<p class="text-danger" id="CC-promotionDetails-promoCodeApply-error-xs" data-bind="text : cart().couponErrorMessage()" role="alert"></p>
					<!-- /ko -->
					<!-- ko ifnot: cart().couponErrorMessage() -->
					<p class="text-danger" id="CC-promotionDetails-promoCode-error-xs" data-bind="validationMessage:promoCode" role="alert"></p>
					<!-- /ko -->
				</div>
				<!-- /ko -->
				<!-- /ko -->
				<!-- /ko -->
			</div>
		</div>
	</div>
</div>

<span data-bind="onRender:function(){console.log('BULELANI: Promo Widget', $data);}"></span>

<!-- /ko -->
<!-- /ko -->
