<!-- ko if: initialized() && $data.elements.hasOwnProperty('editorialLink') -->
    <div data-bind="onRender: function(){console.log($elementInstance)}" class="hc-content-block--editorial-link-container">
            <!-- ko if: $elementInstance.config.image.link-->

                <!-- ko if: $elementInstance.config.image.link.indexOf('http') === 0 -->
                    <a rel="noopener noreferrer" data-bind="attr:{'title':$elementInstance.config.image.altText, 'href':$elementInstance.config.image.link, 'target':'_blank'}" >
                        <span data-bind="text:$elementInstance.config.image.titleText"></span>
                    </a>

                 <!-- /ko -->

                 <!-- ko if: $elementInstance.config.image.link.indexOf('http') < 0 -->

                    <a rel="noopener noreferrer"  data-bind="{'attr': {'title': $elementInstance.config.image.altText}, 'ccLink': {'route': $elementInstance.config.image.link, 'displayName': ' '} }" >
                        <span data-bind="text:$elementInstance.config.image.titleText"></span>
                    </a>

                 <!-- /ko -->

            <!-- /ko -->

    </div>
<!-- /ko -->


