<!-- ko if: cart().items().length > 0 -->
<div id="shipping-options" class="clearfix">
  <!-- ko if: showShippingOptionDropDown() -->
    <div id="CC-cartShippingDetails-shippingMethods" class="col-sm-7">
      <div class="row">
        <label id="CC-cartShippingDetails-options-legend" for="cc-shippingOptions-dropDown" data-bind="widgetLocaleText: 'selectShippingOptionsText'"></label>
        <form>
         <fieldset>
           <select id="cc-shippingOptions-dropDown" class="form-control" data-bind = "options: $data.shippingOptions,
                                                  optionsText:$data.optionsTextForShippingMethod.bind($data),
                                                  optionsCaption: $data.optionsCaption(),
                                                  optionsValue:function(item){return item.repositoryId},
                                                  optionsAfterRender: function(option, item) { ko.applyBindingsToNode(option, {visible: item}, item); },
                                                  value : selectedShippingValue, event: { mousedown: displayShippingMethodsDropdown, blur: shippingOptionBlured}">
           </select>
         </fieldset>
        </form>
      </div>
    </div>
  <!-- /ko -->
  <!-- ko ifnot: showShippingOptionDropDown() -->
    <div id="CC-cartShippingDetails-feedback" class="col-sm-12">
      <div class="row" role="alert" aria-live="rude">
        <p class="text-danger" data-bind="widgetLocaleText: invalidShippingAddress() 
          ? 'invalidShippingAddress' : noShippingMethods() 
          ? 'noShippingMethodsText' : invalidShippingMethod()
          ? 'invalidShippingMethod' : pricingError() 
          ? 'pricingError' : 'shippingAddressRequired'"/>
      </div>
    </div>
  <!-- /ko -->
</div>
<!-- /ko -->