<!-- ko if : $data.space().showSpace() -->
  <div id="SWM-space-content"> <!-- BEGIN : Space Content Widget Div -->
  
    <!-- ko with: wishlistContentViewModel -->
      <!-- ko if: $parent.resultsText() -->
      <div data-bind="visible: (totalNumber() > 0)">    
        <div class="row">
          <div class="col-xs-12 col-sm-4 col-md-6">
            <span class="swm-content-results-text" data-bind="text: $parent.resultsText"></span>
          </div>
          <div class="col-xs-12 col-sm-8 col-md-6">
            <form class="form-inline swm-content-orderBy-control-group">
              <label class="control-label" for="SWM-content-orderBy-select" data-bind="widgetLocaleText: 'sortByText'"></label>
              <select id="SWM-content-orderBy-select" class="form-control"
                data-bind="options: sortOptions, optionsText:'displayText', name: sortByText,
                  value: selectedSort, event: {change: $data.doSort.bind($data, selectedSort(), $parent.sortingCallback.bind($parent)) }">
              </select>
            </form>              
          </div>
        </div>
      </div>
      <!-- /ko -->
    <!-- /ko -->
  
    <div class="container-fluid swm-content-row-container" data-bind="foreach: currentPosts"> <!-- BEGIN : Wishlist Content Loop -->
      <!-- BEGIN : Product Post -->
      <!-- ko if: $data.productProductId --> 
      <div class="row swm-content-row swm-display-none" data-bind="attr: {id: 'SWM-product-moved-msg-div-'+contentId}">
        <i class="fa fa-check"></i>
        <span data-bind="attr: {id: 'SWM-product-moved-msg-'+contentId}"></span>
        <a data-bind="ccNavigation: '', attr: {id: 'SWM-product-moved-link-'+contentId}">
          <span data-bind="attr: {id: 'SWM-product-moved-space-name-'+contentId}"></span>
        </a>
      </div>
      <div class="row swm-content-row" data-bind="attr: {id: 'SWM-product-post-'+contentId}">
      <!-- ko if : $parent.currentUserIsSpaceOwner() || !$data.creatorNotMember() -->
        <!-- Edit / Delete Controls -->
        <div class="visible-xs swm-content-control">
          <div class="dropdown" data-bind="visible : $data.isContentPostCreator() || $parent.currentUserIsSpaceOwner(), attr: {'title': $parent.translate('postActionsTooltipTxt')}">
            <a class="swm-dropdown-caret" data-toggle="dropdown" href="#"><i class="fa fa-angle-down"></i></a>
            <ul class="swm-dropdown dropdown-menu" role="menu">
              <li><a data-bind="visible : $parent.currentUserIsSpaceOwner(), widgetLocaleText: 'editPriorityQuantityOptionText', click: $parent.showEditPriorityModal.bind($parent, $data, contentId)" href="#"></a></li>
              <li><a data-bind="visible : ($data.isContentPostCreator() && !$data.creatorNotMember()) || $parent.currentUserIsSpaceOwner(), widgetLocaleText: 'moveOptionText', click: $parent.displayMoveToNewSpace.bind($parent, contentId, $data.productProductId, $data.productTitle(), false, $data.productPrice(), $data.productSalePrice())" href="#"></a></li>
              <li><a data-bind="visible : ($data.isContentPostCreator() && !$data.creatorNotMember()) || $parent.currentUserIsSpaceOwner(), widgetLocaleText: 'deleteOptionText', click: $parent.onDeleteContent.bind($parent, contentId, contentId, $index(), $parent.translate('deleteProductMsg'))" href="#"></a></li>
            </ul>
          </div>
        </div>
      <!-- /ko -->
        <div class="visible-xs">
          <!-- ko if : $data.creatorNotMember() -->
            <div class="thumbnail swm-profile-noLongerMember">
              <div class="swm-content-noLongerMember">
                <i class="fa fa-ban fa-3x swm-fa-ban-position"></i>
              </div>
            </div>
          <!-- /ko -->
          <!-- ko ifnot : $data.creatorNotMember() -->
          <span class="thumbnail swm-profile-image-large">
            <img data-bind="attr: {src: $data.creatorMediaUrl(), alt : $data.creatorFirstName + ' ' + $data.creatorLastName}" width="80px" height="80px" />
          </span>
          <!-- /ko -->
          <p class="swm-content-creator small">
            <span data-bind="widgetLocaleText:'addedBy'"></span>
            <span data-bind="text: creatorFirstName + ' ' + creatorLastName"></span>
            <!-- ko if : $data.creatorNotMember() -->
            <span class="swm-alert"><i data-bind="attr: {'title' : $parent.translate('noLongerMemberText')}" class="fa fa-ban fa-1x swm-cursor-default"></i></span>
            <!-- /ko -->
          </p>
          <p class="swm-content-timestamp small">
            <span data-bind="text: dateCreated"></span>
          </p>
        </div>
        
        <div class="hidden-xs col-sm-2 col-md-2">
          <!-- ko if : $data.creatorNotMember() -->
            <div class="thumbnail swm-profile-noLongerMember" data-bind="attr: { 'title': $parent.translate('memberNoLongerTooltipTxt') }">
              <div class="swm-content-noLongerMember">
                <i class="fa fa-ban fa-3x swm-fa-ban-position"></i>
              </div>
            </div>
          <!-- /ko -->
          <!-- ko ifnot : $data.creatorNotMember() -->
          <span class="thumbnail swm-profile-image-large" data-bind="attr: { 'title': $data.creatorFirstName + ' ' + $data.creatorLastName }">
            <img data-bind="attr: {src: $data.creatorMediaUrl(), alt : $data.creatorFirstName + ' ' + $data.creatorLastName}" width="80px" height="80px" />
          </span>
          <!-- /ko -->
        </div>
        <!-- BEGIN product details -->
        <div class="col-xs-12 col-sm-7 col-md-7">
          <div class="row">
            <div class="col-xs-5">
              <!-- ko if: $data.mediaUrl -->
                <!-- ko if: $parent.deletedProducts.indexOf(contentId) == -1 -->
                  <a data-bind="attr : { id: 'SWM-top-level-item-list-'+contentId }, ccLink: productUrl">
                    <img class="swm-product-img img-responsive" data-bind="attr : { src: mediaUrl, alt: productTitle(), id: 'SWM-top-level-item-image-'+contentId}">
                  </a>
                <!-- /ko -->
                <!-- ko if: $parent.deletedProducts.indexOf(contentId) != -1 -->
                  <img class="swm-product-img img-responsive" data-bind="attr : { src: mediaUrl, alt: productTitle(), id: 'SWM-top-level-item-image-'+contentId}">
                <!-- /ko -->
              <!-- /ko -->  
              <!-- ko ifnot: $data.mediaUrl -->
              <!-- ko if: $parent.deletedProducts.indexOf(contentId) == -1 -->
                <a data-bind="attr : { id: 'SWM-top-level-item-list-'+contentId }, ccLink: productUrl">
                  <img class="swm-product-img img-responsive" data-bind="attr : { src: '/file/ccimg/missing-product.jpg', alt: productTitle(), id: 'SWM-top-level-item-image-'+contentId}">
                </a>
              <!-- /ko -->
              <!-- ko if: $parent.deletedProducts.indexOf(contentId) != -1 -->
                <img class="swm-product-img img-responsive" data-bind="attr : { src: '/file/ccimg/missing-product.jpg', alt: productTitle(), id: 'SWM-top-level-item-image-'+contentId}">
              <!-- /ko -->
              <!-- /ko -->  
            </div>
            <div class="col-xs-7">
              <!-- ko if: $parent.deletedProducts.indexOf(contentId) == -1 -->
                <a data-bind="attr : { id: 'SWM-top-level-item-list-title'+contentId }, ccLink: productUrl">
                  <span class="swm-content-product-title" data-bind="text: productTitle(), attr: {id: 'SWM-top-level-item-list-displayName-'+contentId}"></span>
                </a>
              <!-- /ko -->
              <!-- ko if: $parent.deletedProducts.indexOf(contentId) != -1 -->
                <span class="swm-content-product-title" data-bind="text: productTitle(), attr: {id: 'SWM-top-level-item-list-displayName-'+contentId}"></span>
              <!-- /ko -->
              <!-- ko if: $data.productPrice() != "" -->
              <!-- ko ifnot: $data.isOnSale() -->
                <p class="swm-content-product-price">
                  <span data-bind="currency: {price: productPrice(), currencyObj: $parent.site().selectedPriceListGroup().currency, nullReplace: $parent.translate('priceUnavailable'), prependNull: false}" role="alert" aria-atomic="true" aria-live="polite"></span>
                </p>
              <!-- /ko -->
              <!-- /ko -->
    
              <!-- ko if: $data.productSalePrice() != "" -->
              <!-- ko if: $data.isOnSale() -->
              <div class="swm-bottommargin10">
                <div class="swm-content-product-sale-price">
                  <span data-bind="currency: {price: productSalePrice(), currencyObj: $parent.site().selectedPriceListGroup().currency, nullReplace: $parent.translate('priceUnavailable'), prependNull: false}" role="alert" aria-atomic="true" aria-live="polite"></span>
                  <span class="swm-content-product-label-onsale" data-bind="widgetLocaleText:'productOnSaleText'"></span>
                </div>
              </div>
              <!-- /ko -->
              <!-- /ko -->
    
              <div class="row swm-topmargin10">
                <div class="col-sm-6">
                
                  <!-- ko if: $data.productSalePrice() != "" -->
                  <!-- ko if: $data.isOnSale() -->
                  <div class="swm-bottommargin10">
                    <div class="swm-content-product-list-price">
                      <span data-bind="widgetLocaleText:'productOriginalPriceLabel'"></span>
                      <span data-bind="currency: {price: productPrice(), currencyObj: $parent.site().selectedPriceListGroup().currency, nullReplace: $parent.translate('priceUnavailable'), prependNull: false}" role="alert" aria-atomic="true" aria-live="polite"></span>
                    </div>
                    <div class="swm-content-product-savings">
                      <span data-bind="widgetLocaleText:'productYouSaveLabel'"></span>
                      <span data-bind="currency: {price: priceSavings(), currencyObj: $parent.site().selectedPriceListGroup().currency, nullReplace: $parent.translate('priceUnavailable'), prependNull: false}" role="alert" aria-atomic="true" aria-live="polite"></span>
                      <span data-bind="text: productPercentageOff()"></span>
                    </div>
                  </div>
                  <!-- /ko -->
                  <!-- /ko -->
    
                  <!-- ko if: productPriceChange() -->
                  <div class="swm-bottommargin10" data-bind="visible: $parent.site().selectedPriceListGroup().currency.currencyCode == $data.productCurrencyCode()">
                    <div class="swm-content-product-price-change">
                      <span data-bind="text: productPriceChange()"></span>
                    </div>
                  </div>
                  <!-- /ko -->
    
                  <!-- Begin product options loop -->
                  <div class="swm-bottommargin10">
                    <div data-bind="foreach: {data: jsonProductVariantOptions, as: 'variantOption'}, attr : {id: 'SWM-product-options'+contentId}">
                      <p>
                        <span class="swm-content-product-option-name" data-bind="text: variantOption.optionName + ': '"></span>
                        <span data-bind="text: variantOption.optionValue"></span>
                      </p>
                    </div>
                  </div>
                  <!-- End product options loop -->
                </div>
                <div class="hidden-xs col-sm-6">
                  <div class="row">
                    <!-- ko ifnot: $parent.currentUserIsSpaceOwner() -->
                      <div class="col-sm-12" data-bind="visible: $data.productDesiredPriority() != ''">
                        <b><span data-bind="widgetLocaleText: 'productPriorityLabelColon'"></span></b>
                        <span data-bind="text: $parent.translate('productPriorityOpt' + $data.productDesiredPriority())"></span>
                      </div>
                      <div class="col-sm-12" data-bind="visible: $data.productDesiredQuantity() != ''">
                        <b><span data-bind="widgetLocaleText: 'productQuantityWantedLabelColon'"></span></b>
                        <span data-bind="text: $data.productDesiredQuantity()"></span>
                      </div>
                    <!-- /ko -->
                    <!-- ko if: $parent.currentUserIsSpaceOwner() -->
                      <div class="col-sm-12">
                        <b><span data-bind="widgetLocaleText: 'productPriorityLabelColon'"></span></b>
                        <a data-bind="click: $parent.showEditPriorityModal.bind($parent, $data, contentId), attr: { href: '#' }">
                          <span data-bind="text: $parent.translate('productPrioritySet' + $data.productDesiredPriority())"></span>
                        </a>
                      </div>
                      <div class="col-sm-12">
                        <b><span data-bind="widgetLocaleText: 'productQuantityWantedLabelColon'"></span></b>
                        <a data-bind="click: $parent.showEditPriorityModal.bind($parent, $data, contentId), attr: { href: '#' }">
                          <!-- ko if: $data.productDesiredQuantity() --><span data-bind="text: $data.productDesiredQuantity()"></span><!-- /ko -->
                          <!-- ko ifnot: $data.productDesiredQuantity() --><span data-bind="text: $parent.translate('productPrioritySet')"></span><!-- /ko -->
                        </a>
                      </div>
                    <!-- /ko -->
                    <div class="col-sm-12">
                      <b><span data-bind="widgetLocaleText: 'productAvailabilityLabelColon'"></span></b>
                      <span data-bind="text: stockAvailability(), css: {'swm-alert': stockAvailability() == $parent.translate('productUnavailable')}"></span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="hidden-xs col-sm-3">
          <div class="row">
            <div class="col-sm-12">
              <p class="swm-content-creator small">
                <span data-bind="widgetLocaleText:'addedBy'"></span>
                <span data-bind="text: creatorFirstName + ' ' + creatorLastName"></span>
                <!-- ko if : $data.creatorNotMember() -->
                <span class="swm-alert"><i data-bind="attr: {'title' : $parent.translate('noLongerMemberText')}" class="fa fa-ban fa-1x swm-cursor-default"></i></span>
                <!-- /ko -->
              </p>
              <p class="swm-content-timestamp small">
                <span data-bind="text: dateCreated"></span>
              </p>
            </div>
            
              <div class="col-sm-12 swm-topmargin10" data-bind="visible: $data.showAddToCartBtn">
                <button class="btn cc-button-primary swm-max-width" data-bind="disabled: {condition: $parent.clickedAddToCartProducts.indexOf(contentId) != -1}, click: $parent.handleAddProductToCart.bind($parent), attr: { id: 'SWM-addToCart-'+contentId}">
                    <span data-bind="attr: {id: 'SWM-spaces-addToCart-' + contentId}, widgetLocaleText: 'buttonSpaceAddToCart'"></span>
                </button>
              </div>
            
            <div class="col-sm-12 swm-topmargin10 swm-space-selector" data-bind="visible: ($data.isContentPostCreator() && !$data.creatorNotMember()) || $parent.currentUserIsSpaceOwner()">
              <!-- ko if: $parent.spaceOptionsArray().length > 0 -->
                <button id="SWM-space-selector-label" type="button" class="btn cc-button-secondary swm-12col-left-btn dropdown-toggle" data-bind="attr: { id: 'SWM-move-'+contentId}" data-toggle="dropdown"><span data-bind="widgetLocaleText : 'moveOptionText'"></span> <span class="caret"></span></button>
                <ul class="dropdown-menu dropdown-menu-left" role="menu" aria-labelledby="SWM-space-selector-label">
                  <li role="presentation" class="dropdown-header" data-bind="visible: $parent.myOwnedWishLists().length > 0, widgetLocaleText: 'mySpacesGroupText'"></li>
                  <!-- ko foreach : {data : $parent.myOwnedWishLists(), as : 'mySpaces'} -->
                    <li role="presentation"><a role="menuitem" href="" tabindex="-1" data-bind="text: mySpaces.spaceNameFull, click: $parents[1].moveToSpace.bind($parents[1], $parent, mySpaces.spaceid, mySpaces.spaceNameFull)"></a></li>
                  <!-- /ko -->
                  <li role="presentation" class="dropdown-header" data-bind="visible: $parent.myJoinedWishLists().length > 0, widgetLocaleText: 'joinedSpacesGroupText'"></li>
                  <!-- ko foreach : {data : $parent.myJoinedWishLists(), as : 'joinedSpaces'} -->
                    <li role="presentation"><a role="menuitem" href="" tabindex="-1" data-bind="text: joinedSpaces.spaceNameFormatted, click: $parents[1].moveToSpace.bind($parents[1], $parent, joinedSpaces.spaceid, joinedSpaces.spaceNameFull)"></a></li>
                  <!-- /ko -->
                  <li role="presentation" class="divider" data-bind="visible: $parent.myOwnedWishLists().length > 0 || $parent.myJoinedWishLists().length > 0"></li>
                  <li role="presentation"><a role="menuitem" href="" tabindex="-1" href="" data-bind="widgetLocaleText: 'createNewSpaceOptText', click: $parent.displayMoveToNewSpace.bind($parent, $data.contentId, $data.productProductId, $data.productTitle(), true, $data.productPrice(), $data.productSalePrice())"></a></li>
                </ul>
              <!-- /ko -->
              <button class="btn cc-button-secondary swm-12col-right-btn" 
                data-bind="
                  visible: ($data.isContentPostCreator() && !$data.creatorNotMember()) || $parent.currentUserIsSpaceOwner(),
                  click: $parent.onDeleteContent.bind($parent, contentId, contentId, $index(), $parent.translate('deleteProductMsg')),
                  attr: { id: 'SWM-delete-'+contentId, 'title': $parent.translate('deleteOptionText') }
                ">
                <span data-bind="widgetLocaleText: 'deleteOptionText'"></span>
              </button>
            </div>
          </div>
        </div>
        <div class="visible-xs col-xs-12">
          <div class="row">
          <!-- ko ifnot: $parent.currentUserIsSpaceOwner() -->
            <div class="col-xs-4" data-bind="visible: $data.productDesiredPriority() != ''">
              <b><span data-bind="widgetLocaleText: 'productPriorityLabelColon'"></span></b>
              <span data-bind="text: $parent.translate('productPriorityOpt' + $data.productDesiredPriority())"></span>
            </div>
            <div class="col-xs-4" data-bind="visible: $data.productDesiredQuantity() != ''">
              <b><span data-bind="widgetLocaleText: 'productQuantityLabelColon'"></span></b>
              <span data-bind="text: $data.productDesiredQuantity()"></span>
            </div>
          <!-- /ko -->
          <!-- ko if: $parent.currentUserIsSpaceOwner() -->
            <div class="col-xs-4">
              <b><span data-bind="widgetLocaleText: 'productPriorityLabelColon'"></span></b>
              <a data-bind="click: $parent.showEditPriorityModal.bind($parent, $data, contentId), attr: { href: '#' }">
                <span data-bind="text: $parent.translate('productPrioritySet' + $data.productDesiredPriority())"></span>
              </a>
            </div>
            <div class="col-xs-4">
              <b><span data-bind="widgetLocaleText: 'productQuantityWantedLabelColon'"></span></b>
              <a data-bind="click: $parent.showEditPriorityModal.bind($parent, $data, contentId), attr: { href: '#' }">
                <!-- ko if: $data.productDesiredQuantity() --><span data-bind="text: $data.productDesiredQuantity()"></span><!-- /ko -->
                <!-- ko ifnot: $data.productDesiredQuantity() --><span data-bind="text: $parent.translate('productPrioritySet')"></span><!-- /ko -->
              </a>
            </div>
          <!-- /ko -->
            <div class="col-xs-4">
              <b><span data-bind="widgetLocaleText: 'productAvailabilityLabelColon'"></span></b>
              <span data-bind="text: stockAvailability(), css: {'swm-alert': stockAvailability() == $parent.translate('productUnavailable')}"></span>
            </div>
          </div>
          <div class="row swm-topmargin10" data-bind="visible: $data.showAddToCartBtn">
            <div class="col-xs-12">
              <button class="btn cc-button-primary swm-max-width" data-bind="disabled: {condition: $parent.clickedAddToCartProducts.indexOf(contentId) != -1}, click: $parent.handleAddProductToCart.bind($parent), attr: { id: 'SWM-addToCart-XS'+contentId}">
                <!-- ko if: $parent.clickedAddToCartProducts.indexOf(contentId) == -1 -->
                  <span data-bind="attr: {id: 'SWM-spaces-addToCart-XS' + contentId}, widgetLocaleText: 'buttonSpaceAddToCart'"></span>
                <!-- /ko -->
                <!-- ko if: $parent.clickedAddToCartProducts.indexOf(contentId) != -1 -->
                  <span data-bind="attr: {id: 'SWM-spaces-addedToCart-XS' + contentId}, widgetLocaleText:'buttonSpaceAddedToCart'"></span>
                <!-- /ko -->
              </button>
            </div>
          </div>
        </div>
        <!-- END product details -->
        
        <div class="col-xs-12 swm-topmargin10 swm-bottommargin10">
          <div class="pull-right" data-bind="attr: {'title': $parent.translate('toggleTooltipTxt')}">
            <!-- ko if: $data.replies.length == 1 -->
              <a data-bind="widgetLocaleText:'commentLabel', click: $parent.toggleCommentsDisplay.bind($parent, contentId)" href="#"></a>
              <a data-bind="click: $parent.toggleCommentsDisplay.bind($parent, contentId)" href="#">
                <span><i data-bind="attr: {id: 'SWM-comments-toggle-icon-' + contentId}" class="fa fa-caret-down"></i></span>
              </a>
            <!-- /ko -->
            <!-- ko if: $data.replies.length > 1 -->
              <a data-bind="text:$data.replies.length + ' ' + $parent.translate('commentsLabel'), click: $parent.toggleCommentsDisplay.bind($parent, contentId)" href="#"></a>
              <a data-bind="click: $parent.toggleCommentsDisplay.bind($parent, contentId)" href="#">
                <span><i data-bind="attr: {id: 'SWM-comments-toggle-icon-' + contentId}" class="fa fa-caret-down"></i></span>
              </a>
            <!-- /ko -->
            <!-- ko if: $data.replies.length == 0 && $parent.allowPost() -->
              <a data-bind="widgetLocaleText:'addCommentLink',click: $parent.toggleCommentsDisplay.bind($parent, contentId)" href="#"></a>
              <a data-bind="click: $parent.toggleCommentsDisplay.bind($parent, contentId)" href="#">
                <span><i data-bind="attr: {id: 'SWM-comments-toggle-icon-' + contentId}" class="fa fa-caret-down"></i></span>
              </a>
            <!-- /ko -->
          </div>
        </div>

        
      </div>
      <!-- /ko -->
      <!-- END : Product Post -->
      
      <!-- BEGIN : Comment Post -->
      <!-- ko if: $data.comment -->
      <div class="row swm-content-row">
        <div data-bind="attr: {id: 'SWM-view-comment-row-displayName-'+contentId}">
          <!-- ko if : $data.editingPost() == false && ( $parent.currentUserIsSpaceOwner() || !$data.creatorNotMember() ) -->
          <div class="swm-content-control">
            <div class="dropdown" data-bind="visible : $data.isContentPostCreator() || $parent.currentUserIsSpaceOwner()">
            <a class="swm-dropdown-caret" data-toggle="dropdown" href="#"><i class="fa fa-angle-down"></i></a>
              <ul class="swm-dropdown dropdown-menu" role="menu">
                <li><a data-bind="visible : $data.isContentPostCreator(), widgetLocaleText: 'editOptionText', click: $parent.onEditComment.bind($parent, contentId, $data, 'SWM-comment-edit-'+contentId )" href="#"></a></li>
                <li><a data-bind="widgetLocaleText: 'deleteOptionText', click: $parent.onDeleteContent.bind($parent, contentId, contentId, $index(), $parent.translate('deletePostMsg')), widgetLocaleText: 'buttonDeleteConfirmDelete'" href="#"></a></li>
              </ul>
            </div>
          </div>
          <!-- /ko -->
          <div class="col-xs-2 col-sm-2 col-md-1 swm-padding-reset">
            
            <!-- ko if : $data.creatorNotMember() -->
            <div class="thumbnail swm-profile-noLongerMember swm-comment-thumbnail">
              <div class="swm-content-noLongerMember">
                <i class="fa fa-ban fa-3x swm-fa-ban-position"></i>
              </div>
            </div>
            <!-- /ko -->
            
            <!-- ko ifnot : $data.creatorNotMember() -->
            <span class="thumbnail swm-profile-image-large swm-comment-thumbnail">
              <img data-bind="attr: {src: $data.creatorMediaUrl(), alt : $data.creatorFirstName + ' ' + $data.creatorLastName }" width="80px" height="80px" />
            </span>
            <!-- /ko -->
            
          </div>
          
          <!-- ko ifnot: $data.editingPost() -->
          <div class="col-xs-10 col-sm-10 col-md-11 swm-toplevel-post">
            <p class="swm-content-comment" data-bind="text: comment, attr: {id: 'SWM-top-level-item-list-displayName-'+contentId}">
            <p class="swm-content-creator small">
              <span data-bind="widgetLocaleText:'addedBy'"></span>
              <span data-bind="text: creatorFirstName + ' ' + creatorLastName, attr: {id: 'SWM-product-list-creator-'+contentId}"></span>
              <!-- ko if : $data.creatorNotMember() -->
              <span class="swm-alert"><i data-bind="attr: {'title' : $parent.translate('noLongerMemberText')}" class="fa fa-ban fa-1x swm-cursor-default"></i></span>
              <!-- /ko -->
            </p>
            <p class="swm-content-timestamp small">
              <span data-bind="text: dateCreated, attr: {id: 'SWM-product-list-timestamp-'+contentId}"></span>
            </p>
          </div>
          <!-- /ko -->
        
        
        
        <!-- ko if: $data.editingPost() -->
        <div class="col-xs-10 col-sm-10 col-md-11 swm-comment-textarea-wrap swm-toplevel-post">
          <label data-bind="widgetLocaleText:'createCommentLabel', attr : { for: 'SWM-comment-edit-'+contentId }" class="label-hidden"></label>
          <div>
            <textarea class="form-control swm-textarea-noresize col-md-12 swm-comment-textarea swm-bottommargin10" maxlength="1000" rows="2"
            data-bind="
            value: comment
            , attr : { id: 'SWM-comment-edit-'+contentId }
            , event: { keypress : $parent.onKeyPressEditComment.bind($parent, contentId) }
            "></textarea>
          </div>
          <div class="pull-right swm-bottommargin10">
            <button class="cc-button-secondary" data-bind="click: $parent.cancelEditComment.bind($parent, contentId, $data) , widgetLocaleText: 'cancelEditCommentButton'"></button>
            <button class="cc-button-primary" data-bind="click: $parent.saveEditComment.bind($parent, contentId, $data, contentId, $parentContext.$index(), $parent.translate('deleteCommentMsg')) , widgetLocaleText: 'saveEditCommentButton'"></button>
          </div>
        </div>
        <!-- /ko -->
            
            
            
        
        
        
     
        
        <!-- Begin: Comment replies toggle -->
        <div class="col-xs-12 swm-topmargin10 swm-bottommargin10">
          <div class="pull-right">
            <!-- ko if: $data.replies.length == 1 -->
              <a data-bind="widgetLocaleText:'commentLabel', click: $parent.toggleCommentsDisplay.bind($parent, contentId)" href="#"></a>
              <a data-bind="click: $parent.toggleCommentsDisplay.bind($parent, contentId)" href="#">
                <span><i data-bind="attr: {id: 'SWM-comments-toggle-icon-' + contentId}" class="fa fa-caret-down"></i></span>
              </a>
            <!-- /ko -->
            <!-- ko if: $data.replies.length > 1 -->
              <a data-bind="text:$data.replies.length + ' ' + $parent.translate('commentsLabel'), click: $parent.toggleCommentsDisplay.bind($parent, contentId)" href="#"></a>
              <a data-bind="click: $parent.toggleCommentsDisplay.bind($parent, contentId)" href="#">
                <span><i data-bind="attr: {id: 'SWM-comments-toggle-icon-' + contentId}" class="fa fa-caret-down"></i></span>
              </a>
            <!-- /ko -->
            <!-- ko if: $data.replies.length == 0 && $parent.allowPost() -->
              <a data-bind="widgetLocaleText:'addCommentLink',click: $parent.toggleCommentsDisplay.bind($parent, contentId)" href="#"></a>
              <a data-bind="click: $parent.toggleCommentsDisplay.bind($parent, contentId)" href="#">
                <span><i data-bind="attr: {id: 'SWM-comments-toggle-icon-' + contentId}" class="fa fa-caret-down"></i></span>
              </a>
            <!-- /ko -->
          </div>
        </div>
        <!-- END: Comment replies toggle -->
        </div>
        </div>
      <!-- /ko -->
      <!-- END : Comment Post -->
      
      <!-- BEGIN : Reply Post -->
      <!-- ko if: $data.replies.length > 0 -->
      <div class="swm-content-reply-pane swm-list-tab" data-bind="visible: $data.isCommentsRepliesSectionOpen(), attr: {id: 'SWM-replies-list-'+contentId}, foreach: $data.replies"> 
        <!-- ko ifnot: $data.editingPost() -->
        <div class="row swm-content-reply-row">
          <!-- ko if : $parents[1].currentUserIsSpaceOwner() || !$data.creatorNotMember() -->
          <div class="swm-content-control">
            <div class="dropdown" data-bind="visible : $data.isContentReplyCreator() || $parents[1].currentUserIsSpaceOwner(), attr: {'title': $parents[1].translate('commentActionsTooltipTxt')}">
              <a class="swm-dropdown-caret" data-toggle="dropdown" href="#"><i class="fa fa-angle-down"></i></a>
              <ul class="swm-dropdown dropdown-menu" role="menu">
                <li><a data-bind="visible : $data.isContentReplyCreator(), widgetLocaleText: 'editOptionText', click: $parents[1].onEditComment.bind($parents[1], contentId, $data, 'SWM-replies-comment-edit-'+contentId )" href="#"></a></li>
                <li><a data-bind="widgetLocaleText: 'deleteOptionText', click: $parents[1].onDeleteContent.bind($parents[1], contentId, $parent.contentId, $parentContext.$index(), $parents[1].translate('deleteCommentMsg'))" href="#"></a></li>
              </ul>
            </div>
          </div>
          <!-- /ko -->
          <div class="col-xs-2 col-sm-2 col-md-1 swm-padding-reset">
            <!-- ko if : $data.creatorNotMember() -->
            <div class="thumbnail swm-profile-noLongerMember" data-bind="attr: { 'title': $parents[1].translate('memberNoLongerTooltipTxt') }">
              <div class="swm-content-noLongerMember">
                <i class="fa fa-ban fa-3x swm-fa-ban-position"></i>
              </div>
            </div>
            <!-- /ko -->
            <!-- ko ifnot : $data.creatorNotMember() -->
              <span class="thumbnail swm-profile-image" data-bind="attr: { 'title': $data.creatorFirstName + ' ' + $data.creatorLastName }">
                <img data-bind="attr: {src: $data.creatorMediaUrl(), alt : $data.creatorFirstName + ' ' + $data.creatorLastName}" width="50px" height="50px"/>
              </span>
            <!-- /ko -->
          </div>
          <div class="col-xs-10 col-sm-10 col-md-11 swm-replylevel-post swm-bottommargin10">
            <p class="swm-content-comment" data-bind="text: comment, attr: {id: 'SWM-comment-item-list-text-'+contentId}"></p>
            <p class="swm-content-creator small">
              <span data-bind="widgetLocaleText:'addedBy'"></span>
              <span data-bind="text: creatorFirstName + ' ' + creatorLastName, attr: {id: 'SWM-comment-list-creator-'+contentId}"></span>
              <!-- ko if : $data.creatorNotMember -->
              <span class="swm-alert"><i data-bind="attr: {'title' : $parents[1].translate('noLongerMemberText')}" class="fa fa-ban fa-1x swm-cursor-default"></i></span>
              <!-- /ko -->
            </p>
            <p class="swm-content-timestamp small">
              <span data-bind="text: dateCreated, attr: {id: 'SWM-comment-list-timestamp-'+contentId}"></span>
            </p>
          </div>
        </div>
        <!-- /ko -->
        <!-- ko if: $data.editingPost() -->
        <div class="swm-list-tab" data-bind="attr: {id: 'SWM-edit-comment-row-displayName-'+contentId}">   
          <div class="row swm-content-reply-row">
            <div class="col-xs-2 col-sm-2 col-md-1 swm-padding-reset">
              <!-- ko if : $data.creatorNotMember() -->
                <div class="thumbnail swm-profile-noLongerMember" data-bind="attr: { 'title': $parents[1].translate('memberNoLongerTooltipTxt') }">
                  <div class="swm-content-noLongerMember">
                    <i class="fa fa-ban fa-3x swm-fa-ban-position"></i>
                  </div>
                </div>
              <!-- /ko -->
              <!-- ko ifnot : $data.creatorNotMember() -->
                <span class="thumbnail swm-profile-image" data-bind="attr: { 'title': $data.creatorFirstName + ' ' + $data.creatorLastName }">
                  <img data-bind="attr: {src: $data.creatorMediaUrl(), alt : $data.creatorFirstName + ' ' + $data.creatorLastName}" width="50px" height="50px" />
                </span> 
              <!-- /ko -->             
            </div>
            <div class="col-xs-10 col-sm-10 col-md-11 swm-replylevel-post swm-comment-textarea-wrap swm-bottommargin10">
              <label data-bind="widgetLocaleText:'createCommentLabel', attr : { for: 'SWM-replies-comment-edit-'+contentId }" class="label-hidden"></label>
              <div>
                <textarea class="form-control col-md-12 swm-comment-textarea swm-bottommargin10" maxlength="1000" rows="2"
                data-bind="
                value: comment
                , attr : { id: 'SWM-replies-comment-edit-'+contentId }
                , event: { keypress : $parents[1].onKeyPressEditComment.bind($parents[1], contentId) }
                "></textarea>
              </div>
              <div class="pull-right swm-bottommargin10">
                <button class="cc-button-secondary" data-bind="click: $parents[1].cancelEditComment.bind($parents[1], contentId, $data) , widgetLocaleText: 'cancelEditCommentButton'"></button>
                <button class="cc-button-primary" data-bind="click: $parents[1].saveEditComment.bind($parents[1], contentId, $data, $parent.contentId, $parentContext.$index(), $parents[1].translate('deleteCommentMsg')) , widgetLocaleText: 'saveEditCommentButton'"></button>
              </div>
            </div>
          </div>
        </div>
        <!-- /ko -->
      </div>
      <!-- /ko -->
      <!-- END : Reply Post -->
      
      <!-- BEGIN : comment text box -->
      <!-- ko if: $parent.user().loggedIn() && $parent.allowPost() -->
      <div class="swm-content-reply-pane swm-list-tab" data-bind="visible: $data.isCommentsRepliesSectionOpen(), attr: {id: 'SWM-replies-text-box-'+contentId}">    
        <div class="row swm-content-reply-row">
          <div class="hidden-xs col-sm-2 col-md-1 swm-padding-reset">
            <span class="thumbnail swm-profile-image" data-bind="attr: { 'title': $data.creatorFirstName + ' ' + $data.creatorLastName }">
              <img data-bind="attr: {src: $parent.currentUserMediaUrl(), alt : $data.creatorFirstName + ' ' + $data.creatorLastName}" width="50px" height="50px" />
            </span>
          </div>
          <div class="col-xs-12 col-sm-10 col-md-11 swm-comment-textarea-wrap swm-bottommargin10">
            <label data-bind="widgetLocaleText:'createCommentLabel', attr: { for: 'SWM-comment-create-'+contentId }" class="label-hidden"></label>
              <textarea class="form-control swm-comment-textarea-inline swm-bottommargin10" maxlength="1000" rows="2" 
              data-bind="
              value: $data.replyTextBoxValue
              , widgetLocaleText : {value:'createCommentAltTxt', attr:'placeholder'}
              , attr : { id: 'SWM-comment-create-'+contentId }
              "></textarea>
             <button class="cc-button-primary swm-bottommargin10 swm-xs-pull-right swm-valign-top" data-bind="click: $parent.createCommentMessage.bind($parent, contentId, $data.replyTextBoxValue(), $index()) , widgetLocaleText: 'createCommentButton'"></button>
            </div>
              
        </div>
      </div>
      <!-- /ko -->
      <!-- END: comment text box -->
    </div> <!-- END : Wishlist Content Loop -->
    
    <!-- ko with: wishlistContentViewModel -->
    <div class="row">
      <div data-bind="visible: (totalNumberOfPages() > 1)">
        <div class="hidden-xs col-sm-12">
          <div class="pull-right" data-bind="template: { name: $parent.templateAbsoluteUrl('/templates/paginationControls.template'), templateUrl: ''}"></div>
        </div>
      </div>
    </div>
    <!-- /ko -->
    
    
    
    
    
    <!--
    ******** BEGIN : SPACE CONTENT WIDGET MODALS **************
    -->
    
    <!-- BEGIN Edit Priority & Quantity Modal -->
    <div class="modal fade" id="SWM-editPriorityModalContainer" data-bind="modal: 0, modalTabbingContraint" role="link" >
      <div class="modal-dialog swm-priority-modal-dialog">
        <div id="SWM-editPriorityModalPane" class="modal-content">
          <div class="modal-body swm-modal-body-scroll"> 
            <div id="SWM-editPriorityModalForm">
              <strong><span data-bind="widgetLocaleText:'editPriorityMessage'"></span></strong>
              <div class="row">
                <div class="col-xs-12 col-sm-6"><label data-bind="widgetLocaleText:'productPriorityLabel'" for="SWM-editPriority"></label></div>
                <div class="hidden-xs col-sm-6"><label data-bind="widgetLocaleText:'productQuantityLabel'" for="SWM-editQuantity"></label></div>
                <div class="visible-xs col-xs-12">
                  <select class="form-control input-sm" name="product-priority" data-bind="
                    attr: {
                      id: 'SWM-product-priority-XS' + $data.editPriorityContentId()
                    },
                    options: $data.productDesiredPriorityOpts, 
                    optionsText: function(item) {
                      return $data.translate('productPriorityOpt' + item);
                    },
                    value: $data.editPriorityCurrVal">
                  </select>
                </div>
                <div class="visible-xs col-xs-12 swm-topmargin10"><label data-bind="widgetLocaleText:'productQuantityLabel'" for="SWM-editQuantity"></label></div>
                <div class="visible-xs col-xs-12">
                  <input class="form-control input-sm swm-product-quantity" maxLength="3" type="text" data-bind="value : $data.editQuantityCurrVal, attr: {
                        id: 'SWM-product-quantity-XS' + $data.editPriorityContentId()}"/>
                </div>
                <div class="visible-xs col-xs-12 text-danger" data-bind="validationMessage: $data.editQuantityCurrVal"></div>
              </div>
              <div class="row hidden-xs">
                <div class="col-sm-6">
                  <select class="form-control input-sm" name="product-priority" data-bind="
                    attr: {
                      id: 'SWM-product-priority-' + $data.editPriorityContentId()
                    },
                    options: $data.productDesiredPriorityOpts, 
                    optionsText: function(item) {
                      return $data.translate('productPriorityOpt' + item);
                    },
                    value: $data.editPriorityCurrVal">
                  </select>
                </div>
                <div class="col-sm-6">
                  <input class="form-control input-sm swm-product-quantity" maxLength="3" type="text" data-bind="value : $data.editQuantityCurrVal, attr: {
                        id: 'SWM-product-quantity-' + $data.editPriorityContentId()}"/>
                </div>
              </div>
              <div class="row hidden-xs">
                <div class="col-sm-6"></div>
                <div class="col-sm-6 text-danger" data-bind="validationMessage: $data.editQuantityCurrVal"></div>
              </div>
            </div>
          </div>
          <div class="modal-footer swm-modal-footer-remove-top-padding">
            <button class="btn btn-cancel cc-button-secondary" type="button" id="SWM-editPriorityCancel" data-bind="click: closeEditPriorityModal, widgetLocaleText: 'buttonPriorityCancel'"></button>
            <button class="btn btn-primary cc-button-primary" type="button" id="SWM-editPrioritySubmit" data-bind="click: $data.handleSaveProductOptions, widgetLocaleText: 'buttonPrioritySave'"></button>
          </div>
        </div>
      </div>  
    </div>
    <!-- END Edit Priority & Quantity Modal -->
  
    <!-- MODAL confirmation dialog for delete content post -->
    <div class="modal fade modal-no-leftmargin" id="SWM-deleteConfirm-ModalContainer" data-bind="modal: 0, modalTabbingContraint">
      <div class="modal-dialog swm-confirm-modal-dialog">
        <div class="modal-content swm-confirm-modal-content" id="SWM-deleteConfirm-ModalPane">
          <div class="swm-confirm-body"> 
            <div class="swm-confirm-title">
              <div data-bind="widgetLocaleText:'deleteConfirmTitleText'"></div>
            </div>
            <div class="swm-confirm-message" id="SWM-deleteConfirm-Message"></div>
            <div class="swm-confirm-actions">
              <button class="btn cc-button-secondary" id="SWM-deleteConfirm-Cancel" data-dismiss="modal" aria-hidden="true"
                      data-bind="widgetLocaleText: 'buttonDeleteConfirmCancel'"></button>
              <button class="btn cc-button-primary" id="SWM-deleteConfirm-Delete" 
                      data-bind="click: performContentDelete, widgetLocaleText: 'buttonDeleteConfirmDelete'"></button>
            </div>  
          </div> 
        </div>
      </div>   
    </div>
    
    
    <!-- MODAL dialog for add to space pane -->
    <div class="modal fade" id="SWM-moveNewSpaceModalContainer" data-bind="modal: 0, modalTabbingContraint" role="link" >
      <div class="modal-dialog cc-modal-dialog">
        <div class="modal-content" id="SWM-moveNewSpaceModalPane">
          <div class="modal-header">
            <button id="SWM-moveAddToSpaceClose" type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            <h3 id="SWM-move-add-to-space-header" data-bind="widgetLocaleText:'addToSpaceText'"></h3>
            <label class="label-hidden" tabindex="0" id="CC-moveAddHiddenLabel" role="link">Add-to-Space-Hidden</label>
          </div>
          <div class="modal-body swm-modal-body-scroll"> 
            <div class="form-group">
              <label class="control-label" for="SWM-move-space-selector" data-bind="widgetLocaleText:'spaceSelectionText'"></label>
              <div id="SWM-space-dropdown">
                <select id="SWM-move-space-selector" class="form-control" data-bind="foreach: spaceOptionsArray, event: {change: onSpaceSelectionChange() }">
                  <optgroup data-bind="visible: !canBeHidden || children.length > 0, attr: {label: label}, foreach: children">
                    <option data-bind="text: $data.spaceNameAbbr, value: $data.spaceid, option: $data, attr: {title: spaceNameFormatted}"></option>
                  </optgroup>
                </select>
              </div>
            </div>
            <div id="SWM-move-space-name-div" class="hide">
              <span id="SWM-move-space-name-error" class="text-danger" data-bind="validationMessage:moveCreateSpaceName"></span>
              <div class="swm-add-to-space-input form-group">
                <p><label class="hidden control-label" for="SWM-move-addToSpace-name" data-bind="widgetLocaleText:'spaceNameText'"></label></p>
                <div id="SWM-move-space-name"> 
                  <input data-bind="validatableValue:moveCreateSpaceName, event: { focus: createSpaceInputUnmodified, blur : createSpaceInputUnmodified }, focusBubble: false, blurBubble: false,  widgetLocaleText : {value:'spaceNameText', attr:'placeholder'}" id="SWM-move-addToSpace-name" class="form-control" type="text" maxlength="100"/>
                </div>
                <!-- Begin private/group/shared radio buttons -->
                <div class="swm-privacy-settings">
                  <h4 data-bind="widgetLocaleText: 'privacySettingsLabel'" for="SWM-accessLevelGroupPrivate"></h4>
                  <p data-bind="widgetLocaleText: 'privacySettingsDescription'"></p>
                  <div class="row">
                    <div class="col-xs-4 col-sm-3">
                      <input type="radio" name="moveAccessLevelGroup" id="SWM-moveAccessLevelGroupPrivate" value="0" data-bind="checked : $data.moveNewSpaceAccessLevel"/> 
                      <label class="swm-space-private-form-label" data-bind="text: $data.translate('spaceAccessPrivateIconTxt') + ' '" for="SWM-moveAccessLevelGroupPrivate"></label>
                    </div>
                    <div class="col-xs-8 col-xs-pull-1 col-sm-9 col-sm-pull-1">
                      <span data-bind="widgetLocaleText: 'privacyPrivateLabel'"></span>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-xs-4 col-sm-3">
                      <input type="radio" name="moveAccessLevelGroup" id="SWM-moveAccessLevelGroupGroup" value="2" data-bind="checked : $data.moveNewSpaceAccessLevel"/> 
                      <label class="swm-space-group-form-label" data-bind="text: $data.translate('spaceAccessGroupIconTxt') + ' '" for="SWM-moveAccessLevelGroupGroup"></label>
                    </div>
                    <div class="col-xs-8 col-xs-pull-1 col-sm-9 col-sm-pull-1">
                      <span data-bind="widgetLocaleText: 'privacyGroupLabel'"></span>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-xs-4 col-sm-3">
                      <input type="radio" name="moveAccessLevelGroup" id="SWM-moveAccessLevelGroupShared" value="1" data-bind="checked : $data.moveNewSpaceAccessLevel"/> 
                      <label class="swm-space-shared-form-label" data-bind="text: $data.translate('spaceAccessSharedIconTxt') + ' '" for="SWM-moveAccessLevelGroupShared"></label>
                    </div>
                    <div class="col-xs-8 col-xs-pull-1 col-sm-9 col-sm-pull-1">
                      <span data-bind="widgetLocaleText: 'privacySharedLabel'"></span>
                    </div>
                  </div>
                </div>
                <!-- End private/group/shared radio buttons -->
              </div>
            </div>
          </div>
          <div class="modal-footer swm-modal-footer-remove-top-padding">
            <button class="btn cc-button-secondary" id="SWM-moveAddToSpaceCancel" data-bind="click: handleCancelMoveToSpace, widgetLocaleText: 'buttonSpaceCancel'"></button>
            <button class="btn cc-button-primary" id="SWM-moveAddToSpaceSubmit" data-bind="click: handleMoveProductToSelectedWL, widgetLocaleText: 'buttonSpaceAdd'"></button>
          </div>
        </div>
      </div> 
    </div>
    <!--
    ******** END : SPACE CONTENT WIDGET MODALS **************
    -->
    
    
  </div> <!-- END : Space Content Widget Div -->
<!-- /ko -->
