<!-- ko setContextVariable: {name: 'elementConfig', value: {"2200007": {
  "id": "2200007",
  "padding": {
    "paddingBottom": "5",
    "paddingLeft": "5",
    "paddingRight": "5",
    "paddingTop": "5"
  },
  "richText": {
    "content": "${occ:localizedWebContent('m250010')}",
    "sourceMedia": "m250010"
  }
}}} --><!-- /ko -->

<!-- oc layout: panels -->
  <div class="row">

    <div class="oc-panel col-md-12" data-oc-id="panel-0-0">

      <!-- oc section: rich-text -->
<span data-bind="element: 'rich-text',id: '2200007'"></span>

      <!-- /oc -->

    </div>


  </div>
  <!-- /oc -->
