<!-- ko if: initialized() && $data.elements.hasOwnProperty('hcHeaderWelcome') -->
<div class="row welcomeMessage">
	<!-- ko ifnot: $data.elements['hcHeaderWelcome'].ATB_Limit() == '' -->
	<div class="col-md-12 personMessage" data-bind="text:$data.elements['hcHeaderWelcome'].ATB_Limit()" >
	</div>
	<!-- /ko -->
	<!-- ko if: $data.elements['hcHeaderWelcome'].ATB_Limit() == '' -->
		<div class="joinMessage" >
				Login / Register now and enjoy faster shopping
		</div>
	<!-- /ko -->
</div>
<!-- /ko -->
