.document-collection .demoFrame
{
    border: none;
}


@media (max-width:600px) {
    .document-collection .demoFrame
    {
        height: 800px;
    }
}
@media (max-width:400px) {
    .document-collection .demoFrame
    {
        height: 1000px;
    }
}