

<div class="hc-footer">
    <!-- oc layout: panels -->
    <div class="row">

        <div class="oc-panel col-md-12" data-oc-id="panel-0-0">

            <!-- oc section: rich-text -->
            <span data-bind="element: 'rich-text'"></span>
            <!-- /oc -->

        </div>


    </div>

    <div class="row">

        <div class="oc-panel col-md-8" data-oc-id="panel-1-0">

            <!-- oc section: rich-text -->
            <span data-bind="element: 'rich-text'"></span>

            <!-- /oc -->

        </div>


        <div class="oc-panel col-md-4" data-oc-id="panel-1-1">
            <!-- oc section: email-signup -->
            <div class="hc-footer--email-form">
                <h6 class="hc-footer--email-title" data-bind="widgetLocaleText: 'emailTitle' "></h6>
                <div data-bind="visible: !formSubmitted()">
                    <form data-bind="submit: onEmailSignup">
                        <input type="email" id="email">
                        <button type="submit"><span class="fa fa-angle-right" aria-hidden="true"></span></button>
                    </form>
                    <p class="hc-footer--email-disclaimer" data-bind="{widgetLocaleText:'emailDisclaimerText'}"></p>

                </div>
                <p class="hc-footer--email-success" data-bind="{visible: formSubmitted(), widgetLocaleText:'emailSuccessText1'}"></p>
                <p class="hc-footer--email-success" data-bind="{visible: formSubmitted(), widgetLocaleText:'emailSuccessText2'}"></p>
            </div>
            <!-- /oc -->
        </div>


    </div>

    <div class="row">

        <div class="oc-panel col-md-3" data-oc-id="panel-2-0">

            <!-- oc section: rich-text -->
            <span data-bind="element: 'rich-text'"></span>
            <!-- /oc -->

        </div>


        <div class="oc-panel col-md-3" data-oc-id="panel-2-1">

            <!-- oc section: rich-text -->
            <span data-bind="element: 'rich-text'"></span>
            <!-- /oc -->

        </div>


        <div class="oc-panel col-md-3" data-oc-id="panel-2-2">

            <!-- oc section: rich-text -->
            <span data-bind="element: 'rich-text'"></span>
            <!-- /oc -->

        </div>


        <div class="oc-panel col-md-3" data-oc-id="panel-2-3">

        </div>


    </div>

    <div class="row">

        <div class="oc-panel col-md-8" data-oc-id="panel-3-0">

            <!-- oc section: rich-text -->
            <span data-bind="element: 'rich-text'"></span>
            <!-- /oc -->

        </div>


        <div class="oc-panel col-md-4" data-oc-id="panel-3-1">

            <!-- oc section: rich-text -->
            <span data-bind="element: 'rich-text'"></span>
            <!-- /oc -->

        </div>


    </div>
    <!-- /oc -->
</div>
