#WIDGET_ID-WIDGET_INSTANCE_ID {
.main-header {
    font-family: Roboto;
    font-size: 30px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.13;
    letter-spacing: normal;
    text-align: center;
    color: #000000;
}

.sub-text {
    font-family: Roboto;
    font-size: 16px;
    font-weight: 400;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.25;
    letter-spacing: normal;
    text-align: center;
    color: #000000;
    margin-bottom: 35px;
    margin-top: 15px;
}


.main-box {
    font-family: Roboto;
    font-size: 14px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.29;
    letter-spacing: normal;
    color: #000000;
    border: solid 1px #cccccc;
    padding: 15px;
}

.grey-header {
    font-family: Roboto;
    font-size: 18px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.11;
    letter-spacing: normal;
    color: #000000;
    background-color: #e1e1e1;
    padding: 15px;
    margin-bottom: 15px;
}

.checkmark{
  display:inline-block;
  
}
  
  li:before{
    content: '';
    display: inline-block;
    width: 5px;
    height: 9px;
    border: solid #ed2282;
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
    margin-left: -16px;
    margin-right: 10px;
  }

ul.checkmark {
    list-style-type: none;
    font-family: Roboto;
    font-size: 14px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 25px;
    letter-spacing: normal;
    color: #000000;
    padding-left: 22px;
}

.promo-description {
    background-color: #000000;
    font-family: Roboto;
    font-size: 20px;
    font-weight: 500;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    color: #ffffff;
    opacity: 0.8;
    margin-top: -26px;
    padding: 10px;
}

.agent-text {
    font-family: Roboto;
    font-size: 16px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.38;
    letter-spacing: normal;
    color: #000000;
    margin-bottom: 29px;
}

li.last-child {
    line-height: 19px;
}

hr.line {
    border-top: 1px solid #cccccc;
}

@media screen and (max-width: @screen-xs) {
    .agent-text {
        margin-top: 16px;
        font-size: 14px;
    }
    
    ul.checkmark {
        margin-bottom: 20px;
        font-size: 13px;
    }
    
    .main-header {
    font-size: 22px;
    padding-top: 20px;
    }
    
    .grey-header {
    font-size: 16px;
    }
    
    .promo-image {
    padding-top: 30px;
}
}

}