#WIDGET_ID-WIDGET_INSTANCE_ID {

.main-checkout-important-information {
    display: none;
}   

ol.checkout-terms-flow-important-information {
    display: none;
    font-size: 13px;
    font-family: Roboto;
    font-style: normal;
    font-stretch: normal;
    line-height: 22px;
    letter-spacing: normal;
    color: #000000;
}

ol.checkout-cash-flow-important-information {
    display: none;
    font-size: 13px;
    font-family: Roboto;
    font-style: normal;
    font-stretch: normal;
    line-height: 22px;
    letter-spacing: normal;
    color: #000000;
}

h2 {
    color: #ed2282 !important;
}

 @media (max-width: 320px){
     
        h2 {
            font-size: 24px !important;
        }
     
 }


}