<!--
 /**
  *
  * Header Widget Template
  *
  */
-->
<div class="templateRegion" id="CC-headerWidget" data-oc-id="CC-headerWidget">
  <div class="header-line">
    <h1 class="label-hidden" data-bind="text: $data.site().siteInfo.name"></h1>
    <div class="header-background">
      <div id="header">
        <div class="skip-content" data-bind="click: skipToContentHandler">
          <button id="cc-btn-skipToContent-desktop" data-bind="widgetLocaleText: 'skipToContent'"></button>
        </div>
        <!-- ko if: initialized -->
        <h2 class="label-hidden" data-bind="widgetLocaleText : 'siteNavigationHeader'"></h2>
        <!-- /ko -->

        <!-- oc layout: panels -->
  <div class="row">

    <div class="oc-panel col-md-6" data-oc-id="panel-0-0">

      <!-- oc section: headerLoginRegistrationCreditSSO --><div data-bind="element: 'headerLoginRegistrationCreditSSO'"></div>
      <!-- /oc -->

    </div>


    <div class="oc-panel col-md-4" data-oc-id="panel-0-1">

    </div>


    <div class="oc-panel col-md-1" data-oc-id="panel-0-2">

    </div>


    <div class="oc-panel col-md-1" data-oc-id="panel-0-3">

    </div>


  </div>

  <div class="row">

    <div class="oc-panel col-md-8" data-oc-id="panel-1-0">

    </div>


    <div class="oc-panel col-md-4" data-oc-id="panel-1-1">

    </div>


  </div>

  <div class="row">

    <div class="oc-panel col-md-3" data-oc-id="panel-2-0">

    </div>


    <div class="oc-panel col-md-4" data-oc-id="panel-2-1">

    </div>


    <div class="oc-panel col-md-5" data-oc-id="panel-2-2">

    </div>


  </div>
  <!-- /oc -->

        <div class="row">
          <div class="col-md-12">

            <div class="col-xs-12 bottom-line">
            </div>

          </div>
        </div>

      </div>
    </div>
  </div>

</div>
