<!-- ko setContextVariable: {name: 'elementConfig', value: {
  "1400030": {"id": "1400030"},
  "1400031": {
    "border": {
      "borderColor": "#000000",
      "borderWidth": 0
    },
    "horizontalAlignment": {"horizontalAlignment": "center"},
    "id": "1400031",
    "image": {
      "altText": "Monthly statement",
      "altTextId": "1500001",
      "isProductImage": false,
      "src": "/file/v3295269978934068010/general/19DCF270-258F-4E4C-A44C-97C596A397E3.png",
      "titleText": "Monthly statement",
      "titleTextId": "1500002",
      "zoomEnabled": false
    },
    "padding": {
      "paddingBottom": "0",
      "paddingLeft": "0",
      "paddingRight": "0",
      "paddingTop": "0"
    }
  },
  "1400032": {
    "font": {"styles": {
      "display": "block",
      "font-family": "'Roboto','Helvetica Neue', Helvetica, Arial, sans-serif",
      "font-size": "0.9rem",
      "text-align": "center"
    }},
    "id": "1400032",
    "padding": {
      "paddingBottom": "0",
      "paddingLeft": "0",
      "paddingRight": "0",
      "paddingTop": "0"
    }
  },
  "1400033": {
    "border": {
      "borderColor": "#000000",
      "borderWidth": 0
    },
    "horizontalAlignment": {"horizontalAlignment": "center"},
    "id": "1400033",
    "image": {
      "altText": "Extra cash",
      "altTextId": "1500004",
      "isProductImage": false,
      "src": "/file/v961467957936851690/general/94B6FA75-326B-4B2F-AED9-C61EF39F922D.png",
      "titleText": "Extra cash",
      "titleTextId": "1500005",
      "zoomEnabled": false
    },
    "padding": {
      "paddingBottom": "0",
      "paddingLeft": "0",
      "paddingRight": "0",
      "paddingTop": "26"
    }
  },
  "1400034": {
    "font": {"styles": {
      "display": "block",
      "font-size": "0.86rem",
      "text-align": "center"
    }},
    "id": "1400034",
    "padding": {
      "paddingBottom": "0",
      "paddingLeft": "0",
      "paddingRight": "0",
      "paddingTop": "0"
    }
  },
  "1400035": {
    "border": {
      "borderColor": "#000000",
      "borderWidth": 0
    },
    "horizontalAlignment": {"horizontalAlignment": "center"},
    "id": "1400035",
    "image": {
      "altText": "Payment",
      "altTextId": "1500007",
      "isProductImage": false,
      "src": "/file/v1841914180956317576/general/D8909FD9-44AB-4EA9-A074-2F611383EA99.png",
      "titleText": "Payment",
      "titleTextId": "1500008",
      "zoomEnabled": false
    },
    "padding": {
      "paddingBottom": "0",
      "paddingLeft": "0",
      "paddingRight": "0",
      "paddingTop": "26"
    }
  },
  "1400036": {
    "font": {"styles": {
      "display": "block",
      "font-size": "0.86rem",
      "text-align": "center"
    }},
    "id": "1400036",
    "padding": {
      "paddingBottom": "0",
      "paddingLeft": "0",
      "paddingRight": "0",
      "paddingTop": "0"
    }
  },
  "1400037": {
    "id": "1400037",
    "padding": {
      "paddingBottom": "0",
      "paddingLeft": "0",
      "paddingRight": "0",
      "paddingTop": "0"
    },
    "richText": {
      "content": "${occ:localizedWebContent('m150214')}",
      "sourceMedia": "m150214"
    }
  },
  "1500102": {
    "id": "1500102",
    "padding": {
      "paddingBottom": "0",
      "paddingLeft": "0",
      "paddingRight": "0",
      "paddingTop": "0"
    },
    "richText": {
      "content": "${occ:localizedWebContent('m160690')}",
      "sourceMedia": "m160690"
    }
  },
  "1500103": {
    "id": "1500103",
    "padding": {
      "paddingBottom": "0",
      "paddingLeft": "0",
      "paddingRight": "0",
      "paddingTop": "0"
    },
    "richText": {
      "content": "${occ:localizedWebContent('m160692')}",
      "sourceMedia": "m160692"
    }
  },
  "1500104": {
    "id": "1500104",
    "padding": {
      "paddingBottom": "0",
      "paddingLeft": "0",
      "paddingRight": "0",
      "paddingTop": "0"
    },
    "richText": {
      "content": "${occ:localizedWebContent('m160694')}",
      "sourceMedia": "m160694"
    }
  }
}} --><!-- /ko -->

<!-- oc layout: panels -->
  <div class="row">

    <div class="oc-panel col-md-12" data-oc-id="panel-0-0">

      <!-- oc section: rich-text -->
<span data-bind="element: 'rich-text',id: '1400037'"></span>

      <!-- /oc -->

    </div>


  </div>

  <div class="row">

    <div class="oc-panel col-md-4" data-oc-id="panel-1-0">

      <!-- oc section: image -->
<h1 data-bind="element: 'image',id: '1400031'"></h1>
      <!-- /oc -->

      <!-- oc section: rich-text -->
<span data-bind="element: 'rich-text',id: '1500102'"></span>
      <!-- /oc -->

    </div>


    <div class="oc-panel col-md-4" data-oc-id="panel-1-1">

      <!-- oc section: image -->
<span data-bind="element: 'image',id: '1400033'"></span>
      <!-- /oc -->

      <!-- oc section: rich-text -->
<span data-bind="element: 'rich-text',id: '1500103'"></span>
      <!-- /oc -->

    </div>


    <div class="oc-panel col-md-4" data-oc-id="panel-1-2">

      <!-- oc section: image -->
<span data-bind="element: 'image',id: '1400035'"></span>
      <!-- /oc -->

      <!-- oc section: rich-text -->
<span data-bind="element: 'rich-text',id: '1500104'"></span>
      <!-- /oc -->

    </div>


  </div>
  <!-- /oc -->
