#WIDGET_ID-WIDGET_INSTANCE_ID {
    .welcome-header-one {
        color: #3a3a3a;
        font-size: 300%;
        font-weight: 200;
        text-align: center;
        margin-top: 30px;
    }
    .header-two {
        color: #e83580;
        font-size: 300%;
        font-weight: 800;
        text-align: center;
        margin-top: 30px;
    }
    div.welcome-to-text {
        margin-top: 25px;
        padding-bottom: 30px;
        height: 79px;
        font-family: Roboto;
        font-size: 18px;
        font-weight: normal;
        font-style: normal;
        font-stretch: normal;
        line-height: 1.22;
        letter-spacing: normal;
        text-align: center;
        color: #000000;
        margin-left: auto;
        margin-right: auto;
    }
    @media screen and (max-width: @screen-xs) {
        div.welcome-to-text {
            font-size: 16px;

        }
    }
}