<div data-bind="css: cssClasses()" class="hc-content-block popularCat hc-content-block__1-row" data-oc-id="hc-content-block">
    <!-- oc layout: panels -->
    <div class="row">

        <div class="oc-panel col-md-12 center-block text-center" data-oc-id="panel-0-0">

            <!-- oc section: contentBlockImage -->
            <div data-bind="element: 'contentBlockImage'"></div>
            <!-- /oc -->

            <!-- oc section: rich-text -->
            <span data-bind="element: 'rich-text'"></span>
            <!-- /oc -->

        </div>

    </div>
    <!-- /oc -->
</div>
