<!-- ko setContextVariable: {name: 'elementConfig', value: {
  "2100002": {
    "id": "2100002",
    "padding": {
      "paddingBottom": "0",
      "paddingLeft": "0",
      "paddingRight": "0",
      "paddingTop": "0"
    },
    "richText": {
      "content": "${occ:localizedWebContent('m240001')}",
      "sourceMedia": "m240001"
    }
  },
  "2100003": {
    "border": {
      "borderColor": "#000000",
      "borderWidth": 0
    },
    "horizontalAlignment": {"horizontalAlignment": "left"},
    "id": "2100003",
    "image": {
      "isProductImage": false,
      "src": "/file/v1669076875411219086/general/shopbyroombanner.png",
      "titleText": "Shop By Room",
      "titleTextId": "2400119",
      "zoomEnabled": false
    },
    "padding": {
      "paddingBottom": "0",
      "paddingLeft": "0",
      "paddingRight": "0",
      "paddingTop": "0"
    }
  },
  "2200001": {
    "id": "2200001",
    "padding": {
      "paddingBottom": "0",
      "paddingLeft": "0",
      "paddingRight": "0",
      "paddingTop": "0"
    },
    "richText": {
      "content": "${occ:localizedWebContent('m250001')}",
      "sourceMedia": "m250001"
    }
  }
}} --><!-- /ko -->

<!-- oc layout: panels -->
  <div class="row">

    <div class="oc-panel col-md-12" data-oc-id="panel-0-0">

      <!-- oc section: rich-text -->
<span data-bind="element: 'rich-text',id: '2200001'"></span>

      <!-- /oc -->

    </div>


  </div>
  <!-- /oc -->
