<!-- ko setContextVariable: {name: 'elementConfig', value: {
  "500127": {"id": "500127"},
  "500128": {
    "border": {
      "borderColor": "#000000",
      "borderWidth": 0
    },
    "horizontalAlignment": {"horizontalAlignment": "left"},
    "id": "500128",
    "image": {
      "isProductImage": false,
      "src": "/file/v6756796163365207316/general/Skinny Banner.jpg",
      "titleText": "Up to 20% OFF",
      "titleTextId": "600096",
      "zoomEnabled": false
    },
    "padding": {
      "paddingBottom": "0",
      "paddingLeft": "0",
      "paddingRight": "0",
      "paddingTop": "100"
    }
  }
}} --><!-- /ko -->

<!-- oc layout: panels -->
  <div class="row">

    <div class="oc-panel col-md-12" data-oc-id="panel-0-0">

      <!-- oc section: image -->
<span data-bind="element: 'image',id: '500128'"></span>

      <!-- /oc -->

    </div>


  </div>
  <!-- /oc -->
