#WIDGET_ID-WIDGET_INSTANCE_ID {

    div#CC-ContactMeDetails {
        padding: 0px 20px;
    }
    
    h2.call-me-header {
        font-family: Roboto;
        font-size: 30px;
        font-weight: bold;
        font-style: normal;
        font-stretch: normal;
        line-height: 1.13;
        letter-spacing: normal;
        color: #000000;
    }
    
    .call-back-text {
        font-family: Roboto;
        font-size: 14px;
        font-style: normal;
        font-stretch: normal;
        line-height: 1.43;
        letter-spacing: normal;
        color: #000000;
        font-weight: normal;
        margin: 10px auto;
    }
    
    .radio {
        font-family: Roboto;
        font-size: 14px;
        font-weight: 500;
        font-style: normal;
        font-stretch: normal;
        line-height: 1.29;
        letter-spacing: normal;
        color: #000000;
    }
    
    label {
        font-family: Roboto;
        font-size: 12px;
        font-weight: normal;
        font-style: normal;
        font-stretch: normal;
        line-height: 1.67;
        letter-spacing: normal;
        color: #000000;
    }

    label.control-label.cellnumber {
      font-family: Roboto;
      font-size: 14px;
      font-weight: bold;
      font-style: normal;
      font-stretch: normal;
      line-height: 1.43;
      letter-spacing: normal;
      color: #000000;
    }
    
    
    .special-select {
        position: relative;
        float: left;
    	max-width: 100px;
    	min-width: 80px;
    	margin-left: 0;
    	margin-right: 0;
    }
    
    .special-input,
    .special-input.email {
    	position: relative;
    	float: left;
    	max-width: 200px;
    	min-width: 200px;
    	margin-left: 10px;
    	margin-right: 0;
    }


    h2.call_thank_you {
        font-family: Roboto;
        font-size: 30px;
        font-weight: bold;
        font-style: normal;
        font-stretch: normal;
        line-height: 1.43;
        letter-spacing: normal;
        color: #ed2282;
    }

            .ortag {
            position: relative;
            left: 112px;
            top: 10px;
            border: 2px solid #000000;
            border-radius: 50px;
            font-weight: bold;
            margin-top: -20px;
            margin-bottom: 10px;
            width: 60px;
            height: 60px;
            font-size: 19px;
            padding-top: 18px;
            padding-left: 14px;
        }

        h4.emailText {
            font-family: Roboto;
            font-size: 20px;
            font-weight: bold;
            font-style: normal;
            font-stretch: normal;
            line-height: normal;
            letter-spacing: normal;
            color: #000000;
        }

        .emailform a {
             color: #ed2282;
             text-decoration: none;
        }

        .emailform {
            font-family: Roboto;
            font-size: 15px;
            font-weight: 900;
            font-style: normal;
            font-stretch: normal;
            line-height: normal;
            letter-spacing: 1.3px;
            text-align: center;
            width: 280px;
            height: 50px;
            padding: 14px;
            background-color: #ffffff;
            border: 2px solid #ed2282;
            margin-top: 15px;
            border-radius: 3px;
            text-transform: uppercase;
            margin-left: 17px;
               
        }


        a.btn.account-link.pull-right {
            font-size: 13px;
        }

        .email-us-sub-heading p {
            font-size: 14px;
        }
    
    // .special-input.email {
    // 	max-width: 90%;
    // 	min-width: 90%;
    // }
    
    // @media (max-width: 340px) {
    //     .special-select {
    //         max-width: 20%;
    //         min-width: 20%;
    //     }
    
    //     .special-input {
    //         max-width: 65%;
    //         min-width: 65%;
    //     }
    
    //     .special-input.email {
    //         max-width: 86%;
    //         min-width: 86%;
    //     }
    // }

}