<!-- ko setContextVariable: {name: 'elementConfig', value: {
  "1400091": {
    "border": {
      "borderColor": "#000000",
      "borderWidth": "0"
    },
    "horizontalAlignment": {"horizontalAlignment": "left"},
    "id": "1400091",
    "image": {
      "isProductImage": false,
      "src": "/file/v8368749335174913887/general/shutterstock_40163134.png",
      "zoomEnabled": false
    },
    "padding": {
      "paddingBottom": "0",
      "paddingLeft": "0",
      "paddingRight": "0",
      "paddingTop": "0"
    }
  },
  "1400092": {
    "id": "1400092",
    "padding": {
      "paddingBottom": "0",
      "paddingLeft": "0",
      "paddingRight": "0",
      "paddingTop": "0"
    },
    "richText": {
      "content": "${occ:localizedWebContent('m150376')}",
      "sourceMedia": "m150376"
    }
  },
  "1500018": {
    "id": "1500018",
    "padding": {
      "paddingBottom": "0",
      "paddingLeft": "0",
      "paddingRight": "0",
      "paddingTop": "0"
    },
    "richText": {
      "content": "${occ:localizedWebContent('m160033')}",
      "sourceMedia": "m160033"
    }
  },
  "1500019": {
    "id": "1500019",
    "padding": {
      "paddingBottom": "0",
      "paddingLeft": "0",
      "paddingRight": "0",
      "paddingTop": "0"
    },
    "richText": {
      "content": "${occ:localizedWebContent('m160035')}",
      "sourceMedia": "m160035"
    }
  },
  "1500020": {
    "id": "1500020",
    "padding": {
      "paddingBottom": "0",
      "paddingLeft": "0",
      "paddingRight": "0",
      "paddingTop": "0"
    },
    "richText": {
      "content": "${occ:localizedWebContent('m160037')}",
      "sourceMedia": "m160037"
    }
  },
  "1500021": {
    "id": "1500021",
    "padding": {
      "paddingBottom": "0",
      "paddingLeft": "0",
      "paddingRight": "0",
      "paddingTop": "0"
    },
    "richText": {
      "content": "${occ:localizedWebContent('m160039')}",
      "sourceMedia": "m160039"
    }
  },
  "1500022": {
    "id": "1500022",
    "padding": {
      "paddingBottom": "0",
      "paddingLeft": "0",
      "paddingRight": "0",
      "paddingTop": "0"
    },
    "richText": {
      "content": "${occ:localizedWebContent('m160041')}",
      "sourceMedia": "m160041"
    }
  },
  "1500023": {
    "id": "1500023",
    "padding": {
      "paddingBottom": "0",
      "paddingLeft": "0",
      "paddingRight": "0",
      "paddingTop": "0"
    },
    "richText": {
      "content": "${occ:localizedWebContent('m160043')}",
      "sourceMedia": "m160043"
    }
  },
  "1500024": {
    "id": "1500024",
    "padding": {
      "paddingBottom": "0",
      "paddingLeft": "0",
      "paddingRight": "0",
      "paddingTop": "0"
    },
    "richText": {
      "content": "${occ:localizedWebContent('m160045')}",
      "sourceMedia": "m160045"
    }
  }
}} --><!-- /ko -->

<!-- oc layout: panels -->
  <div class="row">

    <div class="oc-panel col-md-3" data-oc-id="panel-0-0">

      <!-- oc section: rich-text -->
<span data-bind="element: 'rich-text',id: '1500019'"></span>

      <!-- /oc -->

    </div>


    <div class="oc-panel col-md-9" data-oc-id="panel-0-1">

      <!-- oc section: rich-text -->
<span data-bind="element: 'rich-text',id: '1500020'"></span>
      <!-- /oc -->

      <!-- oc section: rich-text -->
<span data-bind="element: 'rich-text',id: '1500024'"></span>
      <!-- /oc -->

    </div>


  </div>
  <!-- /oc -->
