#WIDGET_ID-WIDGET_INSTANCE_ID {

.utilitywidget {
    .col-md-12.grey-text {
    font-family: Roboto;
    font-size: 14px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.5;
    letter-spacing: normal;
    text-align: center;
    color: #000;
    background-color: #e1e1e1;
    padding: 20px;
    margin-bottom: 7px;
    margin-top: -25px;
    max-width: 920px;
    margin-left: 14px;
    margin-right: 16px;
    }

}

}