<!-- ko setContextVariable: {name: 'elementConfig', value: {
  "1800017": {
    "id": "1800017",
    "padding": {
      "paddingBottom": "0",
      "paddingLeft": "0",
      "paddingRight": "0",
      "paddingTop": "0"
    },
    "richText": {
      "content": "${occ:localizedWebContent('m200029')}",
      "sourceMedia": "m200029"
    }
  },
  "1800018": {
    "id": "1800018",
    "image": {
      "altText": "Online Exclusive",
      "altTextId": "2000017",
      "isProductImage": false,
      "src": "/file/v4113949701085973123/general/Online exclusive.png",
      "titleText": "Online Exclusive",
      "titleTextId": "2000018",
      "zoomEnabled": false
    }
  }
}} --><!-- /ko -->

<div data-bind="css: cssClasses()" class="hc-content-block popularCat hc-content-block__1-row" data-oc-id="hc-content-block">
    <!-- oc layout: panels -->
  <div class="row">

    <div class="oc-panel col-md-12" data-oc-id="panel-0-0">

      <!-- oc section: contentBlockImage -->
<div data-bind="element: 'contentBlockImage',id: '1800018'"></div>
      <!-- /oc -->

      <!-- oc section: rich-text -->
<span data-bind="element: 'rich-text',id: '1800017'"></span>
      <!-- /oc -->

    </div>


  </div>
  <!-- /oc -->
</div>
