#WIDGET_ID-WIDGET_INSTANCE_ID {

  .accountTable{
    border: solid 1px black;
  }
  .accountTable > .row {
    border-bottom: solid 1px black;
    margin: 0;
  }
  .accountTable .green {
    color: #4785b1;
    font-weight: bold;
  }
  .accountTable > .row:last-child {
    border-bottom: none;
  }
  .accountTable > .row {
    padding:10px;
  }
  .accountTable .accountLabel{
    font-size:15px;
    background: #cccccc;
  }
  .accountTable .accountLabel span,
    .accountTable .accountLabel b span{
    font-size:18px;
  }
  .font22 {
    padding-top: 5px;
  }
  .font22 b,
  .font22 span{
    font-size:22px;
  }
  .DynamicRequest{
    font-size: 14px;
    font-weight: normal;
    border-radius: 5px;
    padding: 10px 10px;
    line-height: 18px;
  }
  .DynamicRequest:before {
    content: "\f110";
    font-family: "FontAwesome";
    font-size: 20px;
    margin-right: 10px;  
    display: inline-block;
    -webkit-animation: spin-dynamic-request 2s infinite linear;
    -moz-animation: spin-dynamic-request 2s infinite linear;
    -ms-animation: spin-dynamic-request 2s infinite linear;
    animation: spin-dynamic-request 2s infinite linear;
  }
  @-webkit-keyframes spin-dynamic-request {
      from { -webkit-transform: rotate(0deg); }
      to { -webkit-transform: rotate(360deg); }
  }
  @-moz-keyframes spin-dynamic-request {
      from { -moz-transform: rotate(0deg); }
      to { -moz-transform: rotate(360deg); }
  }
  @-ms-keyframes spin-dynamic-request {
      from { -ms-transform: rotate(0deg); }
      to { -ms-transform: rotate(360deg); }
  }
  @keyframes spin-dynamic-request {
      from { transform:rotate(0deg); }
      to { transform:rotate(360deg); }
  }
  .DynamicRequestSuccess{
    font-size: 14px;
    font-weight: normal;
    color:#00a550;
    border-radius: 5px;
    padding: 10px 10px;
    line-height: 18px;
  }
  .DynamicRequestSuccess:before {
    content: "\f00c";
    font-family: "FontAwesome";
    font-size: 20px;
    margin-right: 10px;
  }
  .DynamicRequestFail{
    font-size: 14px;
    font-weight: normal;
    color:#ed2282;
    border-radius: 5px;
    padding: 10px 10px;
    line-height: 18px;
  }
  .DynamicRequestFail:before {
    content: "\f06a";
    font-family: "FontAwesome";
    font-size: 20px;
    margin-right: 10px;
  }


  @media (max-width: 991px) {
    .accountTable .accountField > div{
      border-left: none;
    }
    .hideMe{
      display: none;
    }
  }

  
.customer-profile {
    #CC-customerAccount {
    a {
      color: @ButtonSecondaryTextColor;
    }
    .cc-customerProfile-user-details {
      min-height: 300px;
    }
    .cc-customerProfile-password {
      min-height: 200px;
    }
    .cc-customerProfile-order-details {
      margin-right: 0px;
    }
    .cc-customerProfile-space-settings {
      margin-left: 0px;
    }
    .cc-customerProfile-shipping-address {
      min-height: 300px;
    }
    .cc-customer-profile-checkbox {
      margin-top: 30px;
    }
    .cc-customer-profile-shipping-address-phone {
      margin-top: 30px;
    }
    .cc-customer-profile-save-cancel {
      margin-top: 30px;
      margin-right: 0px;
      padding-left: 20px;
    }
    .cc-customer-profile-button {
      margin: 5px 5px 5px 5px;
    }
    
    .cc-profile-modal-footer {
      text-align: right;
      background-color: white;
      border-top: 0px;
      border-radius: 0px 0px 6px 6px;
    }
    .cc-profile-modal-heading {
      background-color: white;
      border-bottom: 0px;
      border-radius: 6px 6px 0px 0px;
      padding: 9px 15px 9px 15px;
      margin-bottom: 20px;
    }
    .cc-profile-confirm-icon {
      margin-top: 10px;
      margin-left: 10px;
      height: 30px;
      background: transparent url(/img/icons-32x32/icon-alert-alt-32x32.png) no-repeat 0 0;
    }
    .cc-profile-modal {
      max-width: 450px;
      background-color: white;
    }
    .cc-profile-body-modal {
      max-height: 400px;
      padding-bottom: 0px;
      padding-top: 0px;
    }
    .cc-profile-legend-title {
      display: inline-block;
      font-size: 25px;
      padding-bottom: 10px;
    }
    
    #CC-customerProfile-modal-headerText {
      margin-left: 20px;
      margin-top: -2px;
    }
    
    #CC-customerProfile-marketingMail-text {
      color: @grayLight;
    }
    
    #cc-customerProfile-user-details-edit {
      .btn-xs;
      border-radius: @ButtonPrimaryBorderRadius;
    }
    
    #CC-customerProfile-password-edit {
      .btn-xs;
      border-radius: @ButtonPrimaryBorderRadius;
    }
    
    .cc-customer-profile-shipping-address-view {
      .btn-xs;
      
      .address-field {
        display: inline-block;
      }
      
      padding: 8px 8px;
      border: 1px solid gray;
    }
    
    .cc-customer-profile-default-address {
      font-weight: bold;
    }
    
    #cc-customer-profile-shipping-address-add {
      .btn-xs;
      border-radius: @ButtonPrimaryBorderRadius;
    }
    
    @media (min-width: 768px) {
      #CC-customerProfile-modal-dialog {
        width: 450px;
      }
    }
    
    #CC-customerProfile-edit-marketingMail-checkbox {
      padding-bottom: 20px;
    }
    
    #CC-customerProfile-marketingMail {
      margin-bottom: -10px;
    }
    }
    }
}

.AccountLogout{
    color: #4785b1 !important;
    position: absolute;
    top: 40px;
    font-size: 14px;
    right: 30px;
    
    @media (max-width: 768px) {
        top: 14px;
    }
}
.AccountLogout::before{
    font-family: "FontAwesome";
    color: #4785b1 !important;
    content: "\f08b";
    font-size: 14px;
    margin-right: 10px;
}