<!-- ko setContextVariable: {name: 'elementConfig', value: {
  "2300015": {
    "id": "2300015",
    "padding": {
      "paddingBottom": "0",
      "paddingLeft": "0",
      "paddingRight": "0",
      "paddingTop": "0"
    },
    "richText": {
      "content": "${occ:localizedWebContent('m260456')}",
      "sourceMedia": "m260456"
    }
  },
  "2400001": {
    "id": "2400001",
    "padding": {
      "paddingBottom": "0",
      "paddingLeft": "0",
      "paddingRight": "0",
      "paddingTop": "0"
    },
    "richText": {
      "content": "${occ:localizedWebContent('m270001')}",
      "sourceMedia": "m270001"
    }
  }
}} --><!-- /ko -->

<!-- oc layout: panels -->
  <div class="row">

    <div class="oc-panel col-md-12" data-oc-id="panel-0-0">

      <!-- oc section: rich-text -->
<span data-bind="element: 'rich-text',id: '2400001'"></span>

      <!-- /oc -->

    </div>


  </div>
  <!-- /oc -->
