<!-- ko if: isViewVisible() -->


<div id="CC-profileCardPayment">
    <!-- fake fields are a workaround for chrome autofill getting the wrong fields -->
    <input style="display:none" type="text" name="fakeusernameremembered"/>
    <input style="display:none" type="password" name="fakepasswordremembered"/>

    <h4>Enter your card details</h4>

    <div id="checkoutPaymentDetails">
        <h2 id="CC-checkoutPaymentDetails-header" class="a11y" data-bind="widgetLocaleText: 'paymentDetails'"></h2>

        <!----- STUFF LIKE PAYPAL --------->
        <!-- ko if: (!order().approvalRequired()) -->
        <fieldset id="paymentDetails"
                  data-bind="disable: order().isPaymentsDisabled() || order().paymentDetails().isCardPaymentDisabled() || (order().showSchedule() && !order().paymentDetails().isCardEnabledForScheduledOrder()) || (order().approvalRequired() && !order().paymentDetails().isCardEnabledForApproval())">
            <!-- ko if: (order().showSchedule() && !order().paymentDetails().isCardEnabledForScheduledOrder()) -->
            <span id="CC-checkoutPaymentDetails-paymentAvailablability"
                  data-bind="widgetLocaleText: 'paymentMethodNotAvilable'"></span><br>
            <!-- /ko -->
            <!-- ko if: $data.order().isPaypalVerified() -->
            <div id="CC-checkoutPaymentDetails-paymentMethod">
                <span data-bind="widgetLocaleText: 'paymentMethod'"></span>
            </div>
            <img src="https://www.paypal.com/en_US/i/logo/PayPal_mark_37x23.gif"
                 align="left" style="margin-right: 7px;" data-bind="attr:{alt: 'PayPal'}">
            <span class="paypalText" data-bind="widgetLocaleText: 'paypalText'"></span>
            <!-- /ko -->


            <!-- ko ifnot: $data.order().isPaypalVerified() -->

            <!-- card type a-->
            <div class="row">
                <div class="col-sm-8">
                    <p>Card Type</p>
                    <ul class="product-details-credit-options--list clearfix"
                        data-bind="foreach: order().paymentDetails().cardTypeList">
                        <li>
                            <input data-bind="attr:{id: 'CC-checkoutPaymentDetails-payment'+value}, click:$parent.cardClicked,
                              css:{selectedCard: $parent.order().paymentDetails().selectedCardType() === value}"
                                   style="margin: 15px 0 0;display:none;" type="radio">
                            <label data-bind="attr:{for: 'CC-checkoutPaymentDetails-payment'+value}">
                                <img data-bind="attr:{src: img.indexOf('visa') >=0 ? '/ccstore/v1/images/?source=/file/v2015850429229628662/general/VISA.png' : '/ccstore/v1/images/?source=/file/v4592642268545244400/general/MasterCard.png'  , alt: name}"/><span
                                    data-bind="text: name"></span>
                            </label>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-4">
                    <a target="_blank"
                       href="https://virtual.mygateglobal.com/verifiedSecureMerchantPage.cfm?ApplicationID=69138158-7D8B-4AD5-B622-B01D991C360C">
                        <img alt="MyGate-Secure-Merchant-Logo"
                             src="https://developers.mygateglobal.com/images/logos/mygate-secure-merchant.png"
                             height="40" width="120"/>
                    </a>
                </div>
                <div class="hidden-xs col-sm-4">
                    <p class="text-danger" id="CC-checkoutPaymentDetails-cardType-error"
                       style="padding-top: 25px; color: red;"
                       data-bind="validationMessage: order().paymentDetails().cardType" role="alert"></p>
                </div>
            </div>

            <!-- Name on Card -->
            <div class="row">
                <div class="form-group col-sm-4">
                    <label class="control-label inline" id="CC-checkoutPaymentDetails-nameOnCard-label" style="font-size: 14px; font-weight:bold;"
                           for="CC-checkoutPaymentDetails-nameOnCard" data-bind="widgetLocaleText: 'nameOnCardLabel'">Name
                        on Card</label>
                    <span class="text-danger visible-xs" id="CC-checkoutPaymentDetails-phone-nameOnCard-error"
                          data-bind="validationMessage: order().paymentDetails().nameOnCard" role="alert"></span>
                    <div class="control">
                        <input aria-required="true" type="text" class="col-md-12 form-control"
                               id="CC-checkoutPaymentDetails-nameOnCard" name="nameOnCard"
                               data-bind="validatableValue: order().paymentDetails().nameOnCard, widgetLocaleText: {value:'nameOnCardPlaceholder', attr:'placeholder'}"
                               placeholder="Name on Card"/>
                    </div>
                </div>
                <div class="hidden-xs col-sm-offset-4 col-sm-4">
                    <p class="text-danger" id="CC-checkoutPaymentDetails-nameOnCard-error"
                       style="padding-top: 25px; color: red;"
                       data-bind="validationMessage: order().paymentDetails().nameOnCard" role="alert"></p>
                </div>
            </div>

            <!-- Number on Card -->
            <div class="row">
                <div class="form-group col-sm-4">
                    <label class="control-label inline" id="CC-checkoutPaymentDetails-cardNumber-label" style="font-size: 14px; font-weight:bold;"
                           for="CC-checkoutPaymentDetails-cardNumber" data-bind="widgetLocaleText: 'cardNumberLabel'">Card
                        Number</label>
                    <span class="text-danger visible-xs" id="CC-checkoutPaymentDetails-phone-cardNumber-error"
                          data-bind="validationMessage: order().paymentDetails().cardNumber" role="alert"></span>
                    <div class="control">
                        <input autocomplete="off" maxlength="16" aria-required="true" type="tel"
                               class="col-md-12 form-control" id="CC-checkoutPaymentDetails-cardNumber"
                               name="cardNumber"
                               data-bind="validatableValue: order().paymentDetails().cardNumber, widgetLocaleText: {value:'cardNumberPlaceholder', attr:'placeholder'}"
                               placeholder="Card Number"/>
                    </div>
                </div>
                <div class="hidden-xs col-sm-offset-4 col-sm-4">
                    <p class="text-danger" id="CC-checkoutPaymentDetails-cardNumber-error"
                       style="padding-top: 25px; color: red;"
                       data-bind="validationMessage: order().paymentDetails().cardNumber" role="alert"></p>
                </div>
            </div>

            <!-- card number & cvv -->
            <div class="row">
                <div class="form-group col-sm-4">
                    <label class="control-label inline" id="CC-checkoutPaymentDetails-cardCVV-label" style="font-size: 14px; font-weight:bold;"
                           for="CC-checkoutPaymentDetails-cardCVV"
                           data-bind="widgetLocaleText: 'cardCVVLabel'">CVV</label>
                    <span class="text-danger visible-xs" id="CC-checkoutPaymentDetails-phone-cardCVV-error"
                          data-bind="validationMessage: order().paymentDetails().cardCVV" role="alert"></span>
                    <div class="control row">
                        <div class="col-xs-12 col-sm-12">         
                            <input autocomplete="off" aria-required="true" type="password"
                                   class="col-md-12 form-control" id="CC-checkoutPaymentDetails-cardCVV" name="cardCVV"
                                   data-bind="validatableValue: order().paymentDetails().cardCVV, widgetLocaleText: {value:'cardCVVPlaceholder', attr:'placeholder'}"
                                   maxlength="3" placeholder="CVV"/>
                            <small id="CC-checkoutPaymentDetails-cardCVV-whatsthis-phone" class="cvvPopover"
                                   data-bind="widgetLocaleText: 'cardCVVWhatsThis', event:{mouseover:cvvMouseOver, focus:cvvMouseOver}"
                                   data-toggle="popover" data-placement="bottom" tabindex="0">
                                What's This
                            </small>
                        </div>
                        <div id="CC-checkoutPaymentDetails-cardCVV-details" class="a11y">
                           
                            <div data-bind="widgetLocaleText: 'cardCVVPopupText'"></div>
                        </div>
                    </div>
                </div>
                <div class="hidden-xs col-sm-offset-4 col-sm-4">
                    <p class="text-danger" id="CC-checkoutPaymentDetails-cardCVV-error"
                       style="padding-top: 25px; color: red;"
                       data-bind="validationMessage: order().paymentDetails().cardCVV" role="alert"></p>
                </div>
            </div>

            <!-- end month and year -->
            <div class="row">
                <div class="form-group col-xs-6 col-sm-4">
                    <label class="control-label label-hidden" id="CC-checkoutPaymentDetails-endMonth-label" 
                           for="CC-checkoutPaymentDetails-endMonth" data-bind="widgetLocaleText: 'endMonthLabel'">End
                        Month</label>
                    <span class="text-danger visible-xs" id="CC-checkoutPaymentDetails-phone-endMonth-error"
                          data-bind="validationMessage: order().paymentDetails().endMonth" role="alert"></span>
                    <div class="control">
                        <select aria-required="true" type="text" class="col-md-12 form-control"
                                id="CC-checkoutPaymentDetails-endMonth" name="endMonth"
                                data-bind="options:  order().paymentDetails().monthList, optionsText: 'name', optionsValue: 'value',
                          optionsCaption: order().paymentDetails().endMonthPlaceholderText, value: order().paymentDetails().selectedEndMonth,
                          validatableTarget: order().paymentDetails().endMonth, validationElement: order().paymentDetails().endMonth">
                        </select>
                    </div>
                </div>
                <div class="form-group col-xs-6 col-sm-4">
                    <label class="control-label label-hidden" id="CC-checkoutPaymentDetails-endYear-label"
                           for="CC-checkoutPaymentDetails-endYear" data-bind="widgetLocaleText: 'endYearLabel'">End
                        Year</label>
                    <span class="text-danger visible-xs" id="CC-checkoutPaymentDetails-phone-endYear-error" 
                          data-bind="validationMessage: order().paymentDetails().endYear" role="alert"></span>
                    <div class="control">
                        <select aria-required="true" type="text" class="col-md-12 form-control"
                                id="CC-checkoutPaymentDetails-endYear" name="endYear"
                                data-bind="options: order().paymentDetails().endYearList, optionsText: 'name', optionsValue: 'value',
                        optionsCaption: order().paymentDetails().endYearPlaceholderText, value: order().paymentDetails().selectedEndYear,
                        validatableTarget: order().paymentDetails().endYear, validationElement: order().paymentDetails().endYear">
                        </select>
                    </div>
                </div>
                <div class="hidden-xs col-sm-4">
                    <p class="text-danger" id="CC-checkoutPaymentDetails-endMonth-error" style="color: red;"
                       data-bind="validationMessage: order().paymentDetails().endMonth" role="alert"></p>
                    <p class="text-danger" id="CC-checkoutPaymentDetails-endYear-error" style="color: red;"
                       data-bind="validationMessage: order().paymentDetails().endYear" role="alert"></p>
                </div>
            </div>
            <!-- /ko -->
        </fieldset>
        <!-- /ko -->
    </div>
</div>
<!-- /ko -->