<!-- ko if: paymentVM.isThankYou() -->
    <!-- ko if: paymentVM.isThankTerms() -->
        <div class="document-collection-Progress">
            <div class="progressBar">
                <div class="col-xs-4">
                    <h5 style="color: #32cd32; text-align:center;font-size: 15px;line-height: 18px;">Order Placed</h5>
                    <div style="background-color: #32cd32;width: 100%;height: 8px;margin-bottom: 20px;"></div>
                </div>
                <div class="col-xs-4  ">
                    <h5 style="color: #d7dae0; text-align:center;font-size: 15px;line-height: 18px;">Collect Documents</h5>
                    <div style="background-color: #d7dae0;width: 100%;height: 8px;margin-bottom: 20px;"></div>
                </div>
                <div class="col-xs-4  ">
                    <h5 style="color: #d7dae0; text-align:center;font-size: 15px;line-height: 18px;">Order Sent</h5>
                    <div style="background-color: #d7dae0;width: 100%;height: 8px;margin-bottom: 20px;"></div>
                </div>
            </div>
        </div> 
    <!-- /ko -->
<!-- /ko -->
<!-- ko ifnot: paymentVM.isThankYou() -->
    <div class="document-collection-Progress">
        <div class="progressBar">
            <div class="col-xs-4">
                <h5 style="color: #32cd32; text-align:center;font-size: 15px;line-height: 18px;">Order Placed</h5>
                <div style="background-color: #32cd32;width: 100%;height: 8px;margin-bottom: 20px;"></div>
            </div>
            <div class="col-xs-4  ">
                <h5 style="color: #32cd32; text-align:center;font-size: 15px;line-height: 18px;">Collect Documents</h5>
                <div style="background-color: #32cd32;width: 100%;height: 8px;margin-bottom: 20px;"></div>
            </div>
            <div class="col-xs-4  ">
                <h5 style="color: #d7dae0; text-align:center;font-size: 15px;line-height: 18px;">Order Sent</h5>
                <div style="background-color: #d7dae0;width: 100%;height: 8px;margin-bottom: 20px;"></div>
            </div>
        </div>
    </div> 
<!-- /ko -->


