<div id="DeviceDetection">
  <!-- ko ifnot: jscd.touch -->
  <!-- ko if: jscd.width <= 320 -->
  <div style="    padding: 10px;
      margin: 10px 0;
      background-color: #ff9ef7;
      border: 2px solid #ff00dd;
      color: #af2727;
      font-size: 16px;
      text-align: center;
      font-weight: bold;">
    It looks like your phone is to old to view our website, please dial <a href="tel:*120*466324%23">*120*466324#</a> to shop with us via USSD
  </div>
  <!-- /ko -->
  <!-- /ko -->
</div>