<!-- ko setContextVariable: {name: 'elementConfig', value: {
  "900175": {
    "id": "900175",
    "padding": {
      "paddingBottom": "0",
      "paddingLeft": "0",
      "paddingRight": "0",
      "paddingTop": "0"
    }
  },
  "900176": {
    "id": "900176",
    "padding": {
      "paddingBottom": "0",
      "paddingLeft": "0",
      "paddingRight": "0",
      "paddingTop": "0"
    },
    "richText": {
      "content": "${occ:localizedWebContent('m100193')}",
      "sourceMedia": "m100193"
    }
  },
  "900177": {
    "id": "900177",
    "padding": {
      "paddingBottom": "0",
      "paddingLeft": "0",
      "paddingRight": "0",
      "paddingTop": "0"
    },
    "richText": {
      "content": "${occ:localizedWebContent('m100195')}",
      "sourceMedia": "m100195"
    }
  },
  "900178": {
    "font": {"styles": {
      "color": "#ffffff",
      "display": "block"
    }},
    "id": "900178",
    "padding": {
      "paddingBottom": "0",
      "paddingLeft": "0",
      "paddingRight": "0",
      "paddingTop": "0"
    }
  },
  "900179": {
    "id": "900179",
    "padding": {
      "paddingBottom": "0",
      "paddingLeft": "0",
      "paddingRight": "0",
      "paddingTop": "0"
    },
    "richText": {
      "content": "${occ:localizedWebContent('m100253')}",
      "sourceMedia": "m100253"
    }
  }
}} --><!-- /ko -->

<!--
 /**
  *
  * Header Widget Template
  *
  */
-->
<div class="templateRegion" id="CC-headerWidget" data-oc-id="CC-headerWidget">
  <div class="header-line">
    <h1 class="label-hidden" data-bind="text: $data.site().siteInfo.name"></h1>
    <div class="header-background">
      <div id="header">
        <div class="skip-content" data-bind="click: skipToContentHandler.bind($masterViewModel.regions())">
          <button id="cc-btn-skipToContent-desktop" data-bind="widgetLocaleText: 'skipToContent'"></button>
        </div>
        <!-- ko if: initialized -->
        <h2 class="label-hidden" data-bind="widgetLocaleText : 'siteNavigationHeader'"></h2>
        <!-- /ko -->

        <!-- oc layout: panels -->
  <div class="row">

    <div class="oc-panel col-md-3" data-oc-id="panel-0-0">

      <!-- oc section: hcCollectionNavHamburger --><div data-bind="element: 'hcCollectionNavHamburger'"></div>
      <!-- /oc -->

    </div>


    <div class="oc-panel col-md-4" data-oc-id="panel-0-1">

      <!-- oc section: login-sso --><span data-bind="element: 'login-sso'"></span>
      <!-- /oc -->

    </div>


    <div class="oc-panel col-md-5" data-oc-id="panel-0-2">

      

    </div>


  </div>

  <div class="row">

    <div class="oc-panel col-md-4" data-oc-id="panel-1-0">

      <!-- oc section: rich-text -->
<span data-bind="element: 'rich-text',id: '900179'"></span>
      <!-- /oc -->

    </div>


    <div class="oc-panel col-md-3" data-oc-id="panel-1-1">

    </div>


    <div class="oc-panel col-md-4" data-oc-id="panel-1-2">

      <!-- oc section: search -->
            <div data-bind="element: 'search'"></div>
      <!-- /oc -->

    </div>


    <div class="oc-panel col-md-1" data-oc-id="panel-1-3">

      <!-- oc section: header-dropdown-minicart -->
            <div data-bind="element: 'header-dropdown-minicart'"></div>
      <!-- /oc -->

    </div>


  </div>
  <!-- /oc -->

        <div class="row">
          <div class="col-md-12">

            <div class="col-xs-12 bottom-line">
            </div>

          </div>
        </div>

      </div>
    </div>
  </div>

</div>
