<div class="row hc-email">
	<div class="col-md-12 text-center expanded">
		<div class="col-md-6" data-bind="visible: !formSubmitted()">
			<div data-bind="style: { color: titleColour }">
				<span class="hc-footer--email-title" data-bind="widgetLocaleText: 'emailTitle'"></span>
				<i data-bind="widgetLocaleText: {attr: 'class', value: 'fontAwesomeIconClass'}"></i>
			</div>

			<div class="hc-footer--email-form center-block EmailTXTBlock">
				<form data-bind="visible: !formSubmitted(), submit: onEmailSignup">
					<div class="input-group">
						<input placeholder="Enter your cellphone or email" 
							required pattern="^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9](?:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?(?:\.[a-zA-Z0-9](?:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?)*$"
							type="email" 
							class="form-control"
							size="35" 
							id="email1"
							>
						<span class="input-group-btn">
							<button data-bind="widgetLocaleText: 'signUpButtonText'" class="btn btn-default btn-nav" type="submit"></button>
						</span>
						<div data-bind="text: errorMessage"  style="position: absolute;left: 11px;top: 42px;color: red;"></div>
					</div>
				</form>
			</div>
		</div>

		<div class="col-md-6" data-bind="visible: !formSubmitted()">
			<p data-bind="style: { color: descriptionColour }" class="hc-footer--email-intro-text">
				<span data-bind="widgetLocaleText: 'emailPromoIntroText'"></span>
			</p>

			<p class="hc-footer--email-disclaimer" data-bind="{widgetLocaleText:'emailDisclaimerText'}"></p>
		</div>

		<p class="hc-footer--email-success one" data-bind="{visible: formSubmitted(), widgetLocaleText:'emailSuccessText1'}"></p>
		<p class="hc-footer--email-success two" data-bind="{visible: formSubmitted(), widgetLocaleText:'emailSuccessText2'}"></p>
	</div>
</div>
