#WIDGET_ID-WIDGET_INSTANCE_ID {
    .CustomCategorySkinnyBanner {
        display: block;
    }

    .skinny-sm,
    .skinny-md,
    .skinny-lg {
        display: none;
    }

    @media (min-width: 992px) {
        .skinny-lg {
            display: block;
        }
    }

    @media (max-width: 991px) and (min-width: 481px) {
        .skinny-lg {
            display: block;
        }
    }

    @media (max-width: 480px) {
        .skinny-sm {
            display: block;
        }
    }
}
