<!-- ko if: (listingViewModel().display) -->
<div id="CC-productListing" role="alert">
  <!--  ko if: listType() == 'search' -->
    <!--  ko with: listingViewModel -->
      <div class="sr-only" data-bind="text :pageLoadedText"></div>
    <!-- /ko -->
  <!-- /ko -->
  <div id="CC-product-listing-controls" class="row">
    <div class="col-sm-12">
      <!-- ko with: listingViewModel -->
        <!-- ko if: $parent.listType() == 'search' -->
          <h2 id="search-results" class="sr-only" role="alert" data-bind="widgetLocaleText: 'searchResultsText'"></h2>
        <!-- /ko -->
        <!-- ko if: titleText -->
          <div class="row">
            <div class="col-xs-12">
              <h2 id="cc-product-listing-title" data-bind="text: titleText"></h2>
            </div>
          </div>
        <!-- /ko -->
        <!-- ko if: $parent.listType() == 'search' -->
          <!-- ko if: noSearchResultsText -->
            <div class="row">
              <div id="cc-productlisting-noSearchResults" class="col-xs-12">
                <span data-bind="text: noSearchResultsText"></span>
              </div>
            </div>
          <!-- /ko -->
          <!-- ko if: suggestedSearches().length > 0 -->
            <div id="cc-productlisting-didYouMean">
              <span data-bind="widgetLocaleText:'didYouMeanText'"></span>
              <div id="cc-productlisting-didYouMeanTerms" data-bind="foreach : suggestedSearches">
                <a data-bind="attr: {id: 'cc-productlisting-didYouMean-Suggestion-'+$index()}, widgetLocaleText: {value:'dYMTermAriaLabel', attr:'aria-label'}, click: $data.clickSuggestion" href="#">                
                <!-- ko if: ( $index() < ($parent.suggestedSearches().length - 1)) -->
                  <span data-bind="widgetLocaleText : {value:'dYMTermTextHasNext', attr:'innerText', params: {label: $data.label}}"></span>                
                <!-- /ko -->
                <!-- ko if: ( $index() == ($parent.suggestedSearches().length - 1)) -->
                  <span data-bind="widgetLocaleText : {value:'dYMTermText', attr:'innerText', params: {label: $data.label}}"></span>                
                 <!-- /ko -->
                </a>
              </div>
            </div>
          <!-- /ko -->
        <!-- /ko -->
      <!-- /ko -->
      <!-- ko if: (listingViewModel().totalNumber() > 0) -->
        <div data-bind="text: resultsText" class="sr-only" role="alert"></div>
        <!-- ko if: listType() == 'search' -->
          <h3 class="sr-only" role="alert" data-bind="widgetLocaleText: 'viewingOptionsText'"></h3>
        <!-- /ko -->
        <div class="row">
          <div class="col-sm-8" id="cc-area-controls">
            <div class="row">
              <div id="CC-product-listing-sortby-controls" class="col-sm-7 col-xs-12">
                <!-- ko with: listingViewModel -->
                  <div class="form-group row">
                    <div class="col-md-3 col-sm-4" id="cc-product-listing-sortby-label-div">
                      <label id="CC-product-listing-sortby-label" class="control-label" for="CC-product-listing-sortby" data-bind="widgetLocaleText: 'sortByText'"></label>
                    </div>
                    <div class="col-md-6 col-sm-8">
                      <select id="CC-product-listing-sortby" class="form-control" data-bind="options: sortOptions, optionsText:'displayText', name: sortByText,
                        value: selectedSort, event: {change: $data.handleSorting.bind($data, selectedSort(), $parent.sortingCallback) }">
                      </select>
                    </div>
                  </div>
                <!-- /ko -->
              </div>
              <div id="CC-product-listing-viewby-controls" class="col-sm-5 col-xs-12">
                <div>
                  <span data-bind="widgetLocaleText:'viewByText'"></span>
                  <div class="btn-group">
                    <button class="btn btn-default" id="CC-productList-GridButton" data-target="#product-grid" data-toggle="pill" data-bind="widgetLocaleText: {value: 'gridText',attr: 'aria-label'}, hasFocus: productListingElementFocus"><i class="glyphicon glyphicon-th-large"></i></button>
                    <button class="btn btn-default" id="CC-productList-ListButton" data-target="#product-list" data-toggle="pill" data-bind="widgetLocaleText: {value: 'listText',attr: 'aria-label'}"><i class="glyphicon glyphicon-th-list"></i></button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      <!-- /ko -->
    </div>
  </div>

  <!-- ko with: listingViewModel -->
    <hr>
    <div id="cc-result-control-top" class="row">
      <div class="col-md-12 hidden-xs">
        <div class="row">
          <div class="col-xs-8" id="cc-product-listing-result-text">
            <!-- ko if: $parent.resultsText() -->
              <!-- ko if: $parent.listType() == 'search' -->
                <h3 class="sr-only" role="alert" data-bind="widgetLocaleText: 'returnedResultsText'"></h3>
              <!-- /ko -->
              <span data-bind="text: $parent.resultsText"></span>
              <!-- ko if: $parent.listType() == 'search' -->
                <h3 class="sr-only" role="alert" data-bind="widgetLocaleText: 'refineResultsText'"></h3>
              <!-- /ko -->
            <!-- /ko -->
          </div>
          <div class="col-xs-4">
            <a class="cc-button-primary pull-right" id="CC-productList-refineResults" href="#" data-bind="click: $parent.handleRefineResults.bind($parent), visible: $parent.displayRefineResults()">
              <span id="CC-refine-results" data-bind="widgetLocaleText: 'refineResultsText'"></span> 
            </a>
          </div> 
        </div>
      </div>
      <div class="visible-xs">
        <!-- ko if: $parent.resultsText() -->
          <div class="col-xs-12" id="cc-product-listing-result-text-xs"><span data-bind="text: $parent.resultsText"></span></div>
        <!-- /ko -->
        <div id="CC-refinyByButton-mobile">
          <a class="cc-button-primary col-xs-12" id="CC-productList-refineResults-xs" href="#" data-bind="click: $parent.handleRefineResults.bind($parent), visible: $parent.displayRefineResults()">
            <span id="CC-refine-results-xs" data-bind="widgetLocaleText: 'refineResultsText'"></span> 
          </a>
        </div>
      </div>
    </div>
    <hr>
  <!-- /ko -->
  <!-- ko if: listType() == 'search' -->
    <h3 id="matching-products" class="sr-only" role="alert" data-bind="widgetLocaleText: 'matchingProductsText'"></h3>
  <!-- /ko -->
  <div class="tab-content">
    <!-- Product Grid Tab -->
    <div class="tab-pane cc-list-tab active " id="product-grid" aria-live="polite">
    <div class="sr-only" data-bind="widgetLocaleText: 'gridViewLoadedText'" role="alert"></div>

      <!-- ko foreach: productGrid -->
      <div class="row" data-bind="foreach: $data">      
        <div data-bind="css: $parents[1].listingViewModel().spanClass" class="cc-product-item">
          <div class="cc-item-detail">
            <a data-bind="attr : { id: 'CC-product-grid-detail-'+id()+'-'+$parentContext.$index()+$index(), title: displayName }, ccLink : $data.listingSku ? $data.listingSku : $data.product, click: $parents[1].updateFocus">
              <span data-bind="text: displayName" class="sr-only"></span>
              <img class="img-responsive center-block" alt="" 
                  data-bind="productImageSource: {
                               src: $data.listingSku && $data.listingSku.images.length > 0? $data.listingSku : $data.product, imageType: 'small',
                               errorSrc: '/img/no-image.jpg',
                               errorAlt: 'Missing Product Image'
                             },
                             attr: {id: 'CC-product-grid-image-'+id()+'-'+$parentContext.$index()+$index(),
                             alt: $data.listingSku && $data.listingSku.images.length > 0 && $data.listingSku.images[0].metadata.altText? $data.listingSku.images[0].metadata.altText : $data.displayName(),
                             title: $data.listingSku && $data.listingSku.images.length > 0 && $data.listingSku.images[0].metadata.titleText ? $data.listingSku.images[0].metadata.titleText: $data.displayName()}">
            </a>
          </div>
          <div class="cc-item-title">
            <a data-bind="attr : { id: 'CC-product-grid-title-'+id()+'-'+$parentContext.$index()+$index()}, ccLink : $data.listingSku ? $data.listingSku : $data.product, click: $parents[1].updateFocus">
              <p data-bind="text: displayName, attr: {id: 'CC-product-grid-displayName-'+id()+'-'+$parentContext.$index()+$index()}" class="cc-text-overflow"></p>
            </a>
          </div>
          <div class="cc-item-price">
            <!-- ko if: ($data.hasPriceRange) -->
              <span class="sr-only" data-bind="widgetLocaleText:'priceRangeText'"></span>
              <span data-bind="currency: {price: $data.minPrice, currencyObj: $parents[1].site().selectedPriceListGroup().currency, nullReplace: '0.00', prependNull: true},
                attr: {id: 'CC-product-grid-range-price-min'+ id()+'-'+$parentContext.$index()+$index()}"></span>&#45;
              <span class="sr-only" data-bind="widgetLocaleText:'toText'"></span>
              <span data-bind="currency: {price: $data.maxPrice, currencyObj: $parents[1].site().selectedPriceListGroup().currency, nullReplace: '0.00', prependNull: true},
                attr: {id: 'CC-product-grid-range-price-max'+ id()+'-'+$parentContext.$index()+$index()}"></span>
              <!-- ko if: ($data.isOnSale) -->
                <span class="label label-danger" data-bind="widgetLocaleText:'onSaleText'"></span>
              <!-- /ko -->
            <!-- /ko -->

            <!-- ko ifnot: ($data.hasPriceRange) -->
              <!-- ko if: ($data.isOnSale) -->
                <label data-bind="attr: { for: 'CC-product-grid-sale-price-'+ id()+'-'+$parentContext.$index()+$index()}, widgetLocaleText : {value:'salePriceText', attr:'aria-label'}"></label>
                <span class="cc-sale-price" data-bind="currency: {price: $data.productSalePrice, currencyObj: $parents[1].site().selectedPriceListGroup().currency, nullReplace : $parents[1].priceUnavailableText(), prependNull: false},
                  attr: {id: 'CC-product-grid-sale-price-'+ id()+'-'+$parentContext.$index()+$index()}"></span>
                <span class="label label-danger" data-bind="widgetLocaleText:'onSaleText'"></span>
                <p class="cc-list-price">
                  <small data-bind="widgetLocaleText:'wasText'">Was</small>
                  <label data-bind="attr: { for: 'CC-product-grid-list-price-'+ id()+'-'+$parentContext.$index()+$index()}, widgetLocaleText : {value:'listPriceText', attr:'aria-label'}"></label>
                  <small data-bind="currency: {price: $data.productListPrice, currencyObj: $parents[1].site().selectedPriceListGroup().currency, nullReplace : $parents[1].priceUnavailableText(), prependNull: false},
                    attr: {id: 'CC-product-grid-list-price-'+ id()+'-'+$parentContext.$index()+$index()}"></small>
                </p>
              <!-- /ko -->
              <!-- ko ifnot : ($data.isOnSale) -->
                <span data-bind="currency: {price: $data.productListPrice, currencyObj: $parents[1].site().selectedPriceListGroup().currency, nullReplace : $parents[1].priceUnavailableText(), prependNull: false},
                  attr: {id: 'CC-product-grid-list-price'+ id()+'-'+$parentContext.$index()+$index()}"></span>
              <!-- /ko -->
            <!-- /ko -->  
          </div>
        </div>
      </div>
      <!-- /ko -->
    </div>

    <!-- Product List Tab -->
    <!-- ko with: listingViewModel -->
    <div id ="product-list" class="tab-pane cc-list-tab" aria-live="polite">
      <div class="sr-only" data-bind="widgetLocaleText: 'listViewLoadedText'" role="alert"></div>
      <div  data-bind="foreach: currentProducts">
        <!-- ko if: $data.childSKUs -->
        <div class="row" data-bind="css : ($index() % 2) == 0 ? 'row' : 'row alternate'">
          <div class="col-md-2 col-xs-3">
            <a data-bind="attr : { id: 'CC-product-list-imagelink-'+id()+'-'+$parentContext.$index()+$index()}, ccLink : $data.listingSku ? $data.listingSku : $data.product">
              <img class="img-responsive" alt="" data-bind="productImageSource: {src: $data.listingSku && $data.listingSku.images.length > 0? $data.listingSku : $data.product, imageType: 'small',
                                           errorSrc: '/img/no-image.jpg',
                                           errorAlt: 'Missing Product Image'
                                           }, attr: {id: 'CC-product-list-image-'+id()+'-'+$parentContext.$index()+$index()}">
            </a>
          </div>
          <div class="col-md-7 col-xs-5">
            <a data-bind="attr : { id: 'CC-product-list-'+id()+'-'+$parentContext.$index()+$index()}, ccLink : $data.listingSku ? $data.listingSku : $data.product">
              <p data-bind="text: displayName, attr: {id: 'CC-product-list-displayName-'+id()+'-'+$parentContext.$index()+$index()}"></p>
            </a>
            <span class="cc-product-description hidden-xs" data-bind="text: description, attr: {id: 'CC-product-list-description-'+id()+'-'+$parentContext.$index()+$index()}"></span>
          </div>
          <div class="col-md-3 col-xs-4 pull-right">
            <div class="cc-product-price">
              <!-- ko if: ($data.hasPriceRange) -->
                <span data-bind="currency: {price: $data.minPrice, currencyObj: $parents[1].site().selectedPriceListGroup().currency, nullReplace : '0.00', prependNull: true},
                  attr: {id: 'CC-product-list-range-price-min'+ id()}"></span>&#45;
                <span data-bind="currency: {price: $data.maxPrice, currencyObj: $parents[1].site().selectedPriceListGroup().currency, nullReplace : '0.00', prependNull: true},
                  attr: {id: 'CC-product-list-range-price-max'+ id()}"></span>
                <!-- ko if: ($data.isOnSale) -->
                  <span class="label label-danger" data-bind="widgetLocaleText:'onSaleText'"></span>
                <!-- /ko -->
              <!-- /ko -->

              <!-- ko ifnot: ($data.hasPriceRange) -->
                <!-- ko if: ($data.isOnSale) -->
                  <label data-bind="attr: { for: 'CC-product-list-sale-price'+ id()+'-'+$parentContext.$index()+$index()}, widgetLocaleText : {value:'salePriceText', attr:'aria-label'}"></label>
                  <span class="cc-sale-price" data-bind="currency: {price: $data.productSalePrice, currencyObj: $parents[1].site().selectedPriceListGroup().currency, nullReplace : $parents[1].priceUnavailableText(), prependNull: false},
                    attr: {id: 'CC-product-list-sale-price'+ id()+'-'+$parentContext.$index()+$index()}"></span>
                  <span class="label label-danger" data-bind="widgetLocaleText:'onSaleText'"></span>
                  <p class="cc-list-price">
                    <small data-bind="widgetLocaleText:'wasText'">Was</small>
                    <label data-bind="attr: { for: 'CC-product-list-list-price-'+ id()+'-'+$parentContext.$index()+$index()}, widgetLocaleText : {value:'listPriceText', attr:'aria-label'}"></label>
                    <small data-bind="currency: {price: $data.productListPrice, currencyObj: $parents[1].site().selectedPriceListGroup().currency, nullReplace : $parents[1].priceUnavailableText(), prependNull: false},
                      attr: {id: 'CC-product-list-list-price-'+ id()+'-'+$parentContext.$index()+$index()}"></small>
                  </p>
                <!-- /ko -->
                <!-- ko ifnot : ($data.isOnSale) -->
                  <span data-bind="currency: {price: $data.productListPrice, currencyObj: $parents[1].site().selectedPriceListGroup().currency, nullReplace : $parents[1].priceUnavailableText(), prependNull: false},
                    attr: {id: 'CC-product-list-list-price'+ id()+'-'+$parentContext.$index()+$index()}"></span>
                <!-- /ko -->
              <!-- /ko -->  
            </div>
          </div>
        </div>
        <!-- /ko -->
      </div>
    </div>
    <!-- /ko -->
    <div class="hidden-lg hidden-md">
      <div class="row" id="cc-product-spinner">
        <div id="cc-product-spinner-area" class="col-md-12"></div>
      </div>
    </div>
  </div>


  <!-- ko with: listingViewModel -->
  <div id="cc-paginated-controls-bottom" class="row col-md-12 visible-md visible-lg">
    <div data-bind="visible: (totalNumberOfPages() > 1)">
      <div>
        <div id="cc-paginated-controls" class="row pull-right" data-bind="template: { name: $parent.templateAbsoluteUrl('/templates/paginationControls.template'), templateUrl: ''}"></div>
      </div>
    </div>
  </div>
  <!-- /ko -->
</div>
<!-- /ko -->
