<!-- ko setContextVariable: {name: 'elementConfig', value: {
  "2200013": {
    "id": "2200013",
    "padding": {
      "paddingBottom": "0",
      "paddingLeft": "0",
      "paddingRight": "0",
      "paddingTop": "0"
    },
    "richText": {
      "content": "${occ:localizedWebContent('m250598')}",
      "sourceMedia": "m250598"
    }
  },
  "2200014": {
    "id": "2200014",
    "padding": {
      "paddingBottom": "10",
      "paddingLeft": "10",
      "paddingRight": "10",
      "paddingTop": "10"
    },
    "richText": {
      "content": "${occ:localizedWebContent('m250599')}",
      "sourceMedia": "m250599"
    }
  }
}} --><!-- /ko -->

<!-- oc layout: panels -->
  <div class="row">

    <div class="oc-panel col-md-12" data-oc-id="panel-0-0">
        <div class="room-title">Bedroom</div>
        <div class="room-description">Beautify your bedroom with stylish bedroom furniture. HomeChoice’s bedroom sets, bedside tables, beds and bedframes are all designed to add glamour to your bedroom. Our bedroom décor co-ordinates beautifully with our bedding sets, including the latest on-trend duvets and comforters. Dress your bedroom in quality, buy your bedroom furniture and bedding today at HomeChoice.</div>
    </div>


  </div>
  <!-- /oc -->
