#WIDGET_ID-WIDGET_INSTANCE_ID {
    .CheckoutOffer {
      background: rgba(237,34,130,0.15);
      border: none;
      color: #ed2282;
      padding: 5px 13px;
      margin: 5px 10px;
      font-size: 12px;
      display: none;
  }
  
    h4 {
        font-size: 20px !important;
        font-weight: bold !important;
        color: #000000 !important;
    }
}