<!-- ko if: isViewVisible() -->
<div id="CC-profileThankYou"  data-bind="">

    <div class="row">
        <div class="col-md-6">
            <h3>
                <span data-bind="text:headingMessage"></span>
            </h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
                magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation!</p>
        </div>
    </div>

    <div class="row">
        <div class="col-md-6">
            <p class="">
                <a data-bind="ccLink:{route: 'checkout'}, visible: user().loggedIn() && cart().numberOfItems() > 0" class="btn cc-button-primary">Checkout</a>
                <a data-bind="ccLink:{route: 'home'}"  class="btn cc-button-primary">Lets start shopping!</a>
            </p>
        </div>
    </div>
</div>
<!-- /ko -->