#WIDGET_ID-WIDGET_INSTANCE_ID {
    
    border: solid 1px #ed2282;
    margin-top: 42px;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 20px;
    padding-left: 15px;
    padding-right: 15px;
    

.tips-text {
    font-family: Roboto;
    font-size: 13px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 20px;
    letter-spacing: normal;
    text-align: center;
    margin-top: 8px;
}

.tips-header {
    font-family: Roboto;
    font-size: 24px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    color: #000000;
    margin-top: 20px;
}

@media screen and (max-width: @screen-xs){
    .tips-header {
    font-size: 18px;
}
}

}

