<!-- ko setContextVariable: {name: 'elementConfig', value: {
  "2200013": {
    "id": "2200013",
    "padding": {
      "paddingBottom": "0",
      "paddingLeft": "0",
      "paddingRight": "0",
      "paddingTop": "0"
    },
    "richText": {
      "content": "${occ:localizedWebContent('m250598')}",
      "sourceMedia": "m250598"
    }
  },
  "2200014": {
    "id": "2200014",
    "padding": {
      "paddingBottom": "10",
      "paddingLeft": "10",
      "paddingRight": "10",
      "paddingTop": "10"
    },
    "richText": {
      "content": "${occ:localizedWebContent('m250599')}",
      "sourceMedia": "m250599"
    }
  }
}} --><!-- /ko -->

<!-- oc layout: panels -->
  <div class="row">

    <div class="oc-panel col-md-12" data-oc-id="panel-0-0">
        <div class="room-title">Kids’ bedroom</div>
        <div class="room-description">Your kids deserve the best! Create a bedroom they can be proud of the with HomeChoice's latest kids’ bedroom furniture, kids’ bedroom sets, kids’ bedside tables and kids’ beds. Our kids’ bedroom décor co-ordinates beautifully with our kids’ bedding sets, including the latest on-trend duvets and comforters. Dress your kids’ bedrooms in quality, buy your children’s bedroom furniture and bedding today at HomeChoice.</div>
    </div>


  </div>
  <!-- /oc -->
