#WIDGET_ID-WIDGET_INSTANCE_ID {
    .profile-registration {
        @profileRegGrey: #d7dae0;
        @blueColor: #396fae;
        @lightBlue: rgba(57, 111, 174, 0.5);
        @customSmBreakpoint: 520px;

        &--employment-details {
            color: #000;

            &--heading {
                margin-top: -15px;
                line-height: normal;
                font-size: 28px;
                font-weight: 900;
                border-bottom: 1px solid #ccc;
                padding-bottom: 15px;
            }

            &--header {
                margin-bottom: 40px;

                h4 {
                    font-size: 18px;
                    font-weight: bold;
                }

                p {
                    background: #e1e1e1;
                    padding: 15px 20px;
                }
            }

            .form-group {
                &.qualify-credit {
                    margin-top: 60px;
                }

                .form-container {
                    max-width: 523px;
                    padding: 0;
                    margin-left: 15px;
                    margin-right: 15px;
                }

                label {
                    margin-bottom: 0;
                }

                .product-details-credit-options--list {
                    li {
                        padding-left: 30px;

                        &:first-child {
                            padding-left: 0;
                        }
                    }
                }

                .has-error .form-control {
                    margin-bottom: 5px;
                }

                .rand-before {
                    .control-label {
                        margin-left: -12px;
                    }

                    &:before {
                        content: 'R';
                        position: relative;
                        bottom: -30px;
                        left: -12px;
                        font-weight: bold;
                    }

                    a {
                        padding: 0;
                        color: @blueColor;

                        .fa {
                            color: @lightBlue;
                        }
                    }
                }

                @media screen and (max-width: @customSmBreakpoint) {
                    .product-details-credit-options--list {
                        li {
                            padding-left: 0;
                        }
                    }

                    .radio-inline {
                        width: 100%;
                        margin-left: 0;
                    }
                }

                @media screen and (min-width: @screen-md) {
                    .product-details-credit-options--list {
                        li {
                            width: auto;
                        }
                    }

                    .radio-inline {
                        margin-left: 0;
                    }
                }
            }

            @media screen and (max-width: @screen-xs) {
                &--heading {
                    font-size: 18px;
                    border-bottom: none;
                    padding-bottom: 0;
                }

                .form-group {
                    &.qualify-credit {
                        margin-top: 0;
                    }

                    .xs-indent {
                        width: 96%;
                        margin-left: 4%;
                    }
                }
            }

            .cc-button-primary {
                padding-top: 15px;
                padding-bottom: 15px;
            }


            .pb-50 {
                padding-bottom: 50px;
            }
        }

        &--help-tout {
            h6 {
                font-weight: bold;
                font-size: 14px;
                text-indent: 15px;
            }

            &--contact {
                border: 1px solid @profileRegGrey;
                padding: 10px 20px;

                ul {
                    list-style: none;
                    padding: 0;

                    li {
                        padding: 20px 0;
                        border-bottom: 1px solid @profileRegGrey;

                        &:last-child {
                            border-bottom: 0;
                        }
                    }
                }

                a {
                    display: block;
                    color: currentColor;

                    span {
                        display: block;

                        &:first-child {
                            font-family: Roboto;
                            font-size: 18px;
                            font-weight: bold;
                            font-style: normal;
                            font-stretch: normal;
                            line-height: normal;
                            letter-spacing: normal;
                            color: #ed2282;
                        }
                        /*&:last-child {
                            text-indent: 33px;
                        }*/
                    }
                }
            }

            &--item {
                &:before {
                    min-height: 50px;
                    font-family: FontAwesome;
                    top: 9px;
                    font-size: 30px;
                    display: inline-block;
                    float: left;
                    padding: 0 8px 0 0;
                }

                &__whatsapp {
                    &:before {
                        content: "\f232";
                    }
                }

                &__phone {
                    &:before {
                        content: "\f10b";
                        margin-left: 12px;
                        font-size: 60px;
                        position: relative;
                        padding-right: 10px;
                        top: 14px;
                    }
                }

                &__email {
                    &:before {
                        content: "\f003";
                        font-size: 40px;
                        position: relative;
                        top: 5px;
                        left: -1px;
                    }
                }
            }
        }
    }
}
