#WIDGET_ID-WIDGET_INSTANCE_ID {
    
    .easy-img {
    margin-top: 31px;
}
    .heading {
        font-family: Roboto;
        font-size: 26px;
        font-weight: bold;
        font-style: normal;
        font-stretch: normal;
        line-height: 1.15;
        letter-spacing: normal;
        color: #000000;
        text-align: inherit;
        margin-top: 50px;
    }
    .sub-text {
        font-family: Roboto;
        font-size: 18px;
        font-weight: normal;
        font-style: normal;
        font-stretch: normal;
        line-height: 1.22;
        letter-spacing: normal;
        text-align: inherit;
        color: #000000;
        margin-top: 15px;
        margin-bottom: 29px;
    }
    
    .middle {
    width: 57px;
    font-family: Roboto;
    font-size: 22px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    color: #000000;
}

.left {
    position: relative;
    left: 3px;
}



 @media screen and (max-width: 992px) {
    .middle {
    margin-left: 47%;
    margin-top: 10px;
    margin-bottom: 10px;
    }
}


 @media screen and (max-width: 420px) {
    .middle {
    margin-left: 42%;
    margin-top: 10px;
    margin-bottom: 10px;
    }
    
    .heading {
    text-align: center;
    font-size: 22px;
    }

   .sub-text {
    font-size: 16px;
    text-align: center;
   }

}

}