<!-- ko setContextVariable: {name: 'elementConfig', value: {
  "2200013": {
    "id": "2200013",
    "padding": {
      "paddingBottom": "0",
      "paddingLeft": "0",
      "paddingRight": "0",
      "paddingTop": "0"
    },
    "richText": {
      "content": "${occ:localizedWebContent('m250598')}",
      "sourceMedia": "m250598"
    }
  },
  "2200014": {
    "id": "2200014",
    "padding": {
      "paddingBottom": "10",
      "paddingLeft": "10",
      "paddingRight": "10",
      "paddingTop": "10"
    },
    "richText": {
      "content": "${occ:localizedWebContent('m250599')}",
      "sourceMedia": "m250599"
    }
  }
}} --><!-- /ko -->

<!-- oc layout: panels -->
  <div class="row">

    <div class="oc-panel col-md-12" data-oc-id="panel-0-0">
        <div class="room-title">Kitchen & Laundry</div>
        <div class="room-description">At HomeChoice we have your kitchen décor, kitchen products and laundry supplies covered. From innovative, energy-saving washing machines and spacious laundry baskets to a wide range of functional cooking utensils, you can buy it all online in one place at our online home store. Remember to visit our sales section for kitchen and laundry products at even more affordable prices.</div>
    </div>


  </div>
  <!-- /oc -->
