
<div class="hc-static-hero-banner" data-bind="css:cssClasses(), style:{width:bannerWidth(),marginLeft:bannerOffset()}">
    <!-- oc layout: panels -->
    <div class="row">

        <div class="oc-panel col-md-12" data-oc-id="panel-0-0">

            <!-- oc section: rich-text -->
            <span data-bind="element: 'rich-text'"></span>
            <!-- /oc -->

            <!-- oc section: heroBannerImage -->
            <div data-bind="element: 'heroBannerImage'"></div>
            <!-- /oc -->

        </div>


    </div>
    <!-- /oc -->
</div>