<!-- ko setContextVariable: {name: 'elementConfig', value: {
  "1400005": {"id": "1400005"},
  "1400006": {
    "id": "1400006",
    "padding": {
      "paddingBottom": "0",
      "paddingLeft": "0",
      "paddingRight": "0",
      "paddingTop": "0"
    },
    "richText": {
      "content": "${occ:localizedWebContent('m150180')}",
      "sourceMedia": "m150180"
    }
  }
}} --><!-- /ko -->

<!-- oc layout: panels -->
  <div class="row">

    <div class="oc-panel col-md-12" data-oc-id="panel-0-0">

      <!-- oc section: rich-text -->
<span data-bind="element: 'rich-text',id: '1400006'"></span>

      <!-- /oc -->

    </div>


  </div>
  <!-- /oc -->
