<!-- ko setContextVariable: {name: 'elementConfig', value: {
  "2300016": {
    "id": "2300016",
    "padding": {
      "paddingBottom": "0",
      "paddingLeft": "0",
      "paddingRight": "0",
      "paddingTop": "0"
    },
    "richText": {
      "content": "${occ:localizedWebContent('m260458')}",
      "sourceMedia": "m260458"
    }
  },
  "2300018": {"id": "2300018"}
}} --><!-- /ko -->

<!-- oc layout: panels -->
  <div class="row">

    <div class="oc-panel col-md-12" data-oc-id="panel-0-0">

      <!-- oc section: rich-text -->
<span data-bind="element: 'rich-text',id: '2300016'"></span>

      <!-- /oc -->

    </div>


  </div>
  <!-- /oc -->
