<!-- ko setContextVariable: {name: 'elementConfig', value: {
  "1400014": {
    "id": "1400014",
    "padding": {
      "paddingBottom": "0",
      "paddingLeft": "0",
      "paddingRight": "0",
      "paddingTop": "0"
    },
    "richText": {
      "content": "${occ:localizedWebContent('m150191')}",
      "sourceMedia": "m150191"
    }
  },
  "2200009": {
    "id": "2200009",
    "padding": {
      "paddingBottom": "0",
      "paddingLeft": "0",
      "paddingRight": "0",
      "paddingTop": "0"
    },
    "richText": {
      "content": "${occ:localizedWebContent('m250015')}",
      "sourceMedia": "m250015"
    }
  }
}} --><!-- /ko -->

<!-- oc layout: panels -->
  <div class="row">

    <div class="oc-panel col-md-12" data-oc-id="panel-0-0">

      <!-- oc section: rich-text -->
<span data-bind="element: 'rich-text',id: '2200009'"></span>

      <!-- /oc -->

    </div>


  </div>
  <!-- /oc -->
