#WIDGET_ID-WIDGET_INSTANCE_ID {

    .Shop-by-room {
      font-family: Roboto;
      font-size: 28px;
      font-weight: bold;
      font-style: normal;
      font-stretch: normal;
      line-height: normal;
      letter-spacing: normal;
      text-align: center;
      color: #000000;
    }

}