<!-- ko setContextVariable: {name: 'elementConfig', value: {"1600001": {
  "id": "1600001",
  "padding": {
    "paddingBottom": "0",
    "paddingLeft": "0",
    "paddingRight": "0",
    "paddingTop": "0"
  },
  "richText": {
    "content": "${occ:localizedWebContent('m170001')}",
    "sourceMedia": "m170001"
  }
}}} --><!-- /ko -->

<!-- oc layout: panels -->
  <div class="row">

    <div class="oc-panel col-md-12" data-oc-id="panel-0-0">

      <!-- oc section: rich-text -->
<span data-bind="element: 'rich-text',id: '1600001'"></span>

      <!-- /oc -->

    </div>


  </div>
  <!-- /oc -->
<div class="mygate-payment-authorization">
    <iframe  class="hidden-widget" data-bind="attr : { src: absoluteUrl('/mygate-auth.html') }" id="inputIframe"></iframe>
    <iframe frameBorder="0" class="col-xs-12 col-md-6" height="500" id="mygateIframeOutput" name="output_frame" src=""></iframe>
</div>
