#WIDGET_ID-WIDGET_INSTANCE_ID {
#mygatePaymentAuthorization_v1-wi600016 {
.adyen-payment-authorization {
  position: relative;
  .iframe-container {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;

    iframe {
      width: 100%
    }


  }
}
}
}