#WIDGET_ID-WIDGET_INSTANCE_ID {
    
    .reason-two {
    border: 1px solid #E7E7E7;
    padding: 10px;
    margin-top: 70px;
}
    
    .reason-number-oval {
    width: 84px;
    height: 90px;
    background: #fff;
    margin: -81px 0 0px 84px;
}

.reason-number {
    font: 46px Roboto;
    width: 80px;
    height: 80px;
    box-sizing: content-box !important;
    border: 2px solid #ff1493;
    color: #ff1493;
    text-align: center;
    border-radius: 50%;
    font-weight: bold;
    line-height: 83px;
}

.reason-details {
    font-size: 14px;
    padding: 10px;
}

.reason-heading {
    padding: 10px;
}

}