<!-- ko if: loaded -->
<div class="templateRegion" id="cc-product-details" data-oc-id="cc-product-details">
<!-- ko if: product -->

<!-- ko if: product().hc_productSkinny -->
<div class="RectangleYellow" data-bind="text:product().hc_productSkinny">
  THIS MONTH ONLY: BUY ANY BEDDING &amp; GET A FREE SHAWL WORTH R399
</div>
<!-- /ko -->



  <!-- oc layout: panels -->
  <div class="row">

    <div class="oc-panel col-md-6" data-oc-id="panel-0-0">

      <!-- oc section: product-back-link -->
        <div data-bind="element: 'product-back-link'" class="back-link"></div>
      <!-- /oc -->

      <!-- oc section: product-image -->
      <div data-bind="element: 'product-image'" class="text-center" style="
          border: 1px solid #d8d8d8;
      "></div>
      <!-- /oc -->

      <!-- oc section: product-image-carousel -->
        <div data-bind="element: 'product-image-carousel'"></div>
      <!-- /oc -->

    </div>


    <div class="oc-panel col-md-6 douvetProduct" data-oc-id="panel-0-1">

      <!-- oc section: product-title -->
        <h1 data-bind="element: 'product-title'"></h1>
      <!-- /oc -->

      <div class="ProductFromMin" >
        From 
        <span class="ProductFrom" data-bind="text: $data.site().selectedPriceListGroup().currency.symbol + product().hc_maxPrice()">RXXX</span> 
        or 
        <span class="ProductMin" data-bind="text: $data.site().selectedPriceListGroup().currency.symbol + product().hc_MinPrice() + ' p/m'">RXXX p/m</span> 
      </div>

<!-- ko if: product().hc_productOffer -->
<div class="marketingSpecial" data-bind="text:product().hc_productOffer">
  3 rooms for 1 low price
</div>
<!-- /ko -->

      <!-- oc section: product-description -->
        <div class="productDescription" data-bind="element: 'product-description'"></div>
      <!-- /oc -->

      <!-- <div class="likeProduct">
        Like this product?
      </div> -->
      <!-- o c section: product-add-to-space - ->
      <div data-bind="element: 'product-add-to-space'"></div>
      <!- - / oc -->

      <!-- oc section: productDetailsSocialSharing --><div style="margin-left: -10px;" data-bind="element: 'productDetailsSocialSharing'"></div>
      <!-- /oc -->

      <div style="clear:both;">

      </div>

      <!-- oc section: product-price -->
      <!-- <div data-bind="if: !priceRange() &amp;&amp; (!salePrice || salePrice() === null)" data-oc-id="product-list-price-only" role="alert">
        <span data-bind="element: 'product-list-price'"></span>
      </div>

      <div data-bind="if: !priceRange() &amp;&amp; (salePrice &amp;&amp; salePrice() !== null)" data-oc-id="product-on-sale" role="alert">
        <span data-bind="element: 'product-sale-price'"></span>
      </div>

        <div data-bind="if: priceRange()" data-oc-id="product-price-varies" role="alert">
          <span data-bind="element: 'product-price-range'"></span>
        </div> -->
      <!-- /oc -->

      <!-- oc section: product-variants-with-dispatch --><div data-bind="element: 'product-variants-with-dispatch'"></div>
      <!-- /oc -->

      <!-- oc section: product-shipping-surcharge -->
        <!-- <div data-bind="if: shippingSurcharge()">
          <span data-bind="element: 'product-shipping-surcharge'"></span>
        </div> -->
      <!-- /oc -->

      <!-- oc section: product-stock-availability -->
        <!-- <div data-bind="if: (showStockStatus() &amp;&amp; stockStatus() &amp;&amp; stockState()==='IN_STOCK')" data-oc-id="product-in-stock">
          <div data-bind="element: 'product-in-stock-message'"></div>
        </div>

        <div data-bind="if: (showStockStatus() &amp;&amp; !stockStatus() )" data-oc-id="product-out-of-stock">
          <div data-bind="element: 'product-out-of-stock-message'"></div>
        </div>
        <div data-bind="if: (showStockStatus() &amp;&amp; stockStatus() &amp;&amp; stockState()==='PREORDERABLE')" data-oc-id="product-preorder">
          <div data-bind="element: 'product-preorder-message'"></div>
        </div>
        <div data-bind="if: (showStockStatus() &amp;&amp; stockStatus()&amp;&amp; stockState()==='BACKORDERABLE' )" data-oc-id="product-backorder">
          <div data-bind="element: 'product-backorder-message'"></div>
        </div> -->
      <!-- /oc -->

    </div>


  </div>
<hr />

  <div class="row">

    <div class="oc-panel col-md-12" data-oc-id="panel-1-0">

      <div class="choosePieces">
        Choose your number of pieces:
      </div>

      <!-- oc section: product-variants-listing --><div class="productVariantList" data-bind="element: 'product-variants-listing'"></div>
      <!-- /oc -->

    </div>


  </div>
  <!-- /oc -->
  
<!-- /ko -->
</div>
<!-- /ko -->
