<div class="row">
  <div class="col-md-12">
    <div class="hc-showroom-heading-container">
            Visit our <span style="color: #ed2282; font-weight: bold;">HomeChoice</span> showrooms
    </div>
  </div>
</div>

<div class="row">
  <div class="col-md-12">
    <div class="hc-showroom-sub-heading">
        <div class="top-quality-homeware">
            You’ve seen our catalogue, now experience our top-quality homeware for yourself&#33;
        </div>
    </div>
  </div>
</div>

<div class="row">
  <div class="col-md-12 showroom-benefits-container">
                <div class="col-md-6 showroom-benefits">
                    <ul class="pink">
                        <li>Touch and feel products</li>
                        <li>Open an account</li>
                        <li>Call and collect</li>
                    </ul>    
                </div>
                <div class="col-md-6 showroom-benefits">
                    <ul class="pink">
                        <li>Product demos</li>
                        <li>Monthly in-store lucky draws</li>
                        <li>Instant prizes and promotions</li>
                    </ul>    
                </div>
     </div>
</div>

<div class="row">
  <div class="col-md-12 hc-showroom-container">
            <div class="col-md-6 hc-showroom">
                <div class="showroom-promo-heading">Wynberg</div>
                <div class="promo-image"><img class="img-responsive" style="width: 100%;" alt="78 Main Road, Wynberg, Cape Town" src="/ccstore/v1/images/?source=/file/v3524555416413802912/general/Showroom+wynberg.png&amp;height=430&amp;width=430" /></div>
                <div class="promo-description">78 Main Road, Wynberg, Cape Town <br/> <span style="font-family: Roboto;font-size: 16px;font-weight: normal;font-style: normal;font-stretch: normal;line-height: 1.38;letter-spacing: normal;text-align: center;color: #ffffff;">Mon-Fri: 8:00 - 18:00  |  Sat: 9:00 - 15:00 </span> <br/> <span style="font-family: Roboto;font-size: 16px;font-weight: normal;font-style: normal;font-stretch: normal;line-height: 1.38;letter-spacing: normal;text-align: center;color: #ffffff;">Sun & holidays: CLOSED</span></div>

            </div>
            <div class="col-md-6 hc-showroom">
                <div class="showroom-promo-heading">Maponya Mall</div>
                <div class="promo-image"><img class="img-responsive" style="width: 100%;" alt="78 Main Road, Wynberg, Cape Town" src="/ccstore/v1/images/?source=/file/v8523851441209127150/general/Showroom+Soweto+.png&amp;height=430&amp;width=430" /></div>
                <div class="promo-description">Shop 173, Maponya Mall, Soweto <br/> <span style="font-family: Roboto;font-size: 16px;font-weight: normal;font-style: normal;font-stretch: normal;line-height: 1.38;letter-spacing: normal;text-align: center;color: #ffffff;">Mon-Sat: 9:00 - 18:00 </span> <br/> <span style="font-family: Roboto;font-size: 16px;font-weight: normal;font-style: normal;font-stretch: normal;line-height: 1.38;letter-spacing: normal;text-align: center;color: #ffffff;">Sun & holidays: 9:00 - 17:00</span>
                </div>
            </div>
  </div>
</div>

<div class="row">
  <div class="col-md-12">
        <div class="showrooms-map">
            <iframe src="https://www.google.com/maps/d/u/0/embed?mid=1HYn9YJ95sgPvAgHj4LdYAAAS4rbhg2iK" width="100%" height="455"></iframe>
        </div>
  </div>
</div>