#WIDGET_ID-WIDGET_INSTANCE_ID {
    .shop-header {
    margin-top: 60px;
    margin-bottom: 25px;
    font-family: Roboto;
    font-size: 20px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    color: #000000;
}
    .right-side {
        min-height: 327px;
        border: 1px solid #EDEBEB;
        font-size: 125%;
        padding: 30px 70px;
    }
    .left-side {
        min-height: 327px;
        border: 1px solid #EDEBEB;
        font-size: 125%;
        padding: 30px 70px;
    }
    .left {
        font-family: Roboto;
        font-size: 15px;
        font-weight: normal;
        font-style: normal;
        font-stretch: normal;
        letter-spacing: normal;
        color: #000000;
    }
    .middle-side {
        position: absolute;
        top: 45%;
        left: 46%;
    }
    .fqa-section {
        color: inherit;
        font-family: inherit;
        font-size: 1rem;
        font-style: inherit;
        font-weight: normal;
        line-height: 150%;
        text-align: inherit;
        text-decoration: inherit;
        margin-bottom: 61px;
        margin-top: 19px; 
    }
    @media screen and (max-width: @screen-xs) {
       .middle-side {
           top: 50%;
           left: 38%;
       }
       .left-side {
           padding-bottom: 50px;
           padding-left: 25px;
           padding-right: 25px;
           border: none;
       }
       .right-side {
           padding-top: 50px;
           padding-left: 25px;
           padding-right: 25px;
           border-top: 1px solid #EDEBEB;
           border-bottom: none;
           border-left: none;
           text-align: center;
           border-right: none;
       }
       
       .shop-header {
            margin-bottom: -2px;
            font-size: 18px;
        }
        
        .left {
            padding: 15px;
        }
       
       .fqa-section {
            margin-bottom: 20px;
        }
        

       
   }
}