<!-- ko if: isViewVisible() -->
<div id="CC-profileCashPaymentButtons">
    <h4>Payment options</h4>
    <div class="form-group">
        <div class="row">
            <div class="col-md-12 product-details-credit-options">
                <ul class="product-details-credit-options--list clearfix">
                    <li>
                        <input id="card" value="card" data-bind="checked: cashPaymentType(), click:cashPaymentTypeClick" style="margin: 15px 0 0;" type="radio" name="cashPaymentType">
                        <label for="card">
                           Credit, Cheque or Debit Card
                        </label>
                    </li>
                    <li>
                        <input id="eft" value="eft" data-bind="checked: cashPaymentType(), click:cashPaymentTypeClick" style="margin: 15px 0 0;" type="radio" name="cashPaymentType">
                        <label for="eft">
                          EFT (Electronic Fund Transfer)
                        </label>
                    </li>
                    <li>
                        <input value="deposit" id="deposit" data-bind="checked: cashPaymentType(), click:cashPaymentTypeClick" style="margin: 15px 0 0;" type="radio" name="cashPaymentType">
                        <label for="deposit">
                            Bank deposit
                        </label>
                    </li>
                </ul>    
            </div>
        </div>
    </div>
</div>
<!-- /ko -->