<!-- ko if: ShowBlocking -->

  <div class="blocking-overcommit" style="background: #EDC8C5;border: solid 1px #BE8180;border-radius: 5px;padding: 10px;">
    <div class="row">
      <div class="col-md-12 blocking-overcommit-title" data-bind="text: BlockingTitle" style="font-size: 14px;color: #C03A36;font-weight: bold;"></div>
    </div>
    <div class="row">
      <div class="col-md-12 blocking-overcommit-body" data-bind="text: BlockingText" style="font-size: 14px;color: #C03A36;"></div>
    </div>
  </div>

<!-- /ko -->
