<!-- ko setContextVariable: {name: 'elementConfig', value: {
  "1400110": {
    "id": "1400110",
    "padding": {
      "paddingBottom": "0",
      "paddingLeft": "0",
      "paddingRight": "0",
      "paddingTop": "0"
    },
    "richText": {
      "content": "${occ:localizedWebContent('m150401')}",
      "sourceMedia": "m150401"
    }
  },
  "1400111": {
    "id": "1400111",
    "padding": {
      "paddingBottom": "0",
      "paddingLeft": "0",
      "paddingRight": "0",
      "paddingTop": "0"
    },
    "richText": {
      "content": "${occ:localizedWebContent('m150403')}",
      "sourceMedia": "m150403"
    }
  },
  "1400112": {
    "id": "1400112",
    "padding": {
      "paddingBottom": "0",
      "paddingLeft": "0",
      "paddingRight": "0",
      "paddingTop": "0"
    },
    "richText": {
      "content": "${occ:localizedWebContent('m150405')}",
      "sourceMedia": "m150405"
    }
  },
  "1400113": {
    "id": "1400113",
    "padding": {
      "paddingBottom": "0",
      "paddingLeft": "0",
      "paddingRight": "0",
      "paddingTop": "0"
    },
    "richText": {
      "content": "${occ:localizedWebContent('m150407')}",
      "sourceMedia": "m150407"
    }
  },
  "1400114": {
    "id": "1400114",
    "padding": {
      "paddingBottom": "0",
      "paddingLeft": "0",
      "paddingRight": "0",
      "paddingTop": "0"
    },
    "richText": {
      "content": "${occ:localizedWebContent('m150409')}",
      "sourceMedia": "m150409"
    }
  },
  "1400115": {
    "id": "1400115",
    "padding": {
      "paddingBottom": "0",
      "paddingLeft": "0",
      "paddingRight": "0",
      "paddingTop": "0"
    },
    "richText": {
      "content": "${occ:localizedWebContent('m150413')}",
      "sourceMedia": "m150413"
    }
  },
  "1400116": {
    "id": "1400116",
    "padding": {
      "paddingBottom": "0",
      "paddingLeft": "0",
      "paddingRight": "0",
      "paddingTop": "0"
    },
    "richText": {
      "content": "${occ:localizedWebContent('m150411')}",
      "sourceMedia": "m150411"
    }
  },
  "1400117": {
    "id": "1400117",
    "padding": {
      "paddingBottom": "0",
      "paddingLeft": "0",
      "paddingRight": "0",
      "paddingTop": "0"
    },
    "richText": {
      "content": "${occ:localizedWebContent('m150417')}",
      "sourceMedia": "m150417"
    }
  },
  "1400118": {
    "id": "1400118",
    "padding": {
      "paddingBottom": "0",
      "paddingLeft": "0",
      "paddingRight": "0",
      "paddingTop": "0"
    },
    "richText": {
      "content": "${occ:localizedWebContent('m150419')}",
      "sourceMedia": "m150419"
    }
  },
  "1400119": {
    "id": "1400119",
    "padding": {
      "paddingBottom": "0",
      "paddingLeft": "0",
      "paddingRight": "0",
      "paddingTop": "0"
    },
    "richText": {
      "content": "${occ:localizedWebContent('m150421')}",
      "sourceMedia": "m150421"
    }
  }
}} --><!-- /ko -->



<div class="hc-footer">
    <!-- oc layout: panels -->
  <div class="row">

    <div class="oc-panel col-md-12" data-oc-id="panel-0-0">

    </div>


  </div>

  <div class="row">

    <div class="oc-panel col-md-7" data-oc-id="panel-1-0">

      <!-- oc section: rich-text -->
<span data-bind="element: 'rich-text',id: '1400117'"></span>
      <!-- /oc -->

    </div>


    <div class="oc-panel col-md-5" data-oc-id="panel-1-1">

      <!-- oc section: rich-text -->
<span data-bind="element: 'rich-text',id: '1400119'"></span>
      <!-- /oc -->

    </div>


  </div>

  <div class="row">

    <div class="oc-panel col-md-3" data-oc-id="panel-2-0">

      <!-- oc section: rich-text -->
<span data-bind="element: 'rich-text',id: '1400111'"></span>
      <!-- /oc -->

    </div>


    <div class="oc-panel col-md-3" data-oc-id="panel-2-1">

      <!-- oc section: rich-text -->
<span data-bind="element: 'rich-text',id: '1400112'"></span>
      <!-- /oc -->

    </div>


    <div class="oc-panel col-md-3" data-oc-id="panel-2-2">

      <!-- oc section: rich-text -->
<span data-bind="element: 'rich-text',id: '1400113'"></span>
      <!-- /oc -->

    </div>


    <div class="oc-panel col-md-3" data-oc-id="panel-2-3">

      <!-- oc section: rich-text -->
<span data-bind="element: 'rich-text',id: '1400114'"></span>
      <!-- /oc -->

    </div>


  </div>

  <div class="row">

    <div class="oc-panel col-md-12" data-oc-id="panel-3-0">

      <!-- oc section: footer-links-element --><div data-bind="element: 'footer-links-element'"></div>
      <!-- /oc -->

    </div>


  </div>

  <div class="row">

    <div class="oc-panel col-md-12" data-oc-id="panel-4-0">

      <!-- oc section: rich-text -->
<span data-bind="element: 'rich-text',id: '1400116'"></span>
      <!-- /oc -->

    </div>


  </div>

  <div class="row">

    <div class="oc-panel col-md-12" data-oc-id="panel-5-0">

      <!-- oc section: rich-text -->
<span data-bind="element: 'rich-text',id: '1400115'"></span>
      <!-- /oc -->

    </div>


  </div>
  <!-- /oc -->
</div>
