<!-- k o if: isViewVisible() -->
<!-- ko if: false -->

<!--No longer using this, going to be moved to after purchase, leaving control in just in case...-->

<div id="CC-profileTermsPayment">

    <h1>Proof of income</h1>

    <p class="text-danger" id="errBankTerms" data-bind="visible:errorBankShow">Please select banking option.<br/>Option 1 (automatic)<br/>Option 2 (by mail)</p>


    <div class="col-md-12 infopanel infopanel-default">
        <div class="infopanel-heading-medium infopanel-heading-underline">OPTION 1
            <span class="label label-success pull-right">most popular</span>
        </div>
        <div class="infopanel-heading-small">We collect your bank statements for you</div>
        <p>We can save you time and money by collecting your last 3 months bank statements for you, for free!</p>
        <div class="infopanel-heading-small infopanel-heading-padding">Who do you bank with?</div>

        <div class="form-group">
            <div class="row">
                <div class="col-md-12 terms-options">
                    <ul class="terms-options--list clearfix">

                        <li>
                            <input id="absa" value="absa" data-bind="checked: termsBank, click:termsBankClick" style="margin: 15px 0 0;"
                                   type="radio" name="termsBank">
                            <label for="absa">
                                <img style="height:40px;" src="/ccstore/v1/images/?source=/file/general/logo_ABSA_radio.png"> ABSA
                            </label>
                        </li>

                        <li>
                            <input id="nedbank" value="nedbank" data-bind="checked: termsBank, click:termsBankClick" style="margin: 15px 0 0;"
                                   type="radio" name="termsBank">
                            <label for="nedbank">
                                <img style="height:40px;" src="/ccstore/v1/images/?source=/file/general/logo_Nedbank_radio.png"> Nedbank
                            </label>
                        </li>

                        <li>
                            <input id="standard" value="standard" data-bind="checked: termsBank, click:termsBankClick" style="margin: 15px 0 0;"
                                   type="radio" name="termsBank">
                            <label for="standard">
                                <img style="height:40px;" src="/ccstore/v1/images/?source=/file/general/logo_StandardBank_radio.png"> Standard Bank
                            </label>
                        </li>

                        <!-- ko if: isAutoCollectEnabled() -->
                        <div id="bankingDetails" class="bankingDetails">

                            <div class="form-group">
                                <div class="row">
                                    <div class="col-md-12">
                                        <label for="bankNumber" class="control-label">Account number</label>
                                        <p class="text-danger" id="errAccountNumber" data-bind="visible:errorAccountNumberShow">Please enter your account number</p>
                                        <input data-bind="textInput: paymentVM.statementsAccountNumber" type="text" class="form-control" id="bankNumber" placeholder="Please enter your bank account number">
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-12">
                                        <label for="bankAccount" class="control-label">Account type</label>
                                        <p class="text-danger" id="errAccountType" data-bind="visible:errorAccountTypeShow">Please select an account type</p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-12">
                                        <select data-bind="value: paymentVM.statementsAccountType" class="form-control" id="bankAccount">
                                            <option value="0">Please select...</option>
                                            <option value="1">Savings</option>
                                            <option value="2">Cheque</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <p>* This benefit is only available to ABSA, Nedbank or Standard Bank account holders</p>
                        </div>
                        <!-- /ko -->
                    </ul>

                </div>
            </div>
        </div>

    </div>

    <div class="clearfix"></div>
    <div class="col-md-8 infopanel infopanel-primary">
        <div class="infopanel-heading-medium infopanel-heading-underline">OPTION 2</div>
        <div class="infopanel-heading-small">You send us those documents yourself</div>
        <p>If you would prefer to send us your bank statements yourself, click below.</p>

        <div class="form-group">
            <div class="row">
                <div class="col-md-12 product-details-credit-options">
                    <ul class="product-details-credit-options--list clearfix">

                        <li>
                            <input id="other" value="other" data-bind="checked: termsBank, click:termsBankClick" style="margin: 15px 0 0;"
                                   type="radio" name="termsBank">
                            <label for="other">
                                <img style="height:40px;" src="/ccstore/v1/images/?source=/file/general/logo_Docs_radio.png" /> I'll send the docs myself
                            </label>
                        </li>

                    </ul>
                </div>
            </div>
        </div>

    </div>

    <div class="clearfix"></div>
    <div class="col-md-8 alert alert-danger" role="alert">
        <span>For testing purposes only! To test skipping over validations for this user in future checkouts, update the user-group
            here.</span>
        <button class="btn btn-default" id="updateProfile" data-bind="click:updateProfile">Update Customer Group</button>
    </div>

</div>
<!-- /ko -->
