<div class="hc-sign-up">
    <!-- oc layout: panels -->
    <div class="row" data-bind="style: { backgroundColor: widgetBackgroundColour }">
            <div class="col-md-4" data-oc-id="panel-1">
                <!-- oc section: social-icons -->
                    <div data-bind="element: 'social-icons'"></div>
                <!-- /oc -->
            </div>

            <div class="col-md-8" data-oc-id="panel-2">
                <!-- oc section: sign-up -->
                    <div data-bind="element: 'sign-up'">
                    </div>
                <!-- /oc -->
            </div>
        </div>
    <!-- /oc -->
</div>