#WIDGET_ID-WIDGET_INSTANCE_ID {

.reasons {
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    margin-top: 73px;
}

@media screen and (max-width: @screen-xs){
           .reasons {
                font-size: 18px;
            }
}

}