#WIDGET_ID-WIDGET_INSTANCE_ID {
/* -------------------------------------------------- */
/*	Scheduled Order Details
/* -------------------------------------------------- */
#CC-scheduledOrder {
  #CC-scheduledOrder-backToMySchedulesLink {
    text-decoration: underline;
  }
  #CC-scheduledOrder-backToMySchedulesLink {
    @media (min-width: @screen-sm){
      top: 24px;
      text-align: right;
    }
    @media (max-width: 767px){
      padding-right: 15px;
      padding-left: 15px;
    }
  }
  .image img {
    max-width: 62px;
  }
  .product-name a {
    color: #3d3d3d;
    font-weight: bold;
  }
  .titleText {
    color: #3d3d3d;
    font-weight: bold;
  }
  #CC-scheduledOrder-InstockText{
    color:#195d8d;
  }
  #CC-scheduledOrder-suspend {
    display: flex;
    span {
      padding-left: 0.4em;
    }
  }
  #CC-scheduledOrder-history th, #CC-scheduledOrder-orderDetails th {
    font-weight: bold;
    border: 0;
    background: #e2f5ff;
    white-space: nowrap;
  }
  #CC-scheduledOrder-orderDetails td {
    border-bottom: 0;
    border-top: 1px solid #eee;
    vertical-align: top;
    background: #FFF !important;
  }
  #CC-scheduledOrder-subheading-table td:first-child {
    padding-right: 20px;
  }
  #CC-scheduledOrder-subheading-table td:last-child {
    padding-left: 20px;
  }
  .section-scheduleOrderDetails {
    padding-bottom: 20px;
  }
  .button-group {
    padding-bottom: 10px;
    .btn {
      @media (min-width: @screen-sm) {
        width: 10em;
      }
      @media (max-width: @screen-sm-max) {
        width: 10em;
      }
    }
    .btn-default {
      background-color: #e7e7e7;
    }
  }
  #CC-scheduledOrder-orderDetails-priceDetails {
    padding-left: 0px;
    padding-bottom: 2em;
  }
  #CC-scheduledOrder-orderDetails-priceDetails-mobile {
    border-top: 1px solid #ABA8A8;
    border-bottom: 1px solid #ABA8A8;
    background: #e7e7e7;
    margin: 0px;
  }
  @media (min-width: @screen-sm){
    .solidFrame {
      border-top: 1px solid #ABA8A8;
      border-bottom: 1px solid #ABA8A8;
      background: #e7e7e7;
      margin: 0px;
    }
  }
  #CC-scheduledOrder-orderDetails-orderTotal {
    padding-top: 0.5em;
  }
  #CC-scheduledOrder-orderDetails-button-group {
    padding-top: 15px;
  }
  .CC-scheduledOrder-orderDetails-instructions {
    @media (min-width: @screen-sm){
      text-align: right;
    }
    @media (max-width: @screen-sm-max){
      padding-left: 1em;
      word-break: break-word;
    }
  }
}
}