#WIDGET_ID-WIDGET_INSTANCE_ID {
    
#CC-profileCheckoutButtons {
  padding-top: 10px;
  padding-bottom: 20px;
  
    .checkout { 
        margin: 0 0 -5px 0;
    }
    #CC-checkoutOrderSummary-placeOrder button {
    .btn-lg;
    border-radius: @ButtonPrimaryBorderRadius;
  }

  .blueButton {
    background-color: blue;
    border: 0 !important;
  }
  
  .cc-button-primary span {
    font-size: 14px !important;
    font-weight: 800 !important;
  }

}

/* Wrap outer container to full width */
#region-re600098 {
  @media screen and (max-width: @screen-sm){
    width: 100%;
  }
}

}