#WIDGET_ID-WIDGET_INSTANCE_ID {
.htp-bank-details-head {
    padding: 10px;
    background-color: #e1e1e1;
    margin-bottom: 11px;
    font-family: Roboto;
    font-size: 13px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #000000;
}

.htp-bank-options {
    padding-left: 20px;
    padding-right: 20px;
}

.htp-bank-options {
    font-family: Roboto;
    font-size: 14px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 22px;
    letter-spacing: normal;
    color: #000000;
}

.htp-bank-details {
    height: 370px;
    font-size: 16px;
    border: #e1e1e1 1px solid;
    margin-top: 20px;
}

}