<!-- ko setContextVariable: {name: 'elementConfig', value: {
  "1800013": {
    "id": "1800013",
    "padding": {
      "paddingBottom": "0",
      "paddingLeft": "0",
      "paddingRight": "0",
      "paddingTop": "0"
    },
    "richText": {
      "content": "${occ:localizedWebContent('m200025')}",
      "sourceMedia": "m200025"
    }
  },
  "1800014": {
    "id": "1800014",
    "image": {
      "altText": "Appliances",
      "altTextId": "2000013",
      "isProductImage": false,
      "src": "/file/v9012545092789577765/general/appliances1.png",
      "titleText": "Appliances",
      "titleTextId": "2000014",
      "zoomEnabled": false
    }
  }
}} --><!-- /ko -->

<div data-bind="css: cssClasses()" class="hc-content-block popularCat hc-content-block__1-row" data-oc-id="hc-content-block">
    <!-- oc layout: panels -->
  <div class="row">

    <div class="oc-panel col-md-12" data-oc-id="panel-0-0">

      <!-- oc section: contentBlockImage -->
<div data-bind="element: 'contentBlockImage',id: '1800014'"></div>
      <!-- /oc -->

      <!-- oc section: rich-text -->
<span data-bind="element: 'rich-text',id: '1800013'"></span>
      <!-- /oc -->

    </div>


  </div>
  <!-- /oc -->
</div>
