
<div class="row">
<div class="col-md-12 padding-0">
  <div class="brand-logo"><h2>LOGO</h2></div>
  <div class="brand-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.</div>
</div>
</div>



<div class="row">
  <div class="col-md-6 padding-0">
      <div class="col-md-12 padding-0">
        <div class="main-fashion-logo"><img alt="marketing offer" class="img-responsive" src="/ccstore/v1/images/?source=/file/v1293923161277742563/general/main-logo.jpg&amp;height=452&amp;width=452" 
          style="width:100%" /></div>
        <div class="bg-container">
            <div class="product">Lorem ipsum dolor <br> <i><span>By brand</span></i></div>
            <div class="larg-price-point pull-left">R99 p/m</div>
            <div class="buy-btn pull-right"><a href="#">buy now</a></div>
        </div>
      </div>
  </div>

  <div class="col-md-6 padding-0">
      <div class="col-md-6 padding-0">
        <div class="sub-fashion-logo"><img alt="marketing offer" class="img-responsive" src="/ccstore/v1/images/?source=/file/v1957240412259156208/general/small-logo.jpg&amp;height=218&amp;width=222" 
          style="width:100%" /></div>
          <div class="text-container">
            <div class="product-name">Lorem ipsum dolor <br> <i><span style="font-family: Roboto;font-size: 12px;font-weight: 300;font-style: italic;font-stretch: normal;line-height: normal;letter-spacing: normal;color: #707070;">By brand</span></i></div>
            <div class="price pull-left">R99 p/m</div>
            <div class="buy-now-btn pull-right"><a href="#">buy now</a></div>
          </div>
      </div>
      <div class="col-md-6 padding-0">
        <div class="sub-fashion-logo"><img alt="marketing offer" class="img-responsive" src="/ccstore/v1/images/?source=/file/v1957240412259156208/general/small-logo.jpg&amp;height=218&amp;width=222" 
          style="width:100%" /></div>
        <div class="text-container">
            <div class="product-name">Lorem ipsum dolor <br> <i><span style="font-family: Roboto;font-size: 12px;font-weight: 300;font-style: italic;font-stretch: normal;line-height: normal;letter-spacing: normal;color: #707070;">By brand</span></i></div>
            <div class="price pull-left">R99 p/m</div>
            <div class="buy-now-btn pull-right"><a href="#">buy now</a></div>
          </div>
      </div>

      <div class="col-md-6 padding-0">
        <div class="sub-fashion-logo"><img alt="marketing offer" class="img-responsive" src="/ccstore/v1/images/?source=/file/v1957240412259156208/general/small-logo.jpg&amp;height=218&amp;width=222" 
          style="width:100%; margin-top: 10px;" /></div>
        <div class="text-container">
            <div class="product-name">Lorem ipsum dolor <br> <i><span style="font-family: Roboto;font-size: 12px;font-weight: 300;font-style: italic;font-stretch: normal;line-height: normal;letter-spacing: normal;color: #707070;">By brand</span></i></div>
            <div class="price pull-left">R99 p/m</div>
            <div class="buy-now-btn pull-right"><a href="#">buy now</a></div>
          </div>
      </div>

      <div class="col-md-6 padding-0">
        <div class="sub-fashion-logo"><img alt="marketing offer" class="img-responsive" src="/ccstore/v1/images/?source=/file/v1957240412259156208/general/small-logo.jpg&amp;height=218&amp;width=222"
          style="width:100%; margin-top: 10px;" /></div>
        <div class="text-container">
            <div class="product-name">Lorem ipsum dolor <br> <i><span style="font-family: Roboto;font-size: 12px;font-weight: 300;font-style: italic;font-stretch: normal;line-height: normal;letter-spacing: normal;color: #707070;">By brand</span></i></div>
            <div class="price pull-left">R99 p/m</div>
            <div class="buy-now-btn pull-right"><a href="#">buy now</a></div>
        </div>
      </div>
  </div>
</div>

<div class="row">
  <div class="col-md-3 padding-0">
        <div class="row-logo"><img alt="marketing offer" class="img-responsive" src="/ccstore/v1/images/?source=/file/v1957240412259156208/general/small-logo.jpg&amp;height=218&amp;width=222" 
          style="width:100%; margin-top: 10px;" />
                  <div class="row-text-container">
            <div class="product-name">Lorem ipsum dolor <br> <i><span style="font-family: Roboto;font-size: 12px;font-weight: 300;font-style: italic;font-stretch: normal;line-height: normal;letter-spacing: normal;color: #707070;">By brand</span></i></div>
            <div class="price pull-left">R99 p/m</div>
            <div class="buy-now-btn pull-right"><a href="#">buy now</a></div>
        </div>
        </div>
  </div>

    <div class="col-md-3 padding-0">
        <div class="row-logo"><img alt="marketing offer" class="img-responsive" src="/ccstore/v1/images/?source=/file/v1957240412259156208/general/small-logo.jpg&amp;height=218&amp;width=222" 
          style="width:100%; margin-top: 10px;" />
                  <div class="row-text-container">
            <div class="product-name">Lorem ipsum dolor <br> <i><span style="font-family: Roboto;font-size: 12px;font-weight: 300;font-style: italic;font-stretch: normal;line-height: normal;letter-spacing: normal;color: #707070;">By brand</span></i></div>
            <div class="price pull-left">R99 p/m</div>
            <div class="buy-now-btn pull-right"><a href="#">buy now</a></div>
        </div>
        </div>
  </div>

    <div class="col-md-3 padding-0">
        <div class="row-logo"><img alt="marketing offer" class="img-responsive" src="/ccstore/v1/images/?source=/file/v1957240412259156208/general/small-logo.jpg&amp;height=218&amp;width=222" 
          style="width:100%; margin-top: 10px;" />
                  <div class="row-text-container">
            <div class="product-name">Lorem ipsum dolor <br> <i><span style="font-family: Roboto;font-size: 12px;font-weight: 300;font-style: italic;font-stretch: normal;line-height: normal;letter-spacing: normal;color: #707070;">By brand</span></i></div>
            <div class="price pull-left">R99 p/m</div>
            <div class="buy-now-btn pull-right"><a href="#">buy now</a></div>
        </div>
        </div>
  </div>

    <div class="col-md-3 padding-0">
        <div class="row-logo"><img alt="marketing offer" class="img-responsive" src="/ccstore/v1/images/?source=/file/v1957240412259156208/general/small-logo.jpg&amp;height=218&amp;width=222" 
          style="width:100%; margin-top: 10px;" />
                  <div class="row-text-container">
            <div class="product-name">Lorem ipsum dolor <br> <i><span style="font-family: Roboto;font-size: 12px;font-weight: 300;font-style: italic;font-stretch: normal;line-height: normal;letter-spacing: normal;color: #707070;">By brand</span></i></div>
            <div class="price pull-left">R99 p/m</div>
            <div class="buy-now-btn pull-right"><a href="#">buy now</a></div>
        </div>
        </div>
  </div>

</div>

<div class="row">
  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 band-text"><h3>Get big-name brands on affordable terms</h3></div>
</div>


<div class="row">
   <div class="col-xs-6 col-sm-4 col-md-3 col-lg-3 logo-img"><img alt="marketing offer" class="img-responsive" src="/ccstore/v1/images/?source=/file/v4874554089283978635/general/Logo.jpg&amp;height=221&amp;width=221" style="width:100%" /></div>
    <div class="col-xs-6 col-sm-4 col-md-3 col-lg-3 logo-img"><img alt="marketing offer" class="img-responsive" src="/ccstore/v1/images/?source=/file/v4874554089283978635/general/Logo.jpg&amp;height=221&amp;width=221" style="width:100%" /></div>
    <div class="col-xs-6 col-sm-4 col-md-3 col-lg-3 logo-img"><img alt="marketing offer" class="img-responsive" src="/ccstore/v1/images/?source=/file/v4874554089283978635/general/Logo.jpg&amp;height=221&amp;width=221" style="width:100%" /></div>

    <div class="col-xs-6 col-sm-4 col-md-3 col-lg-3 logo-img"><img alt="marketing offer" class="img-responsive" src="/ccstore/v1/images/?source=/file/v4874554089283978635/general/Logo.jpg&amp;height=221&amp;width=221" style="width:100%" /></div>

   <div class="col-xs-6 col-sm-4 col-md-3 col-lg-3 logo-img"><img alt="marketing offer" class="img-responsive" src="/ccstore/v1/images/?source=/file/v4874554089283978635/general/Logo.jpg&amp;height=221&amp;width=221" style="width:100%" /></div>
    <div class="col-xs-6 col-sm-4 col-md-3 col-lg-3 logo-img"><img alt="marketing offer" class="img-responsive" src="/ccstore/v1/images/?source=/file/v4874554089283978635/general/Logo.jpg&amp;height=221&amp;width=221" style="width:100%" /></div>
    <div class="col-xs-6 col-sm-4 col-md-3 col-lg-3 logo-img"><img alt="marketing offer" class="img-responsive" src="/ccstore/v1/images/?source=/file/v4874554089283978635/general/Logo.jpg&amp;height=221&amp;width=221" style="width:100%" /></div>

    <div class="col-xs-6 col-sm-4 col-md-3 col-lg-3 logo-img"><img alt="marketing offer" class="img-responsive" src="/ccstore/v1/images/?source=/file/v4874554089283978635/general/Logo.jpg&amp;height=221&amp;width=221" style="width:100%" /></div>

   <div class="col-xs-6 col-sm-4 col-md-3 col-lg-3 logo-img"><img alt="marketing offer" class="img-responsive" src="/ccstore/v1/images/?source=/file/v4874554089283978635/general/Logo.jpg&amp;height=221&amp;width=221" style="width:100%" /></div>
    <div class="col-xs-6 col-sm-4 col-md-3 col-lg-3 logo-img"><img alt="marketing offer" class="img-responsive" src="/ccstore/v1/images/?source=/file/v4874554089283978635/general/Logo.jpg&amp;height=221&amp;width=221" style="width:100%" /></div>
    <div class="col-xs-6 col-sm-4 col-md-3 col-lg-3 logo-img"><img alt="marketing offer" class="img-responsive" src="/ccstore/v1/images/?source=/file/v4874554089283978635/general/Logo.jpg&amp;height=221&amp;width=221" style="width:100%" /></div>

    <div class="col-xs-6 col-sm-4 col-md-3 col-lg-3 logo-img"><img alt="marketing offer" class="img-responsive" src="/ccstore/v1/images/?source=/file/v4874554089283978635/general/Logo.jpg&amp;height=221&amp;width=221" style="width:100%" /></div>

</div>

    <div class="row">
      <div class="col-md-6 padding-0">
        <div class="shop-sub-image"><img alt="marketing offer" class="img-responsive" src="/ccstore/v1/images/?source=/file/v5429991730732599022/general/shopwomen.jpg&amp;height=171&amp;width=451" 
          style="width:100%" /></div>
      </div>
      <div class="col-md-6 padding-0">
        <div class="shop-sub-image"><img alt="marketing offer" class="img-responsive" src="/ccstore/v1/images/?source=/file/v5429991730732599022/general/shopwomen.jpg&amp;height=171&amp;width=451" 
          style="width:100%" /></div>
      </div>
    </div>

     <div class="row">
      <div class="col-md-6 padding-0">
        <div class="shop-image"><img alt="marketing offer" class="img-responsive" src="/ccstore/v1/images/?source=/file/v5429991730732599022/general/shopwomen.jpg&amp;height=171&amp;width=451" 
          style="width:100%" /></div>
      </div>
      <div class="col-md-6 padding-0">
        <div class="shop-image"><img alt="marketing offer" class="img-responsive" src="/ccstore/v1/images/?source=/file/v5429991730732599022/general/shopwomen.jpg&amp;height=171&amp;width=451" 
          style="width:100%" /></div>
      </div>
    </div>