

/***** Colors *****/

@ButtonPrimaryBackgroundColor : #000000;
@ButtonPrimaryBorderRadius : 0px;
@ButtonPrimaryFontFamily : @sansFontFamily;
@ButtonPrimaryFontStyle : normal;
@ButtonPrimaryFontWeight : bold;
@ButtonPrimarySize : medium;
@ButtonPrimaryTextColor : #ffa403;
@ButtonPrimaryTextDecoration : none;
@ButtonPrimaryUseGradient : false;
@ButtonSecondaryBackgroundColor : #eeeeee;
@ButtonSecondaryBorderRadius : 0px;
@ButtonSecondaryFontFamily : @sansFontFamily;
@ButtonSecondaryFontStyle : normal;
@ButtonSecondaryFontWeight : bold;
@ButtonSecondarySize : medium;
@ButtonSecondaryTextColor : #000000;
@ButtonSecondaryTextDecoration : none;
@ButtonSecondaryUseGradient : false;
@LinkColor : #000000;
@LinkHoverColor : #ffa403;
@LinkVisitedColor : #000000;
@NavbarBackgroundColor : #ffffff;
@NavbarBackgroundHoverColor : #ffffff;
@NavbarLinkColor : #000000;
@NavbarLinkHoverColor : #000000;
@NavbarTextColor : #ffa403;
@SubNavigationBackgroundColor : #000000;
@SubNavigationBackgroundHoverColor : #000000;
@SubNavigationLinkColor : #ffa403;
@SubNavigationLinkHoverColor : #000000;
@SubNavigationTextColor : #ffa403;
@TextColor : #000000;
@mobileNavBarButtonColor : #333333;


/***** Typography *****/

@H1FontFamily : inherit;
@H1FontSize : 2.75rem;
@H1FontStyle : inherit;
@H1FontWeight : bold;
@H1LineHeight : 150%;
@H1TextAlign : inherit;
@H1TextColor : inherit;
@H1TextDecoration : inherit;
@H2FontFamily : inherit;
@H2FontSize : 2.25rem;
@H2FontStyle : inherit;
@H2FontWeight : bold;
@H2LineHeight : 150%;
@H2TextAlign : inherit;
@H2TextColor : inherit;
@H2TextDecoration : inherit;
@H3FontFamily : inherit;
@H3FontSize : 1.75rem;
@H3FontStyle : inherit;
@H3FontWeight : bold;
@H3LineHeight : 150%;
@H3TextAlign : inherit;
@H3TextColor : inherit;
@H3TextDecoration : inherit;
@H4FontFamily : inherit;
@H4FontSize : 1.25rem;
@H4FontStyle : inherit;
@H4FontWeight : bold;
@H4LineHeight : 150%;
@H4TextAlign : inherit;
@H4TextColor : inherit;
@H4TextDecoration : inherit;
@H5FontFamily : inherit;
@H5FontSize : 1rem;
@H5FontStyle : inherit;
@H5FontWeight : normal;
@H5LineHeight : 150%;
@H5TextAlign : inherit;
@H5TextColor : inherit;
@H5TextDecoration : inherit;
@H6FontFamily : inherit;
@H6FontSize : 0.85rem;
@H6FontStyle : inherit;
@H6FontWeight : normal;
@H6LineHeight : 150%;
@H6TextAlign : inherit;
@H6TextColor : inherit;
@H6TextDecoration : inherit;
@ParagraphFontFamily : inherit;
@ParagraphFontSize : 1rem;
@ParagraphFontStyle : inherit;
@ParagraphFontWeight : normal;
@ParagraphLineHeight : 150%;
@ParagraphTextAlign : inherit;
@ParagraphTextColor : inherit;
@ParagraphTextDecoration : inherit;
@SiteFontFamily : @sansFontFamily;
@SiteFontSize : 14px;
@SiteFontStyle : normal;
@SiteFontWeight : normal;
@SiteLineHeight : 150%;
@SiteTextAlign : left;
@SiteTextColor : #000000;
@SiteTextDecoration : none;


/***** General *****/

@FooterBackgroundColor : #ffffff;
@FooterBackgroundColorBottom : #ffffff;
@FooterBackgroundColorTop : #ffffff;
@FooterBackgroundImageAttachment : scroll;
@FooterBackgroundImagePosition : top left;
@FooterBackgroundImageRepeat : repeat-x;
@FooterBackgroundImageURL : none;
@FooterBackgroundUseGradient : false;
@HeaderBackgroundColor : #ffffff;
@HeaderBackgroundColorBottom : #ffffff;
@HeaderBackgroundColorTop : #ffffff;
@HeaderBackgroundImageAttachment : scroll;
@HeaderBackgroundImagePosition : top left;
@HeaderBackgroundImageRepeat : repeat-x;
@HeaderBackgroundImageURL : none;
@HeaderBackgroundUseGradient : false;
@HeaderTopBackgroundColor : #ffffff;
@HeaderTopBackgroundColorBottom : #ffffff;
@HeaderTopBackgroundColorTop : #ffffff;
@HeaderTopBackgroundImageAttachment : scroll;
@HeaderTopBackgroundImagePosition : top left;
@HeaderTopBackgroundImageRepeat : no-repeat;
@HeaderTopBackgroundImageURL : none;
@HeaderTopBackgroundUseGradient : false;
@SiteBackgroundColor : #131216;
@SiteBackgroundColorBottom : #000000;
@SiteBackgroundColorTop : #545454;
@SiteBackgroundImageAttachment : scroll;
@SiteBackgroundImagePosition : top left;
@SiteBackgroundImageRepeat : no-repeat;
@SiteBackgroundImageURL : none;
@SiteBackgroundUseGradient : true;
@SitePageBackgroundColor : #ffffff;
