
<div class="row">
    <div class="oc-panel col-md-12" data-oc-id="panel-0-0">
        <div class="row">

            <div class="col-md-3 padding-0 room-tile44l">
                <div class="sub-fashion-logo11">
                    <img alt="marketing offer" class="img-responsive" src="/ccstore/v1/images/?source=/file/v1957240412259156208/general/shopbyBedroom - Mattress Toppers Tile.png"
                         style="width:100%" />
                </div>

            </div>
            <div class="col-md-3 padding-0 room-tile44r">

                <div class="text-container">
                    <div class="room-name2" style="padding-top: 90px;padding-bottom: 91px;">Mattress Toppers & Protectors </div>
                </div>

            </div>

            <div class="col-md-3 padding-0 room-tile44l">
                <div class="sub-fashion-logo11">
                    <img alt="marketing offer" class="img-responsive" src="/ccstore/v1/images/?source=/file/v1957240412259156208/general/shopbyBedroom - Mattress Base Sets Tile.png"
                         style="width:100%" />
                </div>

            </div>
            <div class="col-md-3 padding-0 room-tile44r">

                <div class="text-container">
                    <div class="room-name2">Mattress & Base Sets </div>
                </div>

            </div>
        </div>

    </div>
    <div class="oc-panel col-md-12" data-oc-id="panel-0-0">
        <div class="row">

            <div class="col-md-3 padding-0 room-tile44l">
                <div class="sub-fashion-logo11">
                    <img alt="marketing offer" class="img-responsive" src="/ccstore/v1/images/?source=/file/v1957240412259156208/general/shopbyBedroom - Curtains Tile.png"
                         style="width:100%" />
                </div>

            </div>
            <div class="col-md-3 padding-0 room-tile44r">

                <div class="text-container">
                    <div class="room-name2">Scatter Cushions</div>
                </div>

            </div>

            <div class="col-md-3 padding-0 room-tile44l">
                <div class="sub-fashion-logo11">
                    <img alt="marketing offer" class="img-responsive" src="/ccstore/v1/images/?source=/file/v1957240412259156208/general/shopbyBedroom - Curtains Tile.png"
                         style="width:100%" />
                </div>

            </div>
            <div class="col-md-3 padding-0 room-tile44r">

                <div class="text-container">
                    <div class="room-name2">Curtains</div>
                </div>

            </div>
        </div>
    </div>
</div>
