#WIDGET_ID-WIDGET_INSTANCE_ID {
.BlockingOvercommit {
    background: #EDC8C5;
    border: solid 1px #BE8180;
    border-radius: 5px;
    padding: 10px;
}
.overCommitTitle {
    font-size: 14px;
    color: #C03A36;
    font-weight: bold;
}
.overCommitbody {
    font-size: 14px;
    color: #C03A36;
}

.blocking-overcommit{
    
    .fa {
        position: relative;
    top: 10px;
    left: 9px;
    }
    
    .blocking-overcommit-title {
        position: relative;
        top: 2px;
        left: -33px;
    }

    p {
        margin-bottom: 0px;
     }
     
     @media screen and (max-width: @screen-lg) {
        .blocking-overcommit-title {
                position: initial;
                top: initial;
                left: initial;
        }
     
    }
}

}