#WIDGET_ID-WIDGET_INSTANCE_ID {
/* ---------------------------------------------------------------------- */
/*	No Search Results Found Area
/* ---------------------------------------------------------------------- */

#CC-noSearchResults-display {

  #CC-noSearchResults-resultsText span {
    font-weight: bold; 
    word-wrap: break-word;
    margin: 20px 0;
  }

}
}