#WIDGET_ID-WIDGET_INSTANCE_ID {
    
    .call-me-header {
        font-family: Roboto;
        font-size: 30px;
        font-weight: bold;
        font-style: normal;
        font-stretch: normal;
        line-height: 1.13;
        letter-spacing: normal;
        color: #000000;
        margin-top: 15px;
    }
    
    .call-back-text {
        font-family: Roboto;
        font-size: 14px;
        font-style: normal;
        font-stretch: normal;
        line-height: 1.43;
        letter-spacing: normal;
        color: #000000;
        font-weight: 500;
        margin: 10px auto;
    }
    
    .radio {
        font-family: Roboto;
        font-size: 14px;
        font-weight: 500;
        font-style: normal;
        font-stretch: normal;
        line-height: 1.29;
        letter-spacing: normal;
        color: #000000;
    }
    
    label {
        font-family: Roboto;
        font-size: 12px;
        font-weight: normal;
        font-style: normal;
        font-stretch: normal;
        line-height: 1.67;
        letter-spacing: normal;
        color: #000000;
    }
    
    
    .special-select {
        position: relative;
        float: left;
    	max-width: 80px;
    	min-width: 80px;
    	margin-left: 0;
    	margin-right: 0;
    }
    
    .special-input,
    .special-input.email {
    	position: relative;
    	float: left;
    	max-width: 200px;
    	min-width: 200px;
    	margin-left: 10px;
    	margin-right: 0;
    }
    
    // .special-input.email {
    // 	max-width: 90%;
    // 	min-width: 90%;
    // }
    
    // @media (max-width: 340px) {
    //     .special-select {
    //         max-width: 20%;
    //         min-width: 20%;
    //     }
    
    //     .special-input {
    //         max-width: 65%;
    //         min-width: 65%;
    //     }
    
    //     .special-input.email {
    //         max-width: 86%;
    //         min-width: 86%;
    //     }
    // }

}