<div id="orderConfirmation">
  <h2 data-bind="widgetLocaleText: 'orderConfirmationText'"></h2>
  <hr />

  <!-- ko if: confirmation -->
  <!-- ko with: confirmation -->
  <!-- ko setContextVariable:{name:'widgetViewModel',value:$parent} -->
  <div class="row">
    <div class="col-xs-12">
      <div class="well">
      <!-- ko if: ($parent.isPendingApproval) -->
		<span data-bind="text: $parent.thankyouMsg"></span><br />
		<span data-bind="text: $data.approvalSystemMessages[0]"></span>
		<span data-bind="widgetLocaleText: 'approvalPendingMsg'"></span><br />
        <!-- ko if: ($parent.needsPayment) -->
      		<span data-bind="widgetLocaleText: 'AfterapprovalPendingMsg'"></span><br />
      	<!-- /ko -->
      <!-- /ko -->
      <!-- ko ifnot: ($parent.isPendingApproval) -->
        <!-- ko if: ($parent.isPending) -->
        <span data-bind="widgetLocaleText: 'pendingMsg'"></span><br />
        <!-- /ko -->
        <!-- ko ifnot: ($parent.isPending) -->
        <span data-bind="text: $parent.thankyouMsg"></span><br />
        <span data-bind="widgetLocaleText: 'processingMsg'"></span><br />
        <!-- /ko -->
      <!-- /ko -->
        <br />
        <b data-bind="text: $parent.orderNumberMsg"></b>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col-xs-12">
      <h3 data-bind="widgetLocaleText: 'yourOrderText'"></h3>
      <table data-bind="attr: { summary: $parent.yourOrderText }"
             id="order-info" class="table">
        <thead>
        <tr>
          <th data-bind="widgetLocaleText: 'itemText'" scope="row"></th>
          <th data-bind="widgetLocaleText: 'quantityText'" scope="col"></th>
          <th data-bind="widgetLocaleText: 'itemTotalText'" class="pull-right" scope="col"></th>
        </tr>
        </thead>
        <!-- ko with: shoppingCart -->
        <tbody data-bind="foreach: items">
        <tr class="item">
          <td scope="row">
            <span data-bind="text: displayName" class="name"></span>
            <!-- ko if: $data.actionCode -->
              (<span data-bind="text: actionCode"></span>)
            <!-- /ko -->
            <!-- ko foreach: variant -->
            <div>
              <!-- ko if: $data.optionValue -->
              <small>
                <span data-bind="widgetLocaleText : {value:'option', attr:'innerText', params: {optionName: $data.optionName,
                       optionValue: $data.optionValue}}"></span>
              </small>
              <!-- /ko -->
            </div>
            <!-- /ko -->
            <!-- ko foreach: $data.externalData -->
              <div>
                <small>
                  <!-- ko with: values -->
                    <span data-bind="text: $data.label"></span>
                    <span data-bind="text: $data.displayValue"></span>
                  <!-- /ko -->
                  <!-- ko if: $data.actionCode -->
                    (<span data-bind="text: actionCode"></span>)
                  <!-- /ko -->
                </small>
              </div>
            <!-- /ko -->
            <!-- ko if: $data.configuratorId || $data.childItems -->
            <div class="hidden-xs" data-bind="attr: { id: 'CC-confirmation-productConfigurationDetails-' + productId + catRefId + $index()}">
              <small>
                <a data-bind="widgetLocaleText:'configurationDetails', attr: { href: '#CC-confirmation-configDetails-' + productId + catRefId + $index()}" data-toggle="collapse" class="configDetailsLink collapsed" role="configuration"></a>
                <div data-bind="attr: { id: 'CC-confirmation-configDetails-' + productId + catRefId + $index()}" class="collapse">
                  <ul data-bind="template: {name: 'expand-item', foreach: $data.childItems}">
                            
                    <li>
                      <strong>
                        <span data-bind="text: displayName"></span> x <span data-bind="text: quantity"></span>
                      </strong>
                      <!-- ko if: $data.actionCode -->
                        (<span data-bind="text: actionCode"></span>)
                      <!-- /ko -->
                      <!-- ko foreach: externalData -->
                        <div>
                          <!-- ko with: values -->
                            <span data-bind="text: $data.label"></span>
                            <span data-bind="text: $data.displayValue"></span>
                          <!-- /ko -->
                          <!-- ko if: $data.actionCode -->
                            (<span data-bind="text: actionCode"></span>)
                          <!-- /ko -->
                        </div>
                      <!-- /ko -->
                    </li>
                  </ul>
                </div>
              </small>
            </div>
            <!-- /ko -->

            <div class="name">
              <!-- ko if: backOrderQuantity != null && backOrderQuantity > 0 && quantity > backOrderQuantity -->
                <span data-bind="text: $data.backOrderQuantity"></span>
                <span data-bind="widgetLocaleText: 'backOrderText'"></span>
                <span data-bind="visible: $data.availabilityDate, text: '-'"></span>
              <!-- /ko -->
              <!-- ko if: preOrderQuantity != null && preOrderQuantity > 0 && quantity > preOrderQuantity -->
                <span data-bind="text: $data.preOrderQuantity"></span>
                <span data-bind="widgetLocaleText: 'preOrderText'"></span>
                <span data-bind="visible: $data.availabilityDate, text: '-'"></span>
              <!-- /ko -->
              <!-- ko if: availabilityDate != null -->
                <span data-bind="widgetLocaleText: 'availabilityDateText'"></span>
                <span data-bind="ccDate: {date: availabilityDate}"></span>
              <!-- /ko -->
            </div>
          </td>
          <td data-bind="ccNumber: quantity"></td>
          <td data-bind="currency: {price: price, currencyObj: $parents[1].priceListGroup.currency}" class="pull-right"></td>
        </tr>

        <!-- ko with : $data.discountInfo -->
        <!-- ko foreach : $data -->
        <tr>
          <td>
            <!-- ko ifnot: $data.coupon -->
            <small data-bind="attr: { id: 'CC-confirmation-itemDesc-' + $parents[1].productId + '-' + $index() }, text: promotionDesc"></small>
            <!-- /ko -->
            <!-- ko if : $data.coupon -->
            <small data-bind="attr: { id: 'CC-confirmation-itemDesc-' + $parents[1].productId + '-' + $index() }, widgetLocaleText : {value:'couponDisplayText', attr: 'innerText', params: {description: promotionDesc, code : coupon}}"></small>
            <!-- /ko -->
          </td>
        </tr>
        <!-- /ko -->
        <!-- /ko -->

        <!-- ko if : shippingSurchargeValue !== 0 -->
        <tr>
          <td>
            <div data-bind="attr: { id: 'CC-confirmation-item-shipping-surcharge-' + $data.productId + '-' + $index() }">
              <div class="CC-confirmation-displayShippingSurcharge" data-bind="attr: { id: 'CC-confirmation-displayShippingSurcharge-' + $data.productId + '-' + $data.catRefId }">
                <span data-bind="widgetLocaleText: 'shippingSurchargeText'"></span>
                  <!-- ko if: $parents[2].showSecondaryShippingData() -->
                    <span data-bind="currency: {price: secondaryCurrencyShippingSurchargeValue,
                                  currencyObj: $parents[2].secondaryCurrency(), nullReplace: '0.00', prependNull: true},
                                  attr: { id: 'CC-confirmation-item-shipping-surcharge-value-' + $data.productId + '-' + $data.catRefId }">
                    </span>
                  <!-- /ko -->
                  <!-- ko ifnot: $parents[2].showSecondaryShippingData() -->
                    <span data-bind="currency: {price: shippingSurchargeValue,
                                  currencyObj: $parents[1].priceListGroup.currency, nullReplace: '0.00', prependNull: true},
                                  attr: { id: 'CC-confirmation-item-shipping-surcharge-value-' + $data.productId + '-' + $data.catRefId }">
                    </span>
                  <!-- /ko -->
              </div>
            </div>
          </td>
        </tr>
        <!-- /ko -->
        </tbody>
        <!-- /ko -->
      </table>
    </div>
  </div>


  <div class="row">
    <div class="col-xs-12">
      <h3 data-bind="widgetLocaleText: 'shippingAddressAndMethodText'"></h3>
      <hr />
    </div>
  </div>
  <div class="row">
    <div class="col-sm-6 summary-table">
      <table role="presentation">
        <tbody>
        <tr>
          <td data-bind="widgetLocaleText: 'shipToText'"
              class="summary-table-title"></td>
          <td>
            <!-- ko with: shippingAddress -->
            <span data-bind="widgetLocaleText : {value: 'fullName', attr: 'innerText', params: {firstName: firstName, lastName: lastName}}"></span><br />
            <span data-bind="text: address1"></span>,<br />
            <!-- ko if: address2 -->
            <span data-bind="text: address2"></span>,<br />
            <!-- /ko -->
            <!-- ko if: state -->
              <span data-bind="widgetLocaleText : {value: 'cityStatePostalCode', attr: 'innerText', params: {city: city, state: $parents[1].getStateDisplayName(country, state), postalCode: postalCode}}">
              </span><br />
            <!-- /ko -->
            <!-- ko ifnot: state -->
              <span data-bind="widgetLocaleText : {value: 'cityPostalCode', attr: 'innerText', params: {city: city, postalCode: postalCode}}">
              </span><br />
            <!-- /ko -->
            <span data-bind="text: $parents[1].getCountryDisplayName(country)"></span><br />
            <!-- /ko -->
          </td>
        </tr>
        </tbody>
      </table>
    </div>
    <div class="col-sm-6 summary-table">
      <table role="presentation">
        <tbody>
        <tr>
          <td data-bind="widgetLocaleText: 'shippingMethodText'"
              class="summary-table-title"></td>
          <td>
              <span data-bind="text: shippingGroup.shippingMethodDescription">
              </span>

          </td>
        </tr>
        </tbody>
      </table>
    </div>
  </div>
<script type='text/html' id='expand-item'>
  <li style="display : inline;">
    <!-- Expanding the childItems -->
    <!-- ko if: !$data.childItems -->
      <div>
      <!-- ko if: !$data.addOnItem -->
        <strong><span data-bind="text: displayName, attr: { id: 'CC-confirmation-configDetails-' + $data.completePath}"></span></strong>
        <!-- ko foreach: $data.selectedOptions -->
          <!-- ko if: $data.optionValue -->
            (<span data-bind="widgetLocaleText : {value:'option', attr:'innerText', params: {optionName: $data.optionName,
            optionValue: $data.optionValue}}">
            </span>)
          <!-- /ko --> 
        <!-- /ko -->
        <span class="currency" data-bind="currency: { price: $data.externalPrice, currencyObj: $widgetViewModel.confirmation().priceListGroup.currency}"></span> -x<span data-bind="text: quantity"></span>
        <!-- ko if: $data.actionCode -->
          (<span data-bind="text: actionCode"></span>)
        <!-- /ko -->
        <!-- ko foreach: externalData -->
          <div>
          <!-- ko with: values -->
            <span data-bind="text: $data.label"></span>
            <span data-bind="text: $data.displayValue"></span>
          <!-- /ko -->
          <!-- ko if: $data.actionCode -->
            (<span data-bind="text: actionCode"></span>)
          <!-- /ko -->
          </div>
        <!-- /ko -->
      <!-- /ko -->
      <!-- ko if: $data.addOnItem -->
        <strong><span data-bind="text: $data.displayName"></span></strong>
        <span>&nbsp; - &nbsp;</span>
        <span data-bind="currency: {price: $data.detailedItemPriceInfo[0].detailedUnitPrice, currencyObj: $parents[2].priceListGroup.currency}"></span>
        <br>
        <!-- ko foreach: Object.keys($data.shopperInput) -->
          <span data-bind="text: $data"></span>
          <span>: &nbsp;</span>
          <span data-bind="text: $parent.shopperInput[$data]"></span><br>
        <!-- /ko -->
        <span data-bind="text: $data.displayName"></span>
        <span>: &nbsp;</span>
        <span data-bind="text: $data.catRefId"></span>
        <br>
      <!-- /ko -->
      </div>
    <!-- /ko -->
    <!-- ko if: $data.childItems -->
      <div class = "alignChild"><a data-bind="click: $widgetViewModel.toggleExpandedFlag.bind($data, $element), attr: { href: '#CC-confirmation-configDetails-' + $data.id}" data-toggle="collapse" class="configDetailsLink collapsed" role="configuration"></a> 
      <!-- ko if: !$data.addOnItem -->
        <strong><span data-bind="text: displayName"></span></strong>
        <!-- ko foreach: $data.selectedOptions -->
          <!-- ko if: $data.optionValue -->
            (<span data-bind="widgetLocaleText : {value:'option', attr:'innerText', params: {optionName: $data.optionName,
            optionValue: $data.optionValue}}">
            </span>)
          <!-- /ko -->
        <!-- /ko -->
        <!-- ko ifnot: ($data.expanded) -->
          <span class="currency" data-bind="currency: { price: $data.amount, currencyObj: $widgetViewModel.confirmation().priceListGroup.currency}"></span> -x<span data-bind="text: quantity"></span>
        <!-- /ko -->
        <!-- ko if: ($data.expanded) -->
          <span class="currency" data-bind="currency: { price: $data.externalPrice, currencyObj: $widgetViewModel.confirmation().priceListGroup.currency}"></span> -x<span data-bind="text: quantity"></span>
        <!-- /ko -->
        <!-- ko if: $data.actionCode -->
          (<span data-bind="text: actionCode"></span>)
        <!-- /ko -->
        <!-- ko foreach: externalData -->
          <div>
          <!-- ko with: values -->
            <span data-bind="text: $data.label"></span>
            <span data-bind="text: $data.displayValue"></span>
          <!-- /ko -->
          <!-- ko if: $data.actionCode -->
            (<span data-bind="text: actionCode"></span>)
          <!-- /ko -->
          </div>
        <!-- /ko -->
      <!-- /ko -->
      <!-- ko if: $data.addOnItem -->
        <strong><span data-bind="text: $data.displayName"></span></strong>
        <span>&nbsp; - &nbsp;</span>
        <span data-bind="currency: {price: $data.detailedItemPriceInfo[0].detailedUnitPrice, currencyObj: $parents[2].priceListGroup.currency}"></span>
        <br>
        <!-- ko foreach: Object.keys($data.shopperInput) -->
          <span data-bind="text: $data"></span>
          <span>: &nbsp;</span>
          <span data-bind="text: $parent.shopperInput[$data]"></span><br>
        <!-- /ko -->
        <span data-bind="text: $data.displayName"></span>
        <span>: &nbsp;</span>
        <span data-bind="text: $data.catRefId"></span>
        <br>
      <!-- /ko -->
      <ul data-bind="template: {name: 'expand-item', foreach: $data.childItems}, attr: { id: 'CC-confirmation-configDetails-' + $data.id}" class="collapse">
      </ul>
      </div>
    <!-- /ko -->
  </li>
</script>
  <!-- /ko -->
  <!-- /ko -->
  <!-- /ko -->
  <!-- ko ifnot: confirmation -->
  <span data-bind="widgetLocaleText: 'orderDoesNotExist'"></span>
  <!-- /ko -->
</div>
