<div class="request-catalogue-form-container" data-bind="visible: !formSubmitSuccessful()">
  <div class="request-catalogue-form-container__intro" data-bind="widgetLocaleText: 'formIntro'"></div>

  <form class="form-horizontal request-catalogue-form-container__form" data-bind="submit: formSubmit" novalidate="">

    <!-- Title -->
    <div class="form-group">
      <div class="col-md-12">
        <label for="title" class="control-label" data-bind="widgetLocaleText: 'titleLabel'"></label>
      </div>

      <div class="col-md-7">
        <select id="title" class="form-control" name="title" data-bind="value: title">
          <option value="Mr">Mr</option>
          <option selected="selected" value="Mrs">Mrs</option>
          <option value="Ms">Ms</option>
          <option value="Miss">Miss</option>
          <option value="Dr">Dr</option>
          <option value="Prof">Prof</option>
          <option value="Rev">Rev</option>
          <option value="Sgt">Sgt</option>
          <option value="Lt">Lt</option>
          <option value="Sir">Sir</option>
        </select>
      </div>
    </div>

    <!-- First name -->
    <div class="form-group">
      <div class="col-md-12">
        <label for="firstName" class="control-label" data-bind="widgetLocaleText: 'firstNameLabel'"></label>
      </div>
      <div class="col-md-10">
        <input type="text" id="firstName" class="form-control" name="firstName" maxlength="50" pattern=".{3,50}" required="" data-bind="value: firstName, event: { blur: validateFirstName }">

          <label class="control-label text-danger" for="firstName" data-bind="visible: firstNameMissing(), widgetLocaleText: 'firstNameValidationRequired'"></label>
          <label class="control-label text-danger" for="firstName" data-bind="visible: firstNameInvalidLength(), widgetLocaleText: 'firstNameValidationLength'"></label>
        </div>
    </div>

    <!-- Surname -->
    <div class="form-group">
      <div class="col-md-12">
        <label for="surname" class="control-label" data-bind="widgetLocaleText: 'surnameLabel'"></label>
      </div>
      <div class="col-md-10">
        <input type="text" id="surname" class="form-control" name="surname" maxlength="50" pattern=".{3,50}" required="" data-bind="value: surname, event: { blur: validateSurname }">

          <label class="control-label text-danger" for="surname" data-bind="visible: surnameMissing(), widgetLocaleText: 'surnameValidationRequired'"></label>
          <label class="control-label text-danger" for="surname" data-bind="visible: surnameInvalidLength(), widgetLocaleText: 'surnameValidationLength'"></label>
          <label class="control-label text-danger" for="surname" data-bind="visible: surnameContainsNoVowel()">Surname must contain at least one vowel</label>
        </div>
    </div>

    <!-- ID type -->
    <div class="form-group">
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
        <label for="idType" class="control-label" id="idTypeLabelText" data-bind="widgetLocaleText: 'idTypeLabel'"></label>
      </div>
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
        <ul class="product-details-credit-options--list">
          <li class="radio-inline">
            <input type="radio" name="idType" id="idType1" value="RSAIdentityNumber" checked="checked" data-bind="event: { change: idTypeChange('RSAIdentityNumber')}">
              <label for="idType1">South African ID</label>
            </li>
          <li class="radio-inline">
            <input type="radio" name="idType" id="idType2" value="PassportNumber" data-bind="event: { change: idTypeChange('PassportNumber')}">
              <label for="idType2">Passport number</label>
            </li>
          <li class="radio-inline">
            <input type="radio" name="idType" id="idType3" value="ForeignIDNumber" data-bind="event: { change: idTypeChange('ForeignIDNumber')}">
              <label for="idType3">Foreign ID</label>
            </li>
        </ul>
      </div>
    </div>

    <!-- ID number -->
    <div class="form-group">
      <div class="col-md-10">
        <label id="idNumberLabel" for="idNumber" class="control-label" data-bind="text: idTypeLabelText"></label>
        <label tabindex="0" class="control-label hc-tooltip pull-right" role="button" data-toggle="popover"
          data-trigger="focus" data-placement="bottom" data-content="We use your ID or Passport number to ensure that only one record is created in your name on our database."
          data-original-title="" title="" data-bind="onRender:function () {$('[data-toggle=popover]').popover();}">
          Why? <i class="fa fa-question-circle fa-2x"></i>
        </label>
      </div>
      <div class="col-md-10">
        <input type="tel" class="form-control" id="idNumber" name="idNumber" maxlength="13" autocomplete="idNumber" required="" data-bind="value: idNumber, event: { blur: validateIdNumber }">

          <label class="control-label text-danger" for="idNumber" data-bind="visible: idNumberMissing(), widgetLocaleText: 'idNumberValidationRequired'"></label>
          <label class="control-label text-danger" for="idNumber" data-bind="visible: userUnderAgeId()">You must be over 18 to receive a catalogue</label>
        </div>
    </div>

    <!-- Birthday -->
    <div class="form-group dob-section" data-bind="visible: birthdayVisible()">
      <div class="col-md-7">
        <label for="birthday" class="control-label field-label" data-bind="widgetLocaleText: 'birthdayLabel'"></label>
        <label tabindex="0" class="control-label hc-tooltip pull-right" role="button" data-toggle="popover"
          data-trigger="focus" data-placement="bottom" data-content="So that we can all sing you happy birthday on your special day and maybe eat some cake too."
          data-original-title="" title="" data-bind="onRender:function () {$('[data-toggle=popover]').popover();}">
          Why? <i class="fa fa-question-circle fa-2x"></i>
        </label>
      </div>
      <div class="col-xs-12 col-md-7">
        <input type="tel" class="form-control" id="birthday" name="birthday" title="Your date of birth" placeholder="DD/MM/YYYY" required="" data-bind="value: birthday, event: { blur: validateBirthday }">

          <label class="control-label text-danger" for="birthday" data-bind="visible: birthdayMissing(), widgetLocaleText: 'birthdayValidationRequired'"></label>
          <label class="control-label text-danger" for="birthday" data-bind="visible: userUnderAge()">You must be over 18 to receive a catalogue</label>
        </div>
    </div>

    <!-- Cellphone number -->
    <div class="form-group">
      <div class="col-md-12">
        <label for="cellphoneNumber" class="control-label" data-bind="widgetLocaleText: 'cellphoneNumberLabel'"></label>
        <span data-bind="text: cellphoneNumberExample"></span>
      </div>
      <div class="special-select">
        <select class="form-control no-error" id="cellphoneNumberCode" name="cellphoneNumberCode" data-bind="value: cellphoneNumberCode, event:{ change: cellphoneCodeChange }">
          <option value="1">+27&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;South Africa</option>
          <option value="2">+267&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Botswana</option>
          <option value="3">+266&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lesotho</option>
          <option value="4">+264&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Namibia</option>
          <option value="8">+268&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Swaziland</option>
          <option value="14">+260&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Zambia</option>
        </select>
      </div>
      <div class="special-input">
        <input type="tel" class="form-control" id="cellphoneNumber" name="cellphoneNumber" autocomplete="cellphoneNumber" maxlength="10" required="" data-bind="value: cellphoneNumber, event: { blur: validateCellphoneNumber }" pattern="^[0-9]{9}$|^(0)([0-9]{9})$">

          <label class="control-label text-danger" for="cellphoneNumber" data-bind="visible: cellphoneNumberMissing(), widgetLocaleText: 'cellphoneNumberValidationRequired'"></label>
          <label class="control-label text-danger" for="cellphoneNumber" data-bind="visible: cellphoneNumberInvalidLength(), widgetLocaleText: 'cellphoneNumberValidationLength'"></label>
        </div>
    </div>

    <!-- Email address -->
    <div class="form-group">
      <div class="col-md-12">
        <label for="emailAddress" class="control-label" data-bind="widgetLocaleText: 'emailAddressLabel'"></label>
      </div>
      <div class="col-md-7">
        <input type="email" id="emailAddress" class="form-control" name="emailAddress" autocomplete="emailAddress" required="" data-bind="value: emailAddress, event: { blur: validateEmailAddress }">

          <label class="control-label text-danger" for="emailAddress" data-bind="visible: emailAddressMissing(), widgetLocaleText: 'emailAddressValidationRequired'"></label>
        </div>
    </div>

    <!-- Delivery country -->
    <div class="form-group">
      <div class="col-md-12">
        <label for="deliveryCountry" class="control-label" data-bind="widgetLocaleText: 'deliveryCountryLabel'"></label>
      </div>

      <!--<div class="col-md-8">
          <select class="form-control" name="deliveryCountry" id="deliveryCountry" aria-required="true"
                    data-bind="options: shippingCountries,
                               optionsText: 'country',
                               optionsValue: 'code',
                               optionsCaption: 'Delivery country...'">
          </select>
        </div>-->

      <div class="col-md-8">
        <select class="form-control" name="sCountry" id="CC-checkoutAddressBook-scountry" aria-required="true"
            data-bind="enable: ShippingCountries().length, 
                              options: ShippingCountries, 
                              optionsText: 'country',
                              optionsValue: 'code', 
                              value: selectedCountry
                                 ">
        </select>
      </div>
    </div>


    <!-- Province -->
    <div class="form-group">
      <div class="col-md-12">
        <label for="province" class="control-label" data-bind="widgetLocaleText: 'provinceLabel'"></label>
      </div>

      <div class="col-md-6">
        <select class="form-control" name="sState" id="CC-checkoutAddressBook-sstate" aria-required="true"
                  data-bind="enable: ShippingCountryRegion().length, 
                              options: ShippingCountryRegion(), 
                              optionsText: 'Region',
                              optionsValue: 'code',
                              value: selectedRegion">
        </select>
      </div>
    </div>

    <!-- Street address -->
    <div class="form-group">
      <div class="col-md-12">
        <label for="streetAddress" class="control-label" data-bind="widgetLocaleText: 'streetAddressLabel'"></label>
      </div>
      <div class="col-md-12">
        <input type="text" id="streetAddress" class="form-control" name="streetAddress" required="" data-bind="value: streetAddress, event: { blur: validateStreetAddress }">

          <label for="streetAddress" class="control-label text-danger" data-bind="visible: streetAddressMissing(), widgetLocaleText: 'streetAddressValidationRequired'"></label>
        </div>
    </div>

    <!-- Suburb -->
    <div class="form-group">
      <div class="col-md-12">
        <label for="suburb" class="control-label" data-bind="widgetLocaleText: 'suburbLabel'"></label>
      </div>
      <div class="col-md-12">
        <input type="text" id="suburb" class="form-control" name="suburb" autocomplete="off" required="" data-bind="value: suburb, event: { blur: validateSuburb }">

          <div class="DistrictResults">
            <ul>
            </ul>
          </div>

          <label for="suburb" class="control-label text-danger" data-bind="visible: suburbMissing(), widgetLocaleText: 'suburbValidationRequired'"></label>
        </div>
    </div>

    <!-- Postal code -->
    <div class="form-group">
      <div class="col-md-12">
        <label for="postalCode" class="control-label" data-bind="widgetLocaleText: 'postalCodeLabel'"></label>
      </div>
      <div class="col-md-6">
        <input type="text" id="postalCode" class="form-control" name="postalCode" required="" data-bind="value: postalCode, event: { blur: validatePostalCode }">

          <label for="postalCode" class="control-label text-danger" data-bind="visible: postalCodeMissing(), widgetLocaleText: 'postalCodeValidationRequired'"></label>
        </div>
    </div>

    <!-- Submit -->
    <div class="form-group">
      <div class="col-md-10">
        <button class="btn cc-button-primary" type="submit" data-bind="widgetLocaleText: 'formSubmitButtonLabel'"></button>
      </div>
    </div>

    <div class="form-group">
      <div class="col-md-12">
        <div class="checkbox">
          <label>
            <input type="checkbox" id="disqualify" name="disqualify" value="disqualify" data-bind="checked: disqualifyUser">
              <small class="text-danger">
                <i>Disqualify user (used as a test to serve up the 'user does not qualify thank you page')</i>
              </small>
            </label>
        </div>
      </div>
    </div>

  </form>

  <p class="request-catalogue-form-container__note">
    By signing up, you agree to receive electronic &amp; other communications from HomeChoice International PLC &amp; subsidiaries.
  </p>

  <p class="request-catalogue-form-container__note">
    <strong>Please Note:</strong> Only NEW HomeChoice customers will receive a FREE catalogue. You will receive your first catalogue within in 10 days after you've placed your request.
  </p>
</div>

<div class="request-catalogue-thank-you" data-bind="visible: formSubmitSuccessful()">
  <!-- ko ifnot: disqualifyUser() -->
  <h1 class="request-catalogue-thank-you__title">Congratulations!</h1>
  <p class="request-catalogue-thank-you__subtitle">You qualify for a FREE HomeChoice catalogue."</p>
  <p class="request-catalogue-thank-you__copy">Allow up to 3 weeks for your catalogue to be delivered to your door."</p>

  <div class="row">
    <div class="col-md-12">
      <p>
        <strong>Did you know?</strong>
      </p>
      <p>
        You can browse all our products, specials, exclusive deals and more right here online!
      </p>
    </div>
    <div class="col-md-6 ">
      <p class="center-block">
        <a class="btn cc-button-secondary-pink" href="/" data-bind="ccLink: '/', click: reset()">Start Browsing</a>
      </p>
    </div>
  </div>
  <!-- /ko -->

  <!-- ko if: disqualifyUser() -->
  <p class="request-catalogue-thank-you__copy">
    Hi <span data-bind="text: firstName"></span>, unfortunately you don't qualify for a HomeChoice catalogue.
  </p>

  <div class="row">
    <div class="col-md-12">
      <p>
        Great news though, you can browse all our products, specials, exclusive deals and more right here online!
      </p>
    </div>
    <div class="col-md-6 ">
      <p class="center-block">
        <a class="btn cc-button-secondary-pink" href="/" data-bind="ccLink: '/', click: reset()">Start Browsing</a>
      </p>
    </div>
  </div>
  <!-- /ko -->
</div>