<!-- ko setContextVariable: {name: 'elementConfig', value: {
  "1400122": {"id": "1400122"},
  "1400123": {
    "id": "1400123",
    "padding": {
      "paddingBottom": "0",
      "paddingLeft": "0",
      "paddingRight": "0",
      "paddingTop": "0"
    },
    "richText": {
      "content": "${occ:localizedWebContent('m150427')}",
      "sourceMedia": "m150427"
    }
  }
}} --><!-- /ko -->

<!-- oc layout: panels -->
  <div class="row">

    <div class="oc-panel col-md-12" data-oc-id="panel-0-0">

      <!-- oc section: rich-text -->
<span data-bind="element: 'rich-text',id: '1400123'"></span>

      <!-- /oc -->

    </div>


  </div>
  <!-- /oc -->
