<div class="row">
  <div class="col-md-12 padding-0">
        <div class="banner-image"><img alt="marketing offer" class="img-responsive" src="/ccstore/v1/images/?source=/file/v3136998515344341358/general/banner-image.jpg&amp;height=300&amp;width=920" 
      style="width:100%" /></div>
  </div>
</div>

<div class="row">
    <div class="col-md-12 padding-0">
        <div class="header hidden-xs">Lorem ipsum dolor sit amet</div>
        <div class="header-text hidden-xs">Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.</div>
  </div>
</div>

<div class="row">
  <div class="col-md-4 padding-0">
      <div class="col-md-12 padding-0">
        <div class="first-sub-image"><img alt="marketing offer" class="img-responsive" src="/ccstore/v1/images/?source=/file/v5157422759966248010/general/image-logo.jpg&amp;height=300&amp;width=300" 
          style="width:100%" /></div>
      </div>

      <div class="col-md-12 padding-0">
        <div class="first-sub-image"><img alt="marketing offer" class="img-responsive" src="/ccstore/v1/images/?source=/file/v5157422759966248010/general/image-logo.jpg&amp;height=300&amp;width=300" 
          style="width:100%" /></div>
      </div>
  </div>

  <div class="col-md-4 padding-0">
      <div class="col-md-12 padding-0">
    <div class="large-image"><img alt="marketing offer" class="img-responsive" src="/ccstore/v1/images/?source=/file/v5355051634497894230/general/large-image.jpg&amp;height=620&amp;width=300" 
      style="width:100%" /></div>
  </div>
  </div>

  <div class="col-md-4 padding-0">
      <div class="col-md-12 padding-0">
        <div class="second-sub-image"><img alt="marketing offer" class="img-responsive" src="/ccstore/v1/images/?source=/file/v5157422759966248010/general/image-logo.jpg&amp;height=300&amp;width=300" 
          style="width:100%" /></div>
      </div>
      <div class="col-md-12 padding-0">
        <div class="second-sub-image"><img alt="marketing offer" class="img-responsive" src="/ccstore/v1/images/?source=/file/v5157422759966248010/general/image-logo.jpg&amp;height=300&amp;width=300" 
          style="width:100%" /></div>
      </div>
  </div>

</div>




<div class="row">
  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 band-text"><h3>Get big-name brands on affordable terms</h3></div>
</div>


<div class="row">
   <div class="col-xs-6 col-sm-4 col-md-3 col-lg-3 logo-img"><img alt="marketing offer" class="img-responsive" src="/ccstore/v1/images/?source=/file/v4874554089283978635/general/Logo.jpg&amp;height=221&amp;width=221" style="width:100%" /></div>
    <div class="col-xs-6 col-sm-4 col-md-3 col-lg-3 logo-img"><img alt="marketing offer" class="img-responsive" src="/ccstore/v1/images/?source=/file/v4874554089283978635/general/Logo.jpg&amp;height=221&amp;width=221" style="width:100%" /></div>
    <div class="col-xs-6 col-sm-4 col-md-3 col-lg-3 logo-img"><img alt="marketing offer" class="img-responsive" src="/ccstore/v1/images/?source=/file/v4874554089283978635/general/Logo.jpg&amp;height=221&amp;width=221" style="width:100%" /></div>

    <div class="col-xs-6 col-sm-4 col-md-3 col-lg-3 logo-img"><img alt="marketing offer" class="img-responsive" src="/ccstore/v1/images/?source=/file/v4874554089283978635/general/Logo.jpg&amp;height=221&amp;width=221" style="width:100%" /></div>

   <div class="col-xs-6 col-sm-4 col-md-3 col-lg-3 logo-img"><img alt="marketing offer" class="img-responsive" src="/ccstore/v1/images/?source=/file/v4874554089283978635/general/Logo.jpg&amp;height=221&amp;width=221" style="width:100%" /></div>
    <div class="col-xs-6 col-sm-4 col-md-3 col-lg-3 logo-img"><img alt="marketing offer" class="img-responsive" src="/ccstore/v1/images/?source=/file/v4874554089283978635/general/Logo.jpg&amp;height=221&amp;width=221" style="width:100%" /></div>
    <div class="col-xs-6 col-sm-4 col-md-3 col-lg-3 logo-img"><img alt="marketing offer" class="img-responsive" src="/ccstore/v1/images/?source=/file/v4874554089283978635/general/Logo.jpg&amp;height=221&amp;width=221" style="width:100%" /></div>

    <div class="col-xs-6 col-sm-4 col-md-3 col-lg-3 logo-img"><img alt="marketing offer" class="img-responsive" src="/ccstore/v1/images/?source=/file/v4874554089283978635/general/Logo.jpg&amp;height=221&amp;width=221" style="width:100%" /></div>

   <div class="col-xs-6 col-sm-4 col-md-3 col-lg-3 logo-img"><img alt="marketing offer" class="img-responsive" src="/ccstore/v1/images/?source=/file/v4874554089283978635/general/Logo.jpg&amp;height=221&amp;width=221" style="width:100%" /></div>
    <div class="col-xs-6 col-sm-4 col-md-3 col-lg-3 logo-img"><img alt="marketing offer" class="img-responsive" src="/ccstore/v1/images/?source=/file/v4874554089283978635/general/Logo.jpg&amp;height=221&amp;width=221" style="width:100%" /></div>
    <div class="col-xs-6 col-sm-4 col-md-3 col-lg-3 logo-img"><img alt="marketing offer" class="img-responsive" src="/ccstore/v1/images/?source=/file/v4874554089283978635/general/Logo.jpg&amp;height=221&amp;width=221" style="width:100%" /></div>

    <div class="col-xs-6 col-sm-4 col-md-3 col-lg-3 logo-img"><img alt="marketing offer" class="img-responsive" src="/ccstore/v1/images/?source=/file/v4874554089283978635/general/Logo.jpg&amp;height=221&amp;width=221" style="width:100%" /></div>

</div>


    <div class="row">
      <div class="col-md-6 padding-0">
        <div class="shopone-sub-image"><img alt="marketing offer" class="img-responsive" src="/ccstore/v1/images/?source=/file/v5429991730732599022/general/shopwomen.jpg&amp;height=171&amp;width=451" 
          style="width:100%" /></div>
      </div>
      <div class="col-md-6 padding-0">
        <div class="shoptwo-sub-image"><img alt="marketing offer" class="img-responsive" src="/ccstore/v1/images/?source=/file/v5429991730732599022/general/shopwomen.jpg&amp;height=171&amp;width=451" 
          style="width:100%" /></div>
      </div>
    </div>

        <div class="row">
      <div class="col-md-6 padding-0">
        <div class="shopone-image"><img alt="marketing offer" class="img-responsive" src="/ccstore/v1/images/?source=/file/v5429991730732599022/general/shopwomen.jpg&amp;height=171&amp;width=451" 
          style="width:100%" /></div>
      </div>
      <div class="col-md-6 padding-0">
        <div class="shoptwo-image"><img alt="marketing offer" class="img-responsive" src="/ccstore/v1/images/?source=/file/v5429991730732599022/general/shopwomen.jpg&amp;height=171&amp;width=451" 
          style="width:100%" /></div>
      </div>
    </div>
    
    <div class="row">
       <div class="mytest">test</div> 
       
    </div>