#WIDGET_ID-WIDGET_INSTANCE_ID {
    
    img.img-responsive.pull-left {
        padding-right: 10px;
    }
    
    .col-md-2.contact-img {
        margin-right: -85px;
    }
    
    .col-md-3.contact-text {
        font-size: 13px;
    }
    
    hr.callline {
        position: relative;
        top: -20px;
        border-color: #cccccc;
    }

}