<!-- ko setContextVariable: {name: 'elementConfig', value: {
  "2300017": {"id": "2300017"},
  "2300019": {"id": "2300019"},
  "2300020": {
    "id": "2300020",
    "padding": {
      "paddingBottom": "0",
      "paddingLeft": "0",
      "paddingRight": "0",
      "paddingTop": "0"
    },
    "richText": {
      "content": "${occ:localizedWebContent('m260460')}",
      "sourceMedia": "m260460"
    }
  }
}} --><!-- /ko -->

<!-- oc layout: panels -->
  <div class="row">

    <div class="oc-panel col-md-12" data-oc-id="panel-0-0">

      <!-- oc section: rich-text -->
<span data-bind="element: 'rich-text',id: '2300020'"></span>

      <!-- /oc -->

    </div>


  </div>
  <!-- /oc -->
