#WIDGET_ID-WIDGET_INSTANCE_ID {
/* -------------------------------------------------- */
/*  Cart Shipping Details
/* -------------------------------------------------- */

#CC-cart-shipping-details {
  
   margin-top:10px;
  
  .shipping-title {
    font-weight: bold;
    margin-top: 6px;
    margin-bottom: 12px;
  }

  .shipping-option {
    font-weight: normal;
  }
  
  #CC-cartShippingDetails-options-legend {
    font-weight:bold;
  }
  
  #CC-shippingOptions-legend {
    font-weight:bold;
  }
}

}