#accordionTabs-vars-re1600045 {
  .loadVariables() {
@activeBackgroundColor:#195D8E;
@activeTextColor:#FFF;
@inactiveBackgroundColor:#EEEEEE;
@inactiveTextColor:#000000;
@stepNameAlignment:center;

  }
}