#WIDGET_ID-WIDGET_INSTANCE_ID {
    h6.heading-2-text {
        font-family: Roboto;
        font-size: 26px;
        font-weight: bold;
        font-style: normal;
        font-stretch: normal;
        line-height: normal;
        letter-spacing: normal;
        text-align: center;
        color: #000000;
        margin-top: 17px;
    }
    
  .text-center {
    margin-left: -40px;
    margin-right: 30px;
}
    
    .my-text {
        font-family: Roboto;
        font-size: 18px;
        font-weight: normal;
        font-style: normal;
        font-stretch: normal;
        line-height: 1.22;
        letter-spacing: normal;
        text-align: center;
        color: #000000;
    }
    .find-out-more.text-center {
        height: 50px;
        border: solid 2px #ed2282;
        padding-top: 13px;
        margin-top: 54px;
    }
    a.ptwo-button {
        font-family: Roboto;
        font-size: 15px;
        font-weight: 900;
        font-style: normal;
        font-stretch: normal;
        line-height: normal;
        letter-spacing: 1.3px;
        text-align: center;
        color: #ed2282;
        text-transform: uppercase;
    }
    .row.credit-container {
        background-color: #eff1f7;
        margin-top: 35px;
    }
    @media screen and (max-width: @screen-xs) {
        .find-out-more.text-center {
            margin-top: 15px;
            margin-bottom: 15px;
        }
        h6.heading-2-text {
            margin-top: 0px;
        }
        .my-text {
            font-size: 14px;
        }
        h6.heading-2-text {
            font-size: 20px;
        }
    }
    .credit-container {
        min-height: 150px;
        margin-bottom: 40px;
    }
    .credit-container img {
        position: absolute;
        top: -23px;
        left: 60px;
    }
    
    .text-center {
          margin-left: -65px;
          margin-right: 61px; 
        }
    
    @media (max-width:991px) {
        .credit-container img {
            position: relative;
            top: 20px;
            left: initial;
        }
        h6.heading-2-text {
            margin-top: 40px;
        }
        .find-out-more.text-center {
            margin-top: 20px;
        }
        
        .text-center {
           margin-left: initial; 
            margin-right: initial; 
        }
    }
}