<!-- ko setContextVariable: {name: 'elementConfig', value: {
  "1400045": {"id": "1400045"},
  "1400059": {"id": "1400059"},
  "1400060": {
    "id": "1400060",
    "padding": {
      "paddingBottom": "0",
      "paddingLeft": "0",
      "paddingRight": "0",
      "paddingTop": "0"
    },
    "richText": {
      "content": "${occ:localizedWebContent('m150326')}",
      "sourceMedia": "m150326"
    }
  }
}} --><!-- /ko -->

<!-- oc layout: panels -->
  <div class="row">

    <div class="oc-panel col-md-12" data-oc-id="panel-0-0">

      <!-- oc section: rich-text -->
<span data-bind="element: 'rich-text',id: '1400060'"></span>

      <!-- /oc -->

    </div>


  </div>
  <!-- /oc -->
