<!-- ko setContextVariable: {name: 'elementConfig', value: {
  "1000045": {
    "id": "1000045",
    "padding": {
      "paddingBottom": "0",
      "paddingLeft": "0",
      "paddingRight": "0",
      "paddingTop": "0"
    },
    "richText": {
      "content": "${occ:localizedWebContent('m110022')}",
      "sourceMedia": "m110022"
    }
  },
  "1000046": {
    "id": "1000046",
    "image": {
      "altText": "Men's fashion",
      "altTextId": "2000006",
      "isProductImage": false,
      "link": "/bedroom/bedding",
      "src": "/file/v4510501706541024605/general/men-fashion.png",
      "titleTextId": "1100044",
      "zoomEnabled": false
    }
  },
  "1000065": {
    "id": "1000065",
    "padding": {
      "paddingBottom": "0",
      "paddingLeft": "0",
      "paddingRight": "0",
      "paddingTop": "0"
    },
    "richText": {
      "content": "${occ:localizedWebContent('m110042')}",
      "sourceMedia": "m110042"
    }
  },
  "1000099": {
    "id": "1000099",
    "padding": {
      "paddingBottom": "0",
      "paddingLeft": "0",
      "paddingRight": "0",
      "paddingTop": "0"
    },
    "richText": {
      "content": "${occ:localizedWebContent('m110051')}",
      "sourceMedia": "m110051"
    }
  },
  "1000126": {
    "id": "1000126",
    "padding": {
      "paddingBottom": "0",
      "paddingLeft": "0",
      "paddingRight": "0",
      "paddingTop": "0"
    },
    "richText": {
      "content": "${occ:localizedWebContent('m110065')}",
      "sourceMedia": "m110065"
    }
  }
}} --><!-- /ko -->

<div data-bind="css: cssClasses()" class="hc-content-block popularCat hc-content-block__1-row" data-oc-id="hc-content-block">
    <!-- oc layout: panels -->
  <div class="row">

    <div class="oc-panel col-md-12" data-oc-id="panel-0-0">

      <!-- oc section: contentBlockImage -->
<div data-bind="element: 'contentBlockImage',id: '1000046'"></div>
      <!-- /oc -->

      <!-- oc section: rich-text -->
<span data-bind="element: 'rich-text',id: '1000126'"></span>
      <!-- /oc -->

    </div>


  </div>
  <!-- /oc -->
</div>
