<!-- ko if: initialized() && $data.elements.hasOwnProperty('hcCollectionNavHamburger') -->
    <div class="hc-collections-navigation-hamburger"
         data-bind="click: $data.elements['hcCollectionNavHamburger'].toggleOpen, css:{'hc-collections-navigation-hamburger__open': $data.elements['hcCollectionNavHamburger'].navOpen}">
        <span class="label-hidden" data-bind="widgetLocaleText: 'mobileNavBtnText'">Navigation</span>
        <div class="hc-collections-navigation-hamburger--icon">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>
<!-- /ko -->