<div id="orderConfirmation">
  <!-- ko if: confirmation -->
  <!-- ko with: confirmation -->
  <!-- ko setContextVariable:{name:'widgetViewModel',value:$parent} -->

  <!--<h2 data-bind="widgetLocaleText: 'orderConfirmationText'"></h2>-->
  <p data-bind="text: $parent.orderNumberMsg().replace(' o',' ')" class="order-number"></p>

  <div class="row">
    <div class="col-xs-12">
      <div class="well">
        <!-- ko if: ($parent.isPendingApproval) -->
        <span data-bind="text: $parent.thankyouMsg"></span><br />
        <span data-bind="text: $data.approvalSystemMessages[0]"></span>
        <span data-bind="widgetLocaleText: 'approvalPendingMsg'"></span><br />
        <!-- ko if: ($parent.needsPayment) -->
        <span data-bind="widgetLocaleText: 'AfterapprovalPendingMsg'"></span><br />
        <!-- /ko -->
        <!-- /ko -->
        <!-- ko ifnot: ($parent.isPendingApproval) -->
        <!-- ko if: ($parent.isPending) -->
        <span data-bind="widgetLocaleText: 'pendingMsg'"></span><br />
        <!-- /ko -->
        <!-- ko ifnot: ($parent.isPending) -->
        <!-- <span data-bind="text: $parent.thankyouMsg"></span><br /> -->
        <!-- <span data-bind="widgetLocaleText: 'processingMsg'"></span><br /> -->

        <b>What's next:</b>

        <ol>
          <li>You will receive an email shortly confirming your order.</li>
        <!-- ko ifnot: ($data.payments[0].paymentMethod == "creditCard") -->
          <li>You make the payment.</li>
        <!-- /ko -->
          <li>When your order is dispatched, we will send you an SMS notification.</li>
        </ol>

        <!-- /ko -->
        <!-- /ko -->
        <br />
      </div>

      <p>
        Should you have any questions, do not hesitate to contact our customer care team.
      </p>

    </div>
  </div>

  <div class="row hidden-xs">
    <hr>
    <div class="col-xs-12">
      <h3 data-bind="widgetLocaleText: 'shippingAddressAndMethodText'"></h3>
    </div>

    <div data-bind="onRender: function(){console.log('Test Thank You Page Passed Data...', $data);}"></div>
  </div>

  <div class="row hidden-xs addresses">
    <div class="col-sm-6 summary-table">
      <table role="presentation">
        <tbody>
          <tr>
            <td>
              <div data-bind="widgetLocaleText: 'shipToText'" class="summary-table-title"></div>
              <!-- ko with: shippingAddress -->
              <span data-bind="widgetLocaleText : {value: 'fullName', attr: 'innerText', params: {firstName: firstName, lastName: lastName}}"></span><br />
              <span data-bind="text: address1"></span><br />
              <!-- ko if: address2 -->
              <span data-bind="text: address2"></span><br />
              <!-- /ko -->
              <!-- ko if: state -->
              <span data-bind="widgetLocaleText : {value: 'cityStatePostalCode', attr: 'innerText', params: {city: city, state: $parents[1].getStateDisplayName(country, state), postalCode: postalCode}}">
              </span><br />
              <!-- /ko -->
              <!-- ko ifnot: state -->
              <span data-bind="widgetLocaleText : {value: 'cityPostalCode', attr: 'innerText', params: {city: city, postalCode: postalCode}}">
              </span><br />
              <!-- /ko -->
              <span data-bind="text: $parents[1].getCountryDisplayName(country)"></span><br />
              <!-- /ko -->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    
    <div data-bind="onRender: function(){ $data.shippingAddress.alias = 'address'; $data.billingAddress.alias = 'address'; }"></div>
    
    <!-- ko if: JSON.stringify($data.shippingAddress).replace(/null/g, '""') !== JSON.stringify($data.billingAddress).replace(/null/g, '""') -->

        <div class="col-sm-6 summary-table">

      <table role="presentation">
        <tbody>
          <tr>
            <td>
              <div data-bind="widgetLocaleText: 'billingAddressText'" class="summary-table-title"></div>
              <!-- ko with: billingAddress -->
              <span data-bind="widgetLocaleText : {value: 'fullName', attr: 'innerText', params: {firstName: firstName, lastName: lastName}}"></span><br />
              <span data-bind="text: address1"></span><br />
              <!-- ko if: address2 -->
              <span data-bind="text: address2"></span><br />
              <!-- /ko -->
              <!-- ko if: state -->
              <span data-bind="widgetLocaleText : {value: 'cityStatePostalCode', attr: 'innerText', params: {city: city, state: $parents[1].getStateDisplayName(country, state), postalCode: postalCode}}">
              </span><br />
              <!-- /ko -->
              <!-- ko ifnot: state -->
              <span data-bind="widgetLocaleText : {value: 'cityPostalCode', attr: 'innerText', params: {city: city, postalCode: postalCode}}">
              </span><br />
              <!-- /ko -->
              <span data-bind="text: $parents[1].getCountryDisplayName(country)"></span><br />
              <!-- /ko -->
            </td>
          </tr>
        </tbody>
      </table>

    </div>
    <!-- /ko -->

  </div>
  
  <div class="col-sm-12">
      <a href="/home" class="home-btn cc-button-secondary button-link col-xs-12 col-md-5 hidden-xs">
        GO TO HOMEPAGE
      </a>
    </div>
  
  <script type='text/html' id='expand-item'>
    <li style="display : inline;">
      <!-- Expanding the childItems -->
      <!-- ko if: !$data.childItems -->
      <div>
        <!-- ko if: !$data.addOnItem -->
        <strong><span data-bind="text: displayName, attr: { id: 'CC-confirmation-configDetails-' + $data.completePath}"></span></strong>
        <!-- ko foreach: $data.selectedOptions -->
        <!-- ko if: $data.optionValue -->
        (<span data-bind="widgetLocaleText : {value:'option', attr:'innerText', params: {optionName: $data.optionName,
        optionValue: $data.optionValue}}">
      </span>)
      <!-- /ko --> 
      <!-- /ko -->
      <span class="currency" data-bind="currency: { price: $data.externalPrice, currencyObj: $widgetViewModel.confirmation().priceListGroup.currency}"></span> -x<span data-bind="text: quantity"></span>
      <!-- ko if: $data.actionCode -->
      (<span data-bind="text: actionCode"></span>)
      <!-- /ko -->
      <!-- ko foreach: externalData -->
      <div>
        <!-- ko with: values -->
        <span data-bind="text: $data.label"></span>
        <span data-bind="text: $data.displayValue"></span>
        <!-- /ko -->
        <!-- ko if: $data.actionCode -->
        (<span data-bind="text: actionCode"></span>)
        <!-- /ko -->
      </div>
      <!-- /ko -->
      <!-- /ko -->
      <!-- ko if: $data.addOnItem -->
      <strong><span data-bind="text: $data.displayName"></span></strong>
      <span>&nbsp; - &nbsp;</span>
      <span data-bind="currency: {price: $data.detailedItemPriceInfo[0].detailedUnitPrice, currencyObj: $parents[2].priceListGroup.currency}"></span>
      <br>
      <!-- ko foreach: Object.keys($data.shopperInput) -->
      <span data-bind="text: $data"></span>
      <span>: &nbsp;</span>
      <span data-bind="text: $parent.shopperInput[$data]"></span><br>
      <!-- /ko -->
      <span data-bind="text: $data.displayName"></span>
      <span>: &nbsp;</span>
      <span data-bind="text: $data.catRefId"></span>
      <br>
      <!-- /ko -->
    </div>
    <!-- /ko -->
    <!-- ko if: $data.childItems -->
    <div class = "alignChild"><a data-bind="click: $widgetViewModel.toggleExpandedFlag.bind($data, $element), attr: { href: '#CC-confirmation-configDetails-' + $data.id}" data-toggle="collapse" class="configDetailsLink collapsed" role="configuration"></a> 
      <!-- ko if: !$data.addOnItem -->
      <strong><span data-bind="text: displayName"></span></strong>
      <!-- ko foreach: $data.selectedOptions -->
      <!-- ko if: $data.optionValue -->
      (<span data-bind="widgetLocaleText : {value:'option', attr:'innerText', params: {optionName: $data.optionName,
      optionValue: $data.optionValue}}">
    </span>)
    <!-- /ko -->
    <!-- /ko -->
    <!-- ko ifnot: ($data.expanded) -->
    <span class="currency" data-bind="currency: { price: $data.amount, currencyObj: $widgetViewModel.confirmation().priceListGroup.currency}"></span> -x<span data-bind="text: quantity"></span>
    <!-- /ko -->
    <!-- ko if: ($data.expanded) -->
    <span class="currency" data-bind="currency: { price: $data.externalPrice, currencyObj: $widgetViewModel.confirmation().priceListGroup.currency}"></span> -x<span data-bind="text: quantity"></span>
    <!-- /ko -->
    <!-- ko if: $data.actionCode -->
    (<span data-bind="text: actionCode"></span>)
    <!-- /ko -->
    <!-- ko foreach: externalData -->
    <div>
      <!-- ko with: values -->
      <span data-bind="text: $data.label"></span>
      <span data-bind="text: $data.displayValue"></span>
      <!-- /ko -->
      <!-- ko if: $data.actionCode -->
      (<span data-bind="text: actionCode"></span>)
      <!-- /ko -->
    </div>
    <!-- /ko -->
    <!-- /ko -->
    <!-- ko if: $data.addOnItem -->
    <strong><span data-bind="text: $data.displayName"></span></strong>
    <span>&nbsp; - &nbsp;</span>
    <span data-bind="currency: {price: $data.detailedItemPriceInfo[0].detailedUnitPrice, currencyObj: $parents[2].priceListGroup.currency}"></span>
    <br>
    <!-- ko foreach: Object.keys($data.shopperInput) -->
    <span data-bind="text: $data"></span>
    <span>: &nbsp;</span>
    <span data-bind="text: $parent.shopperInput[$data]"></span><br>
    <!-- /ko -->
    <span data-bind="text: $data.displayName"></span>
    <span>: &nbsp;</span>
    <span data-bind="text: $data.catRefId"></span>
    <br>
    <!-- /ko -->
    <ul data-bind="template: {name: 'expand-item', foreach: $data.childItems}, attr: { id: 'CC-confirmation-configDetails-' + $data.id}" class="collapse">
    </ul>
  </div>
  <!-- /ko -->
</li>
</script>
<!-- /ko -->
<!-- /ko -->
<!-- /ko -->
<!-- ko ifnot: confirmation -->
<span data-bind="widgetLocaleText: 'orderDoesNotExist'"></span>
<!-- /ko -->
</div>
