<!-- ko if: productGroups() && (productGroups().length > 0) -->
  <div class="row">
    <!-- Collection Title -->
    <div class="col-xs-9">
      <h3 id="cc-collection-title" data-bind="text: titleText"></h3>
    </div>
    <div id="cc-carousel-controls" class="col-xs-3">
      <!-- Carousel Controls -->
      <!-- ko if: productGroups() && (productGroups().length > 1) -->
      <div class="controls row pull-right hidden-xs">
        <div id="cc-carousel-left-control" class="col-sm-6">
          <a class="collection-carousel-control left btn btn-success" 
            data-slide="prev" data-bind="event: {keyup: $data.handleCarouselArrows}, widgetLocaleText:{value:'previousImageText',attr:'title'}, attr:{href: '#carousel-id-'+id()}" alt= "Previous">
            <i class="fa-2x fa fa-caret-left "></i>
          </a>
        </div>
        <div id="cc-carousel-right-control" class="col-sm-6">
          <a class="collection-carousel-control left btn btn-success" 
            data-slide="next" data-bind="event: {keyup: $data.handleCarouselArrows}, widgetLocaleText:{value:'nextImageText',attr:'title'}, attr:{href: '#carousel-id-'+id()}" alt= "Next">
            <i class="fa-2x fa fa-caret-right "></i>
          </a>
        </div>
      </div>
      <!-- /ko -->
    </div>
  </div>
  <hr>
  <div data-bind="carouselSwipe, attr:{id: 'carousel-id-'+id()}" class="carousel slide" data-interval="false">
    <div class="carousel-inner">
      <!-- ko foreach: productGroups -->
        <div class="item row" data-bind="css: {'active': $index()==0}, foreach: $data">
          <div data-bind="css: $parents[1].spanClass()" class="cc-product-item">
            <div class="cc-item-detail">
              <a data-bind="attr : { id: 'CC-product-detail-'+id(), title: displayName }, ccLink : $data.product, click: $parents[1].updateFocus">
              <span data-bind="text: displayName" class="sr-only"></span>
              <img class="img-responsive center-block" data-bind="productImageSource: {src: $data.product, imageType: 'small',
                errorSrc: '/img/no-image.jpg',
                errorAlt: 'Missing Product Image'
                }, attr: {id: 'CC-product-image-'+id(), alt: displayName}">
              </a>
            </div>
            <div class="cc-item-title">
              <a data-bind="attr : { id: 'CC-product-title-'+id()}, ccLink : $data.product, click: $parents[1].updateFocus">
                <p data-bind="text: displayName, attr: {id: 'CC-product-displayName-'+id()}" class="cc-text-overflow"></p>
              </a>
            </div>
            <div class="cc-item-price">
              <!-- ko if: ($data.hasPriceRange) -->
                <span data-bind="currency: {price: $data.minPrice, currencyObj: $parents[1].site().selectedPriceListGroup().currency, nullReplace: '0.00', prependNull: true},
                  attr: {id: 'CC-product-range-price-min'+ id()}"></span>&#45;
                <span data-bind="currency: {price: $data.maxPrice, currencyObj: $parents[1].site().selectedPriceListGroup().currency, nullReplace: '0.00', prependNull: true},
                  attr: {id: 'CC-product-range-price-max'+ id()}"></span>
                <!-- ko if: ($data.isOnSale) -->
                  <span class="label label-danger" data-bind="widgetLocaleText:'onSaleText'"></span>
                <!-- /ko -->
              <!-- /ko -->
              <!-- ko ifnot: ($data.hasPriceRange) -->
                <!-- ko if: ($data.isOnSale) -->
                  <label data-bind="attr: { for: 'CC-product-sale-price-'+ id()}, widgetLocaleText : {value:'salePriceText', attr:'aria-label'}"></label>
                  <span class="cc-sale-price" data-bind="currency: {price: $data.productSalePrice, currencyObj: $parents[1].site().selectedPriceListGroup().currency, nullReplace: '\u2014', prependNull: false},
                  attr: {id: 'CC-product-sale-price-'+ id()}"></span>
                  <span class="label label-danger" data-bind="widgetLocaleText:'onSaleText'"></span>
                  <p class="cc-list-price">
                    <small data-bind="widgetLocaleText:'wasText'">Was</small>
                    <label data-bind="attr: { for: 'CC-product-list-price-'+ id()}, widgetLocaleText : {value:'listPriceText', attr:'aria-label'}"></label>
                    <small data-bind="currency: {price: $data.productListPrice, currencyObj: $parents[1].site().selectedPriceListGroup().currency, nullReplace: '\u2014', prependNull: false},
                    attr: {id: 'CC-product-list-price-'+ id()}"></small>
                  </p>
                <!-- /ko -->
                <!-- ko ifnot : ($data.isOnSale) -->
                  <span data-bind="currency: {price: $data.productListPrice, currencyObj: $parents[1].site().selectedPriceListGroup().currency, nullReplace: '\u2014', prependNull: false},
                   attr: {id: 'CC-product-list-price'+ id()}"></span>
                <!-- /ko -->
              <!-- /ko -->  
            </div>
          </div>
        </div>
      <!-- /ko -->
    </div>
    <!-- Carousel Indicators-->
    <!-- ko if: productGroups().length > 1 -->
      <div id="cc-carousel-indicators" class="row">
        <ol role="presentation" class="carousel-indicators" data-bind="foreach: productGroups">
          <li data-bind="css: {'active': $index()==0}, attr: {'data-slide-to': $index, 'data-target': '#carousel-id-'+$parent.id()}"></li>
        </ol>
      </div>
    <!-- /ko -->
  </div>
<!-- /ko -->