#WIDGET_ID-WIDGET_INSTANCE_ID {
    .product-details-credit-options input {
        margin: 7px;
    }

    .product-details-credit-options--list {
        list-style: none;
        width: 100%;
        padding: 0;
        list-style-type: none;
        margin: 0px 0 20px 0;

        @media screen and (max-width: @screen-sm) {
            margin: 0;
        }
    }

    .product-details-credit-options--list li label {
        font-weight: normal;
        cursor: pointer;
    }

    .product-details-credit-options--list li label:before {
        content: "";
        width: 23px;
        height: 23px;
        display: inline-block;
        border: 1px solid;
        border-radius: 20px;
        position: relative;
        top: 5px;
        margin: 0 5px 0 0;
    }

    .product-details-credit-options--list li input:checked + label:before{
        border: solid 6px #136FB1;
        background:white !important;
    }

}
