#popupStack-popupStackPurchaseListInst {
  #popupStack-vars-popupStackPurchaseListInst > .loadVariables();
.popup-stack { }
.modal-dialog {
  width: 65%;
  top: 20%;
}
.modal-content {
	border-top-left-radius: 8px;
	border-top-right-radius: 8px;
}
.modal-header {
	padding: 20px 10px;
	background-color: #FFF;
	border-top-left-radius: 6px;
	border-top-right-radius: 6px;
  border-bottom: none;
	.close {
			opacity: 1;
			margin-top: -10px;
			span {
					font-size: 21px;
					color: #000;
          opacity: 1;
			}
	}
}
}