<!-- ko if: initialized() && $data.elements.hasOwnProperty('productDetailsAddToCartWithOptions') && $data.elements.hasOwnProperty('productDetailsCreditOptions')-->
<!-- <div data-bind="onRender: function(){ console.log($elementInstance, $data, this); },"></div>-->
<div  id="CC-prodDetails-addToCart" data-bind="inTabFlow:($data.validateAddToCart())" >
  <button id="cc-prodDetailsAddToCart" data-bind="disabled: {condition: !$data.validateAddToCart() || $data.isAddToCartClicked, click: $data.elements[$elementInstance.type].handleAddToCart}" class="cc-button-primary">
    <!-- ko ifnot: stockState() === 'PREORDERABLE'-->
      <span id="cc-prodDetails-addToCart" data-bind="widgetLocaleText: 'addToCartText'"></span>
    <!-- /ko -->
    <!-- ko if: stockState() === 'PREORDERABLE'-->
      <span id="cc-prodDetails-addToCart" data-bind="widgetLocaleText: 'preOrderButtonText'"></span>
    <!-- /ko -->
  </button>
</div>
<!-- /ko -->
