<!-- ko if: $data.skinny_Link != '' -->
  <div class="CustomCategorySkinnyBanner" >
    <a data-bind="ccLink: { route: $data.skinny_Link }">
      <!-- ko if: $data.skinny_Image_Lg != '' -->
        <img class="img-responsive center-block skinny-lg" data-bind="attr: {src: $data.skinny_Image_Lg}" />
      <!-- /ko -->
      <!-- ko if: $data.skinny_Image_Md != '' -->
        <img class="img-responsive center-block skinny-md" data-bind="attr: {src: $data.skinny_Image_Md}" />
      <!-- /ko -->
      <!-- ko if: $data.skinny_Image_Sm != '' -->
        <img class="img-responsive center-block skinny-sm" data-bind="attr: {src: $data.skinny_Image_Sm}" />
      <!-- /ko -->
    </a>
  </div>
<!-- /ko -->
<!--918x62 800x62 480x62-->

<div data-bind="onRender: function(){console.log('New Banner', $data, $data.banner_exists());}"></div>
<!-- ko if: $data.banner_exists() == 'true' -->

<style>
  h1{
        position: absolute;
        top: -60px;
        left: 0;
        right: 0;
        margin: auto;
        background: rgba(255,255,255,0.8);
        width: 500px;
        white-space: nowrap;
    }
    @media screen and (max-width: 992px) {
        h1{
            position: relative;
            top: 0;
            background: none;
            width: auto;
            white-space: initial;
        }
    }
</style>

<div class="CustomCategoryBanner" >
  <!-- ko if: $data.banner_Image_Lg != '' -->
    <img class="img-responsive center-block catbanner-lg" data-bind="attr: {src: $data.banner_Image_Lg}" />
  <!-- /ko -->
  <!-- ko if: $data.banner_Image_Md != '' -->
    <img class="img-responsive center-block catbanner-md" data-bind="attr: {src: $data.banner_Image_Md}" />
  <!-- /ko -->
  <!-- ko if: $data.banner_Image_Sm != '' -->
    <img class="img-responsive center-block catbanner-sm" data-bind="attr: {src: $data.banner_Image_Sm}" />
  <!-- /ko -->
</div>
<!-- /ko -->
<!--918x?? 800x?? 480x??-->