// #webContent_v2-wi1600007 {
  .test {
      text-align: center;
  }
  
    .cc-button-primary {
    	width: 50%;
    }
    
    @media screen and (max-width: @screen-xs) {
        .cc-button-primary {
        	width: 100%;
        	margin-top: 10px;
        }
    }
// }