#WIDGET_ID-WIDGET_INSTANCE_ID {
/* spaceHeaderWidget styles - */
#SWM-spaceheader {
  
  /* provide bootstrap "container" class width for ellipsis support, used in swm-space-title */
  @media (min-width: @screen-sm-min) {
    width: @container-sm;
  }
  @media (min-width: @screen-md-min) {
    width: @container-md;
  }
  @media (min-width: @screen-lg-min) {
    width: @container-lg;
  }
  
  .swm-space-title {
    display: inline-block;
    word-break: break-all;
    font-size: @H2FontSize;
    font-weight: @H2FontWeight;
    line-height: 1;
    vertical-align: bottom;    
    @media (min-width: @screen-sm-min) {
      margin: 0px;
      max-width: 85%;
      .text-overflow();
    }
  }
  
  .swm-share-section-icons {
    a {
      text-decoration: none !important;
    }
  }
  
  .swmLink {
    cursor: pointer;
  }
  .swm-space-mod-control {
    display: inline-block;
    button {
      background-color : transparent;
      border-color: transparent;
    }
    button:hover .swm-down-icon {
      color: lighten(#a0a0a0, 20%);
    }
    button:focus {
      outline: thin dotted;
      outline-offset: 1px;
    }
  }
  .swm-edit-space-xs-align {
    margin-bottom: 10px;
  }
  .swm-text-error-reset {
    font-size : @SiteFontSize;
    font-weight: @ParagraphFontWeight;
    line-height: @ParagraphLineHeight;
  }
  
  .swm-modal-footer-remove-top-padding {
    border-top: 0;
    padding: 0 20px 20px;  
  }
  
  .swm-privacy-settings {
    margin-top: 20px;
    input[type="radio"] {
      vertical-align: top;
    }
    label {
      font-weight: normal;
      margin-left: 0px;
    }
    .swm-label-disabled {
      color : #a0a0a0;
    }
  }
  
  .swm-space-selector {
    .dropdown-header {
      font-size: @SiteFontSize;
      font-weight: bold;
      color: @SiteTextColor;
      padding: 3px 10px;
    }
    .dropdown-menu > li > a {
      padding: 3px 25px;
      .text-overflow();
    }
    ul.dropdown-menu {
      max-width : 270px;
    }
    a:hover {
      cursor: pointer;
    }
    margin-top: 10px;
    @media (min-width: @screen-sm-min) {
	    margin-top: 0px;
	  }
    margin-bottom: 10px;
    display: inline-block;
  }
  
  .swm-button-text-allow-wrap {
      white-space: initial !important;
  }  
  
  /* Styles for the delete confirmation modal (based on those for CC found in their notifications.less) */
  
  @media (min-width: @screen-sm-min) {
    .swm-confirm-modal-dialog {
      width: 425px;
    }
  }
  .swm-confirm-body {
    padding: 10px;
  }
  .swm-confirm-title {
    margin-top: 0px;
    font-weight: bold;
    line-height: 150%;
    font-size: 22px;
    padding-left: 40px;
    margin-bottom: 5px;
  }
  .swm-confirm-modal-content .swm-confirm-title {
    background: transparent url(/img/icons-32x32/icon-alert-alt-32x32.png) no-repeat 0 0;
  }
  .swm-confirm-message {
    line-height: 14px;
    padding-left: 40px;
  }
  .swm-confirm-actions {
    margin: 10px 5px 5px;
    text-align: right;
  }
  .swm-confirm-actions BUTTON {
    margin: 0px 0px 0px 10px;
  }
  
  
  // ----------------------------------------------------------------------------
  // ** FONT-AWESOME MIXIN **
  // 
  // Mixin to insert FA icons via css rather than in the dom.
  // Use case: Icons with a text label, using fa icons will insert icons with an empty i tag and span tag with text as the label, which is not ideal for Accessibility. 
  //    Use this mixin to resolve this case. In the dom you can just insert a span tag with text and the class utilizing this mixin
  // USAGE: In your custom class, reference .swm-fa-icon-mixin() followed by content : "font-awesome-code", see font-awesome variables.less for reference.
  // ----------------------------------------------------------------------------
  .swm-fa-icon-mixin() {
    display: inline-block;
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    color: #a0a0a0;
    vertical-align: bottom;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;  
  }
  
  // --- Private icons
  .swm-space-private:before {
    .swm-fa-icon-mixin();
    content: "\f023";
  }
  .swm-space-private-form-label:after {
    .swm-fa-icon-mixin();
    vertical-align: middle;
    content: "\f023";
  }
  
  // --- Shared icons
  .swm-space-shared:before {
    .swm-fa-icon-mixin();
    content: "\f09c";
  }
  .swm-space-shared-form-label:after {
    .swm-fa-icon-mixin();
    vertical-align: middle;
    content: "\f09c";
  }
  
  // --- Group icons
  .swm-space-group:before {
    .swm-fa-icon-mixin();
    content: "\f0c0";
  }
  .swm-space-group-form-label:after {
    .swm-fa-icon-mixin();
    vertical-align: middle;
    content: "\f0c0";
  }
  .swm-down-icon {
    &:before  {
     display: inline-block;
     font-family: FontAwesome;
     font-style: normal;
     font-weight: normal;
     vertical-align: bottom;
     -webkit-font-smoothing: antialiased;
     -moz-osx-font-smoothing: grayscale;
     content: "\f078";
    }
    color: #a0a0a0;
  }
  .swm-space-fa-label-align { 
    line-height: normal;
    display: inline-block;  
  }
  
  /* custom class to modify default bootstrap modal-body */
  .swm-modal-body-scroll {
   overflow-y: auto;
  }    
}  
/* END spaceHeaderWidget styles - */
















/* BEGIN : Space members bar color variable declarations*/
@swm-members-bar-color : #ebf6fb;
@swm-members-font-color: #005d8f;
/* END : Space members bar color variable declarations*/
 
/* Space Members Bar styles - */
#SWM-space-members{
  
  .swm-members-section {
    width: 100%;
    text-align: center;
  }
  /** Profile Image **/
  .swm-input-file-browseBtn {
    position: absolute;
    left: -9999px;
  }
  .swm-space-owner-title {
    font-weight: bold;
  }
  
  .swm-space-owner-profile-thumb {
    width: 60px;
    height: 60px;
    margin-bottom: 0px;
  }
  
  .swm-space-owner-profile-img {
    width: auto;
    height: auto;
    max-width: 50px;
    max-height: 50px;
  }
  
  #SWM-spaceOwnerImage {
    margin-right : 10px;
  }
  /** Allow button text to wrap in a new line, so that button does not overflow outside of its parent container.**/
  .swm-button-text-allow-wrap {
    white-space : initial !important;
  }
  
  /* Begin Edit Members Button (desktop/tablet) */
  .swm-edit-members-btn-container {
    display: inline-block;
    height: 40px;
    margin-left: 10px;
    padding-top:18px;
    padding-right:10px
  } 
  .swm-edit-members-btn-table-cell {
    display: table-cell;
    vertical-align: middle;
  }
  /* End Edit Members Button (desktop/tablet) */
  
  /* Invite friends button */
  .swm-fb-invite-btn-txt {
    color : @ButtonPrimaryTextColor;
  }
  .swm-share-table-cell {
    display:table-cell;
    vertical-align:middle;
    height:60px;
  }
  .swm-members-row {
    margin-bottom: 20px;  
    border: 1px solid;
    border-radius: 4px;
    border-color: #e3e3e3;
    padding: 10px 0px 10px 0px;
  }
  .swm-members-row-col {
    padding-left: 11px;
    padding-right: 11px;
  }
  
  
  /* an alternative to vertical-align elements, usage: set the parent as swm-display-table*/
  .swm-display-table {
     display: table;
  }
  /* in children of swm-display-table, use swm-display-table-cell, then these elements would be able to utilize vertical-align */  
  .swm-display-table-cell {
     display: table-cell;
  }
  
  .swm-no-members-container {
    display: inline-block;
    padding-right:16px;
  }
  
  .swm-members-button-group {
    display:table-cell;
    height:77px;
    vertical-align:middle;
  }
  
  .swm-members-button-group button {
    margin: 2px 0px;
  }
  
  /* BEGIN : Generic Modal Styles for Widget */
  .swm-modal-body-scroll {
   overflow-y: auto;
  }
      
  .swm-modal-footer-remove-top-padding {
    border-top: 0;
    padding: 0 20px 20px;  
  }
  
  .swm-content-control {
    .pull-right();
    margin-right: 10px;
    .swm-dropdown-caret {
      &:focus {
        /* For accessibility */
        outline: thin dotted;
        outline-offset:1px;
      } 
    }
    .swm-dropdown {
      right:0;
      left:auto;
      top:0;
      margin-top:18px;
      min-width:0px;
      text-align: left;
    }
  }
  /* END : Generic Modal Styles */
}

.swm-no-members-label {
  color: @swm-members-font-color;
}

/* Begin Share Section */
#SWM-share-section {
	a:hover, a:visited, a:link, a:active {
    text-decoration: none !important;
  }
  .swm-share-section-heading {
    font-weight:bold;
    vertical-align:middle;
    display: inline-block;
    padding-right:8px;
    color: @swm-members-font-color;
    @media (max-width: @screen-sm-max) {
      display: block;
    }
  }
  .swm-email-icon {
    color: #999999;
  }
  .swm-facebook-icon {
    color: #3B5998;
  }
  .swm-twitter-icon {
    color: #4099FF;
  }
}
/* End Share Section */

/* Begin Font-awesome mixin for invite friends icon*/
.swm-invite-icon:before {
  display: inline-block;
  font-family: FontAwesome;
  font-style: normal;
  font-weight: normal;
  vertical-align: bottom;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  content: "\f0c0";
}

/* Select Members modal */
#SWM-selectMembersModalContainer {
  
  .swm-select-members-modal-dialog {
    width: auto;
    @media (min-width: @screen-sm-min) {
      width: 737px;
    }
  }
  .swm-select-members-img {
    z-index: 1;
    cursor:pointer;
    display: inline-block;
    margin-right: 10px;
  }
  .thumbnail {
    width: 90px;
    height: 90px;
  }
  .swm-select-members-img img {
    width: auto;
    height: auto;
    max-width: 80px;
    max-height: 80px;
  }
  .swm-select-member-name {
    text-align: center;
    max-width: 80px;
    .text-overflow();
  }
  /* Font-awesome mixin green selected icon in this modal */
  .swmSelectedImg .swm-selected-icon {
    position: absolute;
    color: @green;
    font-size: 2em;
    text-shadow: 0px 1px 2px #a0a0a0;  
    @media (min-width: @screen-md-min) {
      font-size: 3em;
    }
  }
  .swmSelectedImg .swm-selected-icon:before {
    display: inline-block;
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
    vertical-align: bottom;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    content: "\f00c";
  }
}

/* Remove Members confirmation modal */
#SWM-removeMembersConfirm-ModalContainer {

  @media (min-width: @screen-sm-min) {
    .swm-confirm-modal-dialog {
      width: 425px;
    }
  }
  .swm-confirm-body {
    padding: 10px;
  }
  .swm-confirm-message {
    padding-left: 40px;
  }
  .swm-confirm-actions {
    margin: 10px 5px 5px;
    text-align: right;
  }
  .swm-confirm-actions BUTTON {
    margin: 0px 0px 0px 10px;
  }
}

/* MODAL dialog for invite to space pane */
#SWM-inviteToSpaceModalContainer{
  /* Begin Invite Modal */
  .swm-invite-recipients-textarea {
    width: 100%;
    height: 90px; 
    @media (min-width: @screen-sm-min) {
      height: 180px;
    }
  }
  
  .modal-button-grp {
    margin-bottom: 10px;
  }
  /*End Invite Modal */
}

/* MODAL dialog for share space pane */ 
#SWM-shareSpaceModalContainer{
  /* Begin Email Share Modal */
  .swm-share-convert-private-error {
    margin-top: 10px;
  }
  .swm-share-convert-private-error i{
    color: #c09853;
  }
  .swm-share-convert-private-error span {
    color: #c09853;
    margin-left: 5px;
  }
  .swm-share-name { 
    margin-bottom: 10px; 
  }
  .swm-share-message-textarea {
    margin-top: 10px;
  }
  /* End Email Share Modal */  
}

  /* Styles for the leave and remove members confirmation modal (based on those for CC found in their notifications.less) */
  
  @media (min-width: @screen-sm-min) {
    .swm-confirm-modal-dialog {
      width: 425px;
    }
  }
  .swm-confirm-body {
    padding: 10px;
  }
  .swm-confirm-title {
    margin-top: 0px;
    font-weight: bold;
    line-height: 150%;
    font-size: 22px;
    padding-left: 40px;
    margin-bottom: 5px;
  }
  .swm-confirm-modal-content .swm-confirm-title {
    background: transparent url(/img/icons-32x32/icon-alert-alt-32x32.png) no-repeat 0 0;
  }
  .swm-confirm-message {
    line-height: 14px;
    padding-left: 40px;
  }
  .swm-confirm-actions {
    margin: 10px 5px 5px;
    text-align: right;
  }
  .swm-confirm-actions BUTTON {
    margin: 0px 0px 0px 10px;
  }
 
/* MODAL dialog for View Members (mobile) pane */
#SWM-viewMembersModalContainer{
  /* Begin Space Members Mobile View */
  .swm-members-mobile-label {
    padding-top: 3px;
    padding-left: 15px;
    font-weight: bold;
    vertical-align: middle;
    display: table-cell;
  }
  .swm-members-table {
    display: table;
    margin-bottom: 20px;
  }
  .swm-members-table-row {
    display: table-row;
  }
  .swm-members-table-cell {
    display: table-cell;
    vertical-align: top;
  }
  .swm-members-mobile-owner-title {
    font-weight: normal;
  }
  .swm-members-member-info {
    margin-left: 10px;
  }
  .swm-members-mobile-thumbnail-img {
    height: 60px;
    width: 60px;
    margin-bottom: 0px;
  }
  .swm-members-mobile-thumbnail-img img {
    height: auto;
    max-height: 50px;
    max-width: 50px;
    width: auto;
  }
  /* End Space Members Mobile View */
}

}

#spaceHeaderWidget_v3-spaceHeaderWidgetInst_v3 {
    a {
        color: #000;
    }
    
    #SWM-spaceheader {
    	background-color: #fbfbfb;
    	padding: 20px 30px;
    	
    	.swm-space-title {
    	    font-size: 18px;
    	    font-weight: bold;
    	    line-height: inherit;
    	}
    	
    	.swm-down-icon::before {
        	content: "\f013";
        }
        
        .swm-space-mod-control button {
            font-size: 30px;
            vertical-align: middle;
        }
    }
    
    #SWM-space-members {
        @media (max-width: @screen-sm) {
            .col-xs-8 {
                width: 100%;
            }
        }
        
        .swm-members-row {
            border-right: none;
            border-left: none;
        }
    
        .swm-space-owner-title {
    	    text-transform: uppercase;
        }
        
        #SWM-spaceOwnerName {
            font-weight: bold;
        }
    }
}

#spaceContentWidget_v5-spaceContentWidgetInst_v5 {
    #SWM-space-content {
        .swm-content-row-container > div:nth-child(8) {
        	margin-right: 0;
        }
        
        .swm-content-row {
        // 	width: 33.33%;
            width: 30%;
        	float: left;
        	margin-right: 20px;
        	margin-left: 20px;
        	
        	@media screen and (max-width: @screen-xs) {
        	    width: 100%;
        	    margin: 0;
        	}

        	.hidden-xs.col-sm-2 {
				display: none;
			}

			.swm-product-img {
				margin-bottom: 30px;
			}

			.swm-content-product-label-onsale {
				background-color: #f01882;
				position: absolute;
				padding: 7px 15px;
				border-radius: 0;
				float: left;
				top: -30px;
				left: 8px;
				text-transform: uppercase;
			}

			.col-md-7,
			.col-xs-7 {
				width: 100%;

				.col-xs-5,
				.col-sm-6 {
					width: 100%;
					
					a {
    					color: #006699;
    				}
				}

				a {
					color: @NavbarLinkColor;
				}

				.swm-content-product-list-price,
				.swm-content-product-savings {
					display: none;
				}
				
				.swm-content-product-price,
				.swm-content-product-sale-price {
				    color: @NavbarLinkColor;
				}
			}
			
			.col-sm-3 {
				width: 100%;
			}
			
			.swm-12col-right-btn {
			    .clear-button;
			}
			
			.swm-12col-right-btn::before {
				content: "\f014";
				display: inline-block;
				font-family: FontAwesome;
				font-style: normal;
				font-weight: normal;
				line-height: 1;
				font-size: 20px;
				vertical-align: middle;
				position: relative;
				left: -10px;
				color: #333;
			}
        }
        
        .swm-profile-image-large {
        	display: none;
        }
    }
}