.document-collection-thankyou
{

}
.ThankYou-BankBlock-Inner ul li{
    width:20%;
    float:left;
    display:block;
}

@media (max-width: 900px) {
    .ThankYou-BankBlock-Inner ul li{
        width:25%;
    }
}