<div data-bind="css: cssClasses()" class="hc-content-block hc-content-block__1-col" data-oc-id="hc-content-block">
    <!-- oc layout: panels -->


    <!-- title -->
    <div class="row">
        <div class="oc-panel col-xs-12" data-oc-id="panel-1">
            <!-- oc section: rich-text -->
            <div data-bind="element: 'rich-text'"></div>
            <!-- /oc -->
        </div>
    </div>
    <!----------------->




    <!-- sub-title -->
    <div class="row">
        <div class="oc-panel col-xs-12" data-oc-id="panel-2">
            <!-- oc section: rich-text -->
            <div data-bind="element: 'rich-text'"></div>
            <!-- /oc -->
        </div>
    </div>
    <!----------------->




    <!-- image -->
    <div class="row">
        <div class="oc-panel col-md-12" data-oc-id="panel-3">
            <!-- oc section: contentBlockImage -->
            <div data-bind="element: 'contentBlockImage'"></div>
            <!-- /oc -->
        </div>
    </div>
    <!----------------->





    <!-- description -->
    <div class="row">
        <div class="oc-panel col-md-12" data-oc-id="panel-4">
            <!-- oc section: rich-text -->
            <div data-bind="element: 'rich-text'"></div>
            <!-- /oc -->
        </div>
    </div>
    <!----------------->




    <!-- CTA -->
    <div class="row">
        <div class="oc-panel col-md-12" data-oc-id="panel-5">
            <!-- oc section: editorialLink -->
            <div data-bind="element: 'editorialLink'"></div>
            <!-- /oc -->
        </div>
    </div>
    <!-- /oc -->
    <!----------------->


</div>
